{
  "inviteElement": {
    "INVITE-1": "Copy successful",
    "INVITE-2": "Invite Friends",
    "INVITE-3": "Every time you invite a friend to register and recharge, you can get a recharge rebate",
    "INVITE-4": "Invitation to register",
    "INVITE-5": "Valid Friend",
    "INVITE-6": "Invitation Description",
    "INVITE-7": "Every time you invite a friend to register, you can participate in the recharge rebate activity every day, and you can get rebates when you recharge with friends.",
    "INVITE-8": "Bonus withdrawal only needs 1 times code to withdraw",
    "INVITE-9": "Rewards will be sent by mail after 01:00 every day.",
    "INVITE-10": "Invitation Code",
    "INVITE-11": "Invitation Link",
    "INVITE-12": "Copy",
    "INVITE-13": "Learn More",
    "INVITE-14": "Share your referral link:",
    "INVITE-15": "每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。",
    "INVITE-16": "邀请{{min}}-{{max}}人,奖励R${{money}}",
    "INVITE-17": "超过{{num}}人，奖励R${{money}}",
    "INVITE-18": "奖励将在每日0:00 之后系统统一发放至奖励中心。",
    "TIP_TITLE": "Tips"
  }
}