{
  "inviteElement": {
    "INVITE-1": "Cópia bem-sucedida",
    "INVITE-2": "Convidar amigos",
    "INVITE-3": "Toda vez que você convida um amigo para se registrar e recarregar, você pode obter um desconto na recarga",
    "INVITE-4": "Convite para registro",
    "INVITE-5": "Amigo válido",
    "INVITE-6": "(Descrição do convite",
    "INVITE-7": "Toda vez que você convidar um amigo para se registrar, você poderá participar da atividade de desconto de recarga todos os dias e poderá obter descontos ao recarregar com amigos.",
    "INVITE-8": "O saque de bônus só precisa de um código de 1 vez para ser sacado",
    "INVITE-9": "Os prêmios serão enviados por correio após a 01:00 todos os dias.",
    "INVITE-10": "Código de convite",
    "INVITE-11": "Link de convite",
    "INVITE-12": "Copy",
    "INVITE-13": "Saiba mais",
    "INVITE-14": "Compartilhe seu link de indicação:",
    "INVITE-15": "每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。",
    "INVITE-16": "邀请{{min}}-{{max}}人,奖励R${{money}}",
    "INVITE-17": "超过{{num}}人，奖励R${{money}}",
    "INVITE-18": "奖励将在每日0:00 之后系统统一发放至奖励中心。",
    "TIP_TITLE": "Dica"
  }
}