{
  "inviteElement": {
    "INVITE-1": "复制成功",
    "INVITE-2": "邀请好友",
    "INVITE-3": " 每邀请一个好友注册并充值,可获得充值返利",
    "INVITE-4": "邀请注册",
    "INVITE-5": "有效好友",
    "INVITE-6": "邀请说明",
    "INVITE-7": " 每邀请一位好友注册，每天可参与充值返利活动，好友充值你可以获得返利。",
    "INVITE-8": "  奖励提款仅需1倍打码即可提款",
    "INVITE-9": "奖励将在每天01 : 00之后通过邮件发放。",
    "INVITE-10": "邀请码",
    "INVITE-11": "邀请链接",
    "INVITE-12": "复制",
    "INVITE-13": "了解更多",
    "INVITE-14": "分享您的推荐链接：",
    "INVITE-15": "每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。",
    "INVITE-16": "邀请{{min}}-{{max}}人,奖励R${{money}}",
    "INVITE-17": "超过{{num}}人，奖励R${{money}}",
    "INVITE-18": "奖励将在每日0:00 之后系统统一发放至奖励中心。",
    "TIP_TITLE": "提示"
  }
}
