{
  "inviteElement": {
    "INVITE-1": "複製成功",
    "INVITE-2": "邀請好友",
    "INVITE-3": " 每邀請一個好友註冊並充值,可獲得充值返利",
    "INVITE-4": "邀請註冊",
    "INVITE-5": "有效好友",
    "INVITE-6": "邀請說明",
    "INVITE-7": " 每邀請一位好友註冊，每天可參與充值返利活動，好友充值你可以獲得返利。",
    "INVITE-8": "  獎勵提款僅需1倍打碼即可提款",
    "INVITE-9": "獎勵將在每天01 : 00之後通過郵件發放。",
    "INVITE-10": "邀請碼",
    "INVITE-11": "邀請鏈接",
    "INVITE-12": "複製",
    "INVITE-13": "了解更多",
    "INVITE-14": "分享您的推薦鏈接：",
    "INVITE-15": "每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。",
    "INVITE-16": "邀请{{min}}-{{max}}人,奖励R${{money}}",
    "INVITE-17": "超过{{num}}人，奖励R${{money}}",
    "INVITE-18": "奖励将在每日0:00 之后系统统一发放至奖励中心。",
    "TIP_TITLE": "提示"
  }
}