<!DOCTYPE html>
<html lang="br">

<head>
  <% if (process.env.REACT_APP_BUILD==='production' ) { %>
    <link rel="dns-prefetch" href="https://c.brazilinstall.com">
    <link rel="dns-prefetch" href="https://cdn.luckybet51.com">
    <link rel="dns-prefetch" href="https://cdn.livechatinc.com">
    <link rel="dns-prefetch" href="https://connect.facebook.net">
    <% }%>
      <meta charset="UTF-8" />
      <!-- <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico" /> -->
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

      <meta name="google" content="notranslate" />
      <meta translate="no" />
      <meta name="theme-color" content="#1f2128" />
      <meta name="apple-mobile-web-app-capable" centent="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Progma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="icon" href="./favicon.ico" />
      <link rel="apple-touch-icon" href="./logo.png" />

      <script type="text/javascript">
        window.addToHome = {
          supportPwa: false,
          pwaEvent: undefined,
        };
        window.addEventListener('beforeinstallprompt', (event) => {
          event.preventDefault();
          window.addToHome.supportPwa = true;
          window.addToHome.pwaEvent = event;
          console.log('支持pwa');
        });
      </script>
      <link rel="manifest" href="./manifest.json" />
      <script type="text/javascript">
        //service-worker注册
        if ('serviceWorker' in navigator && !/Webview/.test(navigator.userAgent)) {
          navigator.serviceWorker.register('/service-worker.js');
        }
        //域名参数解析
        function getUrlParam(name) {
          var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
          var r = window.location.search.substring(1).match(reg);
          if (r != null) {
            return decodeURI(r[2]);
          } else {
            return null;
          }
        }
        //脚本加载
        function loadScript(url, callback) {
          setTimeout(() => {
            var _doc = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            script.setAttribute('src', url);
            script.setAttribute('async', 'true');
            _doc.appendChild(script);
            script.onload = script.onreadystatechange = function () {
              if (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') {
                callback && callback();
              }
              script.onload = script.onreadystatechange = null;
            };
          }, 0);
        }
        var nativeGoogleLogin = {
          authCode: '',
          errorCode: '',
          thirdSign: '',
        };

        var nativeFBLogin = {
          authCode: '',
          errorCode: '',
          thirdSign: '',
        };
        function callJSGoogleSignIn(code, errorCode, thirdSign) {
          window.nativeGoogleLogin.errorCode = errorCode;
          window.nativeGoogleLogin.thirdSign = thirdSign || '';
          window.nativeGoogleLogin.authCode = code;
        }
        function callJSFacebookLogin(code, errorCode, thirdSign) {
          window.nativeFBLogin.errorCode = errorCode;
          window.nativeFBLogin.thirdSign = thirdSign || '';
          window.nativeFBLogin.authCode = code;
        }
        window.callJSClickBackTimes = 0;
        function callJSClickBack() {
          let event = new Event('nativeClickBack');
          document.dispatchEvent(event);
          window.callJSClickBackTimes += 1;
        }

        function gtag_report_conversion(url) {
          var callback = function () {
            if (typeof url != 'undefined') {
              window.location = url;
            }
          };
          gtag('event', 'conversion', {
            send_to: '',
            transaction_id: '',
            event_callback: callback,
          });
          return false;
        }

        // loadScript('./kwaiq.js');
        // loadScript('./fbid.js');
        // loadScript('./ttk.js');
        // loadScript('./gtag.js');
        loadScript('https://unpkg.com/vconsole@latest/dist/vconsole.min.js', () => {
          const vlog = getUrlParam('vlog')
          if (vlog) {
            var vConsole = new window.VConsole()
          }
        })
      </script>

      <title>%REACT_APP_SITE_NAME%</title>
      <style>
        body {
          margin: 0;
        }

        .start-loading-logo {
          margin-bottom: 40px;
        }

        #start-loading {
          width: 100%;
          height: 100%;
          background-color: #24262b;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 10000;
        }

        #Loading {
          top: 46%;
          left: 50%;
          position: absolute;
          -webkit-transform: translateY(-50%) translateX(-50%) scale(0.5);
          -moz-transform: translateY(-50%) translateX(-50%) scale(0.5);
          transform: translateY(-50%) translateX(-50%) scale(0.5);
          z-index: 100;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        @keyframes start-ball-beat {
          20% {
            opacity: 0.2;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
          }

          40% {
            opacity: 0.4;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
          }

          60% {
            opacity: 0.6;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
          }

          80% {
            opacity: 0.8;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
          }

          100% {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
          }
        }

        .start-ball-beat>div {
          background-color: rgb(0, 168, 16);
          width: 20px;
          height: 20px;
          border-radius: 100% !important;
          margin: 4px;
          -webkit-animation-fill-moae: both;
          -moz-animation-fill-moae: both;
          animation-fill-mode: both;
          display: inline-block;
          -webkit-animation: start-ball-beat 1.25s 0s infinite linear;
          -moz-animation: start-ball-beat 1.25s 0s infinite linear;
          animation: start-ball-beat 1.25s 0s infinite linear;
        }

        .start-ball-beat>div:nth-child(1) {
          -webkit-animation-delay: -1s !important;
          -moz-animation-delay: -1s !important;
          animation-delay: -1s !important;
        }

        .start-ball-beat>div:nth-child(2) {
          -webkit-animation-delay: -0.75s !important;
          -moz-animation-delay: -0.75s !important;
          animation-delay: -0.75s !important;
        }

        .start-ball-beat>div:nth-child(3) {
          -webkit-animation-delay: -0.5s !important;
          -moz-animation-delay: -0.5s !important;
          animation-delay: -0.5s !important;
        }

        .start-ball-beat>div:nth-child(4) {
          -webkit-animation-delay: -0.25s !important;
          -moz-animation-delay: -0.25s !important;
          animation-delay: -0.25s !important;
        }

        .start-ball-beat>div:nth-child(5) {
          -webkit-animation-delay: 0s !important;
          -moz-animation-delay: 0s !important;
          animation-delay: 0s !important;
        }

        /* @-webdt-keyframes start-ball-beat {
  20% {
    opacity: 0.2;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  40% {
    opacity: 0.4;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  60% {
    opacity: 0.6;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  80% {
    opacity: 0.8;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
} */
      </style>
</head>

<body arco-theme="dark">
  <div id="start-loading">
    <div id="Loading">
      <img src="%PUBLIC_URL%/logo.png" class="start-loading-logo" />
      <div class="loader-inner start-ball-beat">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <script type="text/javascript">

    function isNative() {
      return /Webview/.test(navigator.userAgent) != false
    }

    function getcookie(objname) {
      var arrstr = document.cookie.split("; ");
      for (var i = 0; i < arrstr.length; i++) {
        var temp = arrstr[i].split("=");
        if (temp[0] == objname) return unescape(temp[1]);
      }
    }


    function loadFaceBookPixel(cookieCallback) {
      !function (f, b, e, v, n, t, s, c) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        t.onload = function () {
          var fbp = getcookie("_fbp")
          var fbc = getcookie("_fbc")
          if (fbq) {
            c && c(fbp, fbc)
          } else {
            var tryTimes = 0;
            var timerId = setInterval(() => {
              tryTimes += 1;
              if (tryTimes >= 20) {
                clearInterval(timerId)
                c && c()
              } else {
                var fbp = getcookie("_fbp")
                var fbc = getcookie("_fbc")
                if (fbq) {
                  c && c(fbp, fbc)
                  clearInterval(timerId)
                }
              }
            }, 200)
          }
        }
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js', undefined, undefined, undefined, (fbp, fbc) => {
          cookieCallback && cookieCallback(fbp, fbc)
        });

      var fbPixel =
        [["127", "1416697929273874"],
        ];

      for (var i = 0; i < fbPixel.length; i++) {
        if (window.location.host.includes(fbPixel[i][0])) {
          window.fBId = fbPixel[i][1];
          break;
        }
      }
      if (window.fBId) {
        fbq('init', window.fBId);
        fbq('track', 'PageView');
      }
    }

    loadFaceBookPixel((fbp, fbc) => {
      if (window.initCJQInstall) {
        window.initCJQInstall(fbp, fbc);
      }
      if (window.sys) {
        window.luckybetSys._fbc = fbc;
        window.luckybetSys._fbp = fbp;
      }
    })


    function loadZinstall() {
      if (isNative()) {
        return
      }
      loadScript("https://c.brazilinstall.com/js/common/base-72cc57ccd6.min.js", () => {
        loadScript("https://c.brazilinstall.com/js/page/jZinstall-4f18cb5af4.min.js", () => {
          function initCJQInstall(fbp, fbc) {
            if (window.initCJQInstallActivity) {
              return
            }
            window.initCJQInstallActivity = true;
            var data = Zinstall.parseUrlParams();
            var rid = data?.rid ?? 0;
            var pid = data?.pid ?? 0;
            var params1 = `{}`;
            if (pid) {
              params1 = '{"pid":"' + pid + '"}';
            }
            if (rid) {
              params1 = '{"rid":"' + rid + '"}';
            }
            data = $.parseJSON(params1);
            data.appkey = 'KFB262FB7BB72K';
            data.downloadKey = 'KFB262FB7BB72K';
            data.fbp = fbp ?? "";
            data.fbc = fbc ?? "";
            window.cjqInstallParams = data;
            new Zinstall(
              {
                appKey: 'KFB262FB7BB72K',
                onready: function () {
                  window.cjqInstall = this;
                },
              },
              data
            );
          }
          window.initCJQInstall = initCJQInstall;
          setTimeout(() => {
            var fbp = getcookie("_fbp");
            var fbc = getcookie("_fbc");
            if (fbp) {
              if (!isNative() && window.Zinstall) {
                initCJQInstall(fbp, fbc);
              }
            }
          }, 20 * 300)
        })
      })
    }
    loadZinstall()
  </script>
</body>

</html>