{
  "short_name": "LuckyBet",
  "name": "LuckyBet",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?mode=standalone",
  "display": "standalone",
  "description": "LuckyBet",
  "theme_color": "#b22bf8", 
  "background_color": "#000000",
  "scope": "/",
  "url_handlers": [
    {
      "origin": "https://LuckyBet51.com"
    }
  ]
}
