{
  "IWDunlock": {
    "IWD-1": "FUN Rakeback",
    "IWD-2": "Unlocked FUN",
    "IWD-3": "Claim",
    "IWD-4": "Minimum to claim",
    "IWD-5": "Locked",
    "IWD-6": "Recent Bonus",
    "IWD-7": "Date",
    "IWD-8": "Type",
    "IWD-9": "Amount",
    "IWD-10": "Current unlock amount",
    "IWD-11": "betting",
    "IWD-12": "example",
    "IWD-13": "Dispensing",
    "IWD-14": "Deposit",
    "IWD-15": "Received successfully",
    "IWD-16": "No FUN available to claim",
    "FUN_UNLOCK": "FUN Unlock",
    "FIRST_RECHARGE_REBATE": "Recharge rebate",
    "VIP_TURNTABLE_AWARD": "Lucky Wheel"
  }
}
