{
  "IWDunlock": {
    "IWD-1": "FUN Rakeback",
    "IWD-2": "FUN desbloqueado",
    "IWD-3": "Claim",
    "IWD-4": "Minimum to claim",
    "IWD-5": "Locked",
    "IWD-6": "Bônus recente",
    "IWD-7": "Date",
    "IWD-8": "Tipo",
    "IWD-9": "Valor",
    "IWD-10": "Valor atual do desbloqueio",
    "IWD-11": "apostas",
    "IWD-12": "exemplo",
    "IWD-13": "Distribuição",
    "IWD-14": "Depósito",
    "IWD-15": "Recebido com sucesso",
    "IWD-16": "No FUN available to claim",
    "FUN_UNLOCK": "FUN Unlock",
    "FIRST_RECHARGE_REBATE": "Recharge rebate",
    "VIP_TURNTABLE_AWARD": "Lucky Wheel"
  }
}
