{
  "IWDunlock": {
    "IWD-1": "FUN 解锁",
    "IWD-2": "当前解锁FUN",
    "IWD-3": "解锁",
    "IWD-4": "最小解锁金额",
    "IWD-5": "锁定",
    "IWD-6": "最近的奖金",
    "IWD-7": "日期",
    "IWD-8": "类型",
    "IWD-9": "金额",
    "IWD-10": "当前解锁金额",
    "IWD-11": "投注",
    "IWD-12": "例",
    "IWD-13": "出款",
    "IWD-14": "入款",
    "IWD-15": "领取成功",
    "IWD-16": "没有可领取的FUN",
    "FUN_UNLOCK": "FUN解锁",
    "FIRST_RECHARGE_REBATE": "首充返利",
    "VIP_TURNTABLE_AWARD": "幸运转盘"
  }
}
