{
  "IWDunlock": {
    "IWD-1": "FUN 解鎖",
    "IWD-2": "當前解鎖FUN",
    "IWD-3": "解鎖",
    "IWD-4": "最小解鎖金額",
    "IWD-5": "鎖定",
    "IWD-6": "最近的獎金",
    "IWD-7": "日期",
    "IWD-8": "類型",
    "IWD-9": "金額",
    "IWD-10": "當前解鎖金額",
    "IWD-11": "投注",
    "IWD-12": "例",
    "IWD-13": "出款",
    "IWD-14": "入款",
    "IWD-15": "領取成功",
    "IWD-16": "沒有可領取的FUN",
    "FUN_UNLOCK": "FUN解鎖",
    "FIRST_RECHARGE_REBATE": "充值返利",
    "VIP_TURNTABLE_AWARD": "幸運轉盤"
  }
}
