@import '@/style/variables.less';

.game-item {
  width: 100%;
  height: auto;
  position: relative;
  cursor: pointer;

  @media @mobile {
    display: flex;
    flex-direction: column;
  }

  .arco-image {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  img {
    border-radius: @border-radius;
    width: 100%;
  }
}

.def-item--parent {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-image-default {
  width: 100%;
  // object-fit: contain;
  padding-top: 100%;
  // height: 140px;
}

.def-item--parent:hover {
  .def-item-hover {
    display: block;
    .adapter-phone({
      display: none;
    })
  }
}

.game-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}

.def-item-jqqd {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    width: 3em;
    height: 3em;
  }
}

.def-item-whz {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    width: 3em;
    height: 3em;
  }
}

.def-item-hover-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
}

.def-item-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: none;
  transition: all 0.2s;

  svg {
    width: 3em;
    height: 3em;
  }

  .def-item-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.game-item-bottom {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--color-bg-4) !important;
}

.item-title {
  color: var(--color-text-2) !important;
}