 {
  "Bind": {
    "Wrong E-mail": "Please enter a valid email account",
    "E-mail Verification": "E-mail Verification",
    "E-mail-text1": "According to the security policy , the registered email cannot be changed. ",
    "E-mail-text2": "Add email as your second login method.",
    "PIX Wrong email": "Please enter a valid e-mail",
    "PhoneNumber-text1": "According to the security policy , the registered Phone Number cannot be changed. ",
    "PhoneNumber-text2": "Add Phone Number as your second login method.",
    "PlaceHolderVerifyCode": "Please enter a 6-digit verification code",
    "verify": "Verified",
    "VerifyCode": "VerifyCode",
    "PlaceHolderPIXEmail": "Please enter Email",
    "E-mail": "E-mail",
    "Commit": "Commit",
    "Phone number": "Phone number"
  }
}