{
  "Bind": {
    "Wrong E-mail": "Digite um endereço de e-mail válido",
  "E-mail Verification": "Verificação de e-mail",
  "E-mail-text1": "De acordo com a política de segurança, o email cadastrado não pode ser alterado.",
  "E-mail-text2": "Adicione o e-mail como seu segundo método de login.",
  "PhoneNumber-text1": "De acordo com a política de segurança, o número de telefone cadastrado não pode ser alterado.",
  "PhoneNumber-text2": "Adicione o número de telefone como seu segundo método de login.",
  "verify": "Verificado",
  "PIX Wrong email": "Por favor digite um email válido",
  "PlaceHolderVerifyCode": "Digite o código de verificação de SMS",
  "VerifyCode": "verificação",
  "PlaceHolderPIXEmail": "Por favor, digite E-mail",
  "E-mail": "E-mail",
    "Commit": "Commit",
    "Phone number": "Número do telefone"
  }
}