{
  "Bind": {
    "Wrong E-mail": "请输入有效邮箱账号",
    "E-mail Verification": "邮箱验证",
    "E-mail-text1": "根据安全政策,注册邮箱不可更改",
    "E-mail-text2": "添加电子邮箱作为您的第二登录方式",
    "PhoneNumber-text1": "根据安全政策,注册手机号不可更改",
    "PhoneNumber-text2": "添加电话号码作为您的第二登录方式",
    "verify": "已验证",
    "PlaceHolderVerifyCode": "请输入6位短信验证码",
    "VerifyCode": "验证码",
    "PlaceHolderPIXEmail": "请输入电子邮件",
    "E-mail": "邮箱",
    "Commit": "提交",
    "Phone number": "电话号码"
  }
}

