
  {
    "Bind": {
      "Wrong E-mail": "請輸入有效郵箱帳號",
      "E-mail Verification": "郵箱驗證",
      "E-mail-text1": "根據安全政策,注冊郵箱不可更改",
      "E-mail-text2": "添加電子郵箱作爲您的第二登錄方式",
      "PhoneNumber-text1": "根據安全政策,注冊手機號不可更改",
      "PhoneNumber-text2": "添加電話號碼作爲您的第二登錄方式",
      "verify": "已驗證",
      "PlaceHolderVerifyCode": "請輸入6位短信驗證碼",
      "VerifyCode": "驗證碼",
      "PlaceHolderPIXEmail": "請輸入電子郵件",
      "E-mail": "郵箱",
      "Commit": "提交",
      "Phone number": "電話號碼"
    }
  }