{
  "Wallet": {
    "Extra": "Extra",
    "Wallet": "Wallet",
    "Deposit": "Deposit",
    "Swap": "Swap",
    "Withdraw": "Withdraw",
    "CryptoCurrency": "CryptoCurrency",
    "FlatCurrency": "Flat Currency",
    "Balance": "Balance:",
    "RechargeAmountTitle": "Deposit Currency:",
    "WithdrawCurrencyTitle": "Withdraw Currency:",
    "Desposit Limit": "Deposit Limit:",
    "Desposit LimitAmount": "Deposit Limit Amount:",
    "Desposit payWay": "Select Depoisit Way:",
    "Withdraw payWay": "Select Withdraw Way:",
    "PlaceHolderInputAmount": "Please enter amount",
    "Submit": "Commit",
    "ExchangeBtn": "Swap",
    "ExchangeTransferOut": "TransferOut:",
    "ExchangeTransferIn": "TransferIn:",
    "SelectNetworkTitle": "Select Network:",
    "WithdrawAddressTitle": "Withdraw Address:",
    "WithdrawAmountTitle": "Withdraw Amount:",
    "WithdrawMinAmountDesc": "Min Amoun:",
    "Wrong Amount": "Please enter a valid  Amount",
    "Account fee": "fee",
    "AccountHolderName": "Account Holder Name:",
    "PIX_TYPE_CPF": "CPF:",
    "Account": "Account",
    "AccountType": "Account Type",
    "PlaceHolderPIXFullName": "Please enter  FullName",
    "PlaceHolderCPF": "Please enter CPF",
    "PlaceHolderPIXAccount": "Please enter  Account",
    "PlaceHolderPIXPhone": "Please enter  Phone",
    "PlaceHolderPIXEmail": "Please enter  Email",
    "PIX Wrong name": "Please enter a valid full name",
    "PIX Wrong account": "Please enter a valid CPF",
    "PIX Wrong phone": "Please enter a valid phone number",
    "PIX Wrong email": "Please enter a valid e-mail",
    "InputPIXTitle": "Please Input Your PIX account infomation:",
    "PIX TIP:": "*Tip: Please enter the correct PIX account and full name, otherwise the exchange will fail!",
    "customSever": "Online Service",
    "Withdraw Limit": "Withdraw Limit: ",
    "WalletDes": "This is your {{networkAddress}} Withdraw Address.",
    "WrongAddress": "Please enter a valid {{networkAddress}} Address!",
    "WithdrawMinAmountEmptyDesc": "Please enter Withdraw Amount",
    "notBalance": "Insufficient wallet balance, please confirm your withdrawal amount",
    "minLimitBalance": "The withdrawal amount is lower than the minimum withdrawal amount, please try again.",
    "Min": "Min",
    "Max": "Max",
    "Wallet_PayUrlTitle": "Top up order",
    "InsufficientBalance": "The balance is insufficient, please go to recharge",
    "SpecialBonus": "Special bonus",
    "MinRecharge": "Minimum deposit",
    "GetBonus": "Special bonuses available"
  }
}
