{
  "Wallet": {
    "Extra": "Extra",
    "Wallet": "Carteira",
    "Deposit": "Depósito",
    "Swap": "Swap",
    "Withdraw": "Retirada",
    "CryptoCurrency": "Criptomoeda",
    "FlatCurrency": "Moeda Fiat",
    "Balance": "Balance:",
    "RechargeAmountTitle": "Moeda do depósito:",
    "WithdrawCurrencyTitle": "Withdraw Currency:",
    "Desposit Limit": "Limite de depósito:",
    "Desposit LimitAmount": "Valor do limite de depósito:",
    "Desposit payWay": "Select Depoisit Way:",
    "Withdraw payWay": "Select Withdraw Way:",
    "PlaceHolderInputAmount": "Favor Insira o valor do depósito",
    "Submit": "Compromisso",
    "ExchangeBtn": "Swap",
    "ExchangeTransferOut": "TransferOut:",
    "ExchangeTransferIn": "TransferIn:",
    "SelectNetworkTitle": "Selecionar rede:",
    "WithdrawAddressTitle": "Withdraw Address:",
    "WithdrawAmountTitle": "Valor da retirada:",
    "WithdrawMinAmountDesc": "Min Amoun:",
    "Wrong Amount": "Favor digitar um depósito válido",
    "Account fee": "taxa",
    "AccountHolderName": "Nome do titular da conta:",
    "PIX_TYPE_CPF": "CPF:",
    "Account": "Conta",
    "AccountType": "Tipo de conta",
    "PlaceHolderPIXFullName": "Digite o nome completo",
    "PlaceHolderCPF": "Digite a CPF",
    "PlaceHolderPIXAccount": "Digite a conta",
    "PlaceHolderPIXPhone": "Digite o telefone",
    "PlaceHolderPIXEmail": "Digite seu e-mail",
    "PIX Wrong name": "Digite um nome completo válido",
    "PIX Wrong account": " Digite um CPF válido",
    "PIX Wrong phone": "Favor digitar um número de telefone válido",
    "PIX Wrong email": "Favor digitar um e-mail válido",
    "InputPIXTitle": "Insira as informações de sua conta PIX:",
    "PIX TIP:": "*Dica: Digite a conta PIX e o nome completo corretos, caso contrário, a troca falhará!",
    "customSever": "Serviço on-line",
    "Withdraw Limit": "Limite de saque: ",
    "WalletDes": "Este é seu {{networkAddress}} Withdraw Address.",
    "WrongAddress": "Favor digitar um {{networkAddress}} Address!",
    "WithdrawMinAmountEmptyDesc": "Favor inserir o valor do saque",
    "notBalance": "Saldo insuficiente na carteira, confirme o valor da retirada",
    "minLimitBalance": "O valor da retirada é menor do que o valor mínimo de retirada, tente novamente.",
    "Min": "Min",
    "Max": "Máx",
    "Wallet_PayUrlTitle": "Pedido de recarga",
    "InsufficientBalance": "O saldo é insuficiente,vá para a recarga",
    "SpecialBonus": "Bônus especial",
    "MinRecharge": "Depósito mínimo",
    "GetBonus": "Bônus especiais disponíveis"
  }
}
