{
  "Wallet": {
    "Extra": "额外",
    "Wallet": "钱包",
    "Deposit": "充值",
    "Swap": "兑换",
    "Withdraw": "提款",
    "CryptoCurrency": "加密货币",
    "FlatCurrency": "法币",
    "Balance": "余额:",
    "RechargeAmountTitle": "充值货币:",
    "WithdrawCurrencyTitle": "提款货币:",
    "Desposit Limit": "充值限制:",
    "Desposit LimitAmount": "充值限额:",
    "Desposit payWay": "充值方式:",
    "Withdraw payWay": "提款方式:",
    "PlaceHolderInputAmount": "请输入充值金额",
    "Submit": "提交",
    "ExchangeBtn": "兑换",
    "ExchangeTransferOut": "消耗：",
    "ExchangeTransferIn": "获得：",
    "SelectNetworkTitle": "选择网络：",
    "WithdrawAddressTitle": "提款地址：",
    "WithdrawAmountTitle": "提款金额：",
    "WithdrawMinAmountDesc": "最小提款金额：",
    "Wrong Amount": "请输入有效的金额！",
    "Account fee": "手续费",
    "AccountHolderName": "开户人：",
    "PIX_TYPE_CPF": "CPF:",
    "Account": "账户:",
    "AccountType": "账户类型:",
    "PlaceHolderPIXFullName": "请输入全名",
    "PlaceHolderCPF": "請輸入您的CPF",
    "PlaceHolderPIXAccount": "请输入您的{{accountName}}",
    "PlaceHolderPIXPhone": "请输入电话号码",
    "PlaceHolderPIXEmail": "请输入电子邮件",
    "PIX Wrong name": "请输入有效的全名",
    "PIX Wrong account": "请输入有效的CPF",
    "PIX Wrong phone": "请输入一个有效的电话号码",
    "PIX Wrong email": "请输入有效电子邮件",
    "InputPIXTitle": "请输入您的Pix账户信息:",
    "PIX TIP:": "*提示: 请输入正确的pix账户和全名,否则提款将失败！",
    "customSever": "在线客服",
    "Withdraw Limit": "提款限制: ",
    "WalletDes": "这是您的{{networkAddress}}提款地址。",
    "WrongAddress": "请输入有效的{{networkAddress}}地址！",
    "WithdrawMinAmountEmptyDesc": "请输入提现金额",
    "notBalance": "余额不足,请确认您的提款金额",
    "minLimitBalance": "提款金額低於最小提款金額，請重試",
    "Min": "最小",
    "Max": "最大",
    "Wallet_PayUrlTitle": "充值订单",
    "InsufficientBalance": "余额不足，请前往充值",
    "SpecialBonus": "特殊奖励",
    "MinRecharge": "最低充值",
    "GetBonus": "即可获得特殊奖励"
  }
}
