{
  "Wallet": {
    "Extra": "額外",
    "Wallet": "錢包",
    "Deposit": "充值",
    "Swap": "兌換",
    "Withdraw": "提款",
    "CryptoCurrency": "加密貨幣",
    "FlatCurrency": "法幣",
    "Balance": "餘額:",
    "RechargeAmountTitle": "充值貨幣:",
    "WithdrawCurrencyTitle": "提款貨幣:",
    "Desposit Limit": "充值限制:",
    "Desposit LimitAmount": "充值限額:",
    "Desposit payWay": "請選擇充值方式:",
    "Withdraw payWay": "請選擇提款方式:",
    "PlaceHolderInputAmount": "請輸入充值金額",
    "Submit": "提交",
    "ExchangeBtn": "兌換",
    "ExchangeTransferOut": "消耗：",
    "ExchangeTransferIn": "獲得：",
    "SelectNetworkTitle": "選擇網絡：",
    "WithdrawAddressTitle": "提款地址：",
    "WithdrawAmountTitle": "提款金額：",
    "WithdrawMinAmountDesc": "最小提款金額：",
    "Wrong Amount": "請輸入有效的金額！",
    "Account fee": "手續費",
    "AccountHolderName": "開戶人：",
    "PIX_TYPE_CPF": "CPF:",
    "Account": "賬戶:",
    "AccountType": "賬戶類型:",
    "PlaceHolderPIXFullName": "請輸入全名",
    "PlaceHolderCPF": "請輸入您的CPF",
    "PlaceHolderPIXAccount": "請輸入您的{{accountName}}",
    "PlaceHolderPIXPhone": "請輸入電話號碼",
    "PlaceHolderPIXEmail": "請輸入電子郵件",
    "PIX Wrong name": "請輸入有效的全名",
    "PIX Wrong account": "請輸入有效的CPF",
    "PIX Wrong phone": "請輸入一個有效的電話號碼",
    "PIX Wrong email": "請輸入有效電子郵件",
    "InputPIXTitle": "請輸入您的Pix賬戶信息:",
    "PIX TIP:": "*提示: 請輸入正確的pix賬戶和全名,否則提款將失敗！",
    "customSever": "在線客服",
    "Withdraw Limit": "提款限制: ",
    "WalletDes": "這是您的{{networkAddress}}提款地址。",
    "WrongAddress": "请输入有效的{{networkAddress}}地址！",
    "WithdrawMinAmountEmptyDesc": "請輸入提現金額",
    "notBalance": "餘額不足,請確認您的提款金額",
    "minLimitBalance": "提款金额不能少于最小提款金额",
    "Min": "最小",
    "Max": "最大",
    "Wallet_PayUrlTitle": "充值訂單",
    "InsufficientBalance": "餘額不足，請前往充值",
    "SpecialBonus": "特殊獎勵",
    "MinRecharge": "最低充值",
    "GetBonus": "即可獲得特殊獎勵"
  }
}
