@prefix-cls: ~'jokerma-popup';
@z-index-popup: 1000;
@popup-border-width: 0px;
@popup-margin-top: 50%;
@popup-border-radius: 0;
@popup-border-width: 0px;
@popup-color-border: var(--color-bg-3);
@popup-box-shadow: none;
@popup-default-size-width: 0;
@popup-color-content-text: var(--color-text-1);
@popup-font-content-size: 16px;
@transition-duration: 0.5s;

.@{prefix-cls}-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @z-index-popup;
    display: none;
    background-color: var(--color-mask-bg);
}

.@{prefix-cls}-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: @z-index-popup;
  overflow: auto;
  display: block;

  &&-align-center {
    text-align: center;
    white-space: nowrap;
  }


}
// ::-webkit-scrollbar {
//   display: none;
// }

.@{prefix-cls} {
    position: absolute;
    left: 50%;
    top: 50%;
    width: @popup-default-size-width;
    border-radius: @popup-border-radius;
    border: @popup-border-width solid @popup-color-border;
  
    text-align: left;
    white-space: initial;
    box-shadow: @popup-box-shadow;
    box-sizing: border-box;


    &-content {
      width: auto;
      position: absolute;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
}


.fadedialog-enter,
.fadedialog-appear {
  opacity: 0;
}

.fadedialog-enter-active,
.fadedialog-appear-active {
  opacity: 1;
  transition: opacity 0.3s;
}

.fadedialog-exit {
  opacity: 1;
}

.fadedialog-exit-active {
  opacity: 0;
  transition: opacity 0.3s;
}
