syntax ="proto3";
option java_package = "com.yzsoft.common.domain.protobuf";
package Lobby;

/*
message后缀规则：
C2S Rq
S2C Rs
S2C Mc 主动推送
*/

//optimize_for 加快解析的速度
option optimize_for = SPEED;


enum LobbyPacketID {
    NONE = 0;
    PACKET_RS_REPLY = 1;                    //回复消息
    PACKET_RQ_PING = 11;                    //心跳请求
    PACKET_RS_PING = 12;                    //心跳响应
    PACKET_MC_BALANCE_CHANGE = 13;          //玩家余额变动
    PACKET_MC_NEW_EMAIL = 14;               //新邮件
    PACKET_MC_LOGINOUT = 15;                //玩家登出
    PACKET_MC_TASK_FINISH = 16;             //任务完成
    PACKET_MC_CONFIG_CHANGE = 17;           //php配置变更
    PACKET_MC_BET_GAME_NOTIFY = 18;           //php配置变更
    PACKET_MC_INSUFFICIENT_BALANCE = 19;   // 余额不足
}

// 大厅proto对象
message Lobby{

    // 1:回复消息
    message ReplyRs{
        string message = 1;
    }

    // 11:心跳请求
    message HeartBetRq{
    }

    // 12:心跳响应
    message HeartBetRs{
        int64 timeInfo = 1;
        int32 timeOffset = 2;
    }

    // 13:玩家余额变动
    message BalanceChangeNotifyMc{
        string tradeModeCode = 1;
        string currencyType = 2;
        int64 money = 3;
        int64 changedMoney = 4;
    }

    // 14:新邮件
    message NewEmailMc{

    }

    // 15:玩家退出登录
    message LoginOutMc{

    }

    // 16:玩家任务完成
    message TaskFinishMc{

    }

    // 17:php配置变更
    message ConfigChangeMc{
        string message = 1;
    }

    // 18：玩家投注通知
    message BetGameNotifyMc{
        int32 gameId = 1;
        int64 betAmount = 2;
        string betId = 3;
        string betResult = 4;
        int64 betTime = 5;
        string currencyType = 6;
        string payout = 7;
        int64  playerAmount = 8;
        int64  settleTime = 9;
        int32 userId = 10;
        string userName = 11;
        int64 winAmount = 12;
    }

    // 19:游戏余额不足
    message InsufficientBalanceMc{
    }
}
