syntax = "proto3";
option java_package = "com.yzsoft.common.domain.protobuf";
package OriginalGame;

/*
message后缀规则：
C2S Rq
S2C Rs
S2C Mc 主动推送
*/

//optimize_for 加快解析的速度
option optimize_for = SPEED;


enum OriginalGamePacketID {
  NONE = 0;
  PACKET_RQ_ENTER_GAME = 10001;                    //进入游戏请求
  PACKET_RS_ENTER_GAME = 10002;                    //返回游戏响应
  PACKET_RQ_EXIT_GAME = 10003;                     //退出游戏请求
  PACKET_RS_EXIT_GAME = 10004;                     //退出游戏响应
  PACKET_RQ_BET_GAME = 10005;                      //玩家投注
  PACKET_RS_BET_GAME = 10006;                      //玩家投注
}


// 原创游戏proto对象
message OriginalGame{


  // 10001：进入游戏请求
  message EnterGameRq{
    int32 gameId = 1;
    int32 platformId = 2;
    string uuid = 3;
  }

  // 10002：进入游戏响应
  message EnterGameRs{
    int32 gameId = 1;
    int64 maxAmount = 2;
    int64 minAmount = 3;
    repeated BetRecord records = 4;
  }
  message BetRecord{
    int64  betAmount = 1;
    string betId = 2;
    string betResult = 3;
    int64 betTime = 4;
    string currencyType = 5;
    string payout = 6;
    int64  settleTime = 7;
    int32 userId = 8;
    int64 winAmount = 9;
  }

  // 10003：退出游戏请求
  message ExitGameRq{
    int32 gameId = 1;
  }

  // 10004：退出游戏响应
  message ExitGameRs{
    uint32 gameStatus = 1;

  }


  // 10005：投注请求
  message BetGameRq{
    int32 gameId = 1;
    int64 betAmount = 2;
    string userPayout = 3;
    string currencyType = 4;
    string uuid = 5;
    optional int32 segment = 6;
    optional int32 risk = 7;

  }

  // 10006：投注响应
  message BetGameRs{
    int32 gameId = 1;
    int64 betAmount = 2;
    string betId = 3;
    string betResult = 4;
    int64 betTime = 5;
    string currencyType = 6;
    string payout = 7;
    int64  playerAmount = 8;
    int64  settleTime = 9;
    int32 userId = 10;
    string userName = 11;
    int64 winAmount = 12;
    optional ExtendInfo extendInfo = 13;

  }

  message ExtendInfo{
    int32  position = 1;
  }


}
