@import '@/style/variables.less';

.tag-search-input-view{
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--color-bg-2);
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tag-search-input-content{
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor:pointer;
  border: 1px solid var(--color-bg-2);

  @media @mobile {
    height: 40px;
    line-height: 40px;
  }
}
.tag-search-input-content:hover{
    border: 1px solid rgba(var(--primary-6)) !important;
}

.tag-search-input-icon{
  padding-right: 15px;
  font-size: 13px;
  color: var(--color-text-3);
}

.tag-search-input-tip{
  font-size: 13px;
  color: var(--color-text-3);
}


@media screen and (max-width: 621px) {
  .tag-search-input-view{
    width: 100%;
  }
  .tag-search-input-tip{
    display: none;
  }
}

@media (min-width: 621px) and (max-width: 800px) {

}

@media (min-width: 800px) and (max-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 2200px) {

}

@media (min-width: 2200px) {

}
