
@fym-selectNetwork-prefix-cls: ~'fym-selectAccountType';

.fym-selectAccountType{
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    .arco-typography {
        margin-bottom: 0 !important;
    }
    &-select{
      
        .arco-select-view{
            margin-left: 20px;
            width: fit-content;
            border-color:none ;
            border: none !important;
            margin-bottom: 0 !important;
            background-color: var(--color-bg-7) !important;
            .arco-typography{
            
                color: var(--color-white)
            }
            .arco-select-arrow-icon{
                color: var(--color-white)
            }
        }
    }  
}