@prefix: ~'dialog-plus';
@import '@/style/variables.less';

.@{prefix} {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;

  width: 100%;
  height: 100%;
  background-color: var(--color-bg-6);


  .dialog-background {
    background-color: var(--color-bg-8);
    width: 100%;
    height: 100%;
    .adapter-phone({
      position: absolute;
      top: 0;
    })
  }
}


.@{prefix}-body {
  z-index: 1;
}

.@{prefix}-clip-mask {
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transition-property: width, height, margin-left, margin-top;
  transition-duration: .5s;
  width: 0;
  height: 0;

  @media @mobile {
    overflow: hidden;
    width: 100% !important;
    height: 100% !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transition: none;
    transition: none;
  }

  @media @mobile-horizontal {
    overflow: hidden;
    width: 100% !important;
    height: 100% !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transition: none;
    transition: none;
  }
}







.fadedialog-enter,
.fadedialog-appear {
  opacity: 0;
}

.fadedialog-enter-active,
.fadedialog-appear-active {
  opacity: 1;
  transition: opacity 0.3s;
}

.fadedialog-exit {
  opacity: 1;
}

.fadedialog-exit-active {
  opacity: 0;
  transition: opacity 0.3s;
}


// .translate-enter,
// .translate-appear {
//   transform: translate3d(100%, 0, 0);
// }

// .translate-enter-active,
// .translate-appear-active {
//   transform: translate3d(0, 0, 0);
//   transition: transform 0.5s;
// }


// .translate-exit {
//   transform: translate3d(0, 0, 0);
// }

// .translate-exit-active {
//   transform: translate3d(100%, 0, 0);
//   transition: transform 0.5s;
// }


// .scale-enter,
// .scale-appear {
//   opacity: 0;
//   transform: scale(0.5, 0.5);
// }

// .scale-enter-active,
// .scale-appear-active {
//   opacity: 1;
//   transform: scale(1, 1);
//   transition: opacity 0.4s,
//     transform 0.4s;
// }


// .scale-exit {
//   opacity: 1;
//   transform: scale(1, 1);
// }

// .scale-exit-active {
//   opacity: 0;
//   transform: scale(0.5, 0.5);
//   transition: opacity 0.4s,
//     transform 0.4s;
// }