@InputAccount-prefix-cls: ~'jokerma-InputPassword';


.@{InputAccount-prefix-cls}-title {
    margin-left: 3px;
    font-size: 12px;
}

.@{InputAccount-prefix-cls}-input {
    margin-top: 2px;
    margin-bottom: 2px;

    .arco-input {
        font-size: 12px;
        padding: 0.571rem 1rem;
    }

    .arco-input-inner-wrapper {
        padding: 0;
        padding-right: 10px;
    }

    .arco-input-inner-wrapper-error {
        background-color: var(--color-bg-2);
        border: 1px solid var(--color-danger-light-4);
    }
}

.@{InputAccount-prefix-cls}-error {
    display: block;
    margin-left: 3px;
    font-size: 12px;
    word-break: break-word;
    color: var(--color-danger-light-4);
}


// input:-webkit-autofill,
// textarea:-webkit-autofill,
// select:-webkit-autofill {
//   -webkit-box-shadow: 0 0 0 1000px var(--color-bg-3) inset !important;
//   -webkit-text-fill-color: var(--color-text-1) !important;
//   background-color: transparent !important;
// }

// input.form-control,
// select.form-select,
// textarea.form-control {
//   background-color: transparent;
//   color: transparent;

//   &:not(:focus) {
//     border-color: transparent;
//   }

//   &::placeholder {
//     color: transparent;
//   }

//   &:disabled,
//   &[readonly='readonly'] {
//     opacity: 0.5;
//   }
// }

// input:webkit-autofill:hover,
// input:webkit-autofill:focus,
// input:webkit-autofill:active {
//   -webkit-transition-delay: 99999s;
//   -webkit-transition: color 99999s ease-out,background-color 99999s ease-out;

//   transition-delay: 99999s;
//   transition: color 99999s ease-out,background-color 99999s ease-out;
// }
// input {

//     &:autofill {
//       background: transparent;
//     }

//     &:-webkit-autofill,
//     &:-webkit-autofill: hover,
//     &:-webkit-autofill: focus,
//     &:-webkit-autofill: active {
//         transition: background-color: 5000s !important;
//         -webkit-text-fill-color: trans;
//     }

//     background-color: transparent;
// }