@import '@/style/variables.less';

.navbar {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  transition: width 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg-1);
  color: var(--color-text-1)
}

.header-wrapper-container {
  box-sizing: border-box;
  padding: 0 20px;

  @media @mobile {
    padding: 0 10px;
  }
}

.login-btn {
  min-width: 100px;
}

.navbarInner {
  width: 100%;
  height: 100%;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.navbar-content>.right>li:last-child {
  padding-right: 0px;
}

.hidden {
  display: none !important;
}

.left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  width: 80px;
  box-sizing: border-box;
}

.logoIcon {
  width: 100px;
  height: 40px;
  margin: auto;
  display: block;
}

.logo-name {
  color: var(--color-text-1);
  font-weight: 500;
  font-size: 20px;
  margin-left: 10px;
  font-family: 'PingFang SC';
}

.right {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: var(--color-text-1);
  }

  .search-btn {
    min-width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    align-items: center;
  }

  .arco-badge-dot {
    width: 12px;
    height: 12px;
    top: 9px;
    left: 17px;
  }
}

.username {
  cursor: pointer;
}

.round {
  :global(.arco-input-inner-wrapper) {
    border-radius: 16px;
  }

  svg {
    font-size: 16px;
  }
}

.dropdown-icon {
  margin-right: 8px;
  font-size: 16px;
  vertical-align: text-bottom;
}

.fixed-settings {
  position: fixed;
  top: 280px;
  right: 0px;

  svg {
    font-size: 18px;
    vertical-align: -4px;
  }
}

.drawer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .drawer-wrapper .arco-drawer-inner {
    width: 100%;
  }
}

:global(.arco-menu-horizontal .arco-menu-inner) {
  padding: 14px 0px;
}

.home-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  background-color: var(--color-bg-3) !important;
  color: var(--color-text-1) !important;

  svg {
    fill: rgba(var(--minor-6));
  }
}

.home-btn:hover {
  background-color: var(--color-bg-10) !important;
}

.home-btn-select {
  background-color: var(--color-bg-10) !important;
}

.navbar-left {
  display: flex;
  flex-direction: row;
}

.bonus-tag {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--color-bg-1);
}

.bonus-tag:hover {
  background-color: var(--color-fill-2);
}

.message-tag {
  width: 40px;
  padding: 5px;
  color: rgba(var(--color-text-1)) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    width: 25px;
    height: 25px;
  }
}

.navbar-bouns:not(.arco-btn-disabled) {
  background-color: transparent; //var(--color-secondary-hover);
}

.no-check-bonus {
  color: var(--color-text-2);
}


.message-badge {
  .arco-badge-number {
    height: 14px;
    min-width: 14px;
    line-height: 12px;
    font-weight: 500;
    padding: 0px;
    font-size: 12px;
  }
}

.navbar-download-bar {
  flex-shrink: 0;
  height: 65px;

  @media @mobile {
    height: 50px;
  }
}


@media screen and (max-width: 621px) {
  .navbar {
    padding: 0px 0px;
  }

  .navbar-content {
    padding: 0;
  }
}

@media (min-width: 621px) and (max-width: 800px) {
  .navbar-content {
    padding: 0;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {}

@media (min-width: 1200px) and (max-width: 2200px) {}

@media (min-width: 2200px) {}