// .my-node-enter {
//   opacity: 0;
// }

// .my-node-enter-active {
//   opacity: 1;
//   transition: all 200ms ease-in-out;
// }

// .my-node-exit {
//   opacity: 1;
// }

// .my-node-exit-active {
//   opacity: 0;
//   transition: all 200ms ease-in-out;
// }

.mobile-shadow {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  left: 0;
  top: 0;
}

.userDropContainer {
  min-width: 280px;
  position: absolute;
  right: 20px;
  top: 100%;

  @media screen and (max-width: 621px) {
    position: absolute;
    min-width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: 101;
    right: 0;
  }
}