@ilal-TabsCustomize: ~'ilal-TabsCustomize-history';

.@{ilal-TabsCustomize}-tabs {

  .arco-tabs-header-wrapper {
    .arco-tabs-header {
      border-radius: 5px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      column-gap: 1px;

      .arco-tabs-header-title {
        flex: 1;
        margin: 0;
        padding: 0;
        border-radius: 0px;
        height: 44px;
        box-sizing: border-box;
        font-size: 14px;
        background-color: var(--color-bg-10);
        color: var(--color-text-2);
        .arco-tabs-header-title-text {
          margin: 0 auto;
        }
      }
      .arco-tabs-header-title-active {
        background-color: var(--color-bg-9);
        color: var(--color-text-1);
      }
    }
  }
}