.filter-ui-complete {
    display: flex;
    width: 100%;
    position: relative;

    .arco-trigger {
        z-index: 10;
    }

    .arco-input-tag-inner {
        cursor: default;
        white-space: nowrap;
    }

    .arco-input-tag-input {
        cursor: default;
    }

    .selectUI {
        .arco-input-tag-input {
            position: absolute;
            left: 99999px;
            opacity: 0;
        }

        .arco-input-tag-input-mirror {
            visibility: visible;
            top: 50%;
            opacity: 0.3;
        }
    }


    .l {
        white-space: nowrap;
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .formatItem {
        display: flex;
        justify-content: space-between;

        .right {
            color: rgb(var(--primary-6));
        }
    }
}