

.websocket-comppent {
    position: fixed;
    top: 3%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%);

    line-height: 25px;
    border-radius: 5px;
    height: 30px;
    padding: 10px 34px;
    background-color: var(--color-bg-3);
    pointer-events: none;
    display: flex;

    
    .arco-typography {
        word-break: keep-all;
        line-height: 30px;
    }

    .websocket-spinui {
        display: -webkit-inline-box;
        display: inline-block;
        margin-left: '2px';
        transform: scale(0.7,0.7);
    }
}