{
  "Signin": {
    "Account": "User Login",
    "Phone": "Phone Login",
    "ForgetPassword": "Forget Password",
    "Login": "Login"
  },
  "UserInput": {
    "InputEmpty": "Please enter information",
    "Account-1": "Username",
    "Account-2": "Username 6-20 characters",
    "Account-3": "Please enter 6-20 characters",
    "Password-1": "Password",
    "Password-2": "Password 6-20 characters",
    "Password-3": "Password error",
    "Password-4": "Confirm new password",
    "Password-5": "Please enter the password again",
    "Password-6": "The two entered passwords do not match",
    "Password-7": "Old Password",
    "Password-8": "Please enter your account password",
    "Password-9": "Set a new password",
    "Password-10": "Please enter the new 6-20 account password",
    "Password-11": "New Password",
    "Password-12": "Please enter your new account password again",
    "VerifyCode-1": "Verification Code",
    "VerifyCode-2": "Please enter verification code",
    "VerifyCode-3": "Verification code error",
    "Phone-1": "Phone Number",
    "Phone-2": "Please enter your phone number",
    "Phone-3": "Please enter the correct phone number",
    "SmsCode-1": "SMS Verification Code",
    "SmsCode-2": "Enter verification code",
    "SmsCode-3": "Incorrect verifyCode",
    "SmsCode-4": "Send Code",
    "SmsCode-5": "Resend",
    "OK": "OK",
    "Tips-1": "You are a new user?",
    "Tips-2": "Create an account",
    "Tips-3": "Direct Login",
    "Tips-4": "I agree to the user agreement and confirm that I am at least 18 years old",
    "Tips-5": "Have an account?",
    "Tips-6": "To Login",
    "Tips-7": "Welcome to",
 
    "Tips-9": "Play now",
    "ResetPassword": "Reset Password",
    "Next": "Next step >",
    "Email": "Email Login",
    "Email-1": "Please input your email",
    "Email-2": "Please enter the correct email address",
    "Email-3": "Email",
    "Email-4": "Email",
    "Account-4": "Account"
  }
}
