{
  "Signin": {
    "Account": "Login do usuário",
    "Phone": "Phone Login",
    "ForgetPassword": "Esquecer a senha",
    "Login": "Login"
  },
  "UserInput": {
    "InputEmpty": "Favor inserir informações",
    "Account-1": "Usuário",
    "Account-2": "Nome de usuário de 6 a 20 caracteres",
    "Account-3": "Digite de 6 a 20 caracteres",
    "Password-1": "Senha",
    "Password-2": "Senha de 6 a 20 caracteres",
    "Password-3": "Erro de senha",
    "Password-4": "Confirmar nova senha",
    "Password-5": "Digite a senha novamente",
    "Password-6": "As duas senhas inseridas não correspondem",
    "Password-7": "Senha antiga",
    "Password-8": "Favor digitar a senha da sua conta",
    "Password-9": "Defina uma nova senha",
    "Password-10": "Digite a nova senha da conta 6-20",
    "Password-11": "Nova senha",
    "Password-12": "Digite a nova senha da conta novamente",
    "VerifyCode-1": "Código de verificação",
    "VerifyCode-2": "Digite um código de verificação",
    "VerifyCode-3": "Erro no código de verificação",
    "Phone-1": "Telefone",
    "Phone-2": "Favor digitar seu número de telefone",
    "Phone-3": "Por favor, digite o número de telefone correto",
    "SmsCode-1": "Código de verificação de SMS",
    "SmsCode-2": "Digite o código de verificação",
    "SmsCode-3": "Código incorreto",
    "SmsCode-4": "Enviar Código",
    "SmsCode-5": "Reenviar",
    "OK": "OK",
    "Tips-1": "Você é um novo usuário?",
    "Tips-2": "Criar uma conta",
    "Tips-3": "Login direto",
    "Tips-4": "Concordo com o contrato do usuário e confirmo que tenho pelo menos 18 anos de idade",
    "Tips-5": "Já tenho uma conta?",
    "Tips-6": "Para fazer login",
    "Tips-7": "Bem-vindo ao",
 
    "Tips-9": "Jogar agora",
    "ResetPassword": "Redefinir a senha",
    "Next": "Próxima etapa >",
    "Email": "Login de e-mail",
    "Email-1": "Por favor, insira seu e-mail",
    "Email-2": "Digite o endereço de e-mail correto",
    "Email-3": "E-mail",
    "Email-4": "E-mail",
    "Account-4": "Usuário"
  }
}
