{
  "Signin": {
    "Account": "用户登录",
    "Phone": "手机登录",
    "ForgetPassword": "忘记密码",
    "Login": "登录"
  },
  "UserInput": {
    "InputEmpty": "请输入信息",
    "Account-1": "用户名",
    "Account-2": "用户名6-20个字符",
    "Account-3": "请输入6-20个字符",
    "Password-1": "密码",
    "Password-2": "密码6-20个字符",
    "Password-3": "密码错误",
    "Password-4": "确认新密码",
    "Password-5": "请再次输入密码",
    "Password-6": "两个输入的密码不匹配",
    "Password-7": "旧密码",
    "Password-8": "请输入您的账户密码",
    "Password-9": "设置新密码",
    "Password-10": "请输入新的6-20账户密码",
    "Password-11": "新密码",
    "Password-12": "请再次输入您的新账户密码",
    "VerifyCode-1": "验证码",
    "VerifyCode-2": "请输入5位验证码",
    "VerifyCode-3": "验证码错误",
    "Phone-1": "电话号码",
    "Phone-2": "请输入您的电话号码",
    "Phone-3": "请输入正确的电话号码",
    "SmsCode-1": "短信验证码",
    "SmsCode-2": "请输入6位验证码",
    "SmsCode-3": "验证码错误",
    "SmsCode-4": "发送验证码",
    "SmsCode-5": "重发",
    "OK": "确定",
    "Tips-1": "您是新用户?",
    "Tips-2": "创建账号",
    "Tips-3": "直接登录",
    "Tips-4": "我同意用户协议并确认我至少18岁",
    "Tips-5": "已有账号?",
    "Tips-6": "去登录",
    "Tips-7": "欢迎来到",

    "Tips-9": "立即开始你的游戏之旅",
    "ResetPassword": "重置密码",
    "Next": "下一步 >",
    "Email": "邮箱登录",
    "Email-1": "请输入邮箱",
    "Email-2": "请输入正确的邮箱",
    "Email-3": "邮箱注册",
    "Email-4": "邮箱",
    "Account-4": "账号"
  }
}
