{
  "Signin": {
    "Account": "用戶登錄",
    "Phone": "手機登錄",
    "ForgetPassword": "忘記密碼",
    "Login": "登錄"
  },
  "UserInput": {
    "InputEmpty": "請輸入信息",
    "Account-1": "用戶名",
    "Account-2": "用戶名6-20個字符",
    "Account-3": "請輸入6-20個字符",
    "Password-1": "密碼",
    "Password-2": "密碼6-20個字符",
    "Password-3": "密碼錯誤",
    "Password-4": "確認新密碼",
    "Password-5": "請再次輸入密碼",
    "Password-6": "兩個輸入的密碼不匹配",
    "Password-7": "舊密碼",
    "Password-8": "請輸入您的賬戶密碼",
    "Password-9": "設置新密碼",
    "Password-10": "請輸入新的6-20賬戶密碼",
    "Password-11": "新密碼",
    "Password-12": "請再次輸入您的新賬戶密碼",
    "VerifyCode-1": "驗證碼",
    "VerifyCode-2": "請輸入5位驗證碼",
    "VerifyCode-3": "驗證碼錯誤",
    "Phone-1": "電話號碼",
    "Phone-2": "請輸入您的電話號碼",
    "Phone-3": "請輸入正確的電話號碼",
    "SmsCode-1": "短信驗證碼",
    "SmsCode-2": "請輸入6位驗證碼",
    "SmsCode-3": "驗證碼錯誤",
    "SmsCode-4": "發送驗證碼",
    "SmsCode-5": "重發",
    "OK": "確定",
    "Tips-1": "您是新用戶?",
    "Tips-2": "創建帳號",
    "Tips-3": "直接登錄",
    "Tips-4": "我同意使用者協議並確認我至少18歲",
    "Tips-5": "已有帳號?",
    "Tips-6": "去登錄",
    "Tips-7": "歡迎來到",

    "Tips-9": "立即開始你的遊戲之旅",
    "ResetPassword": "重置密碼",
    "Next": "下一步 >",
    "Email": "郵箱登錄",
    "Email-1": "請輸入郵箱",
    "Email-2": "請輸入正確的郵箱",
    "Email-3": "郵箱註冊",
    "Email-4": "郵箱",
    "Account-4": "帳號"
  }
}
