{
  "name": "arco-design-pro",
  "version": "1.0.3",
  "description": "Arco Design Pro",
  "scripts": {
    "start": "react-app-rewired start",
    "build:dev": "node ./scripts/LangMerge.js && dotenv -e .env.development react-app-rewired build  && node -r dotenv/config ./build-finish.js",
    "build:release": "node ./scripts/LangMerge.js && dotenv -e .env.release react-app-rewired build  && node -r dotenv/config ./build-finish.js",
    "build": "node ./scripts/LangMerge.js && react-app-rewired build  && node -r dotenv/config ./build-finish.js",
    "eject": "react-scripts eject",
    "eslint": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix --cache",
    "stylelint": "stylelint 'src/**/*.less' 'src/**/*.css' --fix --cache",
    "pre-commit": "pretty-quick --staged && npm run eslint && npm run stylelint",
    "prepare": "husky install && husky add .husky/pre-commit 'npm run pre-commit'",
    "buildAnalyzer": "cross-env ANALYZER=true react-app-rewired build",
    "icon": "svgr -d src/assets/svg-component src/assets/svg --typescript",
    "lang": "node ./scripts/LangMerge.js",
    "proto": "call generate-proto.bat"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.51.1",
    "@arco-themes/react-webhall777": "^0.0.1",
    "@ebay/nice-modal-react": "^1.2.10",
    "@fingerprintjs/fingerprintjs": "^4.1.0",
    "@greatsumini/react-facebook-login": "^3.2.1",
    "@livechat/widget-react": "^1.3.1",
    "@loadable/component": "^5.13.2",
    "@react-oauth/google": "^0.11.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "i18next": "^22.4.14",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.29.4",
    "protobufjs": "^7.2.4",
    "qrcode": "^1.5.3",
    "query-string": "^6.13.8",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-activation": "^0.12.4",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-fast-marquee": "^1.6.0",
    "react-i18next": "^12.2.0",
    "react-input-mask": "^2.0.4",
    "react-router": "6.11.2",
    "react-router-dom": "6.11.2",
    "react-share": "^4.4.1",
    "styled-components": "^6.0.0-rc.1",
    "swiper": "^10.3.1",
    "swr": "^2.2.4",
    "ts-md5": "^1.3.1"
  },
  "devDependencies": {
    "@arco-plugins/webpack-react": "^1.4.8",
    "@svgr/cli": "^8.0.1",
    "@svgr/webpack": "^5.5.0",
    "@types/qrcode": "^1.5.1",
    "@types/ramda": "^0.29.8",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "@types/react-input-mask": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "archiver": "^6.0.1",
    "babel-plugin-import": "^1.13.6",
    "cheerio": "^1.0.0-rc.12",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "customize-cra-less-loader": "^2.0.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "^11.1.1",
    "husky": "^7.0.2",
    "latest": "^0.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-less": "^5.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "protobufjs-cli": "^1.1.2",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^5.0.0",
    "sass": "^1.64.2",
    "style-resources-loader": "^1.5.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.2",
    "unzipper": "^0.10.14",
    "webpack-bundle-analyzer": "^4.9.1",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
