@prefix: ~'tabs-plus-ui';

@border-radius: 2px;

.@{prefix} {
    display: flex;
    transition: 'all 0.3s';
    box-sizing: border-box;
    min-height: 44px;

    @media screen and (max-width:621px) {
        min-height: 40px;
    }
}

.@{prefix}>.tabs-plus-button-ui {
    cursor: pointer;
}

.@{prefix}>.tabs-plus-button-ui:first-child {
    margin-left: 0 !important;
    // border-radius: @border-radius 0 0 @border-radius ;
}

.@{prefix}>.tabs-plus-button-ui:last-child {
    margin-right: 0 !important;
    // border-radius: 0 @border-radius @border-radius 0;
}

.@{prefix}-fill-width {
    width: 100% default;
}

.@{prefix}-auto {
    overflow-x: scroll;
}

.@{prefix}-auto::-webkit-scrollbar {
    display: none;
}

.@{prefix}-auto-content>.tabs-plus-button-ui:first-child {
    margin-left: 0 !important;
    // border-radius: @border-radius 0 0 @border-radius ;
}

.@{prefix}-auto-content>.tabs-plus-button-ui:last-child {
    margin-right: 0 !important;
    // border-radius: 0 @border-radius @border-radius 0;
}