@prefix-cls: ~'activity';

.@{prefix-cls} {
    .invate-friends {
        // background: linear-gradient(26.79deg,
        //         rgba(33, 117, 232, 0.480402) 1.86%,
        //         rgba(33, 117, 232, 0.04) 85.25%,
        //         rgba(216, 216, 216, 0.05),
        //     );
        background: url('@/assets/image/home/btbg.png') no-repeat left top / 100% 100%;

        img {
            width: auto;
            height: 33px;
            display: inline-block;
            vertical-align: top;
            padding-left: 4px;
        }
    }
}

.@{prefix-cls}-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .activity-item {
        margin-bottom: 10px;
        min-width: calc(50% - 5px);

        img {
            width: auto;
            height: 47px;
            display: inline-block;
            vertical-align: top;
            margin-left: 2px;
        }
    }

    .activity-menu-item-collapsed {
        width: 140px;
    }

    .turntable {


        .image-span {

            width: 30px;
            height: 30px;
            background-position: 0 0;
            background: url('../../../assets/image/bonus/icon_xyzp.webp') no-repeat;
            background-size: 100% auto;
            animation: span-keyfranes 0.9s steps(1, end) infinite;
            position: absolute;
            //top: -10px;
            //left: -8px;
            left: 10px;
            //transform: scale(0.95);
        }
    }

    .task {
        background:
            linear-gradient(26.79deg,
                rgba(109, 43, 255, 0.480402) 1.86%,
                rgba(109, 43, 255, 0.04) 85.25%,
                rgba(216, 216, 216, 0.05), );

        img {
            width: auto;
            height: 30px;
            padding-left: 0px;
            margin-left: 0px;
        }
    }

    .turntable {
        background: linear-gradient(26.79deg, rgba(175, 13, 132, 0.511772) -6.45%, rgba(175, 13, 132, 0.04) 78.77%, rgba(216, 216, 216, 0.05), );
    }

    .farm {
        background: linear-gradient(26.79deg,
                rgba(1, 153, 94, 0.480402) 1.86%,
                rgba(1, 153, 94, 0.04) 85.25%,
                rgba(1, 153, 94, 0.04) 85.25%,
                rgba(216, 216, 216, 0.05),
            );

        img {
            width: 28px;
            height: 28px;
        }
    }

    .rebate {
        background: linear-gradient(26.79deg,
                rgba(241, 125, 48, 0.480402) 1.86%,
                rgba(241, 125, 48, 0.04) 85.25%,
                rgba(216, 216, 216, 0.05),
            );

        img {
            width: auto;
            height: 47px;
            padding-left: 2px;
        }
    }

}

.@{prefix-cls}-bonus {
    margin-bottom: 10px;
}



@keyframes span-keyfranes {
    0% {
        background-position: 0px 0px;
    }

    6.25% {
        background-position: 0px -30px;
    }

    12.5% {
        background-position: 0px -60px;
    }

    18.75% {
        background-position: 0px -90px;
    }

    25% {
        background-position: 0px -120px;
    }

    31.25% {
        background-position: 0px -150px;
    }

    37.5% {
        background-position: 0px -180px;
    }

    43.75% {
        background-position: 0px -210px;
    }

    50% {
        background-position: 0px -240px;
    }

    56.25% {
        background-position: 0px -270px;
    }

    62.5% {
        background-position: 0px -300px;
    }

    68.75% {
        background-position: 0px -330px;
    }

    75% {
        background-position: 0px -360px;
    }

    81.25% {
        background-position: 0px -390px;
    }

    87.5% {
        background-position: 0px -420px;
    }

    93.75% {
        background-position: 0px -450px;
    }

    to {
        background-position: 0px -480px;
    }
}