@import '@/style/variables.less';

.search-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;

  .arco-mt2-input-ui {
    height: 40px;
  }


  box-sizing: border-box;

  padding: 0px 20px 20px 20px;

  @media @mobile {
    padding: 0px 10px 10px 10px;
  }

  // @media (min-width: 621px) and (max-width: 800px) {
  //   padding: 0px 30px;
  //   max-width: 800px;

  // }

  // @media (min-width: 800px) and (max-width: 1200px) {
  //   padding: 0px 30px;
  //   max-width: 1200px;
  // }

  // @media (min-width: 1200px) and (max-width: 2200px) {
  //   padding: 0px 30px;
  //   max-width: 1400px;
  // }

  // @media (min-width: 2200px) {
  //   padding: 0px 0px;
  //   max-width: 1600px;
  // }
}

.search-input-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.search-input-inner>span {
  width: 100%;
}

.search-swiper-view {
  width: 100%;
  min-height: 12.5rem;
  max-height: 32.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.2s;
}

.search-scroll-view {
  height: 100%;
  width: 100%;
  flex: 1;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y;
  overscroll-behavior: contain;
}

.search-game-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  gap: 1.25rem 0.75rem;
  width: 100%;
  height: 100%;
}

.game-item {
  width: 100%;
  height: auto;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.search-loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: 12.5rem;
}

.search-nodata-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: 12.5rem;

  .loading-super-plus-ui {
    background-color: transparent;
  }
}

.search-no-text-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-items: center;
}

.search-tip-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 14px;
}

.search-history-view {
  width: 100%;
  height: 100%;
}

.search-history-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-history-title {
  padding-bottom: 10px;
}

.search-list {
  overflow: hidden;
  height: 32px;

  .arco-tag-checked {
    background-color: var(--color-bg-3);
  }
}

.search-history-tag {
  margin-right: 10px;
  min-width: 80px;
  text-align: center;
}


.swiper {
  width: 100%;
  height: 100%;
}

.search-swiper-slide {
  font-size: 18px;
  height: auto !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: transparent !important;
}

.search-recommend-view {
  display: flex;
  height: 100%;
}