@prefix-cls: ~'bonus-menu-item';

.@{prefix-cls} {
    width: 100%;
    background-color: var(--color-bg-5);
    cursor: pointer;
}

.@{prefix-cls}:hover {
    background-color: var(--color-bg-10);
    .bonus-menu-item-item {
        color: var(--color-text-1);
    }
   
}

.@{prefix-cls}-item {
    display: flex;
    align-items: center;
    height: 44px;
    width: 100%;
    color: var(--color-text-2);

    .item-left {
        width: 69px;
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;
        svg {
            width: 21px;
            height: 23px;
        }
    }

    .item-right {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        width: 0px;
        overflow: hidden;
    }

    .item-right span {
        white-space: nowrap;
        // overflow: hidden;
        text-overflow: ellipsis;
    }
    .arco-badge-dot{
        width: 12px;
        height: 12px;
    }
}

.@{prefix-cls}-check {
    //background-color: var(--color-bg-7) !important;
    position: relative;
    .bonus-menu-item-item {
        color: var(--color-text-1);
    }
}

.@{prefix-cls}-check::after {
    content: '';
    height: 100%;
    width: 4px;
    display: block;
    background-color:  rgb(var(--primary-6));
    position: absolute;
    top: 0;
}
