{"Activity":{"ACTIVITY-1":"All","ACTIVITY-2":"Long-term","ACTIVITY-3":"Limited","ACTIVITY-4":"Special","ACTIVITY-5":"Starting time","ACTIVITY-6":"End Time","ACTIVITY-7":"View Details"},"FIRSTCHARGE":{"FIRSTCHARGE-1":"Promotions","FIRSTCHARGE-2":"rebate","FIRSTCHARGE-3":"Each recharge can get up to","FIRSTCHARGE-4":"Event Deadline","FIRSTCHARGE-5":"First recharge","FIRSTCHARGE-6":"bonus","FIRSTCHARGE-7":"Go to recharge","FIRSTCHARGE-8":"register","FIRSTCHARGE-9":"Second recharge","FIRSTCHARGE-10":"The third recharge","FIRSTCHARGE-11":"The fourth recharge"},"RECHARGETYPE":{"RECHARGETYPE-1":"Recharge Type","RECHARGETYPE-2":"The first recharge can get the highest","RECHARGETYPE-3":"rebate","RECHARGETYPE-4":"We provide 3 levels of recharge rebate ratios for the first recharge, and you can choose any recharge amount to participate in rebate activities.","RECHARGETYPE-5":"Maximum rebate amount:","RECHARGETYPE-6":"Available","RECHARGETYPE-7":"Deposit","RECHARGETYPE-8":"Bonus"},"Affiliate":{"TOTALREWARDEARNED":"TOTAL REWARD EARNED","TOTALFRIEDNSREFERRED":"TOTAL FRIEDNS REFERRED","REFERRALREWARDS":"REFERRAL REWARDS","DETAILS":"Details","WITHDRAW-A":"Withdraw","COMMISSIONREWARDS":"COMMISSION REWARDS","REWARDSACTIVITIES":"REWARDS ACTIVITIES","NOINFOYET":"No info yet","INVITEFRIENDSTOJOINYOUNOW":"Invite friends to join you now!","GOTODASHBOARD":"Go to Dashboard","INVITEAFRIENDTOGET":"INVITE A FRIEND TO GET","REFERRALCODE":"Referral Code","REFERRALLINK":"Referral Link","CREATEANOTHERCODE":"Create another code","SHAREVIASOCIALMEDIA":"Share via social media","REFERRALTERMS&CONDITIONS":"Referral Terms & Conditions","HOWTOGETYOURREFERRALREWARD":"How to Get your Referral Reward","AFFILIATE-1":"Calculation Example: Stake","AFFILIATE-2":"Commission","INVITEAWARDRULE":"Invite Friends Rules","AFFILIATE-3":"Share","AFFILIATE-4":"to friends","AFFILIATE-5":"Share your invitation code or invitation link with your friends","AFFILIATE-6":"Get","AFFILIATE-7":"Your rewards will be temporarily locked","AFFILIATE-8":"Level Up","AFFILIATE-9":"Receive!","AFFILIATE-10":"Your friend’s VIP level will unlock your awards (see rules below)","AFFILIATE-11":"Unlock Rules","COMMISSIONDETAILS-1":"Commission Reward Rules","COMMISSIONDETAILS-2":"Commission rate depends on different games:","COMMISSIONDETAILS-3":"of","COMMISSIONDETAILS-4":"wager","COMMISSIONDETAILS-5":"Game:","COMMISSIONDETAILS-6":"The Original Games","COMMISSIONDETAILS-7":"3rd Party Slots,Live Casino","COMMISSIONDETAILS-8":"If you have customized your commission rate, please see your rate here:","COMMISSIONDETAILS-9":"View my commission rate->","COMMISSIONDETAILS-10":"If you have any questions regarding our rules, please","COMMISSIONDETAILS-11":"Contact Us","REFERRALDETAILS-1":"Friend’s Level","REFERRALDETAILS-2":"Total Wager","REFERRALDETAILS-3":"Unlock Amount","Insufficient-Balance":"Insufficient balance","INVITECODE-1":"Invitation code","INVITECODE-2":"Invitation Link","INVITECODE-3":"Commission rate","INVITECODE-4":"Creation Date","INVITECODE-5":"Number of registered friends","INVITECODE-6":"Total Commission Reward","INVITECODE-7":"Duplicate invitation code","INVITECODE-8":"Create invitation code","INVITECODE-9":"Sure","INVITECODE-10":"Cancel","INVITECODE-11":"Please enter your favorite invitation code","INVITECODE-12":"The invitation code only supports letters and numbers, 6-15 characters","FRIEND-1":"username","FRIEND-2":"Total Bets","FRIEND-3":"Total Commission(R$)","FRIEND-4":"Registration time","FRIEND-5":"Registration Invitation Code","FRIEND-6":"state","FRIEND-7":"Friends invited:","FRIEND-8":"Enter content","FRIEND-9":"Starting time","FRIEND-10":"End Time","FRIEND-11":"Invitation code","FRIEND-12":"please choose","FRIEND-13":"search","FRIEND-14":"active","FRIEND-15":"silence","INVITEDASHBOARD-1":"Invitation code","INVITEDASHBOARD-2":"Friend Management","INVITEDASHBOARD-3":"Commission Reward","INVITEDASHBOARD-4":"Invitation Reward","INVITE-1":"Copy successfully","BROKERAGE-1":"Currency","BROKERAGE-2":"Total Commission Reward","BROKERAGE-3":"Commission available","BROKERAGE-4":"operate","BROKERAGE-5":"receive","BROKERAGE-6":"No rewards to claim","BROKERAGE-7":"Received successfully","BROKERAGE-8":"Total commission received (approximately):","BROKERAGE-9":"History","INVITES-1":"VIP level","INVITES-2":"Unlock Commission (R$)","INVITES-3":"Rewards to be unlocked:","INVITES-4":"Rewards received:","INVITES-5":"Available rewards:","HISTORYTABLE-1":"Currency","HISTORYTABLE-2":"Amount","HISTORYTABLE-3":"Time","HISTORYTABLE-4":"State","HISTORYTABLE-5":"Success","HISTORYTABLE-6":"Fail","AffiliateProxy-1":"Total invitation rewards:","AffiliateProxy-2":"Total commission rewards:","AffiliateProxy-3":"Number of players invited:","AffiliateProxy-4":"Number of other players:","AffiliateProxy-5":"Detailed rules","AffiliateProxy-6":"Invited friends will be rewarded according to different platform games for each bet","AffiliateProxy-7":"Example：LuckyBet","AffiliateProxy-8":"Slot&Fishing","AffiliateProxy-9":"Bat=100","AffiliateProxy-10":"Commission=100x1.5%x{{atGameRebate}}","AffiliateProxy-11":"Table Games","AffiliateProxy-12":"Profit=100，The game charges 5% tax","AffiliateProxy-13":"Commission=100x5%x{{atGameRebate}}","AffiliateProxy-14":"Original","AffiliateProxy-15":"Bat=100","AffiliateProxy-16":"Commission=100x1%x{{gameRebate}}","AffiliateProxy-17":"3rd Party Slots、Live Casino","AffiliateProxy-18":"Bat=100","AffiliateProxy-19":"Commission=100x1%x{{thirdGameRebate}}","AffiliateProxy-20":"The system calculates the commission every 24 hours","AffiliateProxy-21":"wager","AffiliateProxy-22":"Tax","AffiliateProxy-23":"LuckyBet","AffiliateProxy-24":"Players invited:","AffiliateProxy-25":"Other players:","teamCount":"Total people","ShareText":"Share your referral link and code to your social community"},"Bet_rebate":{"Bet_rebate-1":"Bets Rebate","Bet_rebate-2":"Rebate List","Bet_rebate-3":"Current reverse ratio:","Bet_rebate-4":"Current Accumulated Rebate","Bet_rebate-5":"Rebate Amount","Bet_rebate-6":"Bet Amount","Bet_rebate-7":"Get the rebate next time","Bet_rebate-8":"VIP level","Bet_rebate-9":"Rebate ratio","Bet_rebate-10":"Received successfully","Bet_rebate-11":"Collect Rebate","Bet_rebate-12":"The countdown is over before you can claim it","Bet_rebate-13":"Rebate Details"},"Bind":{"Wrong E-mail":"Please enter a valid email account","E-mail Verification":"E-mail Verification","E-mail-text1":"According to the security policy , the registered email cannot be changed. ","E-mail-text2":"Add email as your second login method.","PIX Wrong email":"Please enter a valid e-mail","PhoneNumber-text1":"According to the security policy , the registered Phone Number cannot be changed. ","PhoneNumber-text2":"Add Phone Number as your second login method.","PlaceHolderVerifyCode":"Please enter a 6-digit verification code","verify":"Verified","VerifyCode":"VerifyCode","PlaceHolderPIXEmail":"Please enter Email","E-mail":"E-mail","Commit":"Commit","Phone number":"Phone number"},"SUCC_GET_MAIL_COINS":"Has successfully received {{coins}}!","SUCC_CONSUME_MONEY":"successfully consumed {{money}}！","SUCC_AQUIRE_MONEY":"successfully obtained {{money}}！","SUCC_WITHDRAW_MONEY":"successfully withdraw {{money}}！","SUCC_pay":"{{coins}} Recharge successful","ERROR_NODATA":" Sorry,no data to show. ","ERROR_DATA":"Load Data Error!","ERROR_NETWORK":"Network error, please check your network and try again.","ERROR_999":"Loading Error,Please Retry!","ERROR_18005":"Please enter the right account or password","ERROR_15008":"This account is already registered, please change the registered account","ERROR_15010":"The phone has been bound by another user, please change another number","ERROR_15009":"The invitation code does not exist, please retrieve it after confirmation","ERROR_18008":"Please confirm the password you set again","ERROR_16010":"Can't check the player ID","ERROR_66011":"Please bind Alipay first","ERROR_66031":"Please bind the bank card first","ERROR_66040":"Please bind the wallet address first","ERROR_66018":"Bank card withdrawal configuration error","ERROR_66020":"The withdrawal channel has been discontinued","ERROR_66021":"In the review of withdrawal orders, please try it later","ERROR_66028":"You still need to code {{betCode}} before you can withdraw money, please try to withdraw money after playing the game","ERROR_66006":"The bank card is abnormal, please contact the customer service","ERROR_66002":"Alipay accounts are abnormal, please contact customer service","ERROR_20022":"The verification code already exists, please do not send it repeatedly","ERROR_12076":"Get the verification code exceeding the limit","ERROR_20013":"Wrong format of phone number","ERROR_20024":"message failed to send","ERROR_20002":"Unwilling to send type","ERROR_20003":"Not effective token","ERROR_20004":"The account number corresponding to the mobile phone number does not exist","ERROR_20005":"The mobile phone number is empty","ERROR_12006":"Verification code error or failure","ERROR_20007":"Lack of verification code","ERROR_16057":"The CPF account has existed, please try it out","ERROR_16058":"The mailbox already exists, please try it out","ERROR_16059":"The phone number has existed, please try it out","ERROR_16061":"please enter your vaild email","ERROR_16062":"Please enter the correct phone number","ERROR_16064":"Email and mobile phone number cannot be empty at the same time","ERROR_16039":"This wallet address has already been used, please try to bind another wallet address","ERROR_18018":"The game is currently under maintenance, please try again later","ERROR_10002":"There is an abnormality in your account and you cannot log in temporarily. Please contact customer service.","ERROR_111":"Platform maintenance, please try again later","ERROR_10033":"Please bind your phone number first","ERROR_20008":"Phone login is disabled, please try another method","ERROR_20009":"Mobile phone registration is closed, please try another way","ERROR_10004":"Account login is closed, please try another way","ERROR_10011":"Account registration is closed, please try another way","ERROR_18023":"Signed in today, please do not repeat the operation","ERROR_18024":"The event has ended, please try again later.","ERROR_18025":"The event participation requirements are not met, please pay attention to the event participation requirements.","ERROR_16007":"Bank card number has been used.","ERROR_16009":"Bank card number has been withdrawn, do not support to modify","ERROR_16008":"Alipay has been bound, the bank card name must be the same as the name of Alipay","ERROR_16003":"Alipay account has been used","ERROR_16005":"Alipay account has been withdrawn, do not support to modify","ERROR_16004":"Bound bank card, paypal name must be consistent with paypal name","ERROR_10003":"The IP is abnormal, please try to change the network or contact customer service.","ERROR_60003":"Failed to get payment type","ERROR_60004":"Get payment merchant failed","ERROR_60005":"Failed to match player merchant","ERROR_60007":"The payment amount is abnormal","ERROR_60008":"Failed to create merchant order","ERROR_60012":"Please bind the cloud payment account first","ERROR_60015":"USDT wallet address is in the blacklist","ERROR_60016":"Cloud payment account is in the blacklist","ERROR_66019":"User balance is less than lobby guarantee","ERROR_66013":"Withdrawal configuration error","ERROR_66014":"There is an order pending review and cannot be submitted for review at the moment","ERROR_10001":"Stop service error code","ERROR_10005":"Graphic verification code error","ERROR_10009":"User does not exist","ERROR_10010":"The number of incorrect passwords has reached the upper limit","ERROR_10012":"Username does not meet registration rules","ERROR_10013":"Password does not meet registration rules","ERROR_10016":"VIP setting does not exist","ERROR_10017":"VIP reward does not exist","ERROR_10018":"The favorite game already exists","ERROR_10019":"Account update error","ERROR_10020":"Platform code error","ERROR_10021":"Three-party platform query error","ERROR_10022":"Cloud payment phone number has been used","ERROR_10023":"Cloud payment mobile phone number has been withdrawn, does not support update","ERROR_16006":"The account is in the blacklist","ERROR_16048":"PIX binding parameter format error","ERROR_16052":"Payment has already been issued, PIX does not support rebinding for the time being","ERROR_18013":"The login password format does not conform to the rules","ERROR_10024":"Enter the same old and new passwords","ERROR_10025":"Graphic verification code error","ERROR_60028":"You still need to code {{betCode}} before you can withdraw money, please try to withdraw money after playing the game","ERROR_12022":"Verification code already exists, please do not resend","ERROR_18026":"The player's total recharge amount is less than 50","ERROR_50102":"Please enter an exchange amount greater than 0","ERROR_60038":"There are currently no merchants available, please try again later","ERROR_96036":"The IP is abnormal","ERROR_18041":"Invitation code already exists","ERROR_1107":"Repeat request, please try again later","ERROR_10045":"Email verification code error or invalid","ERROR_50106":"There are currently no invitation rewards to claim. Invite friends to play to get more rewards.","UPDATE_WEBSITE_TITLE":"Found new version","UPDATE_WEBSITE_CONTENT":"Click Update to get the latest version content","UPDATE_WEBSITE_CONFIRM":"Confirm","ERROR_16065":"IP registration has reached the upper limit","ERROR_10089":"The username has been occupied, please change it","ERROR_60044":"Google verification code error","ERROR_10090":"The account is not bound to an email address, please contact customer service to retrieve Google SECURITY-2FA key","UPDATE_NOW":"Update","UPDATE_CANCEL":"Cancle","droplist":{"DROPLIST-1":"Wallet","DROPLIST-2":"History record","DROPLIST-3":"VIP Club","DROPLIST-4":"invite friends","DROPLIST-5":"Earn","DROPLIST-6":"Settings","DROPLIST-7":"Sign out","DROPLIST-8":"XP util VIP"},"FARM":{"FARM-1":"Money Farm","FARM-2":"Farm Description","FARM-3":"The money fruit is ripe","FARM-4":"fruit value","FARM-5":"Received","FARM-6":"New Bets","FARM-7":"Farm Money Closing Time","FARM-8":"receive","FARM-9":"Betting in the last 7 days","FARM-10":"Apply for activation","FARM-11":"every day","FARM-12":"per hour","FARM-13":"Activate Money Farm","FARM-14":"If you have bet at least in the last 7 days ","FARM-15":"You can activate the money farm; once activated, your farm will plant money fruits in the next 7 days to exchange for FUN.","FARM-16":"Interval Setting","FARM-17":"The time between fruit ripening in the money farm can be set to best suit your work and rest needs.","FARM-18":"Daily - collect once every 24 hours when fruit ripens","FARM-19":"equal to 18 hours worth","FARM-20":"Hourly - collect fruit every hour, up to 24 times per day","FARM-21":"fruit value","FARM-22":"The fruit value will be calculated separately based on your bets, losses and VIP level in the previous 7 days. Please apply to activate the money farm in time to let your farm produce fruits","FARM-23":"other instructions","FARM-24":"The fruit ripening interval can be changed during the farm activation period, but it will cause the timer to be reset. The farm is activated for 7 days each time, and will be closed after 7 days. If you meet the minimum farm activation requirements, you can apply for activation again farm.","FARM-25":"all","FARM-26":"game","FARM-27":"bonus","FARM-28":"Recharge","FARM-29":"withdraw","FARM-30":"Invitation Reward","FARM-31":"exchange","FARM-32":"order number","FARM-33":"Recharge Type","FARM-34":"new order","FARM-35":"rejected","FARM-36":"Withdrawal Type","FARM-37":"Account Change Type","FARM-38":"Account Change Amount","FARM-39":"Balance","FARM-40":"Last 3 days","FARM-41":"nearly 7 days","FARM-42":"Last 15 days","FARM-43":"nearly 30 days","FARM-44":"Activation successful","FARM-45":"The event is over","RECHARGE":"Recharge","WITHDRAW":"withdraw","TRANSIN":"Game score","TRANSOUT":"Game score","REBATE":"Wash code","GAMESETTLE":"Withdraw","FARM-47":"Bet for seven days:","FARM-48":"Are you sure you want to reset the fruit ripening time?","FARM-49":"Fruit ripening time will be counted from now.","FARM-50":"Sure","FARM-51":"Cancel"},"FirstUpElement":{"FIRSTUP-1":"Limited","FIRSTUP-2":"Deposit Bonus"},"FORMATTIME":{"year":"Year","month":"Moon","day":"Day","hour":"Hour","minute":"Minute","second":"Second"},"GameOriginal":{"Manual":"Manual","Auto":"Auto","Amount":"Amount","Min":"Min","Max":"Max","Payout":"Payout","Chance":"Chance","NumberOfBets":"Number of Bets","Bet":"Bet","StartAutoBet":"Start Auto Bet","StopAutoBet":"Stop Auto Bet","OnWin":"On win","OnLose":"On lose","Reset":"Reset","Increase by":"Increase by","StopOnWin":"Stop on win","StopOnLose":"Stop on lose","SeedSettings":"Seed Settings","SeedDescribe":"you may use this function to set a new server seed-a new client seed,they can be generated of customized(at least 10 characters).and the number of bets wil be reset to zero","CurrentSeeds":"Current seeds","ServerSeed":"Server Seed","ServerSeedHash":"Server Seed (hash)","ClientSeed":"Client Seed","Nonce":"Nonce","NewSeeds":"New Seeds","UseNewSeeds":"Use New Seeds","All Bets":"All Bets","Record":"Record","User":"User","BetId":"BetId","Time":"Time","Win":"Profit","Bets":"Bets","Payment":"Profit","InsufficientBalance":"Insufficient balance","validatingSeedTips":"Sorry! You need to set up a new seed before validating the data(the server seed is encrypted)","Cancle":"Cancle","Confirm":"Confirm","EffectiveAmount":"Effective Amount","ShowMore":"Show more","ShowLess":"Show less","BackHome":"Home","Reconnect":"Reconnect","GameServerAbnormal":"Network fluctuates, please reconnect.","Risk":"Risk","Segment":"Segment"},"GameOriginalBetDetail":{"Title":"Bet Details","NoteNumber":"Order ID","UserBetTime":"by {{username}} in","Betting":"betting","Odds":"Odds","Profit":"profit","Results":"result","Probalbity":"probability","StartGame":"Start the game","Verify":"verify","Copy":"copy","CopySuccess":"copy successfully"},"GameOriginalHelp":{"Title":"Help","WhatGameIsThis":"What game is this","Fairness":"Fair"},"FairnessInfo":[{"title":"How are results calculated?","content":["To get the results.","Hex string: hash = HMAC_SHA256(clientSeed:nonce, serverSeed)","Example:","eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d","1. Take a random value in the 2^52 range, namely 16^13, i.e. a 13-bit hexadecimal number (because the hash value is hexadecimal, 2^52 === 16^13)eb105ec7b913e (eb105ec7b913e equals 1887939992208324 in the decimal system).","2. Distribute the random value to 0~1, by dividing it by the maximum value of 13 fs, namely eb105ec7b913e/fffffffffffff. Given the discrete random nature of the hash value, we then can think that any hash value can be transformed into a random number of 0~1 (fffffffffffff is equal to 45035996270496 in the decimal system) 4135288674423102/4503599627370496 = 0.419206889692064.","3. Make the house edge 1%. Further to calculate 99/(1-X), where X is the random value calculated at Step 2. When X is 0, the result is 99; when X is 1, the result is positive infinite; when X is 0.01, the result is 100; when X is less than 0.01, the result is less than 100.","99/(1-0.9182185399632341) = 1,210.543318198199","4. All values less than 100 will be set to 100. In other words, there is a probability of 1% that 100 will appear. Round off the number and divide it by 100 to get the final result.","1210/100 = 12.10","Note: A new seed must be set to verify the previous data (the server seed is encrypted).","Did you really need to know this? Probably not. It’s there for those who expect transparency and precision in a provably fair game of chance.","We put our “cards on the table.”","Good luck!"]}],"GoogleSecurity":{"Change Password":"Change Password","Authentication":"Two-facetor Authentication","Download and install":"Download and install","Google Authenticator":" Google Authenticator.","googleAuthen-1":"Enable Tow-factor Authentication to protect your account from unauthorized access.","googleAuthen-2":"Scan the QR code with your Google Authenticator App or enter the secret key manually","googleAuthen-3":"Your secret Key","googleAuthen-4":"Write down this code,never reveal it to others. You can use it to regain access to your account if there is no access to the authenticator","googleAuthen-5":"Verification code","googleAuthen-6":"Login Password","Enable":"Enable","googleAuthen-7":"Two-factor Authentication","googleAuthen-8":"To disable Two-Factor authentication,enter your one-time Password (OTP)","googleAuthen-9":"Login Password","optCode":"Verification code","disable":"disable","Global Settings":"Global Settings","Security":"Security","Mail/Phone Number":"Mail/Phone Number","Active Sessions":"Active Sessions","AccountInformation":"User Information","googleAuthen-10":"Mobile phone & email registration automatically generates an account number, which can be modified once for free.","Save":"Save","EnterPassword":"Enter Password","EnterCode":"Verification code","Device":"Active Sessions","Browser":"Browser","Region":"Location","IP":"IP Address","LoginTime":"Last Used","Operation":"Action","successEnaBle":"success Enable","successDisable":"success Disable","successUpdate":"success Update","successDelete":"success Delete","OnLine":"Online","inUse":"In Use","delete":"Delete","User ID":"User ID","User Name":"User Name"},"GoogleTowFactor":{"TowFactor":"Two-factor Authentication","placeholder":"Please enter verification code","forgotCode":"Lost your Google SECURITY-2FA key?","submit":"Submit","errmsg":"Please enter a 6-digit valid verification code","retPassword":"2FA key will be sent to your email address","ok":"Confirm","cancel":"Cancel","success":"Google SECURITY-2FA The key has been sent to your email"},"HISTORY":{"HISTORY-1":"Deposit","HISTORY-2":"Withdraw","HISTORY-3":"Betting","HISTORY-4":"Transaction","HISTORY-5":"Please select","HISTORY-6":"History","FARM-32":"Order Number","Time":"Time","FARM-33":"Deposit Type","TradeType_607":"VIP Deposit","TradeType_400":"USDT-TRC20","TradeType_630":"USDT-TRC20","TradeType_601":"Alipay","TradeType_602":"Alipay scan code","TradeType_603":"WeChat","TradeType_604":"WeChat scan code","TradeType_605":"Bank Card","TradeType_609":"Online Banking","TradeType_610":"UnionPay scan code","TradeType_200":"Manual Deposit","TradeType_201":"Manual","TradeType_202":"Withdrawal Supplement","TradeType_203":"Agent Deposit","TradeType_204":"Other Deposit","TradeType_205":"Commission","TradeType_206":"GM top score","TradeType_207":"Withdrawal Study","TradeType_208":"GM sub-score","TradeType_209":"Online Order","TradeType_210":"General Manual Deposit","TradeType_211":"Manual withdrawal","TradeType_629":"pix","TradeType_Unknown":"Unknown","TradeType_613":"Cloud payment","TradeType_233":"Bank Card","TradeType_234":"Alipay","TradeType_235":"USDT","TradeType_236":"PIX","TradeType_237":"Cloud payment","TradeType_631":"PIX fixed payment","IWD-9":"Amount","State":"State","DespositStatus_0":"Success","DespositStatus_1":"Pending review","DespositStatus_2":"Desposit","DespositStatus_3":"Desposited","DespositStatus_4":"Exception","DespositStatus_5":"Payment successful","DespositStatus_6":"Under review","FARM-34":"New Order","FARM-35":"Rejected","FARM-46":"Today","FARM-40":"Last 3 days","FARM-41":"Last 7 days","FARM-42":"Last 15 days","FARM-43":"Last 30 days","Bet ID":"Bet Number","IWD-11":"Bet","Settle":"Payment","FARM-36":"Withdrawal Type","FARM-37":"Type","FARM-38":"Amount","FARM-39":"Balance","FARM-25":"All","FARM-26":"Game","FARM-27":"Bonus","FARM-28":"Deposit","FARM-29":"Withdraw","FARM-30":"Invitation Reward","FARM-31":"Exchange","FARM-44":"Fund Switching","DETAILS":"Record Details"},"ENUMTYPE":{"VIP_TURNTABLE_AWARD":"Lucky Turntable","VIP_WEEK_AWARD":"Weekly Reward","VIP_FARM_AWARD":"Gold Coin Farm","VIP_TREASURE_AWARD":"Mystery Treasure Chest","VIP_TASK_CENTER":"Task Center","VIP_ACTIVITY_AWARD":"Activity Reward","VIP_REISSUE_AWARD":"Event Reissue","CONSUME":"Consume","ACQUIRE":"Acquire","GAME_BET":"Bet","GAME_WIN":"Payout","CASHBACK":"Cash Back","MANUALLYPAY":"Manual Deposit (offline)","ACTIVITY":"Activity","COMPENSATIONS":"Exchange replenishment order (offline)","AGENTPAY":"Agent Deposit","OTHERPAY":"Other (offline)","BROKERAGE":"Broker","GMCOST":"GM Lower Points","GMPAY":"GM Top Points","PAYERRCOMP":"Online lost order (make up order)","GMARTIFICIAL":"GM Manual Deposit","WITHDRAWCOST":"Withdrawal Amount","CHECKIN":"Event check-in","Deposit":"Deposit","WITHDRAW":"Withdraw","GAMESETTLE":"Game profit and loss","REBATE":"Wash code","TRANSIN":"Game score","TRANSOUT":"Game points","ADVANCEMONEY":"VIP Promotion Reward","MONTHMONEY":"VIP Monthly Bonus","MAILSEND":"Mail Send","AUTO_RECEIVE":"Receive code washing automatically","MANUAL_RECEIVE":"Manually receive betting rebates","AUTO_PULL_ORDER":"Automatically pull bet orders from three parties","BANKCAR_WITHDRAW":"Bank card cash withdrawal","ZFB_WITHDRAW":"Alipay cash withdrawal","USDT_WITHDRAW":"USDT withdrawal","PIX_WITHDRAW":"PIX withdrawal","YZF_WITHDRAW":"Cloud payment withdrawal","RECHARGE_VIP_PAY":"VIP Payment","RECHARGE_ZFB":"Alipay Deposit","RECHARGE_ALIPAYSCAN":"Alipay scan code","RECHARGE_WECHATPAY":"WeChat Payment","RECHARGE_WECHATSCAN":"WeChat scan code","RECHARGE_QQWALLET":"QQ Wallet","RECHARGE_YZF":"Cloud payment Deposit","RECHARGE_SZRMB":"Digital RMB","RECHARGE_TOPAY":"Topay payment","RECHARGE_YLZF":"UnionPay Payment","RECHARGE_WXDAER":"WeChat large amount","RECHARGE_WXDINGER":"WeChat quota","RECHARGE_WXXE":"WeChat small amount","RECHARGE_PIX":"PIX Deposit","RECHARGE_USDT":"USDT Deposit","RECHARGE_PIX_QUOTA":"PIX Quota Payment","RECHARGE_ZFBDINGER":"Alipay quota","RECHARGE_ZFBXE":"Alipay small amount","RECHARGE_ZFBDAER":"Alipay large amount","RECHARGE_VIPUSDT":"VIP pay USDT","RECHARGE_ZFBYS":"Alipay Native","RECHARGE_YZFZL":"Cloud payment direct connection","INVITE_AWARD":"Invitation reward","INVITE_REBATE":"Commission reward","FUN_UNLOCK":"FUN Unlock","FIRST_RECHARGE_REBATE":"Recharge rebate","HBY_AWARD":"红包雨"},"HomeView":{"Home":"Casino","Recommend":"Recommended","Favorite":"Favorite","Played":"Recent","Original":"Original","Slot":"Slots","Hot":"Popular","Table":"Table Games","Bonus":"Bonus Center","Sport":"Sports","SportIm":"IM Sports","SportPb":"PB Sports","Activity":"Activities","ActivityDetail":"Activity Details","InviteDashBoard":"Invite friends","Game":"Game","PlatformGames":"Platform Games","Vip":"VIP","Limbo":"Limbo","viewAll":"View More","Affiliate":"Earn","PlatformList":"Game Providers","BigWins":"Recent Big Wins","MessageNotice":"Message Notification","Privacy":"User Agreement","SearchHistory":"Search History","SearchTip":"Search for at least three characters","SearchInput":"Game Name | Manufacturer","NoData":"Oops!There is no data yet!","Again":"Again","Cancel":"Cancel","tabMenu":"Menu","tabSearch":"Search","tabWallet":"Wallet","tabHome":"Home","tabNotice":"Notice","By":"By","Play":"Play","en_US":"English","zh_CN":"中文","zh_TW":"中文-繁體","pt_BR":"Português","Dark":"Dark","Light":"Light","Live support":"Live Support","addToHome":"Add to desktop","VideoConferencing":"Live","Fishing":"Fishing","Bingo":"Bingo","Detail":"Details"},"BonusView":{"Invite":"Invite Friends","TaskCenter":"Quest","LuckySpin":"Spin","MoneyFarm":"Farm","RebateBet":"Rebate","MonthBonus":"Month Bonus","WeekBonus":"Weekly Bonus","CanLevel":"Participation Level","Rebate":"Bet","Receive":"Receive","ReceiveEnd":"Received","BonusProcess":"Bonus in progress","Bonus":"Bonus","TotalBonusReceived":"Total Bonus Received","BCDPakeBack":"FUN Unlock","Received":"Unlocked","ToBeReceived":"ToBeReceived","Detail":"Details","CanReceiveAmount":"Can receive amount","NormalBonus":"Normal Bonus","Accumulated":"Rewards available","viewQuests":"View Quests","ToCollect":"Collect rewards","SpinNum":"Number of spins","SpinNow":"Spin Now","VipBonus":"VIP Bonus","SpecialBonus":"Special Bonus","RecentRecords":"Recent Activity Records","Transactions":"Transaction Records","gradeTitle":"Level up bonus","gradeSubTitle":"Congratulations! You have upgraded to the VIP level, please receive your level gift bag","specialTitle":"Mysterious Treasure Chest","specialSubTitle":"Congratulations! You have upgraded the VIP level and obtained an extra mysterious treasure chest","awardType1":"Advanced bonus","awardType2":"Daily Carousel","awardType3":"Weekly reward","awardType4":"Monthly reward","awardType5":"Bet rebate","awardType6":"Gold Coin Farm","awardType7":"Mysterious Treasure Chest","awardType8":"Quest","awardType9":"Activity Reward","awardType10":"Activity Reissue","WeekBonusTips1":"The weekly reward amount is determined according to your game activity level in the last week.","WeekBonusTips2":"Rewards will be distributed every Friday.","MonthBonusTips1":"The monthly reward amount is determined based on your game activity in the most recent month.","MonthBonusTips2":"Rewards will be distributed on the 15th of each month"},"ApiGame":{"GameStatus3":"Maintenance","GameStatus4":"Not yet open","GameStatusTip3":"The game is under maintenance, please try again later","GameStatusTip4":"The game is not open yet, please stay tuned","Tips":"Do you want to quit the game?","OtherTips":"You are in the {{gameName}} game, the game is not over yet, do you want to return to the game?","CanNotMoney":"Insufficient balance, please go to recharge","gameStatus3":"The game is under maintenance","gameStatus4":"Stay tuned"},"SortGame":{"SortBy":"Sort by","You may like":"You may like"},"DownLoadApp":{"text":"Download APP to quick play","btn-text":"Download","ios-super-down":"Download"},"CustomerService":{"TG_CS_Channel":"Channel","TG_CS_Group":"Group","TG_CS_cs":"Service"},"FilterItem":{"filter":"Provider","placeholder":"All Providers","ClearAll":"Clear All"},"inviteElement":{"INVITE-1":"Copy successful","INVITE-2":"Invite Friends","INVITE-3":"Every time you invite a friend to register and recharge, you can get a recharge rebate","INVITE-4":"Invitation to register","INVITE-5":"Valid Friend","INVITE-6":"Invitation Description","INVITE-7":"Every time you invite a friend to register, you can participate in the recharge rebate activity every day, and you can get rebates when you recharge with friends.","INVITE-8":"Bonus withdrawal only needs 1 times code to withdraw","INVITE-9":"Rewards will be sent by mail after 01:00 every day.","INVITE-10":"Invitation Code","INVITE-11":"Invitation Link","INVITE-12":"Copy","INVITE-13":"Learn More","INVITE-14":"Share your referral link:","INVITE-15":"每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。","INVITE-16":"邀请{{min}}-{{max}}人,奖励R${{money}}","INVITE-17":"超过{{num}}人，奖励R${{money}}","INVITE-18":"奖励将在每日0:00 之后系统统一发放至奖励中心。","TIP_TITLE":"Tips"},"IWDunlock":{"IWD-1":"FUN Rakeback","IWD-2":"Unlocked FUN","IWD-3":"Claim","IWD-4":"Minimum to claim","IWD-5":"Locked","IWD-6":"Recent Bonus","IWD-7":"Date","IWD-8":"Type","IWD-9":"Amount","IWD-10":"Current unlock amount","IWD-11":"betting","IWD-12":"example","IWD-13":"Dispensing","IWD-14":"Deposit","IWD-15":"Received successfully","IWD-16":"No FUN available to claim","FUN_UNLOCK":"FUN Unlock","FIRST_RECHARGE_REBATE":"Recharge rebate","VIP_TURNTABLE_AWARD":"Lucky Wheel"},"limbo":{},"HelpLimbo":[{"title":"What is Limbo?","content":["There is a rocket called 'Limbo', which rises every moment and may explode at any time. Limbo will drop treasures during its ascent, and only those who can accurately predict the explosion time can catch it."]},{"title":"How to play Limbo?","content":["1. The target payout must be lower than the marginal outcome to win.","2. The maximum target multiplier is x1,000,000.","3. This is really not the edge of hell, don't worry about catching up."]},{"title":"What is the rate of return of Limbo?","content":["The house advantage is only 1%."]},{"title":"Automatic Mode Operation Instructions","content":["[ ON WIN ] When you win, the next bet amount will 'increase_(your hand)_' or 'reset to the original amount'.","[ ON LOSE ] When you lose, the next bet amount will 'increase_(your hand)_' or 'reset to the initial amount'.","[ STOP ON WIN ]will automatically stop once the amount won (from start to this bet) is greater than/equal to _(your bet)_;","[ STOP ON LOSS ]will automatically stop once the amount lost (from start to next bet) is likely to be greater than/equal to _(your bet)_."]}],"Security":{"title":"Security Center","Account":"Account","Password":"Password","Commit":"Commit","Email":"Email","ID":"ID"},"Signin":{"Account":"User Login","Phone":"Phone Login","ForgetPassword":"Forget Password","Login":"Login"},"UserInput":{"InputEmpty":"Please enter information","Account-1":"Username","Account-2":"Username 6-20 characters","Account-3":"Please enter 6-20 characters","Password-1":"Password","Password-2":"Password 6-20 characters","Password-3":"Password error","Password-4":"Confirm new password","Password-5":"Please enter the password again","Password-6":"The two entered passwords do not match","Password-7":"Old Password","Password-8":"Please enter your account password","Password-9":"Set a new password","Password-10":"Please enter the new 6-20 account password","Password-11":"New Password","Password-12":"Please enter your new account password again","VerifyCode-1":"Verification Code","VerifyCode-2":"Please enter verification code","VerifyCode-3":"Verification code error","Phone-1":"Phone Number","Phone-2":"Please enter your phone number","Phone-3":"Please enter the correct phone number","SmsCode-1":"SMS Verification Code","SmsCode-2":"Enter verification code","SmsCode-3":"Incorrect verifyCode","SmsCode-4":"Send Code","SmsCode-5":"Resend","OK":"OK","Tips-1":"You are a new user?","Tips-2":"Create an account","Tips-3":"Direct Login","Tips-4":"I agree to the user agreement and confirm that I am at least 18 years old","Tips-5":"Have an account?","Tips-6":"To Login","Tips-7":"Welcome to","Tips-9":"Play now","ResetPassword":"Reset Password","Next":"Next step >","Email":"Email Login","Email-1":"Please input your email","Email-2":"Please enter the correct email address","Email-3":"Email","Email-4":"Email","Account-4":"Account"},"Signup":{"Account":"User","Phone":"Phone","Signup":"Sign up","Confirm":"Please check the user agreement first","High risk":"High Risk","Average":"Medium Risk","Secure":"Safety"},"TaskCenter":{"TASKCENTER-1":"Quest","TASKCENTER-2":"Daily Quest","TASKCENTER-3":"Weekly Quest","TASKCENTER-4":"Expiry Time","TASKCENTER-5":"Bind mobile account","TASKCENTER-6":"You can get rewards by binding your mobile account for the first time","TASKCENTER-7":"Game Master","TASKCENTER-8":"Single bet>=","TASKCENTER-9":", you can get rewards","TASKCENTER-10":"Receive","TASKCENTER-11":"Received","TASKCENTER-12":"Weekly Cumulative Betting","TASKCENTER-13":"Accumulated betting this week ","TASKCENTER-14":" BRL is rewarded","TASKCENTER-15":"Days","TASKCENTER-16":"Game Master","TASKCENTER-17":"Master","TASKCENTER-18":"Expired","TASKCENTER-19":"GO","TASKCENTER-20":"Receive"},"VIP":{"Club":"VIP Club","Beneficios":"VIP Privileges","rankTitle0":"Common Member","rankTitle1":"Bronze Member","rankTitle2":"Silver Member","rankTitle3":"Gold Member","rankTitle4":"Platinum Member","rankTitle5":"Diamond membership","rankTitle6":"Premium Member","benefitId1":"Advanced Reward","benefitId2":"Lucky Spin","benefitId21":"Bronze Wheel","benefitId22":"Golden Wheel","benefitId23":"Diamond Wheel","benefitId3":"Weekly Reward","benefitId4":"Monthly Reward","benefitId5":"Bet rebate","benefitId6":"Money Farm","benefitId7":"Mystery Chest","vipSever":"VIP customer service","Unlock":"Unlock ","Every level":"Every level","start VIP":"Open Level VIP{{lockLevel}}","xp":"xp{{levelTotalExp}}","xp up to":"{{nextLevelTotalExp}}xp until","rank title":"{{rankTitle}}"},"Wallet":{"Extra":"Extra","Wallet":"Wallet","Deposit":"Deposit","Swap":"Swap","Withdraw":"Withdraw","CryptoCurrency":"CryptoCurrency","FlatCurrency":"Flat Currency","Balance":"Balance:","RechargeAmountTitle":"Deposit Currency:","WithdrawCurrencyTitle":"Withdraw Currency:","Desposit Limit":"Deposit Limit:","Desposit LimitAmount":"Deposit Limit Amount:","Desposit payWay":"Select Depoisit Way:","Withdraw payWay":"Select Withdraw Way:","PlaceHolderInputAmount":"Please enter amount","Submit":"Commit","ExchangeBtn":"Swap","ExchangeTransferOut":"TransferOut:","ExchangeTransferIn":"TransferIn:","SelectNetworkTitle":"Select Network:","WithdrawAddressTitle":"Withdraw Address:","WithdrawAmountTitle":"Withdraw Amount:","WithdrawMinAmountDesc":"Min Amoun:","Wrong Amount":"Please enter a valid  Amount","Account fee":"fee","AccountHolderName":"Account Holder Name:","PIX_TYPE_CPF":"CPF:","Account":"Account","AccountType":"Account Type","PlaceHolderPIXFullName":"Please enter  FullName","PlaceHolderCPF":"Please enter CPF","PlaceHolderPIXAccount":"Please enter  Account","PlaceHolderPIXPhone":"Please enter  Phone","PlaceHolderPIXEmail":"Please enter  Email","PIX Wrong name":"Please enter a valid full name","PIX Wrong account":"Please enter a valid CPF","PIX Wrong phone":"Please enter a valid phone number","PIX Wrong email":"Please enter a valid e-mail","InputPIXTitle":"Please Input Your PIX account infomation:","PIX TIP:":"*Tip: Please enter the correct PIX account and full name, otherwise the exchange will fail!","customSever":"Online Service","Withdraw Limit":"Withdraw Limit: ","WalletDes":"This is your {{networkAddress}} Withdraw Address.","WrongAddress":"Please enter a valid {{networkAddress}} Address!","WithdrawMinAmountEmptyDesc":"Please enter Withdraw Amount","notBalance":"Insufficient wallet balance, please confirm your withdrawal amount","minLimitBalance":"The withdrawal amount is lower than the minimum withdrawal amount, please try again.","Min":"Min","Max":"Max","Wallet_PayUrlTitle":"Top up order","InsufficientBalance":"The balance is insufficient, please go to recharge","SpecialBonus":"Special bonus","MinRecharge":"Minimum deposit","GetBonus":"Special bonuses available"},"wheel":{"wheelName":"LUCKY SPIN","wheelId4":"BRONZE SPIN","wheelId5":"SUPER SPIN","wheelId6":"MEGA SPIN","open":"Level {{vipLevel}} or above","nextDesc":"Next open{{spinName}}: ","next":"Next Luck spin: {{resetTime}}","collect-btn":"Collect View","LOCK":"LOCK"},"HelpWheel":[{"title":"What is Limbo?","content":["There is a rocket called 'Limbo', which rises every moment and may explode at any time. Limbo will drop treasures during its ascent, and only those who can accurately predict the explosion time can catch it."]},{"title":"How to play Limbo?","content":["1. The target payout must be lower than the marginal outcome to win.","2. The maximum target multiplier is x1,000,000.","3. This is really not the edge of hell, don't worry about catching up."]},{"title":"What is the rate of return of Limbo?","content":["The house advantage is only 1%."]},{"title":"Automatic Mode Operation Instructions","content":["[ ON WIN ] When you win, the next bet amount will 'increase_(your hand)_' or 'reset to the original amount'.","[ ON LOSE ] When you lose, the next bet amount will 'increase_(your hand)_' or 'reset to the initial amount'.","[ STOP ON WIN ]will automatically stop once the amount won (from start to this bet) is greater than/equal to _(your bet)_;","[ STOP ON LOSS ]will automatically stop once the amount lost (from start to next bet) is likely to be greater than/equal to _(your bet)_."]}],"wheelResult":{"WinAmount":"Win Amount","Change":"Change"}}