{"Activity":{"ACTIVITY-1":"Todos","ACTIVITY-2":"Longo prazo","ACTIVITY-3":"Limitado","ACTIVITY-4":"Especiais","ACTIVITY-5":"Hora de início","ACTIVITY-6":"Hora de término","ACTIVITY-7":"Ver Detalhes"},"FIRSTCHARGE":{"FIRSTCHARGE-1":"Promoções","FIRSTCHARGE-2":"Rebate","FIRSTCHARGE-3":"Cada recarga pode receber até","FIRSTCHARGE-4":"Prazo do evento","FIRSTCHARGE-5":"Primeira recarga","FIRSTCHARGE-6":"bônus","FIRSTCHARGE-7":"Ir para a recarga","FIRSTCHARGE-8":"registrar","FIRSTCHARGE-9":"Segunda recarga","FIRSTCHARGE-10":"A terceira recarga","FIRSTCHARGE-11":"A quarta recarga"},"RECHARGETYPE":{"RECHARGETYPE-1":"Tipo de recarga","RECHARGETYPE-2":"A primeira recarga pode obter o maior","RECHARGETYPE-3":"Rebate","RECHARGETYPE-4":"Oferecemos 3 níveis de taxas de desconto de recarga para a primeira recarga, e você pode escolher qualquer valor de recarga para participar das atividades de desconto.","RECHARGETYPE-5":"Valor máximo do bônus:","RECHARGETYPE-6":"Disponível","RECHARGETYPE-7":"Depósito","RECHARGETYPE-8":"Bonus"},"Affiliate":{"TOTALREWARDEARNED":"PRÊMIO TOTAL GANHO","TOTALFRIEDNSREFERRED":"TOTAL DE FRIEDNS ENCAMINHADOS","REFERRALREWARDS":"PRÊMIOS POR INDICAÇÃO","DETAILS":"Detalhes","WITHDRAW-A":"Retirada","COMMISSIONREWARDS":"PRÊMIOS DE COMISSÃO","REWARDSACTIVITIES":"ATIVIDADES DE RECOMPENSA","NOINFOYET":"No info yet","INVITEFRIENDSTOJOINYOUNOW":"Invite friends to join you now!","GOTODASHBOARD":"Ir para o Dashboard","INVITEAFRIENDTOGET":"Convidar para obter prêmios","REFERRALCODE":"Código de referência","REFERRALLINK":"Link de referência","CREATEANOTHERCODE":"Criar outro código","SHAREVIASOCIALMEDIA":"Compartilhar via mídia social","REFERRALTERMS&CONDITIONS":"Termos e condições de indicação","HOWTOGETYOURREFERRALREWARD":"Como obter seu prêmio por indicação","AFFILIATE-1":"Exemplo de cálculo: Estaca","AFFILIATE-2":"Comissão","INVITEAWARDRULE":"Regras para convidar amigos","AFFILIATE-3":"Compartilhar","AFFILIATE-4":"para amigos","AFFILIATE-5":"Compartilhe seu código de convite ou link de convite com seus amigos","AFFILIATE-6":"Obter","AFFILIATE-7":"Suas recompensas serão temporariamente bloqueadas","AFFILIATE-8":"Subir de nível","AFFILIATE-9":"Receber!","AFFILIATE-10":"O nível VIP do seu amigo desbloqueará seus prêmios (veja as regras abaixo)","AFFILIATE-11":"Regras de desbloqueio","COMMISSIONDETAILS-1":"Regras de recompensa da comissão","COMMISSIONDETAILS-2":"A taxa de comissão depende de diferentes jogos:","COMMISSIONDETAILS-3":"of","COMMISSIONDETAILS-4":"wager","COMMISSIONDETAILS-5":"Jogo:","COMMISSIONDETAILS-6":"Os jogos originais","COMMISSIONDETAILS-7":"Slots de terceiros, Cassino ao vivo","COMMISSIONDETAILS-8":"Se você personalizou sua taxa de comissão, veja sua taxa aqui:","COMMISSIONDETAILS-9":"Ver minha taxa de comissão->","COMMISSIONDETAILS-10":"Se você tiver alguma dúvida sobre nossas regras, por favor","COMMISSIONDETAILS-11":"Entre em contato conosco","REFERRALDETAILS-1":"Nível do amigo","REFERRALDETAILS-2":"Total Wager","REFERRALDETAILS-3":"Valor do desbloqueio","Insufficient-Balance":"Saldo insuficiente","INVITECODE-1":"Código do convite","INVITECODE-2":"Link do convite","INVITECODE-3":"Taxa de comissão","INVITECODE-4":"Data de criação","INVITECODE-5":"Número de amigos registrados","INVITECODE-6":"Recompensa total da comissão","INVITECODE-7":"Duplicar código de convite","INVITECODE-8":"Criar código de convite","INVITECODE-9":"Claro","INVITECODE-10":"Cancelar","INVITECODE-11":"Digite seu código de convite favorito","INVITECODE-12":"O código de convite aceita apenas letras e números, de 6 a 15 caracteres","FRIEND-1":"nome de usuário","FRIEND-2":"Apostas totais","FRIEND-3":"Comissão total (R$)","FRIEND-4":"Hora do registro","FRIEND-5":"Código de convite para registro","FRIEND-6":"Estado","FRIEND-7":"Amigos convidados:","FRIEND-8":"Inserir conteúdo","FRIEND-9":"Hora de início","FRIEND-10":"Hora de término","FRIEND-11":"Código de convite","FRIEND-12":"Favor escolher","FRIEND-13":"pesquisa","FRIEND-14":"ativo","FRIEND-15":"silêncio","INVITEDASHBOARD-1":"Código do convite","INVITEDASHBOARD-2":"Gerenciamento de amigos","INVITEDASHBOARD-3":"Recompensa de comissão","INVITEDASHBOARD-4":"Prêmio de convite","INVITE-1":"Copiar com sucesso","BROKERAGE-1":"Moeda","BROKERAGE-2":"Recompensa total da comissão","BROKERAGE-3":"Comissão disponível","BROKERAGE-4":"operate","BROKERAGE-5":"receber","BROKERAGE-6":"Não há prêmios a reivindicar","BROKERAGE-7":"Recebido com sucesso","BROKERAGE-8":"Total de comissão recebida (aproximadamente):","BROKERAGE-9":"Histórico","INVITES-1":"Nível VIP","INVITES-2":"Comissão de desbloqueio (R$)","INVITES-3":"Prêmios a serem desbloqueados:","INVITES-4":"Prêmios recebidos:","INVITES-5":"Prêmios disponíveis:","HISTORYTABLE-1":"Moeda","HISTORYTABLE-2":"Valor","HISTORYTABLE-3":"Tempo","HISTORYTABLE-4":"Estado","HISTORYTABLE-5":"Sucesso","HISTORYTABLE-6":"Falha","AffiliateProxy-1":"Total de prêmios por convite:","AffiliateProxy-2":"Total de prêmios de comissão:","AffiliateProxy-3":"Número de jogadores convidados:","AffiliateProxy-4":"Número de outros jogadores:","AffiliateProxy-5":"Regras detalhadas","AffiliateProxy-6":"Os amigos convidados serão recompensados de acordo com os diferentes jogos da plataforma para cada aposta","AffiliateProxy-7":"Exemplo：LuckyBet","AffiliateProxy-8":"Slot&Pesca","AffiliateProxy-9":"Apostas=100","AffiliateProxy-10":"Comissão=100x1.5%x{{atGameRebate}}","AffiliateProxy-11":"Table Games","AffiliateProxy-12":"Lucro=100，O jogo cobra 5% de imposto","AffiliateProxy-13":"Comissão=100x5%x{{atGameRebate}}","AffiliateProxy-14":"Original","AffiliateProxy-15":"Apostas=100","AffiliateProxy-16":"Comissão=100x1%x{{gameRebate}}","AffiliateProxy-17":"Slots de terceiros、Cassino ao vivo","AffiliateProxy-18":"Apostas=100","AffiliateProxy-19":"Comissão=100x1%x{{thirdGameRebate}}","AffiliateProxy-20":"O sistema calcula a comissão a cada 24 horas.","AffiliateProxy-21":"wager","AffiliateProxy-22":"Imposto","AffiliateProxy-23":"LuckyBet","AffiliateProxy-24":"Jogadores convidados:","AffiliateProxy-25":"Outros jogadores:","teamCount":"Total de pessoas","ShareText":"Compartilhe seu link de referência e código para sua comunidade social"},"Bet_rebate":{"Bet_rebate-1":"Bets Rebate","Bet_rebate-2":"Lista de bônus","Bet_rebate-3":"Índice de reversão atual:","Bet_rebate-4":"Bônus acumulado atual","Bet_rebate-5":"Valor do bônus","Bet_rebate-6":"Valor da aposta","Bet_rebate-7":"Obter o bônus na próxima vez","Bet_rebate-8":"Nível VIP","Bet_rebate-9":"Proporção do bônus","Bet_rebate-10":"Recebido com sucesso","Bet_rebate-11":"Coletar bônus","Bet_rebate-12":"A contagem regressiva terminou antes que você possa reivindicá-lo","Bet_rebate-13":"Detalhes do bônus"},"Bind":{"Wrong E-mail":"Digite um endereço de e-mail válido","E-mail Verification":"Verificação de e-mail","E-mail-text1":"De acordo com a política de segurança, o email cadastrado não pode ser alterado.","E-mail-text2":"Adicione o e-mail como seu segundo método de login.","PhoneNumber-text1":"De acordo com a política de segurança, o número de telefone cadastrado não pode ser alterado.","PhoneNumber-text2":"Adicione o número de telefone como seu segundo método de login.","verify":"Verificado","PIX Wrong email":"Por favor digite um email válido","PlaceHolderVerifyCode":"Digite o código de verificação de SMS","VerifyCode":"verificação","PlaceHolderPIXEmail":"Por favor, digite E-mail","E-mail":"E-mail","Commit":"Commit","Phone number":"Número do telefone"},"SUCC_GET_MAIL_COINS":"Recebeu com sucesso {{coins}}!","SUCC_CONSUME_MONEY":"consumido com sucesso {{money}}！","SUCC_AQUIRE_MONEY":"successfully obtained {{money}}！","SUCC_WITHDRAW_MONEY":"successfully withdraw {{money}}！","SUCC_pay":"{{coins}} Recarga bem sucedida","ERROR_NODATA":"Desculpe, não temos dados para mostrar.","ERROR_DATA":"Carregamento de dados falhou!","ERROR_NETWORK":"Erro de rede, verifique sua rede e tente novamente.","ERROR_999":"Carregamento Falhou, Favor tentar novamente!","ERROR_18005":"Favor inserir corretamente a conta e senha","ERROR_15008":"Esta conta já está registrada, favor alterar a conta registrada","ERROR_15010":"O telefone foi vinculado por outro usuário, favor mudar outro número","ERROR_15009":"Código de verificação inexistente, favor tentar novamente após confirmar","ERROR_18008":"Favor confirmar novamente a sua senha configurada","ERROR_16010":"Não econtramos este ID de jogador","ERROR_66011":"Favor vincular primeiro Alipay","ERROR_66031":"Favor vincular primeiro o cartão bancário","ERROR_66040":"Favor vincular primeiro o endereço da carteira","ERROR_66018":"Configuração incorreta de cartão bancário","ERROR_66020":"Canal de Saque interrompido","ERROR_66021":"Formulário de Saque em análise, favor tentar novamente mais tarde","ERROR_66028":"Você ainda precisa codificar {{betCode}} antes de poder retirar dinheiro, por favor tente retirar dinheiro depois de jogar o jogo","ERROR_66006":"Situação de cartão bancário anormal, favor entrar em contato com atendimento ao cliente","ERROR_66002":"Situação Alipay anormal, favor entrar em contar com atendimento ao cliente","ERROR_20022":"O código de verificação já existe, por favor, não o envie repetidamente","ERROR_12076":"Obtenha o código de verificação excedendo o limite","ERROR_20013":"Formato errado do número de telefone","ERROR_20024":"Mensagem falhou em enviar","ERROR_20002":"Não querendo enviar tipo","ERROR_20003":"Não é efetivo","ERROR_20004":"O número da conta correspondente ao número do celular não existe","ERROR_20005":"O número do celular está vazio","ERROR_12006":"Erro ou falha do código de verificação","ERROR_20007":"Falta de código de verificação","ERROR_16057":"A conta do CPF existe, por favor, experimente","ERROR_16058":"A caixa de correio já existe, por favor, experimente","ERROR_16059":"O número de telefone existe, por favor, experimente","ERROR_16061":"Por favor, digite seu e -mail Vaild","ERROR_16062":"Por favor, digite o número de telefone correto","ERROR_16064":"O e -mail e o número do celular não podem estar vazios ao mesmo tempo","ERROR_16039":"Este endereço de carteira já foi usado, por favor tente amarrar outro endereço de carteira","ERROR_18018":"O jogo está atualmente em manutenção, por favor tente novamente mais tarde","ERROR_10002":"Há uma anormalidade em sua conta e você não pode fazer o login temporariamente. Favor entrar em contato com o atendimento ao cliente.","ERROR_111":"Manutenção da plataforma, por favor tente novamente mais tarde","ERROR_10033":"Por favor, amarre seu número de telefone primeiro","ERROR_20008":"O login por telefone está desativado, por favor tente outro método","ERROR_20009":"O registro de telefone celular está fechado, por favor tente de outra forma","ERROR_10004":"O login da conta está fechado, por favor tente de outra forma","ERROR_10011":"O registro da conta é colossal, por favor tente de outra forma","ERROR_18023":"Assinado hoje, por favor, não repita a operação","ERROR_18024":"O evento terminou, por favor tente novamente mais tarde.","ERROR_18025":"Os requisitos de participação no evento não são atendidos, por favor, preste atenção aos requisitos de participação no evento.","ERROR_16007":"O número do cartão bancário foi utilizado.","ERROR_16009":"O número do cartão bancário foi retirado e não pode ser alterado","ERROR_16008":"Alipay está vinculado, o nome do cartão bancário deve ser o mesmo que o nome Alipay","ERROR_16003":"Conta Alipay tem sido utilizada","ERROR_16005":"A conta Alipay foi retirada, nenhuma modificação é suportada","ERROR_16004":"O cartão bancário foi vinculado, o nome Alipay deve ser o mesmo que o nome Alipay","ERROR_10003":"O IP é anormal, por favor tente mudar a rede ou entre em contato com o atendimento ao cliente.","ERROR_60003":"Falha na obtenção do tipo de pagamento","ERROR_60004":"Obter o comerciante de pagamento falhou","ERROR_60005":"Falha em combinar jogador comerciante","ERROR_60007":"O valor do pagamento é anormal","ERROR_60008":"Falha na criação de ordem mercantil","ERROR_60012":"Por favor, vincule primeiro a conta de pagamento na nuvem","ERROR_60015":"O endereço da carteira USDT está na lista negra","ERROR_60016":"A conta de pagamento em nuvem está na lista negra","ERROR_66019":"O equilíbrio do usuário é menor que a garantia do lobby","ERROR_66013":"Erro de configuração de retirada","ERROR_66014":"Há uma ordem pendente de revisão e não pode ser submetida a revisão no momento","ERROR_10001":"Parar código de erro de serviço","ERROR_10005":"Erro no código de verificação gráfica","ERROR_10009":"O usuário não existe","ERROR_10010":"O número de senhas incorretas atingiu o limite superior","ERROR_10012":"O nome de usuário não atende às regras de registro","ERROR_10013":"A senha não atende às regras de registro","ERROR_10016":"O cenário VIP não existe","ERROR_10017":"A recompensa VIP não existe","ERROR_10018":"O jogo favorito já existe","ERROR_10019":"Erro de atualização de conta","ERROR_10020":"Erro no código da plataforma","ERROR_10021":"Erro de consulta de plataforma de três partes","ERROR_10022":"Foi utilizado o número de telefone para pagamento em nuvem","ERROR_10023":"O número de telefone celular de pagamento em nuvem foi retirado, não suporta atualização","ERROR_16006":"A conta está na lista negra","ERROR_16048":"PIX binding parameter format error","ERROR_16052":"O pagamento já foi emitido, a PIX não suporta, por enquanto, a rebobinação","ERROR_18013":"O formato da senha de login não está de acordo com as regras","ERROR_10024":"Digite as mesmas senhas antigas e novas","ERROR_10025":"Erro no código de verificação gráfica","ERROR_60028":"Você ainda precisa codificar {{betCode}} antes de poder retirar dinheiro, por favor tente retirar dinheiro depois de jogar o jogo","ERROR_12022":"O código de verificação já existe, por favor não reenviar","ERROR_18026":"A quantidade total de recarga do jogador é inferior a 50","ERROR_50102":"Insira um valor de câmbio maior que 0","ERROR_60038":"Atualmente não há comerciantes disponíveis, por favor tente novamente mais tarde","ERROR_96036":"O IP é anormal","ERROR_18041":"Ocódigo de convite já existe","ERROR_1107":"Repetir solicitação, tente novamente mais tarde","ERROR_10045":"Erro no código de verificação de e-mail ou inválido","ERROR_50106":"No momento, não há recompensas de convite para reivindicar. Convide amigos para jogar e ganhe mais recompensas.","UPDATE_WEBSITE_TITLE":"Encontrada nova versão","UPDATE_WEBSITE_CONTENT":"Clique em Atualizar para obter o conteúdo da versão mais recente","UPDATE_WEBSITE_CONFIRM":"Confirmar","ERROR_16065":"O registro de IP atingiu o limite superior","ERROR_10089":"O nome de usuário foi ocupado,altere-o.","ERROR_60044":"Erro no código de verificação do Google","ERROR_10090":"A conta não está vinculada a um endereço de e-mail. Entre em contato com o atendimento ao cliente para recuperar a chave Google SECURITY-2FA key","UPDATE_NOW":"Atualizar","UPDATE_CANCEL":"Cancelar","droplist":{"DROPLIST-1":"Carteira","DROPLIST-2":"Registro histórico","DROPLIST-3":"Clube VIP","DROPLIST-4":"Convidar amigos","DROPLIST-5":"Ganhar","DROPLIST-6":"Configurações","DROPLIST-7":"Sair","DROPLIST-8":"XP util VIP"},"FARM":{"FARM-1":"Money Farm","FARM-2":"Descrição da fazenda","FARM-3":"A fruta do dinheiro está madura","FARM-4":"Valor da fruta","FARM-5":"Recebido","FARM-6":"Novas apostas","FARM-7":"Horário de fechamento do dinheiro da fazenda","FARM-8":"receber","FARM-9":"Apostas nos últimos 7 dias","FARM-10":"Aplicar para ativação","FARM-11":"todos os dias","FARM-12":"por hora","FARM-13":"Ativar o Money Farm","FARM-14":"Se você apostou pelo menos nos últimos 7 dias ","FARM-15":"Você pode ativar a fazenda de dinheiro; uma vez ativada, sua fazenda plantará frutas de dinheiro nos próximos 7 dias para trocar por FUN.","FARM-16":"Configuração de intervalo","FARM-17":"O tempo entre o amadurecimento das frutas na fazenda de dinheiro pode ser definido para melhor atender às suas necessidades de trabalho e descanso.","FARM-18":"Daily - coleta uma vez a cada 24 horas quando a fruta amadurece","FARM-19":"igual ao valor de 18 horas","FARM-20":"Hourly - coletar frutas a cada hora, até 24 vezes por dia","FARM-21":"valor da fruta","FARM-22":"O valor da fruta será calculado separadamente com base em suas apostas, perdas e nível VIP nos 7 dias anteriores. Solicite a ativação da fazenda de dinheiro em tempo hábil para let your farm produce fruits","FARM-23":"outras instruções","FARM-24":"O intervalo de amadurecimento das frutas pode ser alterado durante o período de ativação da fazenda, mas isso fará com que o cronômetro seja reiniciado. A fazenda é ativada por 7 dias a cada vez, and will be closed after 7 days. If you meet the minimum farm activation requirements, you can apply for activation again farm.","FARM-25":"all","FARM-26":"jogo","FARM-27":"bônus","FARM-28":"recarga","FARM-29":"withdraw","FARM-30":"Prêmio de convite","FARM-31":"troca","FARM-32":"número do pedido","FARM-33":"Tipo de recarga","FARM-34":"novo pedido","FARM-35":"rejeitado","FARM-36":"Tipo de retirada","FARM-37":"Tipo de alteração de conta","FARM-38":"Valor da alteração de conta","FARM-39":"Saldo","FARM-40":"Quase 3 dias","FARM-41":"Quase 7 dias","FARM-42":"Quase 15 dias","FARM-43":"Quase 30 dias","FARM-44":"Ativação bem-sucedida","FARM-45":"O evento terminou","RECHARGE":"Recarga","WITHDRAW":"Retirar","TRANSIN":"Pontuação do jogo","TRANSOUT":"Pontuação do jogo","REBATE":"Código de lavagem","GAMESETTLE":"Retirar","FARM-47":"Bet for seven days:","FARM-48":"Tem certeza de que deseja redefinir o tempo de amadurecimento da fruta?","FARM-49":"O tempo de amadurecimento da fruta será contado a partir de agora.","FARM-50":"certeza","FARM-51":"Cancelar"},"FirstUpElement":{"FIRSTUP-1":"Limitado","FIRSTUP-2":"Bônus de Depósito"},"FORMATTIME":{"year":"Year","month":"Moon","day":"Day","hour":"Hour","minute":"Minute","second":"Second"},"GameOriginal":{"Manual":"Manual","Auto":"Auto","Amount":"Valor","Min":"Min","Max":"Max","Payout":"Pagamento","Chance":"Chance","NumberOfBets":"Número de apostas","Bet":"Aposta","StartAutoBet":"Start Auto Bet","StopAutoBet":"Stop Auto Bet","OnWin":"On win","OnLose":"On lose","Reset":"Reiniciar","Increase by":"Aumento de","StopOnWin":"Stop on win","StopOnLose":"Stop on lose","SeedSettings":"Configurações de sementes","SeedDescribe":"Você pode usar essa função para definir uma nova semente de servidor e uma nova semente de cliente, que podem ser geradas de forma personalizada (pelo menos 10 caracteres), e o número de apostas será zerado.","CurrentSeeds":"Sementes atuais","ServerSeed":"Server Seed","ServerSeedHash":"Server Seed (hash)","ClientSeed":"Client Seed","Nonce":"Nonce","NewSeeds":"New Seeds","UseNewSeeds":"Use New Seeds","All Bets":"Todas as apostas","Record":"Registro","User":"Usuário","BetId":"ApostaId","Time":"Tempo","Win":"Lucro","Bets":"Apostas","Payment":"Lucro","InsufficientBalance":"Saldo insuficiente","validatingSeedTips":"Desculpe! Você precisa configurar uma nova semente antes de validar os dados (a semente do servidor é criptografada)","Cancle":"Cancle","Confirm":"Confirmar","EffectiveAmount":"Valor efetivo","ShowMore":"Mostrar mais","ShowLess":"Mostrar menos","BackHome":"Início","Reconnect":"Reconectar","GameServerAbnormal":"A rede esta flutuando, reconecte-se.","Risk":"Risco","Segment":"Segmento"},"GameOriginalBetDetail":{"Title":"Detalhes da aposta","NoteNumber":"ID do pedido","UserBetTime":"por {{username}} em","Betting":"betting","Odds":"Odds","Profit":"lucro","Results":"resultado","Probalbity":"probabilidade","StartGame":"Iniciar o jogoe","Verify":"verificar","Copy":"copiar","CopySuccess":"copiar com sucesso"},"GameOriginalHelp":{"Title":"Ajuda","WhatGameIsThis":"Que jogo é esse?","Fairness":"Justo"},"FairnessInfo":[{"title":"Como os resultados são calculados?","content":["Para obter os resultados.","Cadeia de caracteres hexadecimal: hash = HMAC_SHA256(clientSeed:nonce, serverSeed)","Exemplo:","eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d","1. pegue um valor aleatório no intervalo 2^52, ou seja, 16^13, ou seja, um número hexadecimal de 13 bits (como o valor do hash é hexadecimal, 2^52 === 16^13)eb105ec7b913e (eb105ec7b913e é igual a 1887939992208324 no sistema decimal).","2. distribua o valor aleatório para 0~1, dividindo-o pelo valor máximo de 13 fs, ou seja, eb105ec7b913e/fffffffffffff. Dada a natureza aleatória discreta do valor de hash, podemos então pensar que qualquer valor de hash pode ser transformado em um número aleatório de 0~1 (fffffffffffffff é igual a 45035996270496 no sistema decimal) 4135288674423102/4503599627370496 = 0,419206889692064.","3. Faça com que a margem da casa seja de 1%. Além disso, calcule 99/(1-X), em que X é o valor aleatório calculado na Etapa 2. Quando X é 0, o resultado é 99; quando X é 1, o resultado é infinito positivo; quando X é 0,01, o resultado é 100; quando X é menor que 0,01, o resultado é menor que 100.","99/(1-0.9182185399632341) = 1,210.543318198199","4. Todos os valores menores que 100 serão definidos como 100. Em outras palavras, há uma probabilidade de 1% de que 100 apareça. Arredonde o número e divida-o por 100 para obter o resultado final.","1210/100 = 12.10","Observação: uma nova semente deve ser definida para verificar os dados anteriores (a semente do servidor é criptografada).","Você realmente precisa saber disso? Provavelmente não. Ele está lá para aqueles que esperam transparência e precisão em um jogo de azar comprovadamente justo.","cartas na mesa .","Boa sorte!"]}],"GoogleSecurity":{"Change Password":"Mudar senha","Authentication":"Autenticação de dois fatores","Download and install":"Baixe e instale","Google Authenticator":" Google Authenticator.","googleAuthen-1":"Habilite a Autenticação de Dois Fatores para proteger sua conta contra acesso não autorizado.","googleAuthen-2":"Leia o código QR com o aplicativo Google Authenticator ou insira a chave secreta manualmente.","googleAuthen-3":"Sua chave secreta","googleAuthen-4":"Escreva este código, nunca o revele a outras pessoas. Você pode usá-lo para recuperar o acesso à sua conta se não houver acesso ao autenticador.","googleAuthen-5":"Código de verificação","googleAuthen-6":"Senha de login","Enable":"Enable","googleAuthen-7":"Autenticação de dois fatores","googleAuthen-8":"Para desabilitar a autentição de dois fatores, digite sua senha de úso unico (OTP)","googleAuthen-9":"Senha de login","optCode":"Código de verificação","disable":"Disable","Global Settings":"Global Settings","Security":"Segurança","Mail/Phone Number":"Mail/Telefone Number","Active Sessions":"Active Sessions","AccountInformation":"Dados do usuário","googleAuthen-10":"O registro de telefone celular e e-mail gera automaticamente um número de conta, que pode ser modificado gratuitamente uma vez.","Save":"Salvar","EnterPassword":"Digite a senha","EnterCode":"Código de verificação","Device":"Sessões usadas no passado","Browser":"Navegador","Region":"Local","IP":"Endereço de IP","LoginTime":"Última utilização","Operation":"Ação","successEnaBle":"Vincular com sucesso","successDisable":"Desvinculação bem-sucedida","successUpdate":"Modificado com sucesso","successDelete":"Excluído com sucesso","OnLine":"On-line","inUse":"Em Uso","delete":"Excluir","User ID":"ID do usuário","User Name":"Nome do usuário"},"GoogleTowFactor":{"TowFactor":"Autenticação de dois fatores","placeholder":"Digite o código de verificação","forgotCode":"Perdeu sua chave Google SECURITY-2FA?","submit":"Enviar","errmsg":"Digi um código de verificação válido de 6 dígitos","retPassword":"A chave 2FA será enviada para seu endereço de e-mail","ok":"Confirmar","cancel":"Cancelar","success":"Google SECURITY-2FA A chave foi enviada para seu e-mail"},"HISTORY":{"HISTORY-1":"Depósito","HISTORY-2":"Retirada","HISTORY-3":"Apostas","HISTORY-4":"Transação","HISTORY-5":"Please select","HISTORY-6":"Histórico","FARM-32":"Número do pedido","Time":"Tempo","FARM-33":"Tipo de depósito","TradeType_607":"Depósito VIP","TradeType_400":"USDT-TRC20","TradeType_630":"USDT-TRC20","TradeType_601":"Alipay","TradeType_602":"Código de leitura do Alipay","TradeType_603":"WeChat","TradeType_604":"código de leitura do WeChat","TradeType_605":"Cartão bancário","TradeType_609":"Banco on-line","TradeType_610":"Código de leitura do UnionPay","TradeType_200":"Depósito manual","TradeType_201":"Manual","TradeType_202":"Suplemento de saque","TradeType_203":"Depósito de agente","TradeType_204":"Outro Depósito","TradeType_205":"Comissão","TradeType_206":"Pontuação máxima GM","TradeType_207":"Estudo de Retirada","TradeType_208":"Sub-pontuação GM","TradeType_209":"Pedido on-line","TradeType_210":"Depósito manual geral","TradeType_211":"Retirada manual","TradeType_629":"pix","TradeType_Unknown":"Desconhecido","TradeType_613":"Pagamento na nuvem","TradeType_233":"Cartão bancário","TradeType_234":"Alipay","TradeType_235":"USDT","TradeType_236":"PIX","TradeType_237":"Pagamento em nuvem","TradeType_631":"Pagamento fixo PIX","IWD-9":"Valor","State":"Estado","DespositStatus_0":"Sucesso","DespositStatus_1":"Revisão pendente","DespositStatus_2":"Desposit","DespositStatus_3":"Despositado","DespositStatus_4":"Exceção","DespositStatus_5":"Pagamento bem-sucedido","DespositStatus_6":"Em revisão","FARM-34":"Nova Ordem","FARM-35":"Rejeitado","FARM-46":"Hoje","FARM-40":"Últimos 3 dias","FARM-41":"Últimos 7 dias","FARM-42":"Últimos 15 dias","FARM-43":"Últimos 30 dias","Bet ID":"Número da aposta","IWD-11":"Aposta","Settle":"Pagamento","FARM-36":"Tipo de retirada","FARM-37":"Tipo","FARM-38":"Valor","FARM-39":"Saldo","FARM-25":"All","FARM-26":"Game","FARM-27":"Bônus","FARM-28":"Depósito","FARM-29":"Retirada","FARM-30":"Prêmio de convite","FARM-31":"Exchange","FARM-44":"Troca de fundos","DETAILS":"Detalhes do Registro"},"ENUMTYPE":{"VIP_TURNTABLE_AWARD":"Giratória da sorte","VIP_WEEK_AWARD":"Recompensa semanal","VIP_FARM_AWARD":"Fazenda de moedas de ouro","VIP_TREASURE_AWARD":"Baú do Tesouro Misterioso","VIP_TASK_CENTER":"Centro de Tarefas","VIP_ACTIVITY_AWARD":"Recompensa de atividade","VIP_REISSUE_AWARD":"Reedição de evento","CONSUME":"Consumir","ACQUIRE":"Adquirir","GAME_BET":"Aposta","GAME_WIN":"Pagamento","CASHBACK":"Cashback","MANUALLYPAY":"Depósito manual (off-line)","ACTIVITY":"Atividade","COMPENSATIONS":"Ordem de reposição de câmbio (off-line)","AGENTPAY":"Depósito do agente","OTHERPAY":"Outro (off-line)","BROKERAGE":"Broker","GMCOST":"Pontos inferiores da GM","GMPAY":"GM Top Points","PAYERRCOMP":"Pedido perdido on-line (pedido de reposição)","GMARTIFICIAL":"Depósito manual GM","WITHDRAWCOST":"Valor da retirada","CHECKIN":"Check-in do evento","Deposit":"Depósito","WITHDRAW":"Retirada","GAMESETTLE":"Lucro e perda do jogo","REBATE":"Wash code","TRANSIN":"Pontuação do jogo","TRANSOUT":"Pontos do jogo","ADVANCEMONEY":"Prêmio da promoção VIP","MONTHMONEY":"Bônus mensal VIP","MAILSEND":"Mail Send","AUTO_RECEIVE":"Receber lavagem de código automaticamente","MANUAL_RECEIVE":"Receber manualmente os descontos de apostas","AUTO_PULL_ORDER":"Extrair automaticamente ordens de apostas de três partes","BANKCAR_WITHDRAW":"Retirada em dinheiro com cartão bancário","ZFB_WITHDRAW":"Retirada de dinheiro do Alipay","USDT_WITHDRAW":"Retirada com USDT","PIX_WITHDRAW":"Retirada PIX","YZF_WITHDRAW":"Retirada de pagamento em nuvem","RECHARGE_VIP_PAY":"Pagamento VIP","RECHARGE_ZFB":"Depósito Alipay","RECHARGE_ALIPAYSCAN":"Código de leitura Alipay","RECHARGE_WECHATPAY":"Pagamento WeChat","RECHARGE_WECHATSCAN":"Código de leitura do WeChat","RECHARGE_QQWALLET":"Carteira QQ","RECHARGE_YZF":"Depósito de pagamento na nuvem","RECHARGE_SZRMB":"Digital RMB","RECHARGE_TOPAY":"Pagamento Topay","RECHARGE_YLZF":"Pagamento UnionPay","RECHARGE_WXDAER":"WeChat large amount","RECHARGE_WXDINGER":"WeChat quota","RECHARGE_WXXE":"Pequena quantia do WeChat","RECHARGE_PIX":"Depósito PIX","RECHARGE_USDT":"Depósito em USDT","RECHARGE_PIX_QUOTA":"Pagamento de cota PIX","RECHARGE_ZFBDINGER":"Cota Alipay","RECHARGE_ZFBXE":"Pequena quantia da Alipay","RECHARGE_ZFBDAER":"Quantidade grande da Alipay","RECHARGE_VIPUSDT":"VIP pay USDT","RECHARGE_ZFBYS":"Alipay Native","RECHARGE_YZFZL":"Conexão direta de pagamento na nuvem","INVITE_AWARD":"prêmio pro convite","INVITE_REBATE":"prêmio pro comissão","FUN_UNLOCK":"Desbloqueio FUN","FIRST_RECHARGE_REBATE":"Desconto de recarga","HBY_AWARD":"红包雨"},"HomeView":{"Home":"Casino","Recommend":"Recomendado","Favorite":"Favorito","Played":"Recentes","Original":"Original","Slot":"Slots","Hot":"Popular","Table":"Jogos de mesa","Bonus":"Centro de Bônus","Sport":"Sports","SportIm":"IM Sports","SportPb":"PB Sports","Activity":"Atividades","ActivityDetail":"Detalhes da atividade","InviteDashBoard":"Convidar amigos","Game":"Jogo","PlatformGames":"Jogos de plataforma","Vip":"VIP","Limbo":"Limbo","viewAll":"Exibir mais","Affiliate":"Ganhar","PlatformList":"Provedores de jogos","BigWins":"Grandes vitórias recentes","MessageNotice":"Notificação de mensagem","Privacy":"Contrato do usuário","SearchHistory":"Histórico de pesquisa","SearchTip":"Pesquisar pelo menos três caracteres","SearchInput":"Nome do jogo | Fabricante","NoData":"Opa！ Ainda não há dados!","Again":"Again","Cancel":"Cancelar","tabMenu":"Menu","tabSearch":"Pesquisar","tabWallet":"Wallet","tabHome":"Home","tabNotice":"Notice","By":"By","Play":"Play","en_US":"English","zh_CN":"中文","zh_TW":"中文-繁體","pt_BR":"Português","Dark":"Escuro","Light":"luz","Live support":"Suporte Ap Vivo","addToHome":"Adicionar ao desktop","VideoConferencing":"Vivo","Fishing":"Pescaria","Bingo":"Bingo","Detail":"Detalhes"},"BonusView":{"Invite":"Convidar amigos","TaskCenter":"Quest","LuckySpin":"Spin","MoneyFarm":"Farm","RebateBet":"Rebate","MonthBonus":"Bônus mensal","WeekBonus":"Bônus semanal","CanLevel":"Nível de participação","Rebate":"Aposta","Receive":"Receber","ReceiveEnd":"Recebido","BonusProcess":"Bônus em andamento","Bonus":"Bônus","TotalBonusReceived":"Total de bônus recebido","BCDPakeBack":"Desbloqueio FUN","Received":"Desbloqueado","ToBeReceived":"ToBeReceived","Detail":"Detalhes","CanReceiveAmount":"Pode receber o valor","NormalBonus":"Bônus normal","Accumulated":"Prêmios disponíveis","viewQuests":"Exibir missões","ToCollect":"Coletar prêmios","SpinNum":"Número de giros","SpinNow":"Girar agora","VipBonus":"Bônus VIP","SpecialBonus":"Bônus especial","RecentRecords":"Registros de atividades recentes","Transactions":"Registros de transação","gradeTitle":"Recompensas de nível","gradeSubTitle":"Congratulations! Você fez upgrade para o nível VIP, receba seu pacote de presente de nível","specialTitle":"Baú do Tesouro Misterioso","specialSubTitle":"Congratulations! Você fez upgrade para o nível VIP e obteve um baú de tesouro misterioso extra","awardType1":"Bônus avançado","awardType2":"Carrossel diário","awardType3":"Prêmio semanal","awardType4":"Recompensa mensal","awardType5":"bônus de aposta","awardType6":"Fazenda de moedas de ouro","awardType7":"Baú do tesouro misterioso","awardType8":"Quest","awardType9":"Prêmio de evento","awardType10":"Reedição de evento","WeekBonusTips1":"O valor da recompensa semanal é determinado de acordo com seu nível de atividade no jogo na última semana.","WeekBonusTips2":"Os prêmios serão distribuídos toda sexta-feira.","MonthBonusTips1":"O valor da recompensa mensal é determinado com base em sua atividade de jogo no mês mais recente.","MonthBonusTips2":"Os prêmios serão distribuídos no dia 15 de cada mês."},"ApiGame":{"GameStatus3":"Manutenção","GameStatus4":"Ainda não aberto","GameStatusTip3":"O jogo está em manutenção, tente novamente mais tarde","GameStatusTip4":"O jogo ainda não está aberto, por favor, fique atento","Tips":"Deseja sair do jogo?","OtherTips":"Você está no jogo {{gameName}}, o jogo ainda não terminou, você quer voltar ao jogo?","CanNotMoney":"Saldo insuficiente, vá para a recarga","gameStatus3":"O jogo está em manutenção","gameStatus4":"Fique atento"},"SortGame":{"SortBy":"Ordenar por","You may like":"Você pode gostar"},"DownLoadApp":{"text":"Baixe o aplicativo para jogar rapidamente","btn-text":"Baixar","ios-super-down":"Baixar"},"CustomerService":{"TG_CS_Channel":"Canal","TG_CS_Group":"Group","TG_CS_cs":"Serviço"},"FilterItem":{"filter":"Fornecedor","placeholder":"Todos os Provedores","ClearAll":"Limpar tudo"},"inviteElement":{"INVITE-1":"Cópia bem-sucedida","INVITE-2":"Convidar amigos","INVITE-3":"Toda vez que você convida um amigo para se registrar e recarregar, você pode obter um desconto na recarga","INVITE-4":"Convite para registro","INVITE-5":"Amigo válido","INVITE-6":"(Descrição do convite","INVITE-7":"Toda vez que você convidar um amigo para se registrar, você poderá participar da atividade de desconto de recarga todos os dias e poderá obter descontos ao recarregar com amigos.","INVITE-8":"O saque de bônus só precisa de um código de 1 vez para ser sacado","INVITE-9":"Os prêmios serão enviados por correio após a 01:00 todos os dias.","INVITE-10":"Código de convite","INVITE-11":"Link de convite","INVITE-12":"Copy","INVITE-13":"Saiba mais","INVITE-14":"Compartilhe seu link de indicação:","INVITE-15":"每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。","INVITE-16":"邀请{{min}}-{{max}}人,奖励R${{money}}","INVITE-17":"超过{{num}}人，奖励R${{money}}","INVITE-18":"奖励将在每日0:00 之后系统统一发放至奖励中心。","TIP_TITLE":"Dica"},"IWDunlock":{"IWD-1":"FUN Rakeback","IWD-2":"FUN desbloqueado","IWD-3":"Claim","IWD-4":"Minimum to claim","IWD-5":"Locked","IWD-6":"Bônus recente","IWD-7":"Date","IWD-8":"Tipo","IWD-9":"Valor","IWD-10":"Valor atual do desbloqueio","IWD-11":"apostas","IWD-12":"exemplo","IWD-13":"Distribuição","IWD-14":"Depósito","IWD-15":"Recebido com sucesso","IWD-16":"No FUN available to claim","FUN_UNLOCK":"FUN Unlock","FIRST_RECHARGE_REBATE":"Recharge rebate","VIP_TURNTABLE_AWARD":"Lucky Wheel"},"limbo":{},"HelpLimbo":[{"title":"O que é Limbo?","content":["Há um foguete chamado 'Limbo', que sobe a cada momento e pode explodir a qualquer momento. O Limbo deixará cair tesouros durante sua subida, e somente aqueles que conseguirem prever com precisão a hora da explosão poderão pegá-lo."]},{"title":"Como jogar Limbo?","content":["1. O pagamento alvo deve ser menor do que o resultado marginal para ganhar","2. O multiplicador máximo da meta é x10.000.","3. Este não é realmente o limite do inferno, não se preocupe em alcançá-lo."]},{"title":"Qual é a taxa de retorno do Limbo?","content":["A vantagem da casa é de apenas 1%."]},{"title":"Instruções de operação no modo automático","content":["[ ON WIN ] Quando você ganhar, o valor da próxima aposta será 'increase_(your hand)_' ou 'reset to the original amount'.","[ ON LOSE ] Quando você perder, o valor da próxima aposta será 'increase_(your hand)_' ou 'reset to the initial amount'.","[ STOP ON WIN ]será automaticamente interrompido quando o valor ganho (desde o início até essa aposta) for maior/igual a _(sua aposta)_;","[ STOP ON LOSS ]será automaticamente interrompido quando o valor perdido (desde o início até a próxima aposta) for provavelmente maior/igual a _(sua aposta)_."]}],"Security":{"title":"Central de segurança","Account":"Conta","Password":"Password","Commit":"Commit","Email":"Email","ID":"ID"},"Signin":{"Account":"Login do usuário","Phone":"Phone Login","ForgetPassword":"Esquecer a senha","Login":"Login"},"UserInput":{"InputEmpty":"Favor inserir informações","Account-1":"Usuário","Account-2":"Nome de usuário de 6 a 20 caracteres","Account-3":"Digite de 6 a 20 caracteres","Password-1":"Senha","Password-2":"Senha de 6 a 20 caracteres","Password-3":"Erro de senha","Password-4":"Confirmar nova senha","Password-5":"Digite a senha novamente","Password-6":"As duas senhas inseridas não correspondem","Password-7":"Senha antiga","Password-8":"Favor digitar a senha da sua conta","Password-9":"Defina uma nova senha","Password-10":"Digite a nova senha da conta 6-20","Password-11":"Nova senha","Password-12":"Digite a nova senha da conta novamente","VerifyCode-1":"Código de verificação","VerifyCode-2":"Digite um código de verificação","VerifyCode-3":"Erro no código de verificação","Phone-1":"Telefone","Phone-2":"Favor digitar seu número de telefone","Phone-3":"Por favor, digite o número de telefone correto","SmsCode-1":"Código de verificação de SMS","SmsCode-2":"Digite o código de verificação","SmsCode-3":"Código incorreto","SmsCode-4":"Enviar Código","SmsCode-5":"Reenviar","OK":"OK","Tips-1":"Você é um novo usuário?","Tips-2":"Criar uma conta","Tips-3":"Login direto","Tips-4":"Concordo com o contrato do usuário e confirmo que tenho pelo menos 18 anos de idade","Tips-5":"Já tenho uma conta?","Tips-6":"Para fazer login","Tips-7":"Bem-vindo ao","Tips-9":"Jogar agora","ResetPassword":"Redefinir a senha","Next":"Próxima etapa >","Email":"Login de e-mail","Email-1":"Por favor, insira seu e-mail","Email-2":"Digite o endereço de e-mail correto","Email-3":"E-mail","Email-4":"E-mail","Account-4":"Usuário"},"Signup":{"Account":"Usuário","Phone":"Telefone","Signup":"Registrar","Confirm":"Verifique primeiro o contrato do usuário","High risk":"Alto Risco","Average":"Médio Risco","Secure":"Seguança"},"TaskCenter":{"TASKCENTER-1":"Quest Hub","TASKCENTER-2":"Quest diárias","TASKCENTER-3":"Quest semanais","TASKCENTER-4":"Tempo de expiração","TASKCENTER-5":"Vincular conta de celular","TASKCENTER-6":"Você pode obter recompensas ao vincular sua conta de celular pela primeira vez","TASKCENTER-7":"Mestre do jogo","TASKCENTER-8":"Aposta única>=","TASKCENTER-9":", você pode receber recompensas","TASKCENTER-10":"Receber","TASKCENTER-11":"Recebido","TASKCENTER-12":"Apostas acumuladas semanais","TASKCENTER-13":"Apostas acumuladas nesta semana ","TASKCENTER-14":" BRL é recompensado","TASKCENTER-15":"Dias","TASKCENTER-16":"Mestre do jogo","TASKCENTER-17":"Mestre","TASKCENTER-18":"Expirado","TASKCENTER-19":"GO","TASKCENTER-20":"Receber"},"VIP":{"Club":"Clube VIP","Beneficios":"Privilégios VIP","rankTitle0":"Membro comum","rankTitle1":"Membro Bronze","rankTitle2":"Membro Prata","rankTitle3":"Membro Ouro","rankTitle4":"Membro Platinum","rankTitle5":"Membro Diamante","rankTitle6":"Membro Premium","benefitId1":"Prêmio avançado","benefitId2":"Lucky Spin","benefitId21":"Roda Bronze","benefitId22":"Roda Dourada","benefitId23":"Roda Diamante","benefitId3":"Recompensa semanal","benefitId4":"Prêmio mensal","benefitId5":"Desconto de aposta","benefitId6":"Fazenda de dinheiro","benefitId7":"Baú misterioso","vipSever":"Atendimento ao cliente VIP","Unlock":"Desbloqueio ","Every level":"Todos os níveis","start VIP":"Nível aberto VIP{{lockLevel}}","xp":"xp{{levelTotalExp}}","xp up to":"{{nextLevelTotalExp}}xp até","rank title":"{{rankTitle}}"},"Wallet":{"Extra":"Extra","Wallet":"Carteira","Deposit":"Depósito","Swap":"Swap","Withdraw":"Retirada","CryptoCurrency":"Criptomoeda","FlatCurrency":"Moeda Fiat","Balance":"Balance:","RechargeAmountTitle":"Moeda do depósito:","WithdrawCurrencyTitle":"Withdraw Currency:","Desposit Limit":"Limite de depósito:","Desposit LimitAmount":"Valor do limite de depósito:","Desposit payWay":"Select Depoisit Way:","Withdraw payWay":"Select Withdraw Way:","PlaceHolderInputAmount":"Favor Insira o valor do depósito","Submit":"Compromisso","ExchangeBtn":"Swap","ExchangeTransferOut":"TransferOut:","ExchangeTransferIn":"TransferIn:","SelectNetworkTitle":"Selecionar rede:","WithdrawAddressTitle":"Withdraw Address:","WithdrawAmountTitle":"Valor da retirada:","WithdrawMinAmountDesc":"Min Amoun:","Wrong Amount":"Favor digitar um depósito válido","Account fee":"taxa","AccountHolderName":"Nome do titular da conta:","PIX_TYPE_CPF":"CPF:","Account":"Conta","AccountType":"Tipo de conta","PlaceHolderPIXFullName":"Digite o nome completo","PlaceHolderCPF":"Digite a CPF","PlaceHolderPIXAccount":"Digite a conta","PlaceHolderPIXPhone":"Digite o telefone","PlaceHolderPIXEmail":"Digite seu e-mail","PIX Wrong name":"Digite um nome completo válido","PIX Wrong account":" Digite um CPF válido","PIX Wrong phone":"Favor digitar um número de telefone válido","PIX Wrong email":"Favor digitar um e-mail válido","InputPIXTitle":"Insira as informações de sua conta PIX:","PIX TIP:":"*Dica: Digite a conta PIX e o nome completo corretos, caso contrário, a troca falhará!","customSever":"Serviço on-line","Withdraw Limit":"Limite de saque: ","WalletDes":"Este é seu {{networkAddress}} Withdraw Address.","WrongAddress":"Favor digitar um {{networkAddress}} Address!","WithdrawMinAmountEmptyDesc":"Favor inserir o valor do saque","notBalance":"Saldo insuficiente na carteira, confirme o valor da retirada","minLimitBalance":"O valor da retirada é menor do que o valor mínimo de retirada, tente novamente.","Min":"Min","Max":"Máx","Wallet_PayUrlTitle":"Pedido de recarga","InsufficientBalance":"O saldo é insuficiente,vá para a recarga","SpecialBonus":"Bônus especial","MinRecharge":"Depósito mínimo","GetBonus":"Bônus especiais disponíveis"},"wheel":{"wheelName":"LUCKY SPIN","wheelId4":"BRONZE SPIN","wheelId5":"SUPER SPIN","wheelId6":"MEGA SPIN","open":"Nível {{vipLevel}} ou superior","nextDesc":"Próximo aberto{{spinName}}: ","next":"Próximo giro da sorte: {{resetTime}}","collect-btn":"Colete agora","LOCK":"Bloqueado"},"HelpWheel":[{"title":"O que é Limbo?","content":["Há um foguete chamado 'Limbo', que sobe a cada momento e pode explodir a qualquer momento. O Limbo deixará cair tesouros durante sua subida, e somente aqueles que conseguirem prever com precisão a hora da explosão poderão pegá-lo."]},{"title":"Como jogar Limbo?","content":["1. O pagamento alvo deve ser menor do que o resultado marginal para ganhar","2. O multiplicador máximo da meta é x10.000.","3. Este não é realmente o limite do inferno, não se preocupe em alcançá-lo."]},{"title":"Qual é a taxa de retorno do Limbo?","content":["A vantagem da casa é de apenas 1%."]},{"title":"Instruções de operação no modo automático","content":["[ ON WIN ] Quando você ganhar, o valor da próxima aposta será 'increase_(your hand)_' ou 'reset to the original amount'.","[ ON LOSE ] Quando você perder, o valor da próxima aposta será 'increase_(your hand)_' ou 'reset to the initial amount'.","[ STOP ON WIN ]será automaticamente interrompido quando o valor ganho (desde o início até essa aposta) for maior/igual a _(sua aposta)_;","[ STOP ON LOSS ]será automaticamente interrompido quando o valor perdido (desde o início até a próxima aposta) for provavelmente maior/igual a _(sua aposta)_."]}],"wheelResult":{"WinAmount":"Win Amount","Change":"Change"}}