{"Activity":{"ACTIVITY-1":"全部","ACTIVITY-2":"长期活动","ACTIVITY-3":"限时活动","ACTIVITY-4":"特殊活动","ACTIVITY-5":"开始时间","ACTIVITY-6":"结束时间","ACTIVITY-7":"查看详情"},"FIRSTCHARGE":{"FIRSTCHARGE-1":"促销活动","FIRSTCHARGE-2":"返利","FIRSTCHARGE-3":"每笔充值 最高可获","FIRSTCHARGE-4":"活动截止时间","FIRSTCHARGE-5":"首次充值","FIRSTCHARGE-6":"奖金","FIRSTCHARGE-7":"前往充值","FIRSTCHARGE-8":"注册","FIRSTCHARGE-9":"第二次充值","FIRSTCHARGE-10":"第三次充值","FIRSTCHARGE-11":"第四次充值"},"RECHARGETYPE":{"RECHARGETYPE-1":"充值类型","RECHARGETYPE-2":"首次充值 最高可获","RECHARGETYPE-3":"返利","RECHARGETYPE-4":"我们为首次充值提供3个级别充值返利比例,您可以 任意选择充值金额参与返利活动。","RECHARGETYPE-5":"最大返利金额：","RECHARGETYPE-6":"可获得","RECHARGETYPE-7":"存款","RECHARGETYPE-8":"奖金"},"Affiliate":{"TOTALREWARDEARNED":"获得的总奖励","TOTALFRIEDNSREFERRED":"推荐朋友总数","REFERRALREWARDS":"推荐奖励","DETAILS":"详情","WITHDRAW-A":"提取","COMMISSIONREWARDS":"佣金奖励","REWARDSACTIVITIES":"REWARDS ACTIVITIES","NOINFOYET":"No info yet","INVITEFRIENDSTOJOINYOUNOW":"Invite friends to join you now!","GOTODASHBOARD":"前往仪表盘","INVITEAFRIENDTOGET":"邀请好友可获得奖励","REFERRALCODE":"邀请码","REFERRALLINK":"邀请链接","CREATEANOTHERCODE":"创建另一个邀请码","SHAREVIASOCIALMEDIA":"通过社交媒体分享","REFERRALTERMS&CONDITIONS":"Referral Terms & Conditions","HOWTOGETYOURREFERRALREWARD":"如何获得邀请好友奖励","AFFILIATE-1":"计算示例:赌注","AFFILIATE-2":"佣金","INVITEAWARDRULE":"邀请好友规则","AFFILIATE-3":"分享","AFFILIATE-4":"给好友","AFFILIATE-5":"分享您的邀请码或邀请链接给您的朋友","AFFILIATE-6":"获得","AFFILIATE-7":"您获得的奖励将会暂时被锁定","AFFILIATE-8":"升级","AFFILIATE-9":"解锁奖励","AFFILIATE-10":"您的朋友提升VIP等级即可解锁您的奖励(见以下规则)","AFFILIATE-11":"解锁规则","COMMISSIONDETAILS-1":"投注返佣规则","COMMISSIONDETAILS-2":"佣金率取决于不同的游戏：","COMMISSIONDETAILS-3":" ","COMMISSIONDETAILS-4":"投注","COMMISSIONDETAILS-5":"游戏:","COMMISSIONDETAILS-6":"原创游戏","COMMISSIONDETAILS-7":"三方接入老虎机, 真人视讯","COMMISSIONDETAILS-8":"如果您自定义了佣金率,请在此处查看您的佣金率:","COMMISSIONDETAILS-9":"查看我的佣金率->","COMMISSIONDETAILS-10":"如果您对我们的规则有任何疑问,请","COMMISSIONDETAILS-11":"联系我们","REFERRALDETAILS-1":"好友等级","REFERRALDETAILS-2":"总投注","REFERRALDETAILS-3":"解锁金额","Insufficient-Balance":"余额不足","INVITECODE-1":"邀请码","INVITECODE-2":"邀请链接","INVITECODE-3":"佣金率","INVITECODE-4":"创建日期","INVITECODE-5":"注册好友数量","INVITECODE-6":"总佣金奖励","INVITECODE-7":"邀请码重复","INVITECODE-8":"创建邀请码","INVITECODE-9":"确定","INVITECODE-10":"取消","INVITECODE-11":"请输入你喜欢的邀请码","INVITECODE-12":"邀请码仅支持字母和数字,6-15个字符","FRIEND-1":"用户名","FRIEND-2":"总投注","FRIEND-3":"总佣金(R$)","FRIEND-4":"注册时间","FRIEND-5":"注册邀请码","FRIEND-6":"状态","FRIEND-7":"已邀请好友：","FRIEND-8":"输入内容","FRIEND-9":"开始时间","FRIEND-10":"结束时间","FRIEND-11":"邀请码","FRIEND-12":"请选择","FRIEND-13":"搜索","FRIEND-14":"活跃","FRIEND-15":"静默","INVITEDASHBOARD-1":"邀请码","INVITEDASHBOARD-2":"好友管理","INVITEDASHBOARD-3":"佣金奖励","INVITEDASHBOARD-4":"邀请奖励","INVITE-1":"复制成功","BROKERAGE-1":"币种","BROKERAGE-2":"佣金奖励总额","BROKERAGE-3":"可领取佣金","BROKERAGE-4":"操作","BROKERAGE-5":"领取","BROKERAGE-6":"没有可领取的奖励","BROKERAGE-7":"领取成功","BROKERAGE-8":"已领取总佣金(大约):","BROKERAGE-9":"领取记录","INVITES-1":"VIP等级","INVITES-2":"解锁佣金(R$)","INVITES-3":"待解锁奖励：","INVITES-4":"已领取奖励：","INVITES-5":"可领取奖励：","HISTORYTABLE-1":"币种","HISTORYTABLE-2":"金额","HISTORYTABLE-3":"时间","HISTORYTABLE-4":"状态","HISTORYTABLE-5":"成功","HISTORYTABLE-6":"失败","AffiliateProxy-1":"邀请好友奖励总额:","AffiliateProxy-2":"好友投注佣金总额:","AffiliateProxy-3":"直属玩家人数:","AffiliateProxy-4":"其他玩家人数:","AffiliateProxy-5":"详细规则","AffiliateProxy-6":"邀请好友的每次投注将会根据不同平台游戏进行返佣","AffiliateProxy-7":"例：LuckyBet","AffiliateProxy-8":"老虎机&捕鱼","AffiliateProxy-9":"投注=100","AffiliateProxy-10":"佣金=100x1.5%x{{atGameRebate}}","AffiliateProxy-11":"棋牌游戏","AffiliateProxy-12":"盈利=100，游戏收取5%税收","AffiliateProxy-13":"佣金=100x5%x{{atGameRebate}}","AffiliateProxy-14":"原创游戏","AffiliateProxy-15":"投注=100","AffiliateProxy-16":"佣金=100x1%x{{gameRebate}}","AffiliateProxy-17":"三方接入老虎机、真人视讯","AffiliateProxy-18":"投注=100","AffiliateProxy-19":"佣金=100x1%x{{thirdGameRebate}}","AffiliateProxy-20":"系统每24小数计算一次佣金","AffiliateProxy-21":"投注","AffiliateProxy-22":"税收","AffiliateProxy-23":"LuckyBet","AffiliateProxy-24":"直属玩家:","AffiliateProxy-25":"其他玩家:","teamCount":"团队人数","ShareText":"分享您的邀请码或邀请链接到您的社交媒体"},"Bet_rebate":{"Bet_rebate-1":"投注返利","Bet_rebate-2":"返利列表","Bet_rebate-3":"当前返水比例：","Bet_rebate-4":"当前累计返利","Bet_rebate-5":"返利金额","Bet_rebate-6":"投注额","Bet_rebate-7":"下次领取返利","Bet_rebate-8":"vip等级","Bet_rebate-9":"返利比例","Bet_rebate-10":"领取成功","Bet_rebate-11":"领取返利","Bet_rebate-12":"倒计时结束才能领取","Bet_rebate-13":"返利详情"},"Bind":{"Wrong E-mail":"请输入有效邮箱账号","E-mail Verification":"邮箱验证","E-mail-text1":"根据安全政策,注册邮箱不可更改","E-mail-text2":"添加电子邮箱作为您的第二登录方式","PhoneNumber-text1":"根据安全政策,注册手机号不可更改","PhoneNumber-text2":"添加电话号码作为您的第二登录方式","verify":"已验证","PlaceHolderVerifyCode":"请输入6位短信验证码","VerifyCode":"验证码","PlaceHolderPIXEmail":"请输入电子邮件","E-mail":"邮箱","Commit":"提交","Phone number":"电话号码"},"SUCC_GET_MAIL_COINS":"已成功收到 {{coins}}！","SUCC_CONSUME_MONEY":"已成功消耗 {{money}}！","SUCC_AQUIRE_MONEY":"已成功获得 {{money}}！","SUCC_WITHDRAW_MONEY":"已成功提现 {{money}}！","SUCC_pay":"{{coins}}充值成功","ERROR_NODATA":"暂无数据。","ERROR_DATA":"加载数据错误！","ERROR_NETWORK":"网络错误,请检查您的网络并重试。","ERROR_999":"加载错误,请重试！","ERROR_18005":"请输入正确的账户或密码","ERROR_15008":"该账户已注册,请更改注册账户","ERROR_15010":"该手机已经被其他用户绑定,请更换其他号码","ERROR_15009":"邀请码不存在","ERROR_18008":"请确认您再次设置的密码","ERROR_16010":"无法检查玩家ID","ERROR_66011":"请首先绑住abipay","ERROR_66031":"请首先绑定银行卡","ERROR_66040":"请先绑定钱包地址","ERROR_66018":"银行卡提款配置错误","ERROR_66020":"撤回渠道已停产","ERROR_66021":"在审查提款订单中,请稍后再试一次","ERROR_66028":"您还需要打码{{betCode}},然后才能提取资金,请尝试在玩游戏后提款","ERROR_66006":"银行卡异常,请联系客服","ERROR_66002":"支付宝账户异常,请联系客服","ERROR_20022":"短信验证码已经存在,请不要反复发送","ERROR_12076":"获取超过限制的短信验证码","ERROR_20013":"电话号码的格式错误","ERROR_20024":"消息无法发送","ERROR_20002":"不支持的发送类型","ERROR_20003":"无效令牌","ERROR_20004":"请输入已注册的手机号","ERROR_20005":"手机号码为空","ERROR_12006":"短信验证码错误或失败","ERROR_20007":"缺乏短信验证码","ERROR_16057":"CPF账户已经存在,请尝试一下","ERROR_16058":"邮箱已经存在,请尝试一下","ERROR_16059":"已经存在电话号码,请尝试一下","ERROR_16061":"请输入您的Vaild电子邮件","ERROR_16062":"请输入正确的电话号码","ERROR_16064":"电子邮件和手机号码不能同时为空","ERROR_16039":"这个钱包地址已经使用过,请尝试绑定另一个钱包地址","ERROR_18018":"游戏目前正在维护中,请稍后再试","ERROR_10002":"您的账号存在异常,暂时无法登录，请联系客服。","ERROR_111":"平台维护,请稍后再试","ERROR_10033":"请在绑定账户之前绑定您的手机号码","ERROR_20008":"电话登录已禁用,请尝试另一种方法","ERROR_20009":"手机注册已关闭,请以另一种方式尝试","ERROR_10004":"账户登录已关闭,请以另一种方式尝试","ERROR_10011":"账户注册已关闭,请以另一种方式尝试","ERROR_18023":"今天签名,请不要重复操作","ERROR_18024":"活动已经结束,请稍后再试","ERROR_18025":"没有满足活动参与要求,请注意事件参与要求。","ERROR_16007":"银行卡号已被使用","ERROR_16009":"银行卡号已提现，不支持修改","ERROR_16008":"已绑定支付宝，银行卡姓名需与支付宝姓名一致","ERROR_16003":"支付宝账号已被使用","ERROR_16005":"支付宝账号已提现，不支持修改","ERROR_16004":"已绑定银行卡，支付宝姓名需与银行卡姓名一致","ERROR_10003":"IP存在异常，请尝试更换网络或联系客服。","ERROR_60003":"获取支付类型失败","ERROR_60004":"获取支付商户失败","ERROR_60005":"匹配玩家商户失败","ERROR_60007":"支付金额异常","ERROR_60008":"创建商户订单失败","ERROR_60012":"请首先绑定云支付账号","ERROR_60015":"USDT钱包地址在黑名单中","ERROR_60016":"云支付账号在黑名单中","ERROR_66019":"用户余额小于大厅保底","ERROR_66013":"提现配置错误","ERROR_66014":"存在待审核订单，暂时不能提交审核","ERROR_10001":"停服错误码","ERROR_10005":"图形验证码错误","ERROR_10009":"用户不存在","ERROR_10010":"密码错误次数达上限","ERROR_10012":"用户名不满足注册规则","ERROR_10013":"密码不满足注册规则","ERROR_10016":"vip设置不存在","ERROR_10017":"vip奖励不存在","ERROR_10018":"收藏的游戏已经存在","ERROR_10019":"账号更新错误","ERROR_10020":"平台代码错误","ERROR_10021":"三方平台查询错误","ERROR_10022":"云支付手机号已被使用","ERROR_10023":"云支付手机号已经提现, 不支持更新","ERROR_16006":"账号在黑名单中","ERROR_16048":"PIX绑定参数格式错误","ERROR_16052":"已出过款，PIX暂时不支持重新绑定","ERROR_18013":"登录密码格式不符合规则","ERROR_10024":"新旧密码输入相同","ERROR_10025":"图形验证码错误","ERROR_60028":"您还需要打码{{betCode}}，然后才能提取资金，请尝试在玩游戏后提款","ERROR_12022":"验证码已存在，请勿重复发送","ERROR_18026":"玩家总充值金额小于50","ERROR_50102":"请输入大于0的兑换金额","ERROR_60038":"暂无可用商户，请稍后再试","ERROR_96036":"IP存在异常","ERROR_18041":"邀请码已存在","ERROR_1107":"重复提交请求，请稍候再试","ERROR_50106":"暂无邀请奖励可领取，邀请好友来玩可获得更多奖励","ERROR_10045":"邮件验证码错误或已失效","UPDATE_WEBSITE_TITLE":"发现新的版本","UPDATE_WEBSITE_CONTENT":"点击更新获取最新版本内容","UPDATE_WEBSITE_CONFIRM":"确认","ERROR_16065":"IP注册已达上限","ERROR_10089":"该用户名已被注册，请更换其他用户名","ERROR_60044":"谷歌验证码错误","ERROR_10090":"未绑定邮箱,请联系客服找回Google验证密钥","UPDATE_NOW":"更新","UPDATE_CANCEL":"取消","droplist":{"DROPLIST-1":"钱包","DROPLIST-2":"历史记录","DROPLIST-3":"VIP 俱乐部","DROPLIST-4":"邀请好友","DROPLIST-5":"赚钱","DROPLIST-6":"设置","DROPLIST-7":"退出登录","DROPLIST-8":"经验 升级 VIP"},"FARM":{"FARM-1":"金钱农场","FARM-2":"农场说明","FARM-3":"金钱果实成熟","FARM-4":"果实价值","FARM-5":"已领取","FARM-6":"新投注","FARM-7":"农场金钱关闭时间","FARM-8":"领取","FARM-9":"近7日投注","FARM-10":"申请激活","FARM-11":"每天","FARM-12":"每小时","FARM-13":"激活金钱农场","FARM-14":"如果您在过去7天投注至少","FARM-15":"即可激活金钱农场；一旦激活，您的农场在未来7天内会种出金钱果实兑换成FUN。","FARM-16":"间隔设置","FARM-17":"金钱农场果实成熟间隔时间可设置成最适合您的作息需求。","FARM-18":"每天-每24小时果实成熟收集一次","FARM-19":"等于18小时价值","FARM-20":"每小时-每小时收集果实，每天最多可收集24次","FARM-21":"果实价值","FARM-22":" 果实价值会根据您前7天的下注、损失和VIP等级单独计算，请及时申请激活金钱农场，让您的农场生产果实","FARM-23":"其他说明","FARM-24":"果实成熟时间间隔可以在农场激活期间内更改，但会导致计时器重置。农场每次激活时间为7天，7天后将会关闭，如果您达到最低农场激活要求，可再次申请激活新的农场。","FARM-25":"全部","FARM-26":"游戏","FARM-27":"奖金","FARM-28":"充值","FARM-29":"提现","FARM-30":"邀请奖励","FARM-31":"兑换","FARM-32":"订单号","FARM-33":"充值类型","FARM-34":"新订单","FARM-35":"已拒绝","FARM-36":"提款类型","FARM-37":"账变类型","FARM-38":"账变金额","FARM-39":"余额","FARM-40":"近3天","FARM-41":"近7天","FARM-42":"近15天","FARM-43":"近30天","FARM-44":"激活成功","FARM-45":"活动已结束","RECHARGE":"充值","WITHDRAW":"提现","TRANSIN":"游戏上分","TRANSOUT":"游戏下分","REBATE":"洗码","GAMESETTLE":"提现","FARM-47":"Bet for seven days：","FARM-48":"你确定要重置果实成熟时间吗?","FARM-49":"果实成熟时间将从现在开始计算。","FARM-50":"确定","FARM-51":"取消"},"FirstUpElement":{"FIRSTUP-1":"限时","FIRSTUP-2":"充值返利"},"FORMATTIME":{"year":"年","month":"月","day":"日","hour":"时","minute":"分","second":"秒"},"GameOriginal":{"Manual":"手动","Auto":"自动","Amount":"金额","Min":"最小","Max":"最大","Payout":"赔率","Chance":"机会","NumberOfBets":"投注次数","Bet":"投注","StartAutoBet":"自动投注","StopAutoBet":"停止投注","OnWin":"若赢","OnLose":"若输","Reset":"重置","Increase by":"增加","StopOnWin":"止盈","StopOnLose":"止损","SeedSettings":"种子设置","SeedDescribe":"您可以使用此功能设置一个新的服务器种子-一个新的客户端种子，它们可以自定义生成（至少10个字符），投注数量将被重置为零","CurrentSeeds":"当前种子","ServerSeed":"服务器种子","ServerSeedHash":"服务器种子(哈希)","ClientSeed":"客户端种子","Nonce":"随机数","NewSeeds":"新种子","UseNewSeeds":"使用新种子","All Bets":"所有投注","Record":"投注记录","User":"用户","BetId":"注单ID","Time":"时间","Win":"利润","Bets":"投注金额","Payment":"利润","InsufficientBalance":"余额不足","validatingSeedTips":"抱歉！您需要在验证数据之前设置一个新的种子（服务器种子已加密）","Cancle":"取消","Confirm":"确定","EffectiveAmount":"请输入有效金额","ShowMore":"展示更多","ShowLess":"展示更少","BackHome":"返回首页","Reconnect":"重新连接","GameServerAbnormal":"网络波动，请重新链接","Risk":"风险","Segment":"分段"},"GameOriginalBetDetail":{"Title":"投注详情","NoteNumber":"订单ID","UserBetTime":"由 {{username}} 在","Betting":"投注","Odds":"赔率","Profit":"利润","Results":"结果","Probalbity":"概率","StartGame":"开始游戏","Verify":"验证","Copy":"复制","CopySuccess":"复制成功"},"GameOriginalHelp":{"Title":"帮助","WhatGameIsThis":"这是什么游戏","Fairness":"公平"},"FairnessInfo":[{"title":"结果是如何计算?","content":["游戏结果.","Hex string: hash = HMAC_SHA512(clientSeed:nonce, serverSeed),通过以上公式碰撞得到游戏开奖哈希值","例:","eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d","1.取一个2^52范围内的随机值，即16^13，即一个13位的十六进制数（因为hash值是十六进制的，2^52 === 16^13）eb105ec7b913e（eb105ec7b913e等于4135288674423102在十进制）。","2.将随机值分配给0~1，除以最大值13fs，即eb105ec7b913e/fffffffffffff。鉴于散列值的离散随机性，我们可以认为任意散列值都可以转化为0~1的随机数（ffffffffffffff等于十进制的45035996270496）4135288674423102/4503599627370496 = 0.9182185399632341.","3、使庄家优势为1%。进一步计算99/(1-X)，其中X为第2步计算的随机值。当X为0时，结果为99；当X为1时，结果为正无穷；当X为0.01时，结果为100；当X小于0.01时，结果小于100。","99/(1-0.9182185399632341) = 1,210.543318198199","4.所有小于100的值都会被设置为100，也就是说，100出现的概率是1%，向下取整除以100就是最后的结果。","1210/100 = 12.10","注意：必须设置一个新的种子来验证之前的数据（服务器种子是加密的）。","你真的需要知道这个吗？可能不会。它适用于那些希望在可证明的公平机会游戏中具有透明度和精确性的人。","我们把我们的“牌”摆在桌面上。”","祝您好运!"]}],"GoogleSecurity":{"Change Password":"更改密码","Authentication":"双重认证","Download and install":"下载并安装","Google Authenticator":" Google Authenticator.","googleAuthen-1":"启用“双重认证”以保护您的账户免受未经授权的登录.","googleAuthen-2":"使用Google Authenticator 应用程序扫描二维码或手动输入密钥","googleAuthen-3":"您的密钥","googleAuthen-4":"请记住您的密钥，切勿透露给他人。如果验证器无法使用，可使用密钥再次添加","googleAuthen-5":"验证码","googleAuthen-6":"登录密码","Enable":"激活","googleAuthen-7":"双重认证","googleAuthen-8":"要禁用双重认证，请再输入一次您的一次性密码(OTP)","googleAuthen-9":"登录密码","optCode":"验证码","disable":"关闭","Global Settings":"全局设置","Security":"安全中心","Mail/Phone Number":"邮箱/电话","Active Sessions":"登录设备","AccountInformation":"账户信息","googleAuthen-10":"手机&邮箱注册自动生成账号，可免费修改一次","Save":"保存","EnterPassword":"请输入密码","EnterCode":"请输入6位数验证码","Device":"设备信息","Browser":"浏览器","Region":"地区","IP":"IP地址","LoginTime":"登录时间","Operation":"操作","successEnaBle":"绑定成功","successDisable":"解绑成功","successUpdate":"修改成功","successDelete":"删除成功","OnLine":"在线中","inUse":"正在使用","delete":"删除","User ID":"用户ID","User Name":"用户名"},"GoogleTowFactor":{"TowFactor":"二次验证","placeholder":"请输入验证码","forgotCode":"忘记google密钥?","submit":"提交","errmsg":"请输入6位有效验证码","retPassword":"二次验证密钥将发送到您的邮箱","ok":"确定","cancel":"取消","success":"Google二次验证密钥已发送至您的邮箱"},"HISTORY":{"HISTORY-1":"充值记录","HISTORY-2":"提款记录","HISTORY-3":"投注记录","HISTORY-4":"账变记录","HISTORY-5":"请选择","HISTORY-6":"历史记录","FARM-32":"订单号","Time":"时间","FARM-33":"充值类型","TradeType_607":"VIP充值","TradeType_400":"USDT-TRC20","TradeType_630":"USDT-TRC20","TradeType_601":"支付宝","TradeType_602":"支付宝扫码","TradeType_603":"微信","TradeType_604":"微信扫码","TradeType_605":"银行卡","TradeType_609":"网上银行","TradeType_610":"银联扫码","TradeType_200":"人工充值","TradeType_201":"人工","TradeType_202":"提款补单","TradeType_203":"代理充值","TradeType_204":"其他充值","TradeType_205":"佣金","TradeType_206":"GM上分","TradeType_207":"戒断研究","TradeType_208":"GM下分","TradeType_209":"在线订单","TradeType_210":"通用人工存款","TradeType_211":"人工提款","TradeType_629":"pix","TradeType_Unknown":"未知","TradeType_613":"云支付","TradeType_233":"银行卡","TradeType_234":"支付宝","TradeType_235":"USDT","TradeType_236":"PIX","TradeType_237":"云支付","TradeType_631":"PIX定额支付","IWD-9":"金额","State":"状态","DespositStatus_0":"成功","DespositStatus_1":"待审核","DespositStatus_2":"拒绝","DespositStatus_3":"已退回","DespositStatus_4":"异常","DespositStatus_5":"支付成功","DespositStatus_6":"审核中","FARM-34":"新订单","FARM-35":"已拒绝","FARM-46":"今天","FARM-40":"近3天","FARM-41":"近7天","FARM-42":"近15天","FARM-43":"近30天","Bet ID":"注单号","IWD-11":"投注","Settle":"利润","FARM-36":"提款类型","FARM-37":"账变类型","FARM-38":"账变金额","FARM-39":"余额","FARM-25":"全部","FARM-26":"游戏","FARM-27":"奖金","FARM-28":"充值","FARM-29":"提现","FARM-30":"邀请奖励","FARM-31":"兑换","FARM-44":"资金切换","DETAILS":"记录详情"},"ENUMTYPE":{"VIP_TURNTABLE_AWARD":"幸运转盘","VIP_WEEK_AWARD":"周奖励","VIP_FARM_AWARD":"金币农场","VIP_TREASURE_AWARD":"神秘宝箱","VIP_TASK_CENTER":"任务中心","VIP_ACTIVITY_AWARD":"活动奖励","VIP_REISSUE_AWARD":"活动补发","CONSUME":"消耗","ACQUIRE":"获得","GAME_BET":"投注","GAME_WIN":"派彩","CASHBACK":"提现退回","MANUALLYPAY":"人工充值（线下）","ACTIVITY":"活动","COMPENSATIONS":"兑换补单（线下）","AGENTPAY":"代理充值","OTHERPAY":"其它（线下）","BROKERAGE":"佣金","GMCOST":"GM 下分","GMPAY":"GM 上分","PAYERRCOMP":"线上掉单（补单）","GMARTIFICIAL":"GM 人工存入","WITHDRAWCOST":"提现金额","CHECKIN":"活动签到","RECHARGE":"充值","WITHDRAW":"提现","GAMESETTLE":"游戏损益","REBATE":"洗码","TRANSIN":"游戏上分","TRANSOUT":"游戏下分","ADVANCEMONEY":"VIP晋级奖励","MONTHMONEY":"VIP月奖金","MAILSEND":"邮件发送","AUTO_RECEIVE":"自动领取洗码","MANUAL_RECEIVE":"手动领取投注返利","AUTO_PULL_ORDER":"自动从三方拉取注单","BANKCAR_WITHDRAW":"银行卡提现","ZFB_WITHDRAW":"支付宝提现","USDT_WITHDRAW":"USDT提现","PIX_WITHDRAW":"PIX提现","YZF_WITHDRAW":"云支付提现","RECHARGE_VIP_PAY":"VIP支付","RECHARGE_ZFB":"支付宝充值","RECHARGE_ALIPAYSCAN":"支付宝扫码","RECHARGE_WECHATPAY":"微信支付","RECHARGE_WECHATSCAN":"微信扫码","RECHARGE_QQWALLET":"QQ钱包","RECHARGE_YZF":"云支付充值","RECHARGE_SZRMB":"数字人民币","RECHARGE_TOPAY":"Topay支付","RECHARGE_YLZF":"银联支付","RECHARGE_WXDAER":"微信大额","RECHARGE_WXDINGER":"微信定额","RECHARGE_WXXE":"微信小额","RECHARGE_PIX":"PIX充值","RECHARGE_USDT":"USDT充值","RECHARGE_PIX_QUOTA":"PIX定额支付","RECHARGE_ZFBDINGER":"支付宝定额","RECHARGE_ZFBXE":"支付宝小额","RECHARGE_ZFBDAER":"支付宝大额","RECHARGE_VIPUSDT":"VIP支付USDT","RECHARGE_ZFBYS":"支付宝原生","RECHARGE_YZFZL":"云支付直连","INVITE_AWARD":"邀请奖励","INVITE_REBATE":"佣金奖励","FUN_UNLOCK":"FUN解锁","FIRST_RECHARGE_REBATE":"首充返利","HBY_AWARD":"红包雨"},"HomeView":{"Home":"娱乐场","Recommend":"推荐游戏","Favorite":"收藏夹","Played":"最近游戏","Original":"原创游戏","Slot":"老虎机","Hot":"热门游戏","Table":"棋牌游戏","Bonus":"奖励中心","Sport":"体育","SportIm":"IM体育","SportPb":"PB体育","Activity":"精彩活动","ActivityDetail":"活动详情","InviteDashBoard":"邀请好友","Game":"游戏","PlatformGames":"平台游戏","Vip":"VIP","Limbo":"凌波","viewAll":"查看更多","Affiliate":"赚钱","PlatformList":"游戏供应商","BigWins":"最近大赢家","MessageNotice":"消息通知","Privacy":"用户协议","SearchHistory":"搜索历史","SearchTip":"搜索字符至少三位","SearchInput":"游戏名称 | 厂商","NoData":"哎呀！暂时没有数据！","Again":"再次尝试","Cancel":"取消","tabMenu":"菜单","tabSearch":"搜索","tabWallet":"钱包","tabHome":"首页","tabNotice":"通知","By":"由","Play":"开始游戏","en_US":"English","zh_CN":"中文","zh_TW":"中文-繁體","pt_BR":"Português","Dark":"暗色","Light":"亮色","Live support":"在线客服","addToHome":"添加到桌面","VideoConferencing":"视讯","Fishing":"捕鱼","Bingo":"Bingo","Detail":"详情"},"BonusView":{"Invite":"邀请好友","TaskCenter":"任务中心","LuckySpin":"幸运转盘","MoneyFarm":"金钱农场","RebateBet":"投注返利","MonthBonus":"月奖励","WeekBonus":"周奖励","CanLevel":"参与等级","Rebate":"投注","Receive":"领取","ReceiveEnd":"已领取","BonusProcess":"奖励进行中","Bonus":"奖励","TotalBonusReceived":"收到的总奖金","BCDPakeBack":"FUN解锁","Received":"已解锁","ToBeReceived":"待解锁","Detail":"详情","CanReceiveAmount":"可领取金额","NormalBonus":"普通奖励","Accumulated":"可领取奖励","viewQuests":"查看任务","ToCollect":"领取奖励","SpinNum":"旋转次数","SpinNow":"立即旋转","VipBonus":"VIP奖励","SpecialBonus":"特殊奖励","RecentRecords":"最近活动记录","Transactions":"交易记录","gradeTitle":"等级礼包","gradeSubTitle":"恭喜！您升级了VIP等级，请领取你的等级礼包","specialTitle":"神秘宝箱","specialSubTitle":"恭喜！您升级了VIP等级，获得额外的神秘宝箱","awardType1":"晋级礼金","awardType2":"每日转盘","awardType3":"周奖励","awardType4":"月奖励","awardType5":"投注返利","awardType6":"金币农场","awardType7":"神秘宝箱","awardType8":"任务中心","awardType9":"活动奖励","awardType10":"活动补发","WeekBonusTips1":"周奖励金额是根据您最近一周游戏活跃程度决定。","WeekBonusTips2":"奖励我们将在每周五进行发放。","MonthBonusTips1":"月奖励金额是根据您最近一月游戏活跃程度决定。","MonthBonusTips2":"奖励我们将在每月15号进行发放。"},"ApiGame":{"GameStatus3":"维护中","GameStatus4":"暂未开放","GameStatusTip3":"游戏维护中，请稍后再试","GameStatusTip4":"游戏暂未开放，敬请期待","Tips":"你要退出游戏吗？","OtherTips":"您在{{gameName}}游戏中,游戏尚未结束,返回游戏吗？","CanNotMoney":"余额不足,请前往充值","gameStatus3":"当前游戏维护中","gameStatus4":"敬请期待"},"SortGame":{"SortBy":"排序","You may like":"猜你喜欢"},"DownLoadApp":{"text":"推荐下载app，可快速进入游戏","btn-text":"立即下载","ios-super-down":"超签下载"},"CustomerService":{"TG_CS_Channel":"官方频道","TG_CS_Group":"官方群组","TG_CS_cs":"客服"},"FilterItem":{"filter":"供应商","placeholder":"全部供应商","ClearAll":"全部清除"},"inviteElement":{"INVITE-1":"复制成功","INVITE-2":"邀请好友","INVITE-3":" 每邀请一个好友注册并充值,可获得充值返利","INVITE-4":"邀请注册","INVITE-5":"有效好友","INVITE-6":"邀请说明","INVITE-7":" 每邀请一位好友注册，每天可参与充值返利活动，好友充值你可以获得返利。","INVITE-8":"  奖励提款仅需1倍打码即可提款","INVITE-9":"奖励将在每天01 : 00之后通过邮件发放。","INVITE-10":"邀请码","INVITE-11":"邀请链接","INVITE-12":"复制","INVITE-13":"了解更多","INVITE-14":"分享您的推荐链接：","INVITE-15":"每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。","INVITE-16":"邀请{{min}}-{{max}}人,奖励R${{money}}","INVITE-17":"超过{{num}}人，奖励R${{money}}","INVITE-18":"奖励将在每日0:00 之后系统统一发放至奖励中心。","TIP_TITLE":"提示"},"IWDunlock":{"IWD-1":"FUN 解锁","IWD-2":"当前解锁FUN","IWD-3":"解锁","IWD-4":"最小解锁金额","IWD-5":"锁定","IWD-6":"最近的奖金","IWD-7":"日期","IWD-8":"类型","IWD-9":"金额","IWD-10":"当前解锁金额","IWD-11":"投注","IWD-12":"例","IWD-13":"出款","IWD-14":"入款","IWD-15":"领取成功","IWD-16":"没有可领取的FUN","FUN_UNLOCK":"FUN解锁","FIRST_RECHARGE_REBATE":"首充返利","VIP_TURNTABLE_AWARD":"幸运转盘"},"limbo":{},"HelpLimbo":[{"title":"什么是凌波？","content":["有一个火箭叫‘凌波’，它每时每刻都在上升，随时可能爆炸。凌波在上升过程中会掉落宝物，只有准确预测爆炸时间的人才能抓住。"]},{"title":"怎么玩凌波？","content":["1.目标支出必须低于边缘结果才能获胜。","2.最大目标乘数为x1,000,000。","3.这里真的不是地狱边缘，放心追上吧。"]},{"title":"凌波 回报率是多少？","content":["庄家优势 只有 1%。"]},{"title":"自动模式操作说明","content":["[若赢] 当您获胜时，下一次投注金额将‘增加 _（您的盘）_’或‘重置为初始金额’。","[若输]当你输了，下一个投注金额将‘增加_（你的盘）_’或‘重置为初始金额’。","[止盈] 一旦赢得的金额（从开始到本次投注）大于/等于 _（您的投注）_ ，自动将停止；","[止损] 一旦输掉的金额（从开始到下一个赌注）可能大于/等于 _（您的赌注）_ ，自动将停止。"]}],"Security":{"title":"安全中心","Account":"账号","Password":"密码","Commit":"提交","Email":"邮箱","ID":"ID"},"Signin":{"Account":"用户登录","Phone":"手机登录","ForgetPassword":"忘记密码","Login":"登录"},"UserInput":{"InputEmpty":"请输入信息","Account-1":"用户名","Account-2":"用户名6-20个字符","Account-3":"请输入6-20个字符","Password-1":"密码","Password-2":"密码6-20个字符","Password-3":"密码错误","Password-4":"确认新密码","Password-5":"请再次输入密码","Password-6":"两个输入的密码不匹配","Password-7":"旧密码","Password-8":"请输入您的账户密码","Password-9":"设置新密码","Password-10":"请输入新的6-20账户密码","Password-11":"新密码","Password-12":"请再次输入您的新账户密码","VerifyCode-1":"验证码","VerifyCode-2":"请输入5位验证码","VerifyCode-3":"验证码错误","Phone-1":"电话号码","Phone-2":"请输入您的电话号码","Phone-3":"请输入正确的电话号码","SmsCode-1":"短信验证码","SmsCode-2":"请输入6位验证码","SmsCode-3":"验证码错误","SmsCode-4":"发送验证码","SmsCode-5":"重发","OK":"确定","Tips-1":"您是新用户?","Tips-2":"创建账号","Tips-3":"直接登录","Tips-4":"我同意用户协议并确认我至少18岁","Tips-5":"已有账号?","Tips-6":"去登录","Tips-7":"欢迎来到","Tips-9":"立即开始你的游戏之旅","ResetPassword":"重置密码","Next":"下一步 >","Email":"邮箱登录","Email-1":"请输入邮箱","Email-2":"请输入正确的邮箱","Email-3":"邮箱注册","Email-4":"邮箱","Account-4":"账号"},"Signup":{"Account":"用户注册","Phone":"手机注册","Signup":"注册","Confirm":"请先勾选用户协议","High risk":"高风险","Average":"中风险","Secure":"安全"},"TaskCenter":{"TASKCENTER-1":"任务中心","TASKCENTER-2":"每日任务","TASKCENTER-3":"每周任务","TASKCENTER-4":"到期时间","TASKCENTER-5":"绑定手机账号","TASKCENTER-6":"首次绑定手机账号即可获得奖励","TASKCENTER-7":"游戏大师","TASKCENTER-8":"单笔投注>=","TASKCENTER-9":",即可获得奖励","TASKCENTER-10":"领取","TASKCENTER-11":"已领取","TASKCENTER-12":"周累计投注","TASKCENTER-13":"本周累计投注 ","TASKCENTER-14":" BRL可获得奖励","TASKCENTER-15":"天","TASKCENTER-16":"游戏大师","TASKCENTER-17":"大师","TASKCENTER-18":"已过期","TASKCENTER-19":"前往","TASKCENTER-20":"领取"},"VIP":{"Club":"VIP 俱乐部","Beneficios":"VIP 特权","rankTitle0":"普通会员","rankTitle1":"青铜会员","rankTitle2":"白银会员","rankTitle3":"黄金会员","rankTitle4":"铂金会员","rankTitle5":"钻石会员","rankTitle6":"至尊会员","benefitId1":"晋级奖励","benefitId2":"幸运转盘","benefitId21":"青铜转盘","benefitId22":"黄金转盘","benefitId23":"钻石转盘","benefitId3":"周奖励","benefitId4":"月奖励","benefitId5":"投注返利","benefitId6":"金币农场","benefitId7":"神秘宝箱","vipSever":"VIP客服","Unlock":"解锁 ","Every level":"每级","start VIP":"开启等级 VIP{{lockLevel}}","xp":"经验值{{levelTotalExp}}","xp up to":"{{nextLevelTotalExp}}经验值升级至","rank title":"{{rankTitle}}"},"Wallet":{"Extra":"额外","Wallet":"钱包","Deposit":"充值","Swap":"兑换","Withdraw":"提款","CryptoCurrency":"加密货币","FlatCurrency":"法币","Balance":"余额:","RechargeAmountTitle":"充值货币:","WithdrawCurrencyTitle":"提款货币:","Desposit Limit":"充值限制:","Desposit LimitAmount":"充值限额:","Desposit payWay":"充值方式:","Withdraw payWay":"提款方式:","PlaceHolderInputAmount":"请输入充值金额","Submit":"提交","ExchangeBtn":"兑换","ExchangeTransferOut":"消耗：","ExchangeTransferIn":"获得：","SelectNetworkTitle":"选择网络：","WithdrawAddressTitle":"提款地址：","WithdrawAmountTitle":"提款金额：","WithdrawMinAmountDesc":"最小提款金额：","Wrong Amount":"请输入有效的金额！","Account fee":"手续费","AccountHolderName":"开户人：","PIX_TYPE_CPF":"CPF:","Account":"账户:","AccountType":"账户类型:","PlaceHolderPIXFullName":"请输入全名","PlaceHolderCPF":"請輸入您的CPF","PlaceHolderPIXAccount":"请输入您的{{accountName}}","PlaceHolderPIXPhone":"请输入电话号码","PlaceHolderPIXEmail":"请输入电子邮件","PIX Wrong name":"请输入有效的全名","PIX Wrong account":"请输入有效的CPF","PIX Wrong phone":"请输入一个有效的电话号码","PIX Wrong email":"请输入有效电子邮件","InputPIXTitle":"请输入您的Pix账户信息:","PIX TIP:":"*提示: 请输入正确的pix账户和全名,否则提款将失败！","customSever":"在线客服","Withdraw Limit":"提款限制: ","WalletDes":"这是您的{{networkAddress}}提款地址。","WrongAddress":"请输入有效的{{networkAddress}}地址！","WithdrawMinAmountEmptyDesc":"请输入提现金额","notBalance":"余额不足,请确认您的提款金额","minLimitBalance":"提款金額低於最小提款金額，請重試","Min":"最小","Max":"最大","Wallet_PayUrlTitle":"充值订单","InsufficientBalance":"余额不足，请前往充值","SpecialBonus":"特殊奖励","MinRecharge":"最低充值","GetBonus":"即可获得特殊奖励"},"wheel":{"wheelName":"幸运转盘","wheelId4":"青铜转盘","wheelId5":"黄金转盘","wheelId6":"钻石转盘","open":"等级 {{vipLevel}} 开放","nextDesc":"下次开放{{spinName}}: ","next":"下次开放: {{resetTime}}","collect-btn":"收藏&查看","LOCK":"锁定"},"HelpWheel":[{"title":"什么是凌波？","content":["有一个火箭叫‘凌波’，它每时每刻都在上升，随时可能爆炸。凌波在上升过程中会掉落宝物，只有准确预测爆炸时间的人才能抓住。"]},{"title":"怎么玩凌波？","content":["1.目标支出必须低于边缘结果才能获胜。","2.最大目标乘数为x1,000,000。","3.这里真的不是地狱边缘，放心追上吧。"]},{"title":"凌波 回报率是多少？","content":["庄家优势 只有 1%。"]},{"title":"自动模式操作说明","content":["[若赢] 当您获胜时，下一次投注金额将‘增加 _（您的盘）_’或‘重置为初始金额’。","[若输]当你输了，下一个投注金额将‘增加_（你的盘）_’或‘重置为初始金额’。","[止盈] 一旦赢得的金额（从开始到本次投注）大于/等于 _（您的投注）_ ，自动将停止；","[止损] 一旦输掉的金额（从开始到下一个赌注）可能大于/等于 _（您的赌注）_ ，自动将停止。"]}],"wheelResult":{"WinAmount":"Win Amount","Change":"Change"}}