{"Activity":{"ACTIVITY-1":"全部","ACTIVITY-2":"長期活動","ACTIVITY-3":"限時活動","ACTIVITY-4":"特殊活動","ACTIVITY-5":"開始時間","ACTIVITY-6":"結束時間","ACTIVITY-7":"查看詳情"},"FIRSTCHARGE":{"FIRSTCHARGE-1":"促銷活動","FIRSTCHARGE-2":"返利","FIRSTCHARGE-3":"每筆充值 最高可獲","FIRSTCHARGE-4":"活動截止時間","FIRSTCHARGE-5":"首次充值","FIRSTCHARGE-6":"獎金","FIRSTCHARGE-7":"前往充值","FIRSTCHARGE-8":"註冊","FIRSTCHARGE-9":"第二次充值","FIRSTCHARGE-10":"第三次充值","FIRSTCHARGE-11":"第四次充值"},"RECHARGETYPE":{"RECHARGETYPE-1":"充值類型","RECHARGETYPE-2":"首次充值 最高可獲","RECHARGETYPE-3":"返利","RECHARGETYPE-4":"我們為首次充值提供3個級別充值返利比例,您可以 任意選擇充值金額參與返利活動。","RECHARGETYPE-5":"最大返利金額：","RECHARGETYPE-6":"可獲得","RECHARGETYPE-7":"存款","RECHARGETYPE-8":"獎金"},"Affiliate":{"TOTALREWARDEARNED":"獲得的總獎勵","TOTALFRIEDNSREFERRED":"推薦朋友總數","REFERRALREWARDS":"推薦獎勵","DETAILS":"詳情","WITHDRAW-A":"提取","COMMISSIONREWARDS":"佣金獎勵","REWARDSACTIVITIES":"REWARDS ACTIVITIES","NOINFOYET":"No info yet","INVITEFRIENDSTOJOINYOUNOW":"Invite friends to join you now!","GOTODASHBOARD":"前往儀錶盤","INVITEAFRIENDTOGET":"邀請好友可獲得獎勵","REFERRALCODE":"邀請碼","REFERRALLINK":"邀請鏈接","CREATEANOTHERCODE":"創建另一個邀請碼","SHAREVIASOCIALMEDIA":"通過社交媒體分享","REFERRALTERMS&CONDITIONS":"Referral Terms & Conditions","HOWTOGETYOURREFERRALREWARD":"如何獲得邀請好友獎勵","AFFILIATE-1":"計算示例:賭注","AFFILIATE-2":"佣金","INVITEAWARDRULE":"邀請好友規則","AFFILIATE-3":"分享","AFFILIATE-4":"給好友","AFFILIATE-5":"分享您的邀請碼或邀請鏈接給您的朋友","AFFILIATE-6":"獲得","AFFILIATE-7":"您獲得的獎勵將會暫時被鎖定","AFFILIATE-8":"升級","AFFILIATE-9":"解鎖獎勵","AFFILIATE-10":"您的朋友提升VIP等級即可解鎖您的獎勵(見以下規則)","AFFILIATE-11":"解鎖規則","COMMISSIONDETAILS-1":"投注返佣規則","COMMISSIONDETAILS-2":"佣金率取決於不同的遊戲：","COMMISSIONDETAILS-3":" ","COMMISSIONDETAILS-4":"投注","COMMISSIONDETAILS-5":"遊戲:","COMMISSIONDETAILS-6":"原創遊戲","COMMISSIONDETAILS-7":"三方接入老虎機,真人視訊","COMMISSIONDETAILS-8":"如果您自定義了佣金率,請在此處查看您的佣金率:","COMMISSIONDETAILS-9":"查看我的佣金率->","COMMISSIONDETAILS-10":"如果您對我們的規則有任何疑問,請","COMMISSIONDETAILS-11":"聯繫我們","REFERRALDETAILS-1":"好友等級","REFERRALDETAILS-2":"總投注","REFERRALDETAILS-3":"解鎖金額","Insufficient-Balance":"餘額不足","INVITECODE-1":"邀請碼","INVITECODE-2":"邀請鏈接","INVITECODE-3":"佣金率","INVITECODE-4":"創建日期","INVITECODE-5":"註冊好友數量","INVITECODE-6":"總佣金獎勵","INVITECODE-7":"邀請碼重複","INVITECODE-8":"創建邀請碼","INVITECODE-9":"確定","INVITECODE-10":"取消","INVITECODE-11":"請輸入你喜歡的邀請碼","INVITECODE-12":"邀請碼僅支持字母和數字,6-15個字符","FRIEND-1":"用戶名","FRIEND-2":"總投注","FRIEND-3":"總佣金(R$)","FRIEND-4":"註冊時間","FRIEND-5":"註冊邀請碼","FRIEND-6":"狀態","FRIEND-7":"已邀請好友：","FRIEND-8":"輸入內容","FRIEND-9":"開始時間","FRIEND-10":"結束時間","FRIEND-11":"邀請碼","FRIEND-12":"請選擇","FRIEND-13":"搜索","FRIEND-14":"活躍","FRIEND-15":"靜默","INVITEDASHBOARD-1":"邀請碼","INVITEDASHBOARD-2":"好友管理","INVITEDASHBOARD-3":"佣金獎勵","INVITEDASHBOARD-4":"邀請獎勵","INVITE-1":"複製成功","BROKERAGE-1":"幣種","BROKERAGE-2":"佣金獎勵總額","BROKERAGE-3":"可領取佣金","BROKERAGE-4":"操作","BROKERAGE-5":"領取","BROKERAGE-6":"沒有可領取的獎勵","BROKERAGE-7":"領取成功","BROKERAGE-8":"已領取總佣金(大約):","BROKERAGE-9":"領取記錄","INVITES-1":"VIP等級","INVITES-2":"解鎖佣金(R$)","INVITES-3":"待解鎖獎勵：","INVITES-4":"已領取獎勵：","INVITES-5":"可領取獎勵：","HISTORYTABLE-1":"幣種","HISTORYTABLE-2":"金額","HISTORYTABLE-3":"時間","HISTORYTABLE-4":"狀態","HISTORYTABLE-5":"成功","HISTORYTABLE-6":"失敗","AffiliateProxy-1":"邀請好友獎勵總額:","AffiliateProxy-2":"好友投注傭金總額:","AffiliateProxy-3":"直屬玩家人數:","AffiliateProxy-4":"其他玩家人數:","AffiliateProxy-5":"詳細規則","AffiliateProxy-6":"邀請好友的每次投注將會根據不同平臺遊戲進行返傭","AffiliateProxy-7":"例：LuckyBet","AffiliateProxy-8":"老虎機&捕魚","AffiliateProxy-9":"投注=100","AffiliateProxy-10":"傭金=100x1.5%x{{atGameRebate}}","AffiliateProxy-11":"棋牌遊戲","AffiliateProxy-12":"盈利=100，遊戲收取5%稅收","AffiliateProxy-13":"傭金=100x5%x{{atGameRebate}}","AffiliateProxy-14":"原創遊戲","AffiliateProxy-15":"投注=100","AffiliateProxy-16":"傭金=100x1%x{{gameRebate}}","AffiliateProxy-17":"三方接入老虎機、真人視訊","AffiliateProxy-18":"投注=100","AffiliateProxy-19":"傭金=100x1%x{{thirdGameRebate}}","AffiliateProxy-20":"系統每24小數計算一次傭金","AffiliateProxy-21":"投注","AffiliateProxy-22":"稅收","AffiliateProxy-23":"LuckyBet","AffiliateProxy-24":"直屬玩家:","AffiliateProxy-25":"其他玩家:","teamCount":"團隊人數","ShareText":"分享您的邀請碼或邀請連結到您的社交媒體"},"Bet_rebate":{"Bet_rebate-1":"投注返利","Bet_rebate-2":"返利列表","Bet_rebate-3":"當前返水比例：","Bet_rebate-4":"當前累計返利","Bet_rebate-5":"返利金額","Bet_rebate-6":"投注額","Bet_rebate-7":"下次領取返利","Bet_rebate-8":"vip等級","Bet_rebate-9":"返利比例","Bet_rebate-10":"領取成功","Bet_rebate-11":"領取返利","Bet_rebate-12":"倒計時結束才能領取","Bet_rebate-13":"返利詳情"},"Bind":{"Wrong E-mail":"請輸入有效郵箱帳號","E-mail Verification":"郵箱驗證","E-mail-text1":"根據安全政策,注冊郵箱不可更改","E-mail-text2":"添加電子郵箱作爲您的第二登錄方式","PhoneNumber-text1":"根據安全政策,注冊手機號不可更改","PhoneNumber-text2":"添加電話號碼作爲您的第二登錄方式","verify":"已驗證","PlaceHolderVerifyCode":"請輸入6位短信驗證碼","VerifyCode":"驗證碼","PlaceHolderPIXEmail":"請輸入電子郵件","E-mail":"郵箱","Commit":"提交","Phone number":"電話號碼"},"SUCC_GET_MAIL_COINS":"已成功收到 {{coins}}！","SUCC_CONSUME_MONEY":"已成功消耗 {{money}}！","SUCC_AQUIRE_MONEY":"已成功獲得 {{money}}！","SUCC_WITHDRAW_MONEY":"已成功提現 {{money}}！","SUCC_pay":"{{coins}}充值成功","ERROR_NODATA":"沒有資料可以顯示。","ERROR_DATA":"載入資料錯誤！","ERROR_NETWORK":"網路錯誤,請檢查您的網路並重試。","ERROR_999":"載入錯誤,請重試！","ERROR_18005":"請輸入正確的帳戶或密碼","ERROR_15008":"該賬號已註冊,請更改註冊賬號","ERROR_15010":"該手機已經被其他用戶綁定,請更換其他號碼","ERROR_15009":"邀請碼不存在","ERROR_18008":"請確認您再次設置的密碼","ERROR_16010":"無法檢查玩家ID","ERROR_66011":"請首先綁住abipay","ERROR_66031":"請首先綁定銀行卡","ERROR_66040":"請先綁定錢包地址","ERROR_66018":"銀行卡提款配置錯誤","ERROR_66020":"撤回管道已停產","ERROR_66021":"在審查提款訂單中,請稍後再試一次","ERROR_66028":"您還需要打碼{{betCode}},然後才能提取資金,請嘗試在玩遊戲後提款","ERROR_66006":"銀行卡異常,請聯繫客服","ERROR_66002":"支付寶帳戶異常,請聯繫客服","ERROR_20022":"短信驗證碼已經存在,請不要反復發送","ERROR_12076":"獲取超過限制的短信驗證碼","ERROR_20013":"電話號碼的格式錯誤","ERROR_20024":"消息無法發送","ERROR_20002":"不願發送類型","ERROR_20003":"無效權杖","ERROR_20004":"請輸入已註冊的手機號","ERROR_20005":"手機號碼為空","ERROR_12006":"短信驗證碼錯誤或失敗","ERROR_20007":"缺乏短信驗證碼","ERROR_16057":"CPF帳戶已經存在,請嘗試一下","ERROR_16058":"郵箱已經存在,請嘗試一下","ERROR_16059":"已經存在電話號碼,請嘗試一下","ERROR_16061":"請輸入您的Vaild電子郵件","ERROR_16062":"請輸入正確的電話號碼","ERROR_16064":"電子郵件和手機號碼不能同時為空","ERROR_16039":"這個錢包位址已經使用過,請嘗試綁定另一個錢包位址","ERROR_18018":"遊戲目前正在維護中,請稍後再試","ERROR_10002":"您的帳號存在異常,暫時無法登錄，請聯繫客服。","ERROR_111":"平臺維護,請稍後再試","ERROR_10033":"請先綁定手機號","ERROR_20008":"電話登錄已禁用,請嘗試另一種方法","ERROR_20009":"手機註冊已關閉,請以另一種方式嘗試","ERROR_10004":"帳戶登錄已關閉,請以另一種方式嘗試","ERROR_10011":"帳戶註冊已關閉,請以另一種方式嘗試","ERROR_18023":"今天簽名,請不要重複操作","ERROR_18024":"活動已經結束,請稍後再試。","ERROR_18025":"沒有滿足活動參與要求,請注意事件參與要求。","ERROR_16007":"銀行卡號已被使用","ERROR_16009":"銀行卡號已提現，不支持修改","ERROR_16008":"已綁定支付寶，銀行卡姓名需與支付寶姓名一致","ERROR_16003":"支付寶帳號已被使用","ERROR_16005":"支付寶帳號已提現，不支援修改","ERROR_16004":"已綁定銀行卡，支付寶姓名需與銀行卡姓名一致","ERROR_10003":"IP存在異常，請嘗試更換網絡或聯繫客服。","ERROR_60003":"獲取支付類型失敗","ERROR_60004":"獲取支付商戶失敗","ERROR_60005":"匹配玩家商戶失敗","ERROR_60007":"支付金額異常","ERROR_60008":"創建商戶訂單失敗","ERROR_60012":"請首先綁定雲支付賬號","ERROR_60015":"USDT錢包地址在黑名單中","ERROR_60016":"雲支付賬號在黑名單中","ERROR_66019":"用戶餘額小於大廳保底","ERROR_66013":"提現配置錯誤","ERROR_66014":"存在待審核訂單，暫時不能提交審审核","ERROR_10001":"停服錯誤碼","ERROR_10005":"圖形驗證碼錯誤","ERROR_10009":"用戶不存在","ERROR_10010":"密碼錯誤次數達上限","ERROR_10012":"用戶名不滿足註冊規則","ERROR_10013":"密碼不滿足註冊規則","ERROR_10016":"vip設置不存在","ERROR_10017":"vip獎勵不存在","ERROR_10018":"收藏的遊戲已經存在","ERROR_10019":"賬號更新錯誤","ERROR_10020":"平台代碼錯誤","ERROR_10021":"三方平台查詢錯誤","ERROR_10022":"雲支付手機號已被使用","ERROR_10023":"雲支付手機號已經提現,不支持更更新","ERROR_16006":"賬號在黑名單中","ERROR_16048":"PIX綁定參數格式錯誤","ERROR_16052":"已出過款，PIX暫時不支持重新綁定定","ERROR_18013":"登錄密碼格式不符合規則","ERROR_10024":"新舊密碼輸入相同","ERROR_10025":"圖形驗證碼錯誤","ERROR_60028":"您還需要打碼{{betCode}},然後才能提取資金,請嘗試在玩遊戲後提款","ERROR_12022":"驗證碼已存在，請勿重複發送","ERROR_18026":"玩家總充值金額小於50","ERROR_50102":"請輸入大於0的兌換金額","ERROR_60038":"暫無可用商戶，請稍後再試","ERROR_96036":"IP存在異常","ERROR_18041":"邀請碼已存在","ERROR_1107":"重複提交請求，請稍候再試","ERROR_50106":"暫無邀請獎勵可領取，邀請好友來玩可獲得更多獎勵","ERROR_10045":"郵件驗證碼錯誤或已失效","UPDATE_WEBSITE_TITLE":"發現新的版本","UPDATE_WEBSITE_CONTENT":"點擊更新獲取最新版本內容","UPDATE_WEBSITE_CONFIRM":"確認","ERROR_16065":"IP註冊已達上限","ERROR_10089":"該用戶名已被註冊，請更換其他用戶名","ERROR_60044":"Google驗證碼錯誤","ERROR_10090":"未綁定郵箱,請聯繫客服找回Google驗證金鑰","UPDATE_NOW":"更新","UPDATE_CANCEL":"取消","droplist":{"DROPLIST-1":"錢包","DROPLIST-2":"歷史記錄","DROPLIST-3":"VIP 俱樂部","DROPLIST-4":"邀請好友","DROPLIST-5":"賺錢","DROPLIST-6":"設置","DROPLIST-7":"退出登錄","DROPLIST-8":"經驗 升級 VIP"},"FARM":{"FARM-1":"金錢農場","FARM-2":"農場說明","FARM-3":"金錢果實成熟","FARM-4":"果實價值","FARM-5":"已領取","FARM-6":"新投注","FARM-7":"農場金錢關閉時間","FARM-8":"領取","FARM-9":"近7日投注","FARM-10":"申請激活","FARM-11":"每天","FARM-12":"每小時","FARM-13":"激活金錢農場","FARM-14":"如果您在過去7天投注至少","FARM-15":"即可激活金錢農場；一旦激活，您的農場在未來7天內會種出金錢果實兌換成FUN。","FARM-16":"間隔設置","FARM-17":"金錢農場果實成熟間隔時間可設置成最適合您的作息需求。","FARM-18":"每天-每24小時果實成熟收集一次","FARM-19":"等於18小時價值","FARM-20":"每小時-每小時收集果實，每天最多可收集24次","FARM-21":"果實價值","FARM-22":" 果實價值會根據您前7天的下注、損失和VIP等級單獨計算，請及時申請激活金錢農場，讓您的農場生產果實","FARM-23":"其他說明","FARM-24":"果實成熟時間間隔可以在弄場激活期間內更改，但會導致計時器重置。農場每次激活時間為7天，7天后將會關閉，如果您達到最低農場激活要求，可再次申請激活新的農場。","FARM-25":"全部","FARM-26":"遊戲","FARM-27":"獎金","FARM-28":"充值","FARM-29":"提現","FARM-30":"邀請獎勵","FARM-31":"兌換","FARM-32":"訂單號","FARM-33":"充值類型","FARM-34":"新訂單","FARM-35":"已拒絕","FARM-36":"提款類型","FARM-37":"賬變類型","FARM-38":"賬變金額","FARM-39":"餘額","FARM-40":"近3天","FARM-41":"近7天","FARM-42":"近15天","FARM-43":"近30天","FARM-44":"激活成功","FARM-45":"活動已結束","RECHARGE":"充值","WITHDRAW":"提現","TRANSIN":"遊戲上分","TRANSOUT":"遊戲下分","REBATE":"洗碼","GAMESETTLE":"提現","FARM-47":"Bet for seven days：","FARM-48":"你確定要重置果實成熟時間嗎?","FARM-49":"果實成熟時間將從現在開始計算。","FARM-50":"確定","FARM-51":"取消"},"FirstUpElement":{"FIRSTUP-1":"限時","FIRSTUP-2":"充值返利"},"FORMATTIME":{"year":"年","month":"月","day":"日","hour":"時","minute":"分","second":"秒"},"GameOriginal":{"Manual":"手動","Auto":"自動","Amount":"金額","Min":"最小","Max":"最大","Payout":"賠率","Chance":"機會","NumberOfBets":"投注次數","Bet":"投注","StartAutoBet":"自動投注","StopAutoBet":"停止投注","OnWin":"若贏","OnLose":"若輸","Reset":"重置","Increase by":"增加","StopOnWin":"止盈","StopOnLose":"止損","SeedSettings":"種子設置","SeedDescribe":"您可以使用此功能設置一個新的服務器種子-一個新的客戶端種子，它們可以自定義生成（至少10個字符），投注數量將被重置為零","CurrentSeeds":"當前種子","ServerSeed":"服務器種子","ServerSeedHash":"服務器種子(哈希)","ClientSeed":"客戶端種子","Nonce":"隨機數","NewSeeds":"新種子","UseNewSeeds":"使用新種子","All Bets":"所有投注","Record":"投註記錄","User":"用戶","BetId":"注單ID","Time":"時間","Win":"利潤","Bets":"投注金額","Payment":"利潤","InsufficientBalance":"餘額不足","validatingSeedTips":"抱歉！您需要在驗證數據之前設置一個新的種子（服務器種子已加密）","Cancle":"取消","Confirm":"確定","EffectiveAmount":"請輸入有效金額","ShowMore":"展示更多","ShowLess":"展示更少","BackHome":"返回首頁","Reconnect":"重新連接","GameServerAbnormal":"網路波動，請重新連結","Risk":"風險","Segment":"分段"},"GameOriginalBetDetail":{"Title":"投注詳情","NoteNumber":"訂單ID","UserBetTime":"由 {{username}} 在","Betting":"投注","Odds":"賠率","Profit":"利潤","Results":"結果","Probalbity":"概率","StartGame":"開始遊戲","Verify":"驗證","Copy":"複製","CopySuccess":"複製成功"},"GameOriginalHelp":{"Title":"幫助","WhatGameIsThis":"這是什麼遊戲","Fairness":"公平"},"FairnessInfo":[{"title":"How are results calculated?","content":["遊戲結果.","Hex string: hash = HMAC_SHA512(clientSeed:nonce, serverSeed),通過以上公式碰撞得到遊戲開獎哈希值","例:","eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d","1.取一個2^52範圍內的隨機值，即16^13，即一個13位的十六進制數（因為hash值是十六進制的，2^52 === 16^13）eb105ec7b913e（eb105ec7b913e等於4135288674423102在十進制）。","2.將隨機值分配給0~1，除以最大值13fs，即eb105ec7b913e/fffffffffffff。鑑於散列值的離散隨機性，我們可以認為任意散列值都可以轉化為0~1的隨機數（ffffffffffffff等於十進制的45035996270496）4135288674423102/4503599627370496 = 0.9182185399632341.","3、使莊家優勢為1%。進一步計算99/(1-X)，其中X為第2步計算的隨機值。當X為0時，結果為99；當X為1時，結果為正無窮；當X為0.01時，結果為100；當X小於0.01時，結果小於100。","99/(1-0.9182185399632341) = 1,210.543318198199","4.所有小於100的值都會被設置為100，也就是說，100出現的概率是1%，向下取整除以100就是最後的結果。","1210/100 = 12.10","注意：必須設置一個新的種子來驗證之前的數據（服務器種子是加密的）。","你真的需要知道這個嗎？可能不會。它適用於那些希望在可證明的公平機會遊戲中具有透明度和精確性的人。","我們把我們的“牌”擺在桌面上。”","祝您好運!"]}],"GoogleSecurity":{"Change Password":"更改密碼","Authentication":"雙重認證","Download and install":"下載並安裝","Google Authenticator":" Google Authenticator.","googleAuthen-1":"啟用“雙重認證”以保護您的帳戶免受未經授權的登錄.","googleAuthen-2":"使用Google Authenticator 應用程式掃描二維碼或手動輸入金鑰","googleAuthen-3":"您的金鑰","googleAuthen-4":"請記住您的金鑰，切勿透露給他人。如果驗證器無法使用，可使用金鑰再次添加","googleAuthen-5":"驗證碼","googleAuthen-6":"登錄密碼","Enable":"啟動","googleAuthen-7":"雙重認證","googleAuthen-8":"要禁用雙重認證，請再輸入一次您的一次性密碼(OTP)","googleAuthen-9":"登錄密碼","optCode":"驗證碼","disable":"關閉","Global Settings":"全域設置","Security":"安全中心","Mail/Phone Number":"郵箱/電話","Active Sessions":"登錄設備","AccountInformation":"帳戶信息","googleAuthen-10":"手機&郵箱註冊自動生成帳號，可免費修改一次","Save":"保存","EnterPassword":"請輸入密碼","EnterCode":"請輸入6位數驗證碼","Device":"設備資訊","Browser":"流覽器","Region":"地區","IP":"IP地址","LoginTime":"登錄時間","Operation":"操作","successEnaBle":"綁定成功","successDisable":"解綁成功","successUpdate":"修改成功","successDelete":"刪除成功","OnLine":"線上中","inUse":"正在使用","delete":"刪除","User ID":"用戶ID","User Name":"用戶名"},"GoogleTowFactor":{"TowFactor":"二次驗證","placeholder":"請輸入驗證碼","forgotCode":"忘記google金鑰?","submit":"提交","errmsg":"請輸入6位有效驗證碼","retPassword":"二次驗證金鑰將發送到您的郵箱","ok":"確定","cancel":"取消","success":"Google二次驗證金鑰已發送至您的郵箱"},"HISTORY":{"HISTORY-1":"充值記錄","HISTORY-2":"提款記錄","HISTORY-3":"投註記錄","HISTORY-4":"賬變記錄","HISTORY-5":"請選擇","HISTORY-6":"歷史記錄","FARM-32":"訂單號","Time":"時間","FARM-33":"充值類型","TradeType_607":"VIP充值","TradeType_400":"USDT-TRC20","TradeType_630":"USDT-TRC20","TradeType_601":"支付寶","TradeType_602":"支付寶掃碼","TradeType_603":"微信","TradeType_604":"微信掃碼","TradeType_605":"銀行卡","TradeType_609":"網上銀行","TradeType_610":"銀聯掃碼","TradeType_200":"人工充值","TradeType_201":"人工","TradeType_202":"提款補單","TradeType_203":"代理充值","TradeType_204":"其他充值","TradeType_205":"佣金","TradeType_206":"GM上分","TradeType_207":"戒斷研究","TradeType_208":"GM下分","TradeType_209":"在線訂單","TradeType_210":"通用人工存款","TradeType_211":"人工提款","TradeType_629":"pix","TradeType_Unknown":"未知","TradeType_613":"雲支付","TradeType_233":"銀行卡","TradeType_234":"支付寶","TradeType_235":"USDT","TradeType_236":"PIX","TradeType_237":"雲支付","TradeType_631":"PIX定額支付","IWD-9":"金額","State":"狀態","DespositStatus_0":"成功","DespositStatus_1":"待審核","DespositStatus_2":"拒絕","DespositStatus_3":"已退回","DespositStatus_4":"異常","DespositStatus_5":"支付成功","DespositStatus_6":"審核中","FARM-34":"新訂單","FARM-35":"已拒絕","FARM-46":"今天","FARM-40":"近3天","FARM-41":"近7天","FARM-42":"近15天","FARM-43":"近30天","Bet ID":"注單號","IWD-11":"投注","Settle":"利潤","FARM-36":"提款類型","FARM-37":"賬變類型","FARM-38":"賬變金額","FARM-39":"餘額","FARM-25":"全部","FARM-26":"遊戲","FARM-27":"獎金","FARM-28":"充值","FARM-29":"提現","FARM-30":"邀請獎勵","FARM-31":"兌換","FARM-44":"資金切換","DETAILS":"記錄詳情"},"ENUMTYPE":{"VIP_TURNTABLE_AWARD":"幸運轉盤","VIP_WEEK_AWARD":"週獎勵","VIP_FARM_AWARD":"金幣農場","VIP_TREASURE_AWARD":"神秘寶箱","VIP_TASK_CENTER":"任務中心","VIP_ACTIVITY_AWARD":"活動獎勵","VIP_REISSUE_AWARD":"活動補發","CONSUME":"消耗","ACQUIRE":"獲得","GAME_BET":"投注","GAME_WIN":"派彩","CASHBACK":"提現退回","MANUALLYPAY":"人工充值（線下）","ACTIVITY":"活動","COMPENSATIONS":"兌換補單（線下）","AGENTPAY":"代理充值","OTHERPAY":"其它（線下）","BROKERAGE":"佣金","GMCOST":"GM 下分","GMPAY":"GM 上分","PAYERRCOMP":"線上掉單（補單）","GMARTIFICIAL":"GM 人工存入","WITHDRAWCOST":"提現金額","CHECKIN":"活動簽到","RECHARGE":"充值","WITHDRAW":"提現","GAMESETTLE":"遊戲損益","REBATE":"洗碼","TRANSIN":"遊戲上分","TRANSOUT":"遊戲下分","ADVANCEMONEY":"VIP晉級獎勵","MONTHMONEY":"VIP月獎金","MAILSEND":"郵件發送","AUTO_RECEIVE":"自動領取洗碼","MANUAL_RECEIVE":"手動領取投注返利","AUTO_PULL_ORDER":"自動從三方拉取注單","BANKCAR_WITHDRAW":"銀行卡提現","ZFB_WITHDRAW":"支付寶提現","USDT_WITHDRAW":"USDT提現","PIX_WITHDRAW":"PIX提現","YZF_WITHDRAW":"雲支付提現","RECHARGE_VIP_PAY":"VIP支付","RECHARGE_ZFB":"支付寶充值","RECHARGE_ALIPAYSCAN":"支付寶掃碼","RECHARGE_WECHATPAY":"微信支付","RECHARGE_WECHATSCAN":"微信掃碼","RECHARGE_QQWALLET":"QQ錢包","RECHARGE_YZF":"雲支付充值","RECHARGE_SZRMB":"數字人民幣","RECHARGE_TOPAY":"Topay支付","RECHARGE_YLZF":"銀聯支付","RECHARGE_WXDAER":"微信大額","RECHARGE_WXDINGER":"微信定額","RECHARGE_WXXE":"微信小額","RECHARGE_PIX":"PIX充值","RECHARGE_USDT":"USDT充值","RECHARGE_PIX_QUOTA":"PIX定額支付","RECHARGE_ZFBDINGER":"支付寶定額","RECHARGE_ZFBXE":"支付寶小額","RECHARGE_ZFBDAER":"支付寶大額","RECHARGE_VIPUSDT":"VIP支付USDT","RECHARGE_ZFBYS":"支付寶原生","RECHARGE_YZFZL":"雲支付直連","INVITE_AWARD":"邀請獎勵","INVITE_REBATE":"傭金獎勵","FUN_UNLOCK":"FUN解鎖","FIRST_RECHARGE_REBATE":"首充返利","HBY_AWARD":"红包雨"},"HomeView":{"Home":"娛樂場","Recommend":"推薦遊戲","Favorite":"收藏夾","Played":"最近遊戲","Original":"原創遊戲","Slot":"老虎機","Hot":"熱門遊戲","Table":"棋牌遊戲","Bonus":"獎勵中心","Sport":"體育","SportIm":"IM體育","SportPb":"PB體育","Activity":"精彩活動","ActivityDetail":"活動詳情","InviteDashBoard":"邀請好友","Game":"遊戲","PlatformGames":"平台遊戲","Vip":"VIP","Limbo":"凌波","viewAll":"查看更多","Affiliate":"賺錢","PlatformList":"遊戲供應商","BigWins":"最近大贏家","MessageNotice":"消息通知","Privacy":"用戶協議","SearchHistory":"搜索歷史","SearchTip":"搜索字符至少三位","SearchInput":"遊戲名稱 | 廠商","NoData":"哎呀！暫時沒有資料！","Again":"再次尝试","Cancel":"取消","tabMenu":"菜單","tabSearch":"搜索","tabWallet":"錢包","tabHome":"首頁","tabNotice":"通知","By":"由","Play":"開始遊戲","en_US":"English","zh_CN":"中文","zh_TW":"中文-繁體","pt_BR":"Português","Dark":"暗色","Light":"亮色","Live support":"線上客服","addToHome":"添加到桌面","VideoConferencing":"視訊","Fishing":"捕魚","Bingo":"Bingo","Detail":"詳情"},"BonusView":{"Invite":"邀請好友","TaskCenter":"任務中心","LuckySpin":"幸運轉盤","MoneyFarm":"金錢農場","RebateBet":"投注返利","MonthBonus":"月獎勵","WeekBonus":"週獎勵","CanLevel":"參與等級","Rebate":"投注","Receive":"領取","ReceiveEnd":"已領取","BonusProcess":"獎勵進行中","Bonus":"獎勵","TotalBonusReceived":"收到的總獎金","BCDPakeBack":"FUN解鎖","Received":"已解鎖","ToBeReceived":"待解鎖","Detail":"詳情","CanReceiveAmount":"可領取金額","NormalBonus":"普通獎勵","Accumulated":"可領取獎勵","viewQuests":"查看任務","ToCollect":"領取獎勵","SpinNum":"旋轉次數","SpinNow":"立即旋轉","VipBonus":"VIP獎勵","SpecialBonus":"特殊獎勵","RecentRecords":"最近活動記錄","Transactions":"交易記錄","gradeTitle":"等級禮包","gradeSubTitle":"恭喜！您升級了VIP等級，請領取你的等級禮包","specialTitle":"神秘寶箱","specialSubTitle":"恭喜！您升級了VIP等級，獲得額外的神秘寶箱","awardType1":"晉級禮金","awardType2":"每日轉盤","awardType3":"週獎勵","awardType4":"月獎勵","awardType5":"投注返利","awardType6":"金幣農場","awardType7":"神秘寶箱","awardType8":"任務中心","awardType9":"活動獎勵","awardType10":"活動補發","WeekBonusTips1":"周獎勵金額是根據您最近一周遊戲活躍程度決定。","WeekBonusTips2":"獎勵我們將在每週五進行發放。","MonthBonusTips1":"月獎勵金額是根據您最近一月遊戲活躍程度決定。","MonthBonusTips2":"獎勵我們將在每月15號進行發放。"},"ApiGame":{"GameStatus3":"維護中","GameStatus4":"暫未開放","GameStatusTip3":"遊戲維護中，請稍後再試","GameStatusTip4":"遊戲暫未開放，敬請期待","Tips":"你要退出遊戲嗎？","OtherTips":"您在{{gameName}}遊戲中,遊戲尚未結束,返回游戲嗎？","CanNotMoney":"餘額不足,請前往充值","gameStatus3":"当前游戏维护中","gameStatus4":"敬请期待"},"SortGame":{"SortBy":"排序","You may like":"猜你喜歡"},"DownLoadApp":{"text":"推薦下載app，可快速進入遊戲","btn-text":"立即下載","ios-super-down":"超簽下載"},"CustomerService":{"TG_CS_Channel":"官方頻道","TG_CS_Group":"官方群組","TG_CS_cs":"客服"},"FilterItem":{"filter":"供應商","placeholder":"全部供應商","ClearAll":"全部清除"},"inviteElement":{"INVITE-1":"複製成功","INVITE-2":"邀請好友","INVITE-3":" 每邀請一個好友註冊並充值,可獲得充值返利","INVITE-4":"邀請註冊","INVITE-5":"有效好友","INVITE-6":"邀請說明","INVITE-7":" 每邀請一位好友註冊，每天可參與充值返利活動，好友充值你可以獲得返利。","INVITE-8":"  獎勵提款僅需1倍打碼即可提款","INVITE-9":"獎勵將在每天01 : 00之後通過郵件發放。","INVITE-10":"邀請碼","INVITE-11":"邀請鏈接","INVITE-12":"複製","INVITE-13":"了解更多","INVITE-14":"分享您的推薦鏈接：","INVITE-15":"每邀请一位好友注册，充值金额≥R$ {{money}},投注金额≥R$ {{betMoney}}, 即为有效邀请。","INVITE-16":"邀请{{min}}-{{max}}人,奖励R${{money}}","INVITE-17":"超过{{num}}人，奖励R${{money}}","INVITE-18":"奖励将在每日0:00 之后系统统一发放至奖励中心。","TIP_TITLE":"提示"},"IWDunlock":{"IWD-1":"FUN 解鎖","IWD-2":"當前解鎖FUN","IWD-3":"解鎖","IWD-4":"最小解鎖金額","IWD-5":"鎖定","IWD-6":"最近的獎金","IWD-7":"日期","IWD-8":"類型","IWD-9":"金額","IWD-10":"當前解鎖金額","IWD-11":"投注","IWD-12":"例","IWD-13":"出款","IWD-14":"入款","IWD-15":"領取成功","IWD-16":"沒有可領取的FUN","FUN_UNLOCK":"FUN解鎖","FIRST_RECHARGE_REBATE":"充值返利","VIP_TURNTABLE_AWARD":"幸運轉盤"},"limbo":{},"HelpLimbo":[{"title":"什麼是凌波？","content":["有一個火箭叫‘凌波’，它每時每刻都在上升，隨時可能爆炸。凌波在上升過程中會掉落寶物，只有準確預測爆炸時間的人才能抓住。"]},{"title":"怎麼玩凌波？","content":["1.目標支出必須低於邊緣結果才能獲勝。","2.最大目標乘數為x10,000。","3.這裡真的不是地獄邊緣，放心追上吧。"]},{"title":"凌波 回報率是多少？","content":["莊家優勢 只有 1%。"]},{"title":"自動模式操作說明","content":["[若贏] 當您獲勝時，下一次投注金額將‘增加 _（您的盤）_’或‘重置為初始金額’。","[若輸]當你輸了，下一個投注金額將‘增加_（你的盤）_’或‘重置為初始金額’。","[止盈] 一旦贏得的金額（從開始到本次投注）大於/等於 _（您的投注）_ ，自動將停止；","[止損] 一旦輸掉的金額（從開始到下一個賭注）可能大於/等於 _（您的賭注）_ ，自動將停止。"]}],"Security":{"title":"安全中心","Account":"賬號","Password":"密碼","Commit":"提交","Email":"郵箱","ID":"ID"},"Signin":{"Account":"用戶登錄","Phone":"手機登錄","ForgetPassword":"忘記密碼","Login":"登錄"},"UserInput":{"InputEmpty":"請輸入信息","Account-1":"用戶名","Account-2":"用戶名6-20個字符","Account-3":"請輸入6-20個字符","Password-1":"密碼","Password-2":"密碼6-20個字符","Password-3":"密碼錯誤","Password-4":"確認新密碼","Password-5":"請再次輸入密碼","Password-6":"兩個輸入的密碼不匹配","Password-7":"舊密碼","Password-8":"請輸入您的賬戶密碼","Password-9":"設置新密碼","Password-10":"請輸入新的6-20賬戶密碼","Password-11":"新密碼","Password-12":"請再次輸入您的新賬戶密碼","VerifyCode-1":"驗證碼","VerifyCode-2":"請輸入5位驗證碼","VerifyCode-3":"驗證碼錯誤","Phone-1":"電話號碼","Phone-2":"請輸入您的電話號碼","Phone-3":"請輸入正確的電話號碼","SmsCode-1":"短信驗證碼","SmsCode-2":"請輸入6位驗證碼","SmsCode-3":"驗證碼錯誤","SmsCode-4":"發送驗證碼","SmsCode-5":"重發","OK":"確定","Tips-1":"您是新用戶?","Tips-2":"創建帳號","Tips-3":"直接登錄","Tips-4":"我同意使用者協議並確認我至少18歲","Tips-5":"已有帳號?","Tips-6":"去登錄","Tips-7":"歡迎來到","Tips-9":"立即開始你的遊戲之旅","ResetPassword":"重置密碼","Next":"下一步 >","Email":"郵箱登錄","Email-1":"請輸入郵箱","Email-2":"請輸入正確的郵箱","Email-3":"郵箱註冊","Email-4":"郵箱","Account-4":"帳號"},"Signup":{"Account":"用戶註冊","Phone":"手機註冊","Signup":"註冊","Confirm":"請先勾選用戶協議","High risk":"高風險","Average":"中風險","Secure":"安全"},"TaskCenter":{"TASKCENTER-1":"任務中心","TASKCENTER-2":"每日任務","TASKCENTER-3":"每週任務","TASKCENTER-4":"到期時間","TASKCENTER-5":"綁定手機賬號","TASKCENTER-6":"首次綁定手機賬號即可獲得獎勵","TASKCENTER-7":"遊戲大師","TASKCENTER-8":"單筆投注>=","TASKCENTER-9":",即可獲得獎勵","TASKCENTER-10":"領取","TASKCENTER-11":"已領取","TASKCENTER-12":"週累計投注","TASKCENTER-13":"本週累計投注 ","TASKCENTER-14":" BRL可獲得獎勵","TASKCENTER-15":"天","TASKCENTER-16":"遊戲大師","TASKCENTER-17":"大師","TASKCENTER-18":"已過期","TASKCENTER-19":"前往","TASKCENTER-20":"領取"},"VIP":{"Club":"VIP 俱樂部","Beneficios":"VIP 特權","rankTitle0":"普通會員","rankTitle1":"青銅會員","rankTitle2":"白銀會員","rankTitle3":"黃金會員","rankTitle4":"鉑金會員","rankTitle5":"鑽石會員","rankTitle6":"至尊會員","benefitId1":"晉級獎勵","benefitId2":"幸運轉盤","benefitId21":"青銅轉盤","benefitId22":"黃金轉盤","benefitId23":"鑽石轉盤","benefitId3":"週獎勵","benefitId4":"月獎勵","benefitId5":"投注返利","benefitId6":"金幣農場","benefitId7":"神秘寶箱","vipSever":"VIP客服","Unlock":"解鎖 ","Every level":"每級","start VIP":"開啟等級 VIP{{lockLevel}}","xp":"經驗值{{levelTotalExp}}","xp up to":"{{nextLevelTotalExp}}經驗值升級至","rank title":"{{rankTitle}}"},"Wallet":{"Extra":"額外","Wallet":"錢包","Deposit":"充值","Swap":"兌換","Withdraw":"提款","CryptoCurrency":"加密貨幣","FlatCurrency":"法幣","Balance":"餘額:","RechargeAmountTitle":"充值貨幣:","WithdrawCurrencyTitle":"提款貨幣:","Desposit Limit":"充值限制:","Desposit LimitAmount":"充值限額:","Desposit payWay":"請選擇充值方式:","Withdraw payWay":"請選擇提款方式:","PlaceHolderInputAmount":"請輸入充值金額","Submit":"提交","ExchangeBtn":"兌換","ExchangeTransferOut":"消耗：","ExchangeTransferIn":"獲得：","SelectNetworkTitle":"選擇網絡：","WithdrawAddressTitle":"提款地址：","WithdrawAmountTitle":"提款金額：","WithdrawMinAmountDesc":"最小提款金額：","Wrong Amount":"請輸入有效的金額！","Account fee":"手續費","AccountHolderName":"開戶人：","PIX_TYPE_CPF":"CPF:","Account":"賬戶:","AccountType":"賬戶類型:","PlaceHolderPIXFullName":"請輸入全名","PlaceHolderCPF":"請輸入您的CPF","PlaceHolderPIXAccount":"請輸入您的{{accountName}}","PlaceHolderPIXPhone":"請輸入電話號碼","PlaceHolderPIXEmail":"請輸入電子郵件","PIX Wrong name":"請輸入有效的全名","PIX Wrong account":"請輸入有效的CPF","PIX Wrong phone":"請輸入一個有效的電話號碼","PIX Wrong email":"請輸入有效電子郵件","InputPIXTitle":"請輸入您的Pix賬戶信息:","PIX TIP:":"*提示: 請輸入正確的pix賬戶和全名,否則提款將失敗！","customSever":"在線客服","Withdraw Limit":"提款限制: ","WalletDes":"這是您的{{networkAddress}}提款地址。","WrongAddress":"请输入有效的{{networkAddress}}地址！","WithdrawMinAmountEmptyDesc":"請輸入提現金額","notBalance":"餘額不足,請確認您的提款金額","minLimitBalance":"提款金额不能少于最小提款金额","Min":"最小","Max":"最大","Wallet_PayUrlTitle":"充值訂單","InsufficientBalance":"餘額不足，請前往充值","SpecialBonus":"特殊獎勵","MinRecharge":"最低充值","GetBonus":"即可獲得特殊獎勵"},"wheel":{"wheelName":"幸運轉盤","wheelId4":"青銅轉盤","wheelId5":"黃金轉盤","wheelId6":"鑽石轉盤","open":"等級 {{vipLevel}} 開放","nextDesc":"下次開放{{spinName}}: ","next":"下次開放: {{resetTime}}","collect-btn":"收藏&查看","LOCK":"锁定"},"HelpWheel":[{"title":"什麼是凌波？","content":["有一個火箭叫‘凌波’，它每時每刻都在上升，隨時可能爆炸。凌波在上升過程中會掉落寶物，只有準確預測爆炸時間的人才能抓住。"]},{"title":"怎麼玩凌波？","content":["1.目標支出必須低於邊緣結果才能獲勝。","2.最大目標乘數為x10,000。","3.這裡真的不是地獄邊緣，放心追上吧。"]},{"title":"凌波 回報率是多少？","content":["莊家優勢 只有 1%。"]},{"title":"自動模式操作說明","content":["[若贏] 當您獲勝時，下一次投注金額將‘增加 _（您的盤）_’或‘重置為初始金額’。","[若輸]當你輸了，下一個投注金額將‘增加_（你的盤）_’或‘重置為初始金額’。","[止盈] 一旦贏得的金額（從開始到本次投注）大於/等於 _（您的投注）_ ，自動將停止；","[止損] 一旦輸掉的金額（從開始到下一個賭注）可能大於/等於 _（您的賭注）_ ，自動將停止。"]}],"wheelResult":{"WinAmount":"Win Amount","Change":"Change"}}