.captcha {
  .code-box {
    display: flex;
    width: 100%;
    column-gap: 10px;

    .item-content {
      font-weight: 600;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
      width: 44px;
      height: 44px;
      margin: 0 !important;
      transition: all 0.2s ease-in-out;
    }

    .item-content-active {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 25%;
        left: 50%;
        display: block;
        width: 1px;
        height: 50%;
        margin-left: -1px;
        background-color: var(--color-text-1);
        animation: rc-captcha-input-flash steps(2) 1s infinite;

        @keyframes rc-captcha-input-flash {
          0% {
            visibility: hidden;
          }

          100% {
            visibility: visible;
          }
        }
      }
    }
  }

  .input-box-wrap {
    position: absolute;
    left: -99999px;
    opacity: 0;
  }
}

.captcha-theme-line {
  .code-box {
    .item-content {
      position: relative;
      color: var(--color-text-1);
      border-bottom: 1px solid var(--color-text-1);
    }

    .item-content-active {
      position: relative;
      border-bottom-color: var(--color-text-1);
    }
  }
}

.captcha-theme-box {
  .code-box {
    .item-content {
      color: var(--color-text-1);
      background-color: var(--color-bg-3);
      // border: 1px solid rgb(var(--primary-5));
      border-radius: 6px;
    }

    .item-content-active {
      position: relative;
      background-color: var(--color-bg-4);
    }
  }
}