@prefix: ~'wallet-drop-down';
@import '@/style/variables.less';

.@{prefix} {
    position: relative;
}

.@{prefix}-options {
    display: flex;
    justify-content: space-between;
    //align-items: center;
    width: 100%;
    height: 40px;

    @media @mobile {
        .arco-space-item {
            font-size: 13px;
        }
    }
}

.@{prefix}-empty {
    width: 66px;
    @media @mobile {
        width: 23px;
    }
}

.@{prefix}-select {
    .arco-select-suffix{
        display: none;
    }
    .arco-select-size-default.arco-select-single .arco-select-view {
        padding: 0 20px;
    }

    .arco-select-view {
        background-color: var(--color-bg-3);
    }
}

.@{prefix}-select > div:nth-child(3) {
    position: fixed !important;
    height: 100%;
}

.@{prefix}-render {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .@{prefix}-top {
        height: 20px;
        margin-top: -9px;
        @media @mobile {
            height: 18px;
        }
        .currency-compoent{
            font-size: 12px;
            img {
                width: auto;
                height: 15px;
            }
        }
        .down-icon {
            width: auto;
            height: 14px;
            margin-bottom: -2px;
            margin-left: 4px;
        }
    }
    .@{prefix}-amount{
        .currency-compoent{
            font-size: 14px;
            @media @mobile {
                font-size: 13px;
            }
        }
    }
}

.@{prefix}-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
        width: auto;
        height: 23px;
    }
    padding: 0 10px;
    min-width: 110px;
    @media @mobile {
        min-width: 82px;
        svg {
            width: auto;
            height: 18px;
     
        }
        font-size: 12px; 
        padding: 0 6px;
    }
}



.win-amount-csst-enter,
.win-amount-csst-appear {
    opacity: 1;
}

.win-amount-csst-active,
.win-amount-csst-appear-active {
    opacity: 1;
}

.win-amount-csst-exit {
    opacity: 1;
}

.win-amount-csst-exit-active {
    opacity: 0;
    transition: opacity 0.5s;
}

.game-win-amount {
    position: absolute;
    bottom: -35%;
    left: 5%;
    color: var(--color-text-5time);

    .currency-compoent {
        color: var(--color-text-5time);
    }
}

.@{prefix}-select-amount {
    line-height: 14px;
}

.@{prefix}-no-lock-money {
    .currency-compoent {
        line-height: 40px;
    }
}

.@{prefix}-lock {
    color: rgb(var(--orangered-8));
    svg {
        width: auto;
        height: 14px;
        margin-right: 5px;
        .adapter-phone({
            height: 12px;
        })   
    }
    .amount {
        color: rgb(var(--orangered-8));
    }
}