{
  "SUCC_GET_MAIL_COINS": "Has successfully received {{coins}}!",
  "SUCC_CONSUME_MONEY": "successfully consumed {{money}}！",
  "SUCC_AQUIRE_MONEY": "successfully obtained {{money}}！",
  "SUCC_WITHDRAW_MONEY": "successfully withdraw {{money}}！",
  "SUCC_pay": "{{coins}} Recharge successful",
  "ERROR_NODATA": " Sorry,no data to show. ",
  "ERROR_DATA": "Load Data Error!",
  "ERROR_NETWORK": "Network error, please check your network and try again.",
  "ERROR_999": "Loading Error,Please Retry!",
  "ERROR_18005": "Please enter the right account or password",
  "ERROR_15008": "This account is already registered, please change the registered account",
  "ERROR_15010": "The phone has been bound by another user, please change another number",
  "ERROR_15009": "The invitation code does not exist, please retrieve it after confirmation",
  "ERROR_18008": "Please confirm the password you set again",
  "ERROR_16010": "Can't check the player ID",
  "ERROR_66011": "Please bind Alipay first",
  "ERROR_66031": "Please bind the bank card first",
  "ERROR_66040": "Please bind the wallet address first",
  "ERROR_66018": "Bank card withdrawal configuration error",
  "ERROR_66020": "The withdrawal channel has been discontinued",
  "ERROR_66021": "In the review of withdrawal orders, please try it later",
  "ERROR_66028": "You still need to code {{betCode}} before you can withdraw money, please try to withdraw money after playing the game",
  "ERROR_66006": "The bank card is abnormal, please contact the customer service",
  "ERROR_66002": "Alipay accounts are abnormal, please contact customer service",
  "ERROR_20022": "The verification code already exists, please do not send it repeatedly",
  "ERROR_12076": "Get the verification code exceeding the limit",
  "ERROR_20013": "Wrong format of phone number",
  "ERROR_20024": "message failed to send",
  "ERROR_20002": "Unwilling to send type",
  "ERROR_20003": "Not effective token",
  "ERROR_20004": "The account number corresponding to the mobile phone number does not exist",
  "ERROR_20005": "The mobile phone number is empty",
  "ERROR_12006": "Verification code error or failure",
  "ERROR_20007": "Lack of verification code",
  "ERROR_16057": "The CPF account has existed, please try it out",
  "ERROR_16058": "The mailbox already exists, please try it out",
  "ERROR_16059": "The phone number has existed, please try it out",
  "ERROR_16061": "please enter your vaild email",
  "ERROR_16062": "Please enter the correct phone number",
  "ERROR_16064": "Email and mobile phone number cannot be empty at the same time",
  "ERROR_16039": "This wallet address has already been used, please try to bind another wallet address",
  "ERROR_18018": "The game is currently under maintenance, please try again later",
  "ERROR_10002": "There is an abnormality in your account and you cannot log in temporarily. Please contact customer service.",
  "ERROR_111": "Platform maintenance, please try again later",
  "ERROR_10033": "Please bind your phone number first",
  "ERROR_20008": "Phone login is disabled, please try another method",
  "ERROR_20009": "Mobile phone registration is closed, please try another way",
  "ERROR_10004": "Account login is closed, please try another way",
  "ERROR_10011": "Account registration is closed, please try another way",
  "ERROR_18023": "Signed in today, please do not repeat the operation",
  "ERROR_18024": "The event has ended, please try again later.",
  "ERROR_18025": "The event participation requirements are not met, please pay attention to the event participation requirements.",
  "ERROR_16007": "Bank card number has been used.",
  "ERROR_16009": "Bank card number has been withdrawn, do not support to modify",
  "ERROR_16008": "Alipay has been bound, the bank card name must be the same as the name of Alipay",
  "ERROR_16003": "Alipay account has been used",
  "ERROR_16005": "Alipay account has been withdrawn, do not support to modify",
  "ERROR_16004": "Bound bank card, paypal name must be consistent with paypal name",
  "ERROR_10003": "The IP is abnormal, please try to change the network or contact customer service.",
  "ERROR_60003": "Failed to get payment type",
  "ERROR_60004": "Get payment merchant failed",
  "ERROR_60005": "Failed to match player merchant",
  "ERROR_60007": "The payment amount is abnormal",
  "ERROR_60008": "Failed to create merchant order",
  "ERROR_60012": "Please bind the cloud payment account first",
  "ERROR_60015": "USDT wallet address is in the blacklist",
  "ERROR_60016": "Cloud payment account is in the blacklist",
  "ERROR_66019": "User balance is less than lobby guarantee",
  "ERROR_66013": "Withdrawal configuration error",
  "ERROR_66014": "There is an order pending review and cannot be submitted for review at the moment",
  "ERROR_10001": "Stop service error code",
  "ERROR_10005": "Graphic verification code error",
  "ERROR_10009": "User does not exist",
  "ERROR_10010": "The number of incorrect passwords has reached the upper limit",
  "ERROR_10012": "Username does not meet registration rules",
  "ERROR_10013": "Password does not meet registration rules",
  "ERROR_10016": "VIP setting does not exist",
  "ERROR_10017": "VIP reward does not exist",
  "ERROR_10018": "The favorite game already exists",
  "ERROR_10019": "Account update error",
  "ERROR_10020": "Platform code error",
  "ERROR_10021": "Three-party platform query error",
  "ERROR_10022": "Cloud payment phone number has been used",
  "ERROR_10023": "Cloud payment mobile phone number has been withdrawn, does not support update",
  "ERROR_16006": "The account is in the blacklist",
  "ERROR_16048": "PIX binding parameter format error",
  "ERROR_16052": "Payment has already been issued, PIX does not support rebinding for the time being",
  "ERROR_18013": "The login password format does not conform to the rules",
  "ERROR_10024": "Enter the same old and new passwords",
  "ERROR_10025": "Graphic verification code error",
  "ERROR_60028": "You still need to code {{betCode}} before you can withdraw money, please try to withdraw money after playing the game",
  "ERROR_12022": "Verification code already exists, please do not resend",
  "ERROR_18026": "The player's total recharge amount is less than 50",
  "ERROR_50102": "Please enter an exchange amount greater than 0",
  "ERROR_60038": "There are currently no merchants available, please try again later",
  "ERROR_96036": "The IP is abnormal",
  "ERROR_18041": "Invitation code already exists",
  "ERROR_1107": "Repeat request, please try again later",
  "ERROR_10045": "Email verification code error or invalid",
  "ERROR_50106": "There are currently no invitation rewards to claim. Invite friends to play to get more rewards.",
  "UPDATE_WEBSITE_TITLE": "Found new version",
  "UPDATE_WEBSITE_CONTENT": "Click Update to get the latest version content",
  "UPDATE_WEBSITE_CONFIRM": "Confirm",
  "ERROR_16065": "IP registration has reached the upper limit",
  "ERROR_10089": "The username has been occupied, please change it",
  "ERROR_60044": "Google verification code error",
  "ERROR_10090": "The account is not bound to an email address, please contact customer service to retrieve Google SECURITY-2FA key",
  "UPDATE_NOW": "Update",
  "UPDATE_CANCEL": "Cancle"
}
