{
  "SUCC_GET_MAIL_COINS": "Recebeu com sucesso {{coins}}!",
  "SUCC_CONSUME_MONEY": "consumido com sucesso {{money}}！",
  "SUCC_AQUIRE_MONEY": "successfully obtained {{money}}！",
  "SUCC_WITHDRAW_MONEY": "successfully withdraw {{money}}！",
  "SUCC_pay": "{{coins}} Recarga bem sucedida",
  "ERROR_NODATA": "Desculpe, não temos dados para mostrar.",
  "ERROR_DATA": "Carregamento de dados falhou!",
  "ERROR_NETWORK": "Erro de rede, verifique sua rede e tente novamente.",
  "ERROR_999": "Carregamento Falhou, Favor tentar novamente!",
  "ERROR_18005": "Favor inserir corretamente a conta e senha",
  "ERROR_15008": "Esta conta já está registrada, favor alterar a conta registrada",
  "ERROR_15010": "O telefone foi vinculado por outro usuário, favor mudar outro número",
  "ERROR_15009": "Código de verificação inexistente, favor tentar novamente após confirmar",
  "ERROR_18008": "Favor confirmar novamente a sua senha configurada",
  "ERROR_16010": "Não econtramos este ID de jogador",
  "ERROR_66011": "Favor vincular primeiro Alipay",
  "ERROR_66031": "Favor vincular primeiro o cartão bancário",
  "ERROR_66040": "Favor vincular primeiro o endereço da carteira",
  "ERROR_66018": "Configuração incorreta de cartão bancário",
  "ERROR_66020": "Canal de Saque interrompido",
  "ERROR_66021": "Formulário de Saque em análise, favor tentar novamente mais tarde",
  "ERROR_66028": "Você ainda precisa codificar {{betCode}} antes de poder retirar dinheiro, por favor tente retirar dinheiro depois de jogar o jogo",
  "ERROR_66006": "Situação de cartão bancário anormal, favor entrar em contato com atendimento ao cliente",
  "ERROR_66002": "Situação Alipay anormal, favor entrar em contar com atendimento ao cliente",
  "ERROR_20022": "O código de verificação já existe, por favor, não o envie repetidamente",
  "ERROR_12076": "Obtenha o código de verificação excedendo o limite",
  "ERROR_20013": "Formato errado do número de telefone",
  "ERROR_20024": "Mensagem falhou em enviar",
  "ERROR_20002": "Não querendo enviar tipo",
  "ERROR_20003": "Não é efetivo",
  "ERROR_20004": "O número da conta correspondente ao número do celular não existe",
  "ERROR_20005": "O número do celular está vazio",
  "ERROR_12006": "Erro ou falha do código de verificação",
  "ERROR_20007": "Falta de código de verificação",
  "ERROR_16057": "A conta do CPF existe, por favor, experimente",
  "ERROR_16058": "A caixa de correio já existe, por favor, experimente",
  "ERROR_16059": "O número de telefone existe, por favor, experimente",
  "ERROR_16061": "Por favor, digite seu e -mail Vaild",
  "ERROR_16062": "Por favor, digite o número de telefone correto",
  "ERROR_16064": "O e -mail e o número do celular não podem estar vazios ao mesmo tempo",
  "ERROR_16039": "Este endereço de carteira já foi usado, por favor tente amarrar outro endereço de carteira",
  "ERROR_18018": "O jogo está atualmente em manutenção, por favor tente novamente mais tarde",
  "ERROR_10002": "Há uma anormalidade em sua conta e você não pode fazer o login temporariamente. Favor entrar em contato com o atendimento ao cliente.",
  "ERROR_111": "Manutenção da plataforma, por favor tente novamente mais tarde",
  "ERROR_10033": "Por favor, amarre seu número de telefone primeiro",
  "ERROR_20008": "O login por telefone está desativado, por favor tente outro método",
  "ERROR_20009": "O registro de telefone celular está fechado, por favor tente de outra forma",
  "ERROR_10004": "O login da conta está fechado, por favor tente de outra forma",
  "ERROR_10011": "O registro da conta é colossal, por favor tente de outra forma",
  "ERROR_18023": "Assinado hoje, por favor, não repita a operação",
  "ERROR_18024": "O evento terminou, por favor tente novamente mais tarde.",
  "ERROR_18025": "Os requisitos de participação no evento não são atendidos, por favor, preste atenção aos requisitos de participação no evento.",
  "ERROR_16007": "O número do cartão bancário foi utilizado.",
  "ERROR_16009": "O número do cartão bancário foi retirado e não pode ser alterado",
  "ERROR_16008": "Alipay está vinculado, o nome do cartão bancário deve ser o mesmo que o nome Alipay",
  "ERROR_16003": "Conta Alipay tem sido utilizada",
  "ERROR_16005": "A conta Alipay foi retirada, nenhuma modificação é suportada",
  "ERROR_16004": "O cartão bancário foi vinculado, o nome Alipay deve ser o mesmo que o nome Alipay",
  "ERROR_10003": "O IP é anormal, por favor tente mudar a rede ou entre em contato com o atendimento ao cliente.",
  "ERROR_60003": "Falha na obtenção do tipo de pagamento",
  "ERROR_60004": "Obter o comerciante de pagamento falhou",
  "ERROR_60005": "Falha em combinar jogador comerciante",
  "ERROR_60007": "O valor do pagamento é anormal",
  "ERROR_60008": "Falha na criação de ordem mercantil",
  "ERROR_60012": "Por favor, vincule primeiro a conta de pagamento na nuvem",
  "ERROR_60015": "O endereço da carteira USDT está na lista negra",
  "ERROR_60016": "A conta de pagamento em nuvem está na lista negra",
  "ERROR_66019": "O equilíbrio do usuário é menor que a garantia do lobby",
  "ERROR_66013": "Erro de configuração de retirada",
  "ERROR_66014": "Há uma ordem pendente de revisão e não pode ser submetida a revisão no momento",
  "ERROR_10001": "Parar código de erro de serviço",
  "ERROR_10005": "Erro no código de verificação gráfica",
  "ERROR_10009": "O usuário não existe",
  "ERROR_10010": "O número de senhas incorretas atingiu o limite superior",
  "ERROR_10012": "O nome de usuário não atende às regras de registro",
  "ERROR_10013": "A senha não atende às regras de registro",
  "ERROR_10016": "O cenário VIP não existe",
  "ERROR_10017": "A recompensa VIP não existe",
  "ERROR_10018": "O jogo favorito já existe",
  "ERROR_10019": "Erro de atualização de conta",
  "ERROR_10020": "Erro no código da plataforma",
  "ERROR_10021": "Erro de consulta de plataforma de três partes",
  "ERROR_10022": "Foi utilizado o número de telefone para pagamento em nuvem",
  "ERROR_10023": "O número de telefone celular de pagamento em nuvem foi retirado, não suporta atualização",
  "ERROR_16006": "A conta está na lista negra",
  "ERROR_16048": "PIX binding parameter format error",
  "ERROR_16052": "O pagamento já foi emitido, a PIX não suporta, por enquanto, a rebobinação",
  "ERROR_18013": "O formato da senha de login não está de acordo com as regras",
  "ERROR_10024": "Digite as mesmas senhas antigas e novas",
  "ERROR_10025": "Erro no código de verificação gráfica",
  "ERROR_60028": "Você ainda precisa codificar {{betCode}} antes de poder retirar dinheiro, por favor tente retirar dinheiro depois de jogar o jogo",
  "ERROR_12022": "O código de verificação já existe, por favor não reenviar",
  "ERROR_18026": "A quantidade total de recarga do jogador é inferior a 50",
  "ERROR_50102": "Insira um valor de câmbio maior que 0",
  "ERROR_60038": "Atualmente não há comerciantes disponíveis, por favor tente novamente mais tarde",
  "ERROR_96036": "O IP é anormal",
  "ERROR_18041": "Ocódigo de convite já existe",
  "ERROR_1107": "Repetir solicitação, tente novamente mais tarde",
  "ERROR_10045": "Erro no código de verificação de e-mail ou inválido",
  "ERROR_50106": "No momento, não há recompensas de convite para reivindicar. Convide amigos para jogar e ganhe mais recompensas.",
  "UPDATE_WEBSITE_TITLE": "Encontrada nova versão",
  "UPDATE_WEBSITE_CONTENT": "Clique em Atualizar para obter o conteúdo da versão mais recente",
  "UPDATE_WEBSITE_CONFIRM": "Confirmar",
  "ERROR_16065": "O registro de IP atingiu o limite superior",
  "ERROR_10089": "O nome de usuário foi ocupado,altere-o.",
  "ERROR_60044": "Erro no código de verificação do Google",
  "ERROR_10090": "A conta não está vinculada a um endereço de e-mail. Entre em contato com o atendimento ao cliente para recuperar a chave Google SECURITY-2FA key",
  "UPDATE_NOW": "Atualizar",
  "UPDATE_CANCEL": "Cancelar"
}
