{
  "SUCC_GET_MAIL_COINS": "已成功收到 {{coins}}！",
  "SUCC_CONSUME_MONEY": "已成功消耗 {{money}}！",
  "SUCC_AQUIRE_MONEY": "已成功获得 {{money}}！",
  "SUCC_WITHDRAW_MONEY": "已成功提现 {{money}}！",
  "SUCC_pay": "{{coins}}充值成功",
  "ERROR_NODATA": "暂无数据。",
  "ERROR_DATA": "加载数据错误！",
  "ERROR_NETWORK": "网络错误,请检查您的网络并重试。",
  "ERROR_999": "加载错误,请重试！",
  "ERROR_18005": "请输入正确的账户或密码",
  "ERROR_15008": "该账户已注册,请更改注册账户",
  "ERROR_15010": "该手机已经被其他用户绑定,请更换其他号码",
  "ERROR_15009": "邀请码不存在",
  "ERROR_18008": "请确认您再次设置的密码",
  "ERROR_16010": "无法检查玩家ID",
  "ERROR_66011": "请首先绑住abipay",
  "ERROR_66031": "请首先绑定银行卡",
  "ERROR_66040": "请先绑定钱包地址",
  "ERROR_66018": "银行卡提款配置错误",
  "ERROR_66020": "撤回渠道已停产",
  "ERROR_66021": "在审查提款订单中,请稍后再试一次",
  "ERROR_66028": "您还需要打码{{betCode}},然后才能提取资金,请尝试在玩游戏后提款",
  "ERROR_66006": "银行卡异常,请联系客服",
  "ERROR_66002": "支付宝账户异常,请联系客服",
  "ERROR_20022": "短信验证码已经存在,请不要反复发送",
  "ERROR_12076": "获取超过限制的短信验证码",
  "ERROR_20013": "电话号码的格式错误",
  "ERROR_20024": "消息无法发送",
  "ERROR_20002": "不支持的发送类型",
  "ERROR_20003": "无效令牌",
  "ERROR_20004": "请输入已注册的手机号",
  "ERROR_20005": "手机号码为空",
  "ERROR_12006": "短信验证码错误或失败",
  "ERROR_20007": "缺乏短信验证码",
  "ERROR_16057": "CPF账户已经存在,请尝试一下",
  "ERROR_16058": "邮箱已经存在,请尝试一下",
  "ERROR_16059": "已经存在电话号码,请尝试一下",
  "ERROR_16061": "请输入您的Vaild电子邮件",
  "ERROR_16062": "请输入正确的电话号码",
  "ERROR_16064": "电子邮件和手机号码不能同时为空",
  "ERROR_16039": "这个钱包地址已经使用过,请尝试绑定另一个钱包地址",
  "ERROR_18018": "游戏目前正在维护中,请稍后再试",
  "ERROR_10002": "您的账号存在异常,暂时无法登录，请联系客服。",
  "ERROR_111": "平台维护,请稍后再试",
  "ERROR_10033": "请在绑定账户之前绑定您的手机号码",
  "ERROR_20008": "电话登录已禁用,请尝试另一种方法",
  "ERROR_20009": "手机注册已关闭,请以另一种方式尝试",
  "ERROR_10004": "账户登录已关闭,请以另一种方式尝试",
  "ERROR_10011": "账户注册已关闭,请以另一种方式尝试",
  "ERROR_18023": "今天签名,请不要重复操作",
  "ERROR_18024": "活动已经结束,请稍后再试",
  "ERROR_18025": "没有满足活动参与要求,请注意事件参与要求。",
  "ERROR_16007": "银行卡号已被使用",
  "ERROR_16009": "银行卡号已提现，不支持修改",
  "ERROR_16008": "已绑定支付宝，银行卡姓名需与支付宝姓名一致",
  "ERROR_16003": "支付宝账号已被使用",
  "ERROR_16005": "支付宝账号已提现，不支持修改",
  "ERROR_16004": "已绑定银行卡，支付宝姓名需与银行卡姓名一致",
  "ERROR_10003": "IP存在异常，请尝试更换网络或联系客服。",
  "ERROR_60003": "获取支付类型失败",
  "ERROR_60004": "获取支付商户失败",
  "ERROR_60005": "匹配玩家商户失败",
  "ERROR_60007": "支付金额异常",
  "ERROR_60008": "创建商户订单失败",
  "ERROR_60012": "请首先绑定云支付账号",
  "ERROR_60015": "USDT钱包地址在黑名单中",
  "ERROR_60016": "云支付账号在黑名单中",
  "ERROR_66019": "用户余额小于大厅保底",
  "ERROR_66013": "提现配置错误",
  "ERROR_66014": "存在待审核订单，暂时不能提交审核",
  "ERROR_10001": "停服错误码",
  "ERROR_10005": "图形验证码错误",
  "ERROR_10009": "用户不存在",
  "ERROR_10010": "密码错误次数达上限",
  "ERROR_10012": "用户名不满足注册规则",
  "ERROR_10013": "密码不满足注册规则",
  "ERROR_10016": "vip设置不存在",
  "ERROR_10017": "vip奖励不存在",
  "ERROR_10018": "收藏的游戏已经存在",
  "ERROR_10019": "账号更新错误",
  "ERROR_10020": "平台代码错误",
  "ERROR_10021": "三方平台查询错误",
  "ERROR_10022": "云支付手机号已被使用",
  "ERROR_10023": "云支付手机号已经提现, 不支持更新",
  "ERROR_16006": "账号在黑名单中",
  "ERROR_16048": "PIX绑定参数格式错误",
  "ERROR_16052": "已出过款，PIX暂时不支持重新绑定",
  "ERROR_18013": "登录密码格式不符合规则",
  "ERROR_10024": "新旧密码输入相同",
  "ERROR_10025": "图形验证码错误",
  "ERROR_60028": "您还需要打码{{betCode}}，然后才能提取资金，请尝试在玩游戏后提款",
  "ERROR_12022": "验证码已存在，请勿重复发送",
  "ERROR_18026": "玩家总充值金额小于50",
  "ERROR_50102": "请输入大于0的兑换金额",
  "ERROR_60038": "暂无可用商户，请稍后再试",
  "ERROR_96036": "IP存在异常",
  "ERROR_18041": "邀请码已存在",
  "ERROR_1107": "重复提交请求，请稍候再试",
  "ERROR_50106": "暂无邀请奖励可领取，邀请好友来玩可获得更多奖励",
  "ERROR_10045": "邮件验证码错误或已失效",
  "UPDATE_WEBSITE_TITLE": "发现新的版本",
  "UPDATE_WEBSITE_CONTENT": "点击更新获取最新版本内容",
  "UPDATE_WEBSITE_CONFIRM": "确认",
  "ERROR_16065": "IP注册已达上限",
  "ERROR_10089": "该用户名已被注册，请更换其他用户名",
  "ERROR_60044": "谷歌验证码错误",
  "ERROR_10090": "未绑定邮箱,请联系客服找回Google验证密钥",
  "UPDATE_NOW": "更新",
  "UPDATE_CANCEL": "取消"
}
