{
  "SUCC_GET_MAIL_COINS": "已成功收到 {{coins}}！",
  "SUCC_CONSUME_MONEY": "已成功消耗 {{money}}！",
  "SUCC_AQUIRE_MONEY": "已成功獲得 {{money}}！",
  "SUCC_WITHDRAW_MONEY": "已成功提現 {{money}}！",
  "SUCC_pay": "{{coins}}充值成功",
  "ERROR_NODATA": "沒有資料可以顯示。",
  "ERROR_DATA": "載入資料錯誤！",
  "ERROR_NETWORK": "網路錯誤,請檢查您的網路並重試。",
  "ERROR_999": "載入錯誤,請重試！",
  "ERROR_18005": "請輸入正確的帳戶或密碼",
  "ERROR_15008": "該賬號已註冊,請更改註冊賬號",
  "ERROR_15010": "該手機已經被其他用戶綁定,請更換其他號碼",
  "ERROR_15009": "邀請碼不存在",
  "ERROR_18008": "請確認您再次設置的密碼",
  "ERROR_16010": "無法檢查玩家ID",
  "ERROR_66011": "請首先綁住abipay",
  "ERROR_66031": "請首先綁定銀行卡",
  "ERROR_66040": "請先綁定錢包地址",
  "ERROR_66018": "銀行卡提款配置錯誤",
  "ERROR_66020": "撤回管道已停產",
  "ERROR_66021": "在審查提款訂單中,請稍後再試一次",
  "ERROR_66028": "您還需要打碼{{betCode}},然後才能提取資金,請嘗試在玩遊戲後提款",
  "ERROR_66006": "銀行卡異常,請聯繫客服",
  "ERROR_66002": "支付寶帳戶異常,請聯繫客服",
  "ERROR_20022": "短信驗證碼已經存在,請不要反復發送",
  "ERROR_12076": "獲取超過限制的短信驗證碼",
  "ERROR_20013": "電話號碼的格式錯誤",
  "ERROR_20024": "消息無法發送",
  "ERROR_20002": "不願發送類型",
  "ERROR_20003": "無效權杖",
  "ERROR_20004": "請輸入已註冊的手機號",
  "ERROR_20005": "手機號碼為空",
  "ERROR_12006": "短信驗證碼錯誤或失敗",
  "ERROR_20007": "缺乏短信驗證碼",
  "ERROR_16057": "CPF帳戶已經存在,請嘗試一下",
  "ERROR_16058": "郵箱已經存在,請嘗試一下",
  "ERROR_16059": "已經存在電話號碼,請嘗試一下",
  "ERROR_16061": "請輸入您的Vaild電子郵件",
  "ERROR_16062": "請輸入正確的電話號碼",
  "ERROR_16064": "電子郵件和手機號碼不能同時為空",
  "ERROR_16039": "這個錢包位址已經使用過,請嘗試綁定另一個錢包位址",
  "ERROR_18018": "遊戲目前正在維護中,請稍後再試",
  "ERROR_10002": "您的帳號存在異常,暫時無法登錄，請聯繫客服。",
  "ERROR_111": "平臺維護,請稍後再試",
  "ERROR_10033": "請先綁定手機號",
  "ERROR_20008": "電話登錄已禁用,請嘗試另一種方法",
  "ERROR_20009": "手機註冊已關閉,請以另一種方式嘗試",
  "ERROR_10004": "帳戶登錄已關閉,請以另一種方式嘗試",
  "ERROR_10011": "帳戶註冊已關閉,請以另一種方式嘗試",
  "ERROR_18023": "今天簽名,請不要重複操作",
  "ERROR_18024": "活動已經結束,請稍後再試。",
  "ERROR_18025": "沒有滿足活動參與要求,請注意事件參與要求。",
  "ERROR_16007": "銀行卡號已被使用",
  "ERROR_16009": "銀行卡號已提現，不支持修改",
  "ERROR_16008": "已綁定支付寶，銀行卡姓名需與支付寶姓名一致",
  "ERROR_16003": "支付寶帳號已被使用",
  "ERROR_16005": "支付寶帳號已提現，不支援修改",
  "ERROR_16004": "已綁定銀行卡，支付寶姓名需與銀行卡姓名一致",
  "ERROR_10003": "IP存在異常，請嘗試更換網絡或聯繫客服。",
  "ERROR_60003": "獲取支付類型失敗",
  "ERROR_60004": "獲取支付商戶失敗",
  "ERROR_60005": "匹配玩家商戶失敗",
  "ERROR_60007": "支付金額異常",
  "ERROR_60008": "創建商戶訂單失敗",
  "ERROR_60012": "請首先綁定雲支付賬號",
  "ERROR_60015": "USDT錢包地址在黑名單中",
  "ERROR_60016": "雲支付賬號在黑名單中",
  "ERROR_66019": "用戶餘額小於大廳保底",
  "ERROR_66013": "提現配置錯誤",
  "ERROR_66014": "存在待審核訂單，暫時不能提交審审核",
  "ERROR_10001": "停服錯誤碼",
  "ERROR_10005": "圖形驗證碼錯誤",
  "ERROR_10009": "用戶不存在",
  "ERROR_10010": "密碼錯誤次數達上限",
  "ERROR_10012": "用戶名不滿足註冊規則",
  "ERROR_10013": "密碼不滿足註冊規則",
  "ERROR_10016": "vip設置不存在",
  "ERROR_10017": "vip獎勵不存在",
  "ERROR_10018": "收藏的遊戲已經存在",
  "ERROR_10019": "賬號更新錯誤",
  "ERROR_10020": "平台代碼錯誤",
  "ERROR_10021": "三方平台查詢錯誤",
  "ERROR_10022": "雲支付手機號已被使用",
  "ERROR_10023": "雲支付手機號已經提現,不支持更更新",
  "ERROR_16006": "賬號在黑名單中",
  "ERROR_16048": "PIX綁定參數格式錯誤",
  "ERROR_16052": "已出過款，PIX暫時不支持重新綁定定",
  "ERROR_18013": "登錄密碼格式不符合規則",
  "ERROR_10024": "新舊密碼輸入相同",
  "ERROR_10025": "圖形驗證碼錯誤",
  "ERROR_60028": "您還需要打碼{{betCode}},然後才能提取資金,請嘗試在玩遊戲後提款",
  "ERROR_12022": "驗證碼已存在，請勿重複發送",
  "ERROR_18026": "玩家總充值金額小於50",
  "ERROR_50102": "請輸入大於0的兌換金額",
  "ERROR_60038": "暫無可用商戶，請稍後再試",
  "ERROR_96036": "IP存在異常",
  "ERROR_18041": "邀請碼已存在",
  "ERROR_1107": "重複提交請求，請稍候再試",
  "ERROR_50106": "暫無邀請獎勵可領取，邀請好友來玩可獲得更多獎勵",
  "ERROR_10045": "郵件驗證碼錯誤或已失效",
  "UPDATE_WEBSITE_TITLE": "發現新的版本",
  "UPDATE_WEBSITE_CONTENT": "點擊更新獲取最新版本內容",
  "UPDATE_WEBSITE_CONFIRM": "確認",
  "ERROR_16065": "IP註冊已達上限",
  "ERROR_10089": "該用戶名已被註冊，請更換其他用戶名",
  "ERROR_60044": "Google驗證碼錯誤",
  "ERROR_10090": "未綁定郵箱,請聯繫客服找回Google驗證金鑰",
  "UPDATE_NOW": "更新",
  "UPDATE_CANCEL": "取消"
}
