{
  "GoogleSecurity": {
    "Change Password": "Change Password",
    "Authentication": "Two-facetor Authentication",
    "Download and install": "Download and install",
    "Google Authenticator": " Google Authenticator.",
    "googleAuthen-1": "Enable Tow-factor Authentication to protect your account from unauthorized access.",
    "googleAuthen-2": "Scan the QR code with your Google Authenticator App or enter the secret key manually",
    "googleAuthen-3": "Your secret Key",
    "googleAuthen-4": "Write down this code,never reveal it to others. You can use it to regain access to your account if there is no access to the authenticator",
    "googleAuthen-5": "Verification code",
    "googleAuthen-6": "Login Password",
    "Enable": "Enable",
    "googleAuthen-7": "Two-factor Authentication",
    "googleAuthen-8": "To disable Two-Factor authentication,enter your one-time Password (OTP)",
    "googleAuthen-9": "Login Password",
    "optCode": "Verification code",
    "disable": "disable",
    "Global Settings": "Global Settings",
    "Security": "Security",
    "Mail/Phone Number": "Mail/Phone Number",
    "Active Sessions": "Active Sessions",
    "AccountInformation": "User Information",
    "googleAuthen-10": "Mobile phone & email registration automatically generates an account number, which can be modified once for free.",
    "Save": "Save",
    "EnterPassword": "Enter Password",
    "EnterCode": "Verification code",
    "Device": "Active Sessions",
    "Browser": "Browser",
    "Region": "Location",
    "IP": "IP Address",
    "LoginTime": "Last Used",
    "Operation": "Action",
    "successEnaBle": "success Enable",
    "successDisable": "success Disable",
    "successUpdate": "success Update",
    "successDelete": "success Delete",
    "OnLine": "Online",
    "inUse": "In Use",
    "delete": "Delete",
  
    "User ID": "User ID",
    "User Name": "User Name"
  }
}
