{
  "GoogleSecurity": {
    "Change Password": "Mudar senha",
    "Authentication": "Autenticação de dois fatores",
    "Download and install": "Baixe e instale",
    "Google Authenticator": " Google Authenticator.",
    "googleAuthen-1": "Habilite a Autenticação de Dois Fatores para proteger sua conta contra acesso não autorizado.",
    "googleAuthen-2": "Leia o código QR com o aplicativo Google Authenticator ou insira a chave secreta manualmente.",
    "googleAuthen-3": "Sua chave secreta",
    "googleAuthen-4": "Escreva este código, nunca o revele a outras pessoas. Você pode usá-lo para recuperar o acesso à sua conta se não houver acesso ao autenticador.",
    "googleAuthen-5": "Código de verificação",
    "googleAuthen-6": "Senha de login",
    "Enable": "Enable",
    "googleAuthen-7": "Autenticação de dois fatores",
    "googleAuthen-8": "Para desabilitar a autentição de dois fatores, digite sua senha de úso unico (OTP)",
    "googleAuthen-9": "Senha de login",
    "optCode": "Código de verificação",
    "disable": "Disable",
    "Global Settings": "Global Settings",
    "Security": "Segurança",
    "Mail/Phone Number": "Mail/Telefone Number",
    "Active Sessions": "Active Sessions",
    "AccountInformation": "Dados do usuário",
    "googleAuthen-10": "O registro de telefone celular e e-mail gera automaticamente um número de conta, que pode ser modificado gratuitamente uma vez.",
    "Save": "Salvar",
    "EnterPassword": "Digite a senha",
    "EnterCode": "Código de verificação",
    "Device": "Sessões usadas no passado",
    "Browser": "Navegador",
    "Region": "Local",
    "IP": "Endereço de IP",
    "LoginTime": "Última utilização",
    "Operation": "Ação",
    "successEnaBle": "Vincular com sucesso",
    "successDisable": "Desvinculação bem-sucedida",
    "successUpdate": "Modificado com sucesso",
    "successDelete": "Excluído com sucesso",
    "OnLine": "On-line",
    "inUse": "Em Uso",
    "delete": "Excluir",

      
    "User ID": "ID do usuário",
    "User Name": "Nome do usuário"
  }
}
