{
  "GoogleSecurity": {
    "Change Password": "更改密码",
    "Authentication": "双重认证",
    "Download and install": "下载并安装",
    "Google Authenticator": " Google Authenticator.",
    "googleAuthen-1": "启用“双重认证”以保护您的账户免受未经授权的登录.",
    "googleAuthen-2": "使用Google Authenticator 应用程序扫描二维码或手动输入密钥",
    "googleAuthen-3": "您的密钥",
    "googleAuthen-4": "请记住您的密钥，切勿透露给他人。如果验证器无法使用，可使用密钥再次添加",
    "googleAuthen-5": "验证码",
    "googleAuthen-6": "登录密码",
    "Enable": "激活",
    "googleAuthen-7": "双重认证",
    "googleAuthen-8": "要禁用双重认证，请再输入一次您的一次性密码(OTP)",
    "googleAuthen-9": "登录密码",
    "optCode": "验证码",
    "disable": "关闭",
    "Global Settings": "全局设置",
    "Security": "安全中心",
    "Mail/Phone Number": "邮箱/电话",
    "Active Sessions": "登录设备",
    "AccountInformation": "账户信息",
    "googleAuthen-10": "手机&邮箱注册自动生成账号，可免费修改一次",
    "Save": "保存",
    "EnterPassword": "请输入密码",
    "EnterCode": "请输入6位数验证码",
    "Device": "设备信息",
    "Browser": "浏览器",
    "Region": "地区",
    "IP": "IP地址",
    "LoginTime": "登录时间",
    "Operation": "操作",
    "successEnaBle": "绑定成功",
    "successDisable": "解绑成功",
    "successUpdate": "修改成功",
    "successDelete": "删除成功",
    "OnLine": "在线中",
    "inUse": "正在使用",
    "delete": "删除",
    
    "User ID": "用户ID",
    "User Name": "用户名"
  }
}
