{
  "GoogleSecurity": {
    "Change Password": "更改密碼",
    "Authentication": "雙重認證",
    "Download and install": "下載並安裝",
    "Google Authenticator": " Google Authenticator.",
    "googleAuthen-1": "啟用“雙重認證”以保護您的帳戶免受未經授權的登錄.",
    "googleAuthen-2": "使用Google Authenticator 應用程式掃描二維碼或手動輸入金鑰",
    "googleAuthen-3": "您的金鑰",
    "googleAuthen-4": "請記住您的金鑰，切勿透露給他人。如果驗證器無法使用，可使用金鑰再次添加",
    "googleAuthen-5": "驗證碼",
    "googleAuthen-6": "登錄密碼",
    "Enable": "啟動",
    "googleAuthen-7": "雙重認證",
    "googleAuthen-8": "要禁用雙重認證，請再輸入一次您的一次性密碼(OTP)",
    "googleAuthen-9": "登錄密碼",
    "optCode": "驗證碼",
    "disable": "關閉",
    "Global Settings": "全域設置",
    "Security": "安全中心",
    "Mail/Phone Number": "郵箱/電話",
    "Active Sessions": "登錄設備",
    "AccountInformation": "帳戶信息",
    "googleAuthen-10": "手機&郵箱註冊自動生成帳號，可免費修改一次",
    "Save": "保存",
    "EnterPassword": "請輸入密碼",
    "EnterCode": "請輸入6位數驗證碼",
    "Device": "設備資訊",
    "Browser": "流覽器",
    "Region": "地區",
    "IP": "IP地址",
    "LoginTime": "登錄時間",
    "Operation": "操作",
    "successEnaBle": "綁定成功",
    "successDisable": "解綁成功",
    "successUpdate": "修改成功",
    "successDelete": "刪除成功",
    "OnLine": "線上中",
    "inUse": "正在使用",
    "delete": "刪除",

    "User ID": "用戶ID",
    "User Name": "用戶名"
  }
}
