@prefix-cls: ~'activity-menu-item';

.@{prefix-cls}-item {
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    color: var(--color-text-1);
    position: relative;
  
    .item-left {
        width: 44px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: none;
        height: 100%;
        position: relative;
    }

    .item-right {
        height: 100%;
        display: flex;
        justify-content: center;
        margin-left: -20px;
        box-sizing: border-box;
        text-align: center;
        width: 0px;
        flex: 1;
    }

    .collapsed {
        flex: none;
    }

    .item-right p {
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
    }
}