{
  "TaskCenter": {
    "TASKCENTER-1": "Quest",
    "TASKCENTER-2": "Daily Quest",
    "TASKCENTER-3": "Weekly Quest",
    "TASKCENTER-4": "Expiry Time",
    "TASKCENTER-5": "Bind mobile account",
    "TASKCENTER-6": "You can get rewards by binding your mobile account for the first time",
    "TASKCENTER-7": "Game Master",
    "TASKCENTER-8": "Single bet>=",
    "TASKCENTER-9": ", you can get rewards",
    "TASKCENTER-10": "Receive",
    "TASKCENTER-11": "Received",
    "TASKCENTER-12": "Weekly Cumulative Betting",
    "TASKCENTER-13": "Accumulated betting this week ",
    "TASKCENTER-14": " BRL is rewarded",
    "TASKCENTER-15": "Days",
    "TASKCENTER-16": "Game Master",
    "TASKCENTER-17": "Master",

   
    "TASKCENTER-18": "Expired",
    "TASKCENTER-19": "GO",
    "TASKCENTER-20": "Receive"
  }
}