{
  "TaskCenter": {
    "TASKCENTER-1": "Quest Hub",
    "TASKCENTER-2": "Quest diárias",
    "TASKCENTER-3": "Quest semanais",
    "TASKCENTER-4": "Tempo de expiração",
    "TASKCENTER-5": "Vincular conta de celular",
    "TASKCENTER-6": "Você pode obter recompensas ao vincular sua conta de celular pela primeira vez",
    "TASKCENTER-7": "Mestre do jogo",
    "TASKCENTER-8": "Aposta única>=",
    "TASKCENTER-9": ", você pode receber recompensas",
    "TASKCENTER-10": "Receber",
    "TASKCENTER-11": "Recebido",
    "TASKCENTER-12": "Apostas acumuladas semanais",
    "TASKCENTER-13": "Apostas acumuladas nesta semana ",
    "TASKCENTER-14": " BRL é recompensado",
    "TASKCENTER-15": "Dias",
    "TASKCENTER-16": "Mestre do jogo",
    "TASKCENTER-17": "Mestre",

   
    "TASKCENTER-18": "Expirado",
    "TASKCENTER-19": "GO",
    "TASKCENTER-20": "Receber"
  }
}