{
  "TaskCenter": {
    "TASKCENTER-1": "任务中心",
    "TASKCENTER-2": "每日任务",
    "TASKCENTER-3": "每周任务",
    "TASKCENTER-4": "到期时间",
    "TASKCENTER-5": "绑定手机账号",
    "TASKCENTER-6": "首次绑定手机账号即可获得奖励",
    "TASKCENTER-7": "游戏大师",
    "TASKCENTER-8": "单笔投注>=",
    "TASKCENTER-9": ",即可获得奖励",
    "TASKCENTER-10": "领取",
    "TASKCENTER-11": "已领取",
    "TASKCENTER-12": "周累计投注",
    "TASKCENTER-13": "本周累计投注 ",
    "TASKCENTER-14": " BRL可获得奖励",
    "TASKCENTER-15": "天",
    "TASKCENTER-16": "游戏大师",
    "TASKCENTER-17": "大师",

    "TASKCENTER-18": "已过期",
    "TASKCENTER-19": "前往",
    "TASKCENTER-20": "领取"
  }
}
