{
  "TaskCenter": {
    "TASKCENTER-1": "任務中心",
    "TASKCENTER-2": "每日任務",
    "TASKCENTER-3": "每週任務",
    "TASKCENTER-4": "到期時間",
    "TASKCENTER-5": "綁定手機賬號",
    "TASKCENTER-6": "首次綁定手機賬號即可獲得獎勵",
    "TASKCENTER-7": "遊戲大師",
    "TASKCENTER-8": "單筆投注>=",
    "TASKCENTER-9": ",即可獲得獎勵",
    "TASKCENTER-10": "領取",
    "TASKCENTER-11": "已領取",
    "TASKCENTER-12": "週累計投注",
    "TASKCENTER-13": "本週累計投注 ",
    "TASKCENTER-14": " BRL可獲得獎勵",
    "TASKCENTER-15": "天",
    "TASKCENTER-16": "遊戲大師",
    "TASKCENTER-17": "大師",

    
    "TASKCENTER-18": "已過期",
    "TASKCENTER-19": "前往",
    "TASKCENTER-20": "領取"
  }
}