@prefix: ~'loading-super-plus-ui';

.@{prefix} {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-7);


}

.@{prefix}-content {
    opacity: 0;
    height: 100%;
    width: 100%;
    transition: opacity 0.3s;
}

.@{prefix}-other {
    height: 0;
    overflow: hidden;
}

.@{prefix}-loaded {
    height: 100%;
    opacity: 1;
}

.SpinExtraStyle {
    .arco-spin-dot {
        background-color: rgba(255, 255, 255, 0.8);
    }
}