@prefix: ~'dialog-plus-page';
@import '@/style/variables.less';

.@{prefix} {
    position: absolute;
    right: 0;
    top: 0;
    width: 520px;
    height: 700px;
    max-height: 90vh;
    max-width: 90vw;
    background-color: var(--color-bg-8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateX(100%);
    box-sizing: border-box;
    color: var(--color-text-1);

    @media @mobile {
        width: 100% !important;
        height: 100% !important;
        max-width: 100% !important;
        max-height: 100% !important;
    }

    @media @mobile-horizontal {
        width: 100% !important;
        height: 100% !important;
        max-width: 100% !important;
        max-height: 100% !important;
    }
}

.@{prefix}-scorllview {
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 20px;
    touch-action: pan-y;
    overscroll-behavior: contain;
    background-color: var(--color-bg-7);

    @media @mobile {
        padding: 0 10px;
    }
    opacity: 0.5;
    height: 0;
    transition: opacity 0.35s;
}

.@{prefix}-scorllview-loaded {
    height: 100%;
    opacity: 1;
}

.@{prefix}-fixed-header {
    display: none;
}

.@{prefix}-fixed-header-loaded {
    display: block;
}

.@{prefix}-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-7);
}