{
  "Activity": {
    "ACTIVITY-1": "All",
    "ACTIVITY-2": "Long-term",
    "ACTIVITY-3": "Limited",
    "ACTIVITY-4": "Special",
    "ACTIVITY-5": "Starting time",
    "ACTIVITY-6": "End Time",
    "ACTIVITY-7": "View Details"
  },

  "FIRSTCHARGE": {
    "FIRSTCHARGE-1": "Promotions",
    "FIRSTCHARGE-2": "rebate",
    "FIRSTCHARGE-3": "Each recharge can get up to",
    "FIRSTCHARGE-4": "Event Deadline",
    "FIRSTCHARGE-5": "First recharge",
    "FIRSTCHARGE-6": "bonus",
    "FIRSTCHARGE-7": "Go to recharge",
    "FIRSTCHARGE-8": "register",
    "FIRSTCHARGE-9": "Second recharge",
    "FIRSTCHARGE-10":  "The third recharge",
    "FIRSTCHARGE-11":  "The fourth recharge"
  },

  "RECHARGETYPE": {
    "RECHARGETYPE-1": "Recharge Type",
    "RECHARGETYPE-2": "The first recharge can get the highest",
    "RECHARGETYPE-3": "rebate",
    "RECHARGETYPE-4": "We provide 3 levels of recharge rebate ratios for the first recharge, and you can choose any recharge amount to participate in rebate activities.",
    "RECHARGETYPE-5": "Maximum rebate amount:",
    "RECHARGETYPE-6": "Available",

    "RECHARGETYPE-7": "Deposit",
    "RECHARGETYPE-8": "Bonus"
  }
}
