{
  "Activity": {
    "ACTIVITY-1": "Todos",
    "ACTIVITY-2": "Longo prazo",
    "ACTIVITY-3": "Limitado",
    "ACTIVITY-4": "Especiais",
    "ACTIVITY-5": "Hora de início",
    "ACTIVITY-6": "Hora de término",
    "ACTIVITY-7": "Ver Detalhes"
  },

  "FIRSTCHARGE": {
    "FIRSTCHARGE-1": "Promoções",
    "FIRSTCHARGE-2": "Rebate",
    "FIRSTCHARGE-3": "Cada recarga pode receber até",
    "FIRSTCHARGE-4": "Prazo do evento",
    "FIRSTCHARGE-5": "Primeira recarga",
    "FIRSTCHARGE-6": "bônus",
    "FIRSTCHARGE-7": "Ir para a recarga",
    "FIRSTCHARGE-8": "registrar",
    "FIRSTCHARGE-9": "Segunda recarga",
    "FIRSTCHARGE-10":  "A terceira recarga",
    "FIRSTCHARGE-11":  "A quarta recarga"
  },

  "RECHARGETYPE": {
    "RECHARGETYPE-1": "Tipo de recarga",
    "RECHARGETYPE-2": "A primeira recarga pode obter o maior",
    "RECHARGETYPE-3": "Rebate",
    "RECHARGETYPE-4": "Oferecemos 3 níveis de taxas de desconto de recarga para a primeira recarga, e você pode escolher qualquer valor de recarga para participar das atividades de desconto.",
    "RECHARGETYPE-5": "Valor máximo do bônus:",
    "RECHARGETYPE-6": "Disponível",

    "RECHARGETYPE-7": "Depósito",
    "RECHARGETYPE-8": "Bonus"
  }
}
