{
  "Activity": {
    "ACTIVITY-1": "全部",
    "ACTIVITY-2": "长期活动",
    "ACTIVITY-3": "限时活动",
    "ACTIVITY-4": "特殊活动",
    "ACTIVITY-5": "开始时间",
    "ACTIVITY-6": "结束时间",
    "ACTIVITY-7": "查看详情"
  },

  "FIRSTCHARGE": {
    "FIRSTCHARGE-1": "促销活动",
    "FIRSTCHARGE-2": "返利",
    "FIRSTCHARGE-3": "每笔充值 最高可获",
    "FIRSTCHARGE-4": "活动截止时间",
    "FIRSTCHARGE-5": "首次充值",
    "FIRSTCHARGE-6": "奖金",
    "FIRSTCHARGE-7": "前往充值",
    "FIRSTCHARGE-8": "注册",
    "FIRSTCHARGE-9": "第二次充值",
    "FIRSTCHARGE-10": "第三次充值",
    "FIRSTCHARGE-11": "第四次充值"
  },

  "RECHARGETYPE": {
    "RECHARGETYPE-1": "充值类型",
    "RECHARGETYPE-2": "首次充值 最高可获",
    "RECHARGETYPE-3": "返利",
    "RECHARGETYPE-4": "我们为首次充值提供3个级别充值返利比例,您可以 任意选择充值金额参与返利活动。",
    "RECHARGETYPE-5": "最大返利金额：",
    "RECHARGETYPE-6": "可获得",
    
    "RECHARGETYPE-7": "存款",
    "RECHARGETYPE-8": "奖金"
  }
}
