{
  "Activity": {
    "ACTIVITY-1": "全部",
    "ACTIVITY-2": "長期活動",
    "ACTIVITY-3": "限時活動",
    "ACTIVITY-4": "特殊活動",
    "ACTIVITY-5": "開始時間",
    "ACTIVITY-6": "結束時間",
    "ACTIVITY-7": "查看詳情"
  },

  "FIRSTCHARGE": {
    "FIRSTCHARGE-1": "促銷活動",
    "FIRSTCHARGE-2": "返利",
    "FIRSTCHARGE-3": "每筆充值 最高可獲",
    "FIRSTCHARGE-4": "活動截止時間",
    "FIRSTCHARGE-5": "首次充值",
    "FIRSTCHARGE-6": "獎金",
    "FIRSTCHARGE-7": "前往充值",
    "FIRSTCHARGE-8": "註冊",
    "FIRSTCHARGE-9": "第二次充值",
    "FIRSTCHARGE-10": "第三次充值",
    "FIRSTCHARGE-11": "第四次充值"
  },

  "RECHARGETYPE": {
    "RECHARGETYPE-1": "充值類型",
    "RECHARGETYPE-2": "首次充值 最高可獲",
    "RECHARGETYPE-3": "返利",
    "RECHARGETYPE-4": "我們為首次充值提供3個級別充值返利比例,您可以 任意選擇充值金額參與返利活動。",
    "RECHARGETYPE-5": "最大返利金額：",
    "RECHARGETYPE-6": "可獲得",

    "RECHARGETYPE-7": "存款",
    "RECHARGETYPE-8": "獎金"
  }
}
