.arco-mt2-input-ui {
    .arco-input-inner-wrapper {
        background-color: var(--color-bg-3) !important;
    }

    .arco-input-inner-wrapper:hover {
        background-color: var(--color-bg-3) !important;
    }


}

.arco-input:focus,
.arco-input.arco-input-focus {
    background-color: var(--color-bg-3) !important;
}

.arco-form-item-status-error .arco-input:not(.arco-input-disabled),
.arco-form-item-status-error .arco-input-inner-wrapper:not(.arco-input-inner-wrapper-disabled),
.arco-form-item-status-error .arco-textarea:not(.arco-textarea-disabled) {
    background-color: var(--color-bg-3) !important;
}

.arco-input:hover {
    background-color: var(--color-bg-3) !important;
}


.input-ui-data-list {
    position: absolute;
    z-index: 1;
    color: var(--text-color-1);
    background-color: var(--color-bg-8);
    width: 100%;
    box-sizing: border-box;
    border-radius: @border-radius;
}

.input-ui-data-list>div {
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
}

.input-ui-data-list>div>.r {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.input-ui-data-list>div>.l {
    display: block;
    white-space: nowrap;
}

.input-ui-data-list>div:hover {
    background-color: var(--color-bg-3);
}