@import '../../../style/mixin.less';

.bottom {
    z-index: 3;
    position: relative;
    height: 134px;

    .flexColumn();
    justify-content: space-evenly;

    @media screen and (max-width: 621px) {
        height: 100%;
    }

    .expireTime {
        cursor: pointer;
        background-color: rgba(var(--primary-6));
    }

    &-winIcon {
        width: 100%;
        height: 60px;
        position: relative;

        @media screen and (max-width: 621px) {
            width: 100%;
        }

        div {
            position: absolute;
            width: 100%;

            span {
                height: 20px;
                display: block;
                font-family: FZZYJW--GB1-0;
                font-size: 20px;
                font-weight: bold;

                color: #fcf57e;

                @media screen and (max-width: 621px) {
                    font-size: 16px;

                }
            }

            span:last-child {
                color: #ffffff;
            }
        }

        .left {
            height: 100%;
            left: 70px;
            top: -18px;
            transform: translate(0);
        }

        .right {
            right: 66px;
            height: 100%;
            top: -5px;

            @media screen and (max-width: 621px) {
                right: 33px;

            }

            span {
                display: inline-block;
                color: #fcf57e;
                font-weight: bold;

                font-family: FZZYJW--GB1-0;
            }

            span:first-child {
                height: 39px;
                font-size: 53px;

                @media screen and (max-width: 621px) {
                    font-size: 23px;

                }
            }

            span:last-child {
                height: 24px;
                font-size: 29px;
                color: #fcf57e;

                @media screen and (max-width: 621px) {
                    font-size: 19px;

                }
            }
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &-expireDisable {
        // background-color:  #341a7e !important;
        background-color: rgba(var(--primary-6), 0.2) !important;

        div,
        span {
            font-size: 14px !important;

            .timer,
            .arco-statistic-value {
                color: var(--color-text-1) !important;
            }
        }
    }
}