@prefix: ~'tabs-plus-button-ui';
@import '@/style/variables.less';

.@{prefix} {
    background-color: var(--color-bg-10);
    color: var(--color-text-2);
    height: 44px;
    display: flex;
    align-items: center;
    @media @mobile {
        height: 36px;
    }
}


// .@{prefix}-default {
   
// }

// .@{prefix}-primary {
//     background-color: rgb(var(--primary-6))
// }

.@{prefix}-title {
    width: 100%;
    text-align: center;
}


.@{prefix}-select.@{prefix}-default {
    color: var(--color-text-1);
    background-color: var(--color-bg-9);
}

.@{prefix}.@{prefix}-primary {
    background-color: var(--color-bg-3);
}
.@{prefix}-select.@{prefix}-primary {
    color: #fff;
    background-color: rgb(var(--primary-6));
}



.@{prefix}-fill-width {
    width: 100%;
}

.@{prefix}-auto {
    flex: none;
}
