@InputCommon-prefix-cls: ~'jokerma-InputCommon';


.@{InputCommon-prefix-cls} {
    position: relative;
    .title {
        font-size: 16px;
        margin-left: 3px;
        color: var(--color-text-6coin);
    }



    .content {
        margin-top: 8px;
        margin-bottom: 2px;
        display: flex;
        justify-content: space-between;
    
        input {
            height: 50px;
            box-sizing: border-box;
            background: var(--color-bg-8) !important;
            border-radius: 4px;
        }

        .arco-input-inner-wrapper {
            box-sizing: border-box;
            border-radius: 4px;
            background: var(--color-bg-8) !important;
            input {
                height: 48px;
            }
        }
    
        .arco-input-inner-wrapper-error {
            background: var(--color-bg-8) !important;
        }


        ::-webkit-input-placeholder {
            color: var(--color-text-6coin);
            font-size: 15px;
        }

        .arco-input {
           
            padding: 10px 17px;
        }

        .arco-input-error {
            background-color: var(--color-bg-2);
            border: 1px solid var(--color-danger-light-4);
        }

        .arco-input-inner-wrapper {
            padding: 0;
            padding-right: 10px;
        }

        .arco-input-group-prefix {
            padding-left: 10px;
        }
    }

    .hide-fouce {
        .arco-input-inner-wrapper:focus, .arco-input-inner-wrapper.arco-input-inner-wrapper-focus {
            border-color: transparent;
        }

        .arco-input:focus, .arco-input.arco-input-focus {
            border-color: transparent;
        }
    }

    .error {
        display: block;
        margin-left: 3px;
        word-break: break-word;
        color: var(--color-danger-light-4);
        position: absolute;
        bottom: -25px;
    }
}

@media (max-width: 621px) {
    .@{InputCommon-prefix-cls} {
        .title {
            font-size: 14px;
        }
        .content {

    

            input {
                height: 40px;
            }
    
            .arco-input-inner-wrapper {
                input {
                    height: 38px;
                }
            }

            ::-webkit-input-placeholder {
                font-size: 12px;
            }
        }
    }
}