{
  "limbo": {

  },
  "HelpLimbo": [
    {
      "title": "什么是凌波？",
      "content": [
        "有一个火箭叫‘凌波’，它每时每刻都在上升，随时可能爆炸。凌波在上升过程中会掉落宝物，只有准确预测爆炸时间的人才能抓住。"
      ]
    },
    {
      "title": "怎么玩凌波？",
      "content": [
        "1.目标支出必须低于边缘结果才能获胜。",
        "2.最大目标乘数为x1,000,000。",
        "3.这里真的不是地狱边缘，放心追上吧。"
      ]
    },
    { "title": "凌波 回报率是多少？", "content": ["庄家优势 只有 1%。"] },
    {
      "title": "自动模式操作说明",
      "content": [
        "[若赢] 当您获胜时，下一次投注金额将‘增加 _（您的盘）_’或‘重置为初始金额’。",
        "[若输]当你输了，下一个投注金额将‘增加_（你的盘）_’或‘重置为初始金额’。",
        "[止盈] 一旦赢得的金额（从开始到本次投注）大于/等于 _（您的投注）_ ，自动将停止；",
        "[止损] 一旦输掉的金额（从开始到下一个赌注）可能大于/等于 _（您的赌注）_ ，自动将停止。"
      ]
    }
  ]
}