.luckdraw {
  position: relative;
  margin: 100px auto;
  overflow: hidden;

  .luckpanel {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 3s ease-in-out;
  }

  #canvas {
    width: 100%;
    height: 100%;
  }

  .prize {
    position: absolute;
    left: 25%;
    top: 0;
    width: 50%;
    height: 50%;

    .prize-item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform-origin: center bottom;

      .prize-item__name {
        position: absolute;
        left: 10px;
        top: 20px;
        width: calc(100% - 20px);
        font-size: 12px;
        text-align: center;
        color: #ff5722;
      }

      .prize-item__img {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 60px;
        left: calc(50% - 30px / 2);

        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }
    }
  }

  .pointer {
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 10;
    left: calc(50% - 80px / 2 + 6px);
    top: calc(50% - 80px / 2);
    background-size: contain;
    cursor: pointer;
    background-color: orange;
    border-radius: 50%;
  }

  .pointer::after {
    position: absolute;
    left: 50%;
    top: -1.5rem;
    width: 0;
    height: 0;
    margin-left: -1rem;
    border: 1rem solid;
    border-color: transparent transparent orange;
    content: '';
  }
}