{
  "HISTORY": {
    "HISTORY-1": "Deposit",
    "HISTORY-2": "Withdraw",
    "HISTORY-3": "Betting",
    "HISTORY-4": "Transaction",
    "HISTORY-5": "Please select",
    "HISTORY-6": "History",
    "FARM-32": "Order Number",
    "Time": "Time",
    "FARM-33": "Deposit Type",
    "TradeType_607": "VIP Deposit",
    "TradeType_400": "USDT-TRC20",
    "TradeType_630": "USDT-TRC20",
    "TradeType_601": "Alipay",
    "TradeType_602": "Alipay scan code",
    "TradeType_603": "WeChat",
    "TradeType_604": "WeChat scan code",
    "TradeType_605": "Bank Card",
    "TradeType_609": "Online Banking",
    "TradeType_610": "UnionPay scan code",
    "TradeType_200": "Manual Deposit",
    "TradeType_201": "Manual",
    "TradeType_202": "Withdrawal Supplement",
    "TradeType_203": "Agent Deposit",
    "TradeType_204": "Other Deposit",
    "TradeType_205": "Commission",
    "TradeType_206": "GM top score",
    "TradeType_207": "Withdrawal Study",
    "TradeType_208": "GM sub-score",
    "TradeType_209": "Online Order",
    "TradeType_210": "General Manual Deposit",
    "TradeType_211": "Manual withdrawal",
    "TradeType_629": "pix",
    "TradeType_Unknown": "Unknown",
    "TradeType_613": "Cloud payment",
    "TradeType_233": "Bank Card",
    "TradeType_234": "Alipay",
    "TradeType_235": "USDT",
    "TradeType_236": "PIX",
    "TradeType_237": "Cloud payment",
    "TradeType_631": "PIX fixed payment",
    "IWD-9": "Amount",
    "State": "State",
    "DespositStatus_0": "Success",
    "DespositStatus_1": "Pending review",
    "DespositStatus_2": "Desposit",
    "DespositStatus_3": "Desposited",
    "DespositStatus_4": "Exception",
    "DespositStatus_5": "Payment successful",
    "DespositStatus_6": "Under review",
    "FARM-34": "New Order",
    "FARM-35": "Rejected",
    "FARM-46": "Today",
    "FARM-40": "Last 3 days",
    "FARM-41": "Last 7 days",
    "FARM-42": "Last 15 days",
    "FARM-43": "Last 30 days",
    "Bet ID": "Bet Number",
    "IWD-11": "Bet",
    "Settle": "Payment",
    "FARM-36": "Withdrawal Type",
    "FARM-37": "Type",
    "FARM-38": "Amount",
    "FARM-39": "Balance",
    "FARM-25": "All",
    "FARM-26": "Game",
    "FARM-27": "Bonus",
    "FARM-28": "Deposit",
    "FARM-29": "Withdraw",
    "FARM-30": "Invitation Reward",
    "FARM-31": "Exchange",
    "FARM-44": "Fund Switching",
    "DETAILS": "Record Details"
  },
  "ENUMTYPE": {
    "VIP_TURNTABLE_AWARD": "Lucky Turntable",
    "VIP_WEEK_AWARD": "Weekly Reward",
    "VIP_FARM_AWARD": "Gold Coin Farm",
    "VIP_TREASURE_AWARD": "Mystery Treasure Chest",
    "VIP_TASK_CENTER": "Task Center",
    "VIP_ACTIVITY_AWARD": "Activity Reward",
    "VIP_REISSUE_AWARD": "Event Reissue",
    "CONSUME": "Consume",
    "ACQUIRE": "Acquire",
    "GAME_BET": "Bet",
    "GAME_WIN": "Payout",
    "CASHBACK": "Cash Back",
    "MANUALLYPAY": "Manual Deposit (offline)",
    "ACTIVITY": "Activity",
    "COMPENSATIONS": "Exchange replenishment order (offline)",
    "AGENTPAY": "Agent Deposit",
    "OTHERPAY": "Other (offline)",
    "BROKERAGE": "Broker",
    "GMCOST": "GM Lower Points",
    "GMPAY": "GM Top Points",
    "PAYERRCOMP": "Online lost order (make up order)",
    "GMARTIFICIAL": "GM Manual Deposit",
    "WITHDRAWCOST": "Withdrawal Amount",
    "CHECKIN": "Event check-in",
    "Deposit": "Deposit",
    "WITHDRAW": "Withdraw",
    "GAMESETTLE": "Game profit and loss",
    "REBATE": "Wash code",
    "TRANSIN": "Game score",
    "TRANSOUT": "Game points",
    "ADVANCEMONEY": "VIP Promotion Reward",
    "MONTHMONEY": "VIP Monthly Bonus",
    "MAILSEND": "Mail Send",
    "AUTO_RECEIVE": "Receive code washing automatically",
    "MANUAL_RECEIVE": "Manually receive betting rebates",
    "AUTO_PULL_ORDER": "Automatically pull bet orders from three parties",
    "BANKCAR_WITHDRAW": "Bank card cash withdrawal",
    "ZFB_WITHDRAW": "Alipay cash withdrawal",
    "USDT_WITHDRAW": "USDT withdrawal",
    "PIX_WITHDRAW": "PIX withdrawal",
    "YZF_WITHDRAW": "Cloud payment withdrawal",
    "RECHARGE_VIP_PAY": "VIP Payment",
    "RECHARGE_ZFB": "Alipay Deposit",
    "RECHARGE_ALIPAYSCAN": "Alipay scan code",
    "RECHARGE_WECHATPAY": "WeChat Payment",
    "RECHARGE_WECHATSCAN": "WeChat scan code",
    "RECHARGE_QQWALLET": "QQ Wallet",
    "RECHARGE_YZF": "Cloud payment Deposit",
    "RECHARGE_SZRMB": "Digital RMB",
    "RECHARGE_TOPAY": "Topay payment",
    "RECHARGE_YLZF": "UnionPay Payment",
    "RECHARGE_WXDAER": "WeChat large amount",
    "RECHARGE_WXDINGER": "WeChat quota",
    "RECHARGE_WXXE": "WeChat small amount",
    "RECHARGE_PIX": "PIX Deposit",
    "RECHARGE_USDT": "USDT Deposit",
    "RECHARGE_PIX_QUOTA": "PIX Quota Payment",
    "RECHARGE_ZFBDINGER": "Alipay quota",
    "RECHARGE_ZFBXE": "Alipay small amount",
    "RECHARGE_ZFBDAER": "Alipay large amount",
    "RECHARGE_VIPUSDT": "VIP pay USDT",
    "RECHARGE_ZFBYS": "Alipay Native",
    "RECHARGE_YZFZL": "Cloud payment direct connection",

    "INVITE_AWARD": "Invitation reward",
    "INVITE_REBATE": "Commission reward",
    "FUN_UNLOCK": "FUN Unlock",
    "FIRST_RECHARGE_REBATE": "Recharge rebate",
    "HBY_AWARD": "红包雨"
  }
}
