{
  "HISTORY": {
    "HISTORY-1": "Depósito",
    "HISTORY-2": "Retirada",
    "HISTORY-3": "Apostas",
    "HISTORY-4": "Transação",
    "HISTORY-5": "Please select",
    "HISTORY-6": "Histórico",
    "FARM-32": "Número do pedido",
    "Time": "Tempo",
    "FARM-33": "Tipo de depósito",
    "TradeType_607": "Depósito VIP",
    "TradeType_400": "USDT-TRC20",
    "TradeType_630": "USDT-TRC20",
    "TradeType_601": "Alipay",
    "TradeType_602": "Código de leitura do Alipay",
    "TradeType_603": "WeChat",
    "TradeType_604": "código de leitura do WeChat",
    "TradeType_605": "Cartão bancário",
    "TradeType_609": "Banco on-line",
    "TradeType_610": "Código de leitura do UnionPay",
    "TradeType_200": "Depósito manual",
    "TradeType_201": "Manual",
    "TradeType_202": "Suplemento de saque",
    "TradeType_203": "Depósito de agente",
    "TradeType_204": "Outro Depósito",
    "TradeType_205": "Comissão",
    "TradeType_206": "Pontuação máxima GM",
    "TradeType_207": "Estudo de Retirada",
    "TradeType_208": "Sub-pontuação GM",
    "TradeType_209": "Pedido on-line",
    "TradeType_210": "Depósito manual geral",
    "TradeType_211": "Retirada manual",
    "TradeType_629": "pix",
    "TradeType_Unknown": "Desconhecido",
    "TradeType_613": "Pagamento na nuvem",
    "TradeType_233": "Cartão bancário",
    "TradeType_234": "Alipay",
    "TradeType_235": "USDT",
    "TradeType_236": "PIX",
    "TradeType_237": "Pagamento em nuvem",
    "TradeType_631": "Pagamento fixo PIX",
    "IWD-9": "Valor",
    "State": "Estado",
    "DespositStatus_0": "Sucesso",
    "DespositStatus_1": "Revisão pendente",
    "DespositStatus_2": "Desposit",
    "DespositStatus_3": "Despositado",
    "DespositStatus_4": "Exceção",
    "DespositStatus_5": "Pagamento bem-sucedido",
    "DespositStatus_6": "Em revisão",
    "FARM-34": "Nova Ordem",
    "FARM-35": "Rejeitado",
    "FARM-46": "Hoje",
    "FARM-40": "Últimos 3 dias",
    "FARM-41": "Últimos 7 dias",
    "FARM-42": "Últimos 15 dias",
    "FARM-43": "Últimos 30 dias",
    "Bet ID": "Número da aposta",
    "IWD-11": "Aposta",
    "Settle": "Pagamento",
    "FARM-36": "Tipo de retirada",
    "FARM-37": "Tipo",
    "FARM-38": "Valor",
    "FARM-39": "Saldo",
    "FARM-25": "All",
    "FARM-26": "Game",
    "FARM-27": "Bônus",
    "FARM-28": "Depósito",
    "FARM-29": "Retirada",
    "FARM-30": "Prêmio de convite",
    "FARM-31": "Exchange",
    "FARM-44": "Troca de fundos",
    "DETAILS": "Detalhes do Registro"
  },
  "ENUMTYPE": {
    "VIP_TURNTABLE_AWARD": "Giratória da sorte",
    "VIP_WEEK_AWARD": "Recompensa semanal",
    "VIP_FARM_AWARD": "Fazenda de moedas de ouro",
    "VIP_TREASURE_AWARD": "Baú do Tesouro Misterioso",
    "VIP_TASK_CENTER": "Centro de Tarefas",
    "VIP_ACTIVITY_AWARD": "Recompensa de atividade",
    "VIP_REISSUE_AWARD": "Reedição de evento",
    "CONSUME": "Consumir",
    "ACQUIRE": "Adquirir",
    "GAME_BET": "Aposta",
    "GAME_WIN": "Pagamento",
    "CASHBACK": "Cashback",
    "MANUALLYPAY": "Depósito manual (off-line)",
    "ACTIVITY": "Atividade",
    "COMPENSATIONS": "Ordem de reposição de câmbio (off-line)",
    "AGENTPAY": "Depósito do agente",
    "OTHERPAY": "Outro (off-line)",
    "BROKERAGE": "Broker",
    "GMCOST": "Pontos inferiores da GM",
    "GMPAY": "GM Top Points",
    "PAYERRCOMP": "Pedido perdido on-line (pedido de reposição)",
    "GMARTIFICIAL": "Depósito manual GM",
    "WITHDRAWCOST": "Valor da retirada",
    "CHECKIN": "Check-in do evento",
    "Deposit": "Depósito",
    "WITHDRAW": "Retirada",
    "GAMESETTLE": "Lucro e perda do jogo",
    "REBATE": "Wash code",
    "TRANSIN": "Pontuação do jogo",
    "TRANSOUT": "Pontos do jogo",
    "ADVANCEMONEY": "Prêmio da promoção VIP",
    "MONTHMONEY": "Bônus mensal VIP",
    "MAILSEND": "Mail Send",
    "AUTO_RECEIVE": "Receber lavagem de código automaticamente",
    "MANUAL_RECEIVE": "Receber manualmente os descontos de apostas",
    "AUTO_PULL_ORDER": "Extrair automaticamente ordens de apostas de três partes",
    "BANKCAR_WITHDRAW": "Retirada em dinheiro com cartão bancário",
    "ZFB_WITHDRAW": "Retirada de dinheiro do Alipay",
    "USDT_WITHDRAW": "Retirada com USDT",
    "PIX_WITHDRAW": "Retirada PIX",
    "YZF_WITHDRAW": "Retirada de pagamento em nuvem",
    "RECHARGE_VIP_PAY": "Pagamento VIP",
    "RECHARGE_ZFB": "Depósito Alipay",
    "RECHARGE_ALIPAYSCAN": "Código de leitura Alipay",
    "RECHARGE_WECHATPAY": "Pagamento WeChat",
    "RECHARGE_WECHATSCAN": "Código de leitura do WeChat",
    "RECHARGE_QQWALLET": "Carteira QQ",
    "RECHARGE_YZF": "Depósito de pagamento na nuvem",
    "RECHARGE_SZRMB": "Digital RMB",
    "RECHARGE_TOPAY": "Pagamento Topay",
    "RECHARGE_YLZF": "Pagamento UnionPay",
    "RECHARGE_WXDAER": "WeChat large amount",
    "RECHARGE_WXDINGER": "WeChat quota",
    "RECHARGE_WXXE": "Pequena quantia do WeChat",
    "RECHARGE_PIX": "Depósito PIX",
    "RECHARGE_USDT": "Depósito em USDT",
    "RECHARGE_PIX_QUOTA": "Pagamento de cota PIX",
    "RECHARGE_ZFBDINGER": "Cota Alipay",
    "RECHARGE_ZFBXE": "Pequena quantia da Alipay",
    "RECHARGE_ZFBDAER": "Quantidade grande da Alipay",
    "RECHARGE_VIPUSDT": "VIP pay USDT",
    "RECHARGE_ZFBYS": "Alipay Native",
    "RECHARGE_YZFZL": "Conexão direta de pagamento na nuvem",

    "INVITE_AWARD": "prêmio pro convite",
    "INVITE_REBATE": "prêmio pro comissão",
    "FUN_UNLOCK": "Desbloqueio FUN",
    "FIRST_RECHARGE_REBATE": "Desconto de recarga",
    "HBY_AWARD": "红包雨"
  }
}
