{
  "HISTORY": {
    "HISTORY-1": "充值记录",
    "HISTORY-2": "提款记录",
    "HISTORY-3": "投注记录",
    "HISTORY-4": "账变记录",
    "HISTORY-5": "请选择",
    "HISTORY-6": "历史记录",
    "FARM-32": "订单号",
    "Time": "时间",
    "FARM-33": "充值类型",
    "TradeType_607": "VIP充值",
    "TradeType_400": "USDT-TRC20",
    "TradeType_630": "USDT-TRC20",
    "TradeType_601": "支付宝",
    "TradeType_602": "支付宝扫码",
    "TradeType_603": "微信",
    "TradeType_604": "微信扫码",
    "TradeType_605": "银行卡",
    "TradeType_609": "网上银行",
    "TradeType_610": "银联扫码",
    "TradeType_200": "人工充值",
    "TradeType_201": "人工",
    "TradeType_202": "提款补单",
    "TradeType_203": "代理充值",
    "TradeType_204": "其他充值",
    "TradeType_205": "佣金",
    "TradeType_206": "GM上分",
    "TradeType_207": "戒断研究",
    "TradeType_208": "GM下分",
    "TradeType_209": "在线订单",
    "TradeType_210": "通用人工存款",
    "TradeType_211": "人工提款",
    "TradeType_629": "pix",
    "TradeType_Unknown": "未知",
    "TradeType_613": "云支付",
    "TradeType_233": "银行卡",
    "TradeType_234": "支付宝",
    "TradeType_235": "USDT",
    "TradeType_236": "PIX",
    "TradeType_237": "云支付",
    "TradeType_631": "PIX定额支付",
    "IWD-9": "金额",
    "State": "状态",
    "DespositStatus_0": "成功",
    "DespositStatus_1": "待审核",
    "DespositStatus_2": "拒绝",
    "DespositStatus_3": "已退回",
    "DespositStatus_4": "异常",
    "DespositStatus_5": "支付成功",
    "DespositStatus_6": "审核中",
    "FARM-34": "新订单",
    "FARM-35": "已拒绝",
    "FARM-46": "今天",
    "FARM-40": "近3天",
    "FARM-41": "近7天",
    "FARM-42": "近15天",
    "FARM-43": "近30天",
    "Bet ID": "注单号",
    "IWD-11": "投注",
    "Settle": "利润",
    "FARM-36": "提款类型",
    "FARM-37": "账变类型",
    "FARM-38": "账变金额",
    "FARM-39": "余额",
    "FARM-25": "全部",
    "FARM-26": "游戏",
    "FARM-27": "奖金",
    "FARM-28": "充值",
    "FARM-29": "提现",
    "FARM-30": "邀请奖励",
    "FARM-31": "兑换",
    "FARM-44": "资金切换",
    "DETAILS": "记录详情"
  },
  "ENUMTYPE": {
    "VIP_TURNTABLE_AWARD": "幸运转盘",
    "VIP_WEEK_AWARD": "周奖励",
    "VIP_FARM_AWARD": "金币农场",
    "VIP_TREASURE_AWARD": "神秘宝箱",
    "VIP_TASK_CENTER": "任务中心",
    "VIP_ACTIVITY_AWARD": "活动奖励",
    "VIP_REISSUE_AWARD": "活动补发",
    "CONSUME": "消耗",
    "ACQUIRE": "获得",
    "GAME_BET": "投注",
    "GAME_WIN": "派彩",
    "CASHBACK": "提现退回",
    "MANUALLYPAY": "人工充值（线下）",
    "ACTIVITY": "活动",
    "COMPENSATIONS": "兑换补单（线下）",
    "AGENTPAY": "代理充值",
    "OTHERPAY": "其它（线下）",
    "BROKERAGE": "佣金",
    "GMCOST": "GM 下分",
    "GMPAY": "GM 上分",
    "PAYERRCOMP": "线上掉单（补单）",
    "GMARTIFICIAL": "GM 人工存入",
    "WITHDRAWCOST": "提现金额",
    "CHECKIN": "活动签到",
    "RECHARGE": "充值",
    "WITHDRAW": "提现",
    "GAMESETTLE": "游戏损益",
    "REBATE": "洗码",
    "TRANSIN": "游戏上分",
    "TRANSOUT": "游戏下分",
    "ADVANCEMONEY": "VIP晋级奖励",
    "MONTHMONEY": "VIP月奖金",
    "MAILSEND": "邮件发送",
    "AUTO_RECEIVE": "自动领取洗码",
    "MANUAL_RECEIVE": "手动领取投注返利",
    "AUTO_PULL_ORDER": "自动从三方拉取注单",
    "BANKCAR_WITHDRAW": "银行卡提现",
    "ZFB_WITHDRAW": "支付宝提现",
    "USDT_WITHDRAW": "USDT提现",
    "PIX_WITHDRAW": "PIX提现",
    "YZF_WITHDRAW": "云支付提现",
    "RECHARGE_VIP_PAY": "VIP支付",
    "RECHARGE_ZFB": "支付宝充值",
    "RECHARGE_ALIPAYSCAN": "支付宝扫码",
    "RECHARGE_WECHATPAY": "微信支付",
    "RECHARGE_WECHATSCAN": "微信扫码",
    "RECHARGE_QQWALLET": "QQ钱包",
    "RECHARGE_YZF": "云支付充值",
    "RECHARGE_SZRMB": "数字人民币",
    "RECHARGE_TOPAY": "Topay支付",
    "RECHARGE_YLZF": "银联支付",
    "RECHARGE_WXDAER": "微信大额",
    "RECHARGE_WXDINGER": "微信定额",
    "RECHARGE_WXXE": "微信小额",
    "RECHARGE_PIX": "PIX充值",
    "RECHARGE_USDT": "USDT充值",
    "RECHARGE_PIX_QUOTA": "PIX定额支付",
    "RECHARGE_ZFBDINGER": "支付宝定额",
    "RECHARGE_ZFBXE": "支付宝小额",
    "RECHARGE_ZFBDAER": "支付宝大额",
    "RECHARGE_VIPUSDT": "VIP支付USDT",
    "RECHARGE_ZFBYS": "支付宝原生",
    "RECHARGE_YZFZL": "云支付直连",

    "INVITE_AWARD": "邀请奖励",
    "INVITE_REBATE": "佣金奖励",
    "FUN_UNLOCK": "FUN解锁",
    "FIRST_RECHARGE_REBATE": "首充返利",
    "HBY_AWARD": "红包雨"
  }
}
