{
  "HISTORY": {
    "HISTORY-1": "充值記錄",
    "HISTORY-2": "提款記錄",
    "HISTORY-3": "投註記錄",
    "HISTORY-4": "賬變記錄",
    "HISTORY-5": "請選擇",
    "HISTORY-6": "歷史記錄",
    "FARM-32": "訂單號",
    "Time": "時間",
    "FARM-33": "充值類型",
    "TradeType_607": "VIP充值",
    "TradeType_400": "USDT-TRC20",
    "TradeType_630": "USDT-TRC20",
    "TradeType_601": "支付寶",
    "TradeType_602": "支付寶掃碼",
    "TradeType_603": "微信",
    "TradeType_604": "微信掃碼",
    "TradeType_605": "銀行卡",
    "TradeType_609": "網上銀行",
    "TradeType_610": "銀聯掃碼",
    "TradeType_200": "人工充值",
    "TradeType_201": "人工",
    "TradeType_202": "提款補單",
    "TradeType_203": "代理充值",
    "TradeType_204": "其他充值",
    "TradeType_205": "佣金",
    "TradeType_206": "GM上分",
    "TradeType_207": "戒斷研究",
    "TradeType_208": "GM下分",
    "TradeType_209": "在線訂單",
    "TradeType_210": "通用人工存款",
    "TradeType_211": "人工提款",
    "TradeType_629": "pix",
    "TradeType_Unknown": "未知",
    "TradeType_613": "雲支付",
    "TradeType_233": "銀行卡",
    "TradeType_234": "支付寶",
    "TradeType_235": "USDT",
    "TradeType_236": "PIX",
    "TradeType_237": "雲支付",
    "TradeType_631": "PIX定額支付",
    "IWD-9": "金額",
    "State": "狀態",
    "DespositStatus_0": "成功",
    "DespositStatus_1": "待審核",
    "DespositStatus_2": "拒絕",
    "DespositStatus_3": "已退回",
    "DespositStatus_4": "異常",
    "DespositStatus_5": "支付成功",
    "DespositStatus_6": "審核中",
    "FARM-34": "新訂單",
    "FARM-35": "已拒絕",
    "FARM-46": "今天",
    "FARM-40": "近3天",
    "FARM-41": "近7天",
    "FARM-42": "近15天",
    "FARM-43": "近30天",
    "Bet ID": "注單號",
    "IWD-11": "投注",
    "Settle": "利潤",
    "FARM-36": "提款類型",
    "FARM-37": "賬變類型",
    "FARM-38": "賬變金額",
    "FARM-39": "餘額",
    "FARM-25": "全部",
    "FARM-26": "遊戲",
    "FARM-27": "獎金",
    "FARM-28": "充值",
    "FARM-29": "提現",
    "FARM-30": "邀請獎勵",
    "FARM-31": "兌換",
    "FARM-44": "資金切換",
    "DETAILS": "記錄詳情"
  },
  "ENUMTYPE": {
    "VIP_TURNTABLE_AWARD": "幸運轉盤",
    "VIP_WEEK_AWARD": "週獎勵",
    "VIP_FARM_AWARD": "金幣農場",
    "VIP_TREASURE_AWARD": "神秘寶箱",
    "VIP_TASK_CENTER": "任務中心",
    "VIP_ACTIVITY_AWARD": "活動獎勵",
    "VIP_REISSUE_AWARD": "活動補發",
    "CONSUME": "消耗",
    "ACQUIRE": "獲得",
    "GAME_BET": "投注",
    "GAME_WIN": "派彩",
    "CASHBACK": "提現退回",
    "MANUALLYPAY": "人工充值（線下）",
    "ACTIVITY": "活動",
    "COMPENSATIONS": "兌換補單（線下）",
    "AGENTPAY": "代理充值",
    "OTHERPAY": "其它（線下）",
    "BROKERAGE": "佣金",
    "GMCOST": "GM 下分",
    "GMPAY": "GM 上分",
    "PAYERRCOMP": "線上掉單（補單）",
    "GMARTIFICIAL": "GM 人工存入",
    "WITHDRAWCOST": "提現金額",
    "CHECKIN": "活動簽到",
    "RECHARGE": "充值",
    "WITHDRAW": "提現",
    "GAMESETTLE": "遊戲損益",
    "REBATE": "洗碼",
    "TRANSIN": "遊戲上分",
    "TRANSOUT": "遊戲下分",
    "ADVANCEMONEY": "VIP晉級獎勵",
    "MONTHMONEY": "VIP月獎金",
    "MAILSEND": "郵件發送",
    "AUTO_RECEIVE": "自動領取洗碼",
    "MANUAL_RECEIVE": "手動領取投注返利",
    "AUTO_PULL_ORDER": "自動從三方拉取注單",
    "BANKCAR_WITHDRAW": "銀行卡提現",
    "ZFB_WITHDRAW": "支付寶提現",
    "USDT_WITHDRAW": "USDT提現",
    "PIX_WITHDRAW": "PIX提現",
    "YZF_WITHDRAW": "雲支付提現",
    "RECHARGE_VIP_PAY": "VIP支付",
    "RECHARGE_ZFB": "支付寶充值",
    "RECHARGE_ALIPAYSCAN": "支付寶掃碼",
    "RECHARGE_WECHATPAY": "微信支付",
    "RECHARGE_WECHATSCAN": "微信掃碼",
    "RECHARGE_QQWALLET": "QQ錢包",
    "RECHARGE_YZF": "雲支付充值",
    "RECHARGE_SZRMB": "數字人民幣",
    "RECHARGE_TOPAY": "Topay支付",
    "RECHARGE_YLZF": "銀聯支付",
    "RECHARGE_WXDAER": "微信大額",
    "RECHARGE_WXDINGER": "微信定額",
    "RECHARGE_WXXE": "微信小額",
    "RECHARGE_PIX": "PIX充值",
    "RECHARGE_USDT": "USDT充值",
    "RECHARGE_PIX_QUOTA": "PIX定額支付",
    "RECHARGE_ZFBDINGER": "支付寶定額",
    "RECHARGE_ZFBXE": "支付寶小額",
    "RECHARGE_ZFBDAER": "支付寶大額",
    "RECHARGE_VIPUSDT": "VIP支付USDT",
    "RECHARGE_ZFBYS": "支付寶原生",
    "RECHARGE_YZFZL": "雲支付直連",

    "INVITE_AWARD": "邀請獎勵",
    "INVITE_REBATE": "傭金獎勵",
    "FUN_UNLOCK": "FUN解鎖",
    "FIRST_RECHARGE_REBATE": "首充返利",
    "HBY_AWARD": "红包雨"
  }
}
