
// @facebook-prefix-cls: ~'facebook';

// .@{facebook-prefix-cls}-facebook {
//     .@{facebook-prefix-cls}-btn {
//         width: 200px;
//         height: 50px;
//         color: var(--color-text-1);
//         font-size: 17px;
//         svg {
//             width: 40px;
//             height: 40px;
//             vertical-align: -14px;
//             margin-right: 15px;
//         }
//     }
//     .arco-btn-outline.arco-btn-disabled {
//         border: 1px solid transparent !important
//     }
// }



// @media (max-width: 621px) {
//     .@{facebook-prefix-cls}-facebook {
//         .@{facebook-prefix-cls}-btn {
//             height: 45px;
//             width: 150px;
//             font-size: 14px;
//             svg {
//                 width: 30px;
//                 height: 30px;
//                 vertical-align: -10px;
//             }
//         }
    
//     }

// }