
@prefix-cls: ~'arco-mt2-button-group';


.@{prefix-cls} {
    display: flex !important;
   
    .is-cheked {
        background-color: var(--color-bg-9);
        color: var(--color-text-1);
    }

    .no-checked {
        background-color: var(--color-bg-10);
        color: var(--color-text-2);
    }

    .no-checked:hover {
        background-color: var(--color-bg-9);
        color: var(--color-text-1);
    }
}

.@{prefix-cls}-item {
    margin-right: 0px !important;
    padding-left: 0px;
    position: none !important;
    display:block;
    flex: 1;
    height: 100%;
    button {
        width: 100%;
        height: 100%;
    }
}
