{
  "GameOriginal": {
    "Manual": "Manual",
    "Auto": "Auto",
    "Amount": "Amount",
    "Min": "Min",
    "Max": "Max",
    "Payout": "Payout",
    "Chance": "Chance",
    "NumberOfBets": "Number of Bets",
    "Bet": "Bet",
    "StartAutoBet": "Start Auto Bet",
    "StopAutoBet": "Stop Auto Bet",
    "OnWin": "On win",
    "OnLose": "On lose",
    "Reset": "Reset",
    "Increase by": "Increase by",
    "StopOnWin": "Stop on win",
    "StopOnLose": "Stop on lose",
    "SeedSettings": "Seed Settings",
    "SeedDescribe": "you may use this function to set a new server seed-a new client seed,they can be generated of customized(at least 10 characters).and the number of bets wil be reset to zero",
    "CurrentSeeds": "Current seeds",
    "ServerSeed": "Server Seed",
    "ServerSeedHash": "Server Seed (hash)",
    "ClientSeed": "Client Seed",
    "Nonce": "Nonce",
    "NewSeeds": "New Seeds",
    "UseNewSeeds": "Use New Seeds",
    "All Bets": "All Bets",
    "Record": "Record",
    "User": "User",
    "BetId": "BetId",
    "Time": "Time",
    "Win": "Profit",
    "Bets": "Bets",
    "Payment": "Profit",
    "InsufficientBalance": "Insufficient balance",
    "validatingSeedTips": "Sorry! You need to set up a new seed before validating the data(the server seed is encrypted)",
    "Cancle": "Cancle",
    "Confirm": "Confirm",
    "EffectiveAmount": "Effective Amount",
    "ShowMore": "Show more",
    "ShowLess": "Show less",
    "BackHome": "Home",
    "Reconnect": "Reconnect",
    "GameServerAbnormal": "Network fluctuates, please reconnect.",

    "Risk": "Risk",
    "Segment": "Segment"
  }
}
