{
  "GameOriginal": {
    "Manual": "Manual",
    "Auto": "Auto",
    "Amount": "Valor",
    "Min": "Min",
    "Max": "Max",
    "Payout": "Pagamento",
    "Chance": "Chance",
    "NumberOfBets": "Número de apostas",
    "Bet": "Aposta",
    "StartAutoBet": "Start Auto Bet",
    "StopAutoBet": "Stop Auto Bet",
    "OnWin": "On win",
    "OnLose": "On lose",
    "Reset": "Reiniciar",
    "Increase by": "Aumento de",
    "StopOnWin": "Stop on win",
    "StopOnLose": "Stop on lose",
    "SeedSettings": "Configurações de sementes",
    "SeedDescribe": "Você pode usar essa função para definir uma nova semente de servidor e uma nova semente de cliente, que podem ser geradas de forma personalizada (pelo menos 10 caracteres), e o número de apostas será zerado.",
    "CurrentSeeds": "Sementes atuais",
    "ServerSeed": "Server Seed",
    "ServerSeedHash": "Server Seed (hash)",
    "ClientSeed": "Client Seed",
    "Nonce": "Nonce",
    "NewSeeds": "New Seeds",
    "UseNewSeeds": "Use New Seeds",
    "All Bets": "Todas as apostas",
    "Record": "Registro",
    "User": "Usuário",
    "BetId": "ApostaId",
    "Time": "Tempo",
    "Win": "Lucro",
    "Bets": "Apostas",
    "Payment": "Lucro",
    "InsufficientBalance": "Saldo insuficiente",
    "validatingSeedTips": "Desculpe! Você precisa configurar uma nova semente antes de validar os dados (a semente do servidor é criptografada)",
    "Cancle": "Cancle",
    "Confirm": "Confirmar",
    "EffectiveAmount": "Valor efetivo",
    "ShowMore": "Mostrar mais",
    "ShowLess": "Mostrar menos",
    "BackHome": "Início",
    "Reconnect": "Reconectar",
    "GameServerAbnormal": "A rede esta flutuando, reconecte-se.",

    "Risk": "Risco",
    "Segment": "Segmento"
  }
}
