{
  "GameOriginal": {
    "Manual": "手动",
    "Auto": "自动",
    "Amount": "金额",
    "Min": "最小",
    "Max": "最大",
    "Payout": "赔率",
    "Chance": "机会",
    "NumberOfBets": "投注次数",
    "Bet": "投注",
    "StartAutoBet": "自动投注",
    "StopAutoBet": "停止投注",
    "OnWin": "若赢",
    "OnLose": "若输",
    "Reset": "重置",
    "Increase by": "增加",
    "StopOnWin": "止盈",
    "StopOnLose": "止损",
    "SeedSettings": "种子设置",
    "SeedDescribe": "您可以使用此功能设置一个新的服务器种子-一个新的客户端种子，它们可以自定义生成（至少10个字符），投注数量将被重置为零",
    "CurrentSeeds": "当前种子",
    "ServerSeed": "服务器种子",
    "ServerSeedHash": "服务器种子(哈希)",
    "ClientSeed": "客户端种子",
    "Nonce": "随机数",
    "NewSeeds": "新种子",
    "UseNewSeeds": "使用新种子",
    "All Bets": "所有投注",
    "Record": "投注记录",
    "User": "用户",
    "BetId": "注单ID",
    "Time": "时间",
    "Win": "利润",
    "Bets": "投注金额",
    "Payment": "利润",
    "InsufficientBalance": "余额不足",
    "validatingSeedTips": "抱歉！您需要在验证数据之前设置一个新的种子（服务器种子已加密）",
    "Cancle": "取消",
    "Confirm": "确定",
    "EffectiveAmount": "请输入有效金额",
    "ShowMore": "展示更多",
    "ShowLess": "展示更少",
    "BackHome": "返回首页",
    "Reconnect": "重新连接",
    "GameServerAbnormal": "网络波动，请重新链接",

    "Risk": "风险",
    "Segment": "分段"
  }
}
