{
  "GameOriginal": {
    "Manual": "手動",
    "Auto": "自動",
    "Amount": "金額",
    "Min": "最小",
    "Max": "最大",
    "Payout": "賠率",
    "Chance": "機會",
    "NumberOfBets": "投注次數",
    "Bet": "投注",
    "StartAutoBet": "自動投注",
    "StopAutoBet": "停止投注",
    "OnWin": "若贏",
    "OnLose": "若輸",
    "Reset": "重置",
    "Increase by": "增加",
    "StopOnWin": "止盈",
    "StopOnLose": "止損",
    "SeedSettings": "種子設置",
    "SeedDescribe": "您可以使用此功能設置一個新的服務器種子-一個新的客戶端種子，它們可以自定義生成（至少10個字符），投注數量將被重置為零",
    "CurrentSeeds": "當前種子",
    "ServerSeed": "服務器種子",
    "ServerSeedHash": "服務器種子(哈希)",
    "ClientSeed": "客戶端種子",
    "Nonce": "隨機數",
    "NewSeeds": "新種子",
    "UseNewSeeds": "使用新種子",
    "All Bets": "所有投注",
    "Record": "投註記錄",
    "User": "用戶",
    "BetId": "注單ID",
    "Time": "時間",
    "Win": "利潤",
    "Bets": "投注金額",
    "Payment": "利潤",
    "InsufficientBalance": "餘額不足",
    "validatingSeedTips": "抱歉！您需要在驗證數據之前設置一個新的種子（服務器種子已加密）",
    "Cancle": "取消",
    "Confirm": "確定",
    "EffectiveAmount": "請輸入有效金額",
    "ShowMore": "展示更多",
    "ShowLess": "展示更少",
    "BackHome": "返回首頁",
    "Reconnect": "重新連接",
    "GameServerAbnormal": "網路波動，請重新連結",

    "Risk": "風險",
    "Segment": "分段"
  }
}
