@fym-InputWithdrawAmount-prefix-cls: ~'.fym-InputWithdrawAmount';

.fym-InputWithdrawAmount {
    width: 100%;

    .arco-input-error {
        background-color: var(--color-bg-3) !important;
        border: 1px solid var(--color-danger-light-4);
    }
    &-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &-error {
        margin-bottom: 0 !important;
        display: block;
        margin-left: 3px;
        font-size: 12px;
        word-break: break-word;
        color: var(--color-danger-light-4) !important;
    }
    .arco-input-inner-wrapper:hover{
        background-color: var(--color-bg-3);
    }
    .arco-input-inner-wrapper {
   
        padding: 0;
        .arco-input{
            padding-left:8px ;
            color:  var(--color-text-6coin);
        }
      
        .arco-space-align-center {
            height: 34px;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
                margin-right: 3px;
                .arco-space-item {
               
                    margin-right: 0  !important;
                    .arco-btn-secondary:not(.arco-btn-disabled){
                      
                    }
                   .amountBtn{
                    height: 34px;
                    line-height: 34px;
                    margin-right: 0  !important;
                    color: var(--color-text-2); 
                     background-color: var(--color-bg-10);
                   }
                   .isChecked {
                    color: var(--color-white) !important;
                    background-color: var(--color-bg-9) !important;
                    }
                }
         
            @media (max-width: 621px) {
                font-size: 12px;
                .amountBtn{
                    padding: 0 10px;
                }
            }
        }
    }


}