{
  "Bet_rebate": {
    "Bet_rebate-1": "Bets Rebate",
    "Bet_rebate-2": "Rebate List",
    "Bet_rebate-3": "Current reverse ratio:",
    "Bet_rebate-4": "Current Accumulated Rebate",
    "Bet_rebate-5": "Rebate Amount",
    "Bet_rebate-6": "Bet Amount",
    "Bet_rebate-7": "Get the rebate next time",
    "Bet_rebate-8": "VIP level",
    "Bet_rebate-9": "Rebate ratio",
    "Bet_rebate-10":  "Received successfully",
    "Bet_rebate-11":  "Collect Rebate",
    "Bet_rebate-12":  "The countdown is over before you can claim it",
    "Bet_rebate-13":  "Rebate Details"
  }
}
