{
  "Bet_rebate": {
    "Bet_rebate-1": "Bets Rebate",
    "Bet_rebate-2": "Lista de bônus",
    "Bet_rebate-3": "Índice de reversão atual:",
    "Bet_rebate-4": "Bônus acumulado atual",
    "Bet_rebate-5": "Valor do bônus",
    "Bet_rebate-6": "Valor da aposta",
    "Bet_rebate-7": "Obter o bônus na próxima vez",
    "Bet_rebate-8": "Nível VIP",
    "Bet_rebate-9": "Proporção do bônus",
    "Bet_rebate-10":  "Recebido com sucesso",
    "Bet_rebate-11":  "Coletar bônus",
    "Bet_rebate-12":  "A contagem regressiva terminou antes que você possa reivindicá-lo",
    "Bet_rebate-13":  "Detalhes do bônus"
  }
}
