{
  "Bet_rebate": {
    "Bet_rebate-1": "投注返利",
    "Bet_rebate-2": "返利列表",
    "Bet_rebate-3": "当前返水比例：",
    "Bet_rebate-4": "当前累计返利",
    "Bet_rebate-5": "返利金额",
    "Bet_rebate-6": "投注额",
    "Bet_rebate-7": "下次领取返利",
    "Bet_rebate-8": "vip等级",
    "Bet_rebate-9": "返利比例",
    "Bet_rebate-10": "领取成功",
    "Bet_rebate-11": "领取返利",
    "Bet_rebate-12": "倒计时结束才能领取",
    "Bet_rebate-13": "返利详情"
  }
}
