{
  "Bet_rebate": {
    "Bet_rebate-1": "投注返利",
    "Bet_rebate-2": "返利列表",
    "Bet_rebate-3": "當前返水比例：",
    "Bet_rebate-4": "當前累計返利",
    "Bet_rebate-5": "返利金額",
    "Bet_rebate-6": "投注額",
    "Bet_rebate-7": "下次領取返利",
    "Bet_rebate-8": "vip等級",
    "Bet_rebate-9": "返利比例",
    "Bet_rebate-10": "領取成功",
    "Bet_rebate-11": "領取返利",
    "Bet_rebate-12": "倒計時結束才能領取",
    "Bet_rebate-13": "返利詳情"
  }
}
