@prefix: ~'select-ui';

.@{prefix} {
    .arco-select-arrow-icon {
        display: flex;
    }
}

.@{prefix}-add-after {
    flex-direction: row-reverse;

    .arco-select-addbefore {
        border-right: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border: 0px;
    }

    .arco-select-view {
        border-radius: 0px
    }

    .arco-select-popup {
        width: fit-content;
        padding: 0;
        border: 0px;
        border-radius: 0;
    }

    .slideDynamicOrigin-enter-done {
        box-shadow: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;

    }
}