{
  "Affiliate": {
    "TOTALREWARDEARNED": "TOTAL REWARD EARNED",
    "TOTALFRIEDNSREFERRED": "TOTAL FRIEDNS REFERRED",
    "REFERRALREWARDS": "REFERRAL REWARDS",
    "DETAILS": "Details",
    "WITHDRAW-A": "Withdraw",
    "COMMISSIONREWARDS": "COMMISSION REWARDS",
    "REWARDSACTIVITIES": "REWARDS ACTIVITIES",
    "NOINFOYET": "No info yet",
    "INVITEFRIENDSTOJOINYOUNOW": "Invite friends to join you now!",
    "GOTODASHBOARD": "Go to Dashboard",
    "INVITEAFRIENDTOGET": "INVITE A FRIEND TO GET",
    "REFERRALCODE": "Referral Code",
    "REFERRALLINK": "Referral Link",
    "CREATEANOTHERCODE": "Create another code",
    "SHAREVIASOCIALMEDIA": "Share via social media",
    "REFERRALTERMS&CONDITIONS": "Referral Terms & Conditions",
    "HOWTOGETYOURREFERRALREWARD": "How to Get your Referral Reward",
    "AFFILIATE-1": "Calculation Example: Stake",
    "AFFILIATE-2": "Commission",
    "INVITEAWARDRULE": "Invite Friends Rules",
    "AFFILIATE-3": "Share",
    "AFFILIATE-4": "to friends",
    "AFFILIATE-5": "Share your invitation code or invitation link with your friends",
    "AFFILIATE-6": "Get",
    "AFFILIATE-7": "Your rewards will be temporarily locked",
    "AFFILIATE-8": "Level Up",
    "AFFILIATE-9": "Receive!",
    "AFFILIATE-10": "Your friend’s VIP level will unlock your awards (see rules below)",
    "AFFILIATE-11": "Unlock Rules",

    "COMMISSIONDETAILS-1": "Commission Reward Rules",
    "COMMISSIONDETAILS-2": "Commission rate depends on different games:",
    "COMMISSIONDETAILS-3": "of",
    "COMMISSIONDETAILS-4": "wager",
    "COMMISSIONDETAILS-5": "Game:",
    "COMMISSIONDETAILS-6": "The Original Games",
    "COMMISSIONDETAILS-7": "3rd Party Slots,Live Casino",
    "COMMISSIONDETAILS-8": "If you have customized your commission rate, please see your rate here:",
    "COMMISSIONDETAILS-9": "View my commission rate->",
    "COMMISSIONDETAILS-10": "If you have any questions regarding our rules, please",
    "COMMISSIONDETAILS-11": "Contact Us",

    "REFERRALDETAILS-1": "Friend’s Level",
    "REFERRALDETAILS-2": "Total Wager",
    "REFERRALDETAILS-3": "Unlock Amount",
    "Insufficient-Balance": "Insufficient balance",

    "INVITECODE-1": "Invitation code",
    "INVITECODE-2": "Invitation Link",
    "INVITECODE-3": "Commission rate",
    "INVITECODE-4": "Creation Date",
    "INVITECODE-5": "Number of registered friends",
    "INVITECODE-6": "Total Commission Reward",
    "INVITECODE-7": "Duplicate invitation code",
    "INVITECODE-8": "Create invitation code",
    "INVITECODE-9": "Sure",
    "INVITECODE-10": "Cancel",
    "INVITECODE-11": "Please enter your favorite invitation code",
    "INVITECODE-12": "The invitation code only supports letters and numbers, 6-15 characters",

    "FRIEND-1": "username",
    "FRIEND-2": "Total Bets",
    "FRIEND-3": "Total Commission(R$)",
    "FRIEND-4": "Registration time",
    "FRIEND-5": "Registration Invitation Code",
    "FRIEND-6": "state",
    "FRIEND-7": "Friends invited:",
    "FRIEND-8": "Enter content",
    "FRIEND-9": "Starting time",
    "FRIEND-10": "End Time",
    "FRIEND-11": "Invitation code",
    "FRIEND-12": "please choose",
    "FRIEND-13": "search",
    "FRIEND-14": "active",
    "FRIEND-15": "silence",

    "INVITEDASHBOARD-1": "Invitation code",
    "INVITEDASHBOARD-2": "Friend Management",
    "INVITEDASHBOARD-3": "Commission Reward",
    "INVITEDASHBOARD-4": "Invitation Reward",

    "INVITE-1": "Copy successfully",

    "BROKERAGE-1": "Currency",
    "BROKERAGE-2": "Total Commission Reward",
    "BROKERAGE-3": "Commission available",
    "BROKERAGE-4": "operate",
    "BROKERAGE-5": "receive",
    "BROKERAGE-6": "No rewards to claim",
    "BROKERAGE-7": "Received successfully",
    "BROKERAGE-8": "Total commission received (approximately):",
    "BROKERAGE-9": "History",

    "INVITES-1": "VIP level",
    "INVITES-2": "Unlock Commission (R$)",
    "INVITES-3": "Rewards to be unlocked:",
    "INVITES-4": "Rewards received:",
    "INVITES-5": "Available rewards:",

    "HISTORYTABLE-1": "Currency",
    "HISTORYTABLE-2": "Amount",
    "HISTORYTABLE-3": "Time",
    "HISTORYTABLE-4": "State",
    "HISTORYTABLE-5": "Success",
    "HISTORYTABLE-6": "Fail",

    "AffiliateProxy-1": "Total invitation rewards:",
    "AffiliateProxy-2": "Total commission rewards:",
    "AffiliateProxy-3": "Number of players invited:",
    "AffiliateProxy-4": "Number of other players:",
    "AffiliateProxy-5": "Detailed rules",
    "AffiliateProxy-6": "Invited friends will be rewarded according to different platform games for each bet",
    "AffiliateProxy-7": "Example：LuckyBet",
    "AffiliateProxy-8": "Slot&Fishing",
    "AffiliateProxy-9": "Bat=100",
    "AffiliateProxy-10": "Commission=100x1.5%x{{atGameRebate}}",
    "AffiliateProxy-11": "Table Games",
    "AffiliateProxy-12": "Profit=100，The game charges 5% tax",
    "AffiliateProxy-13": "Commission=100x5%x{{atGameRebate}}",
    "AffiliateProxy-14": "Original",
    "AffiliateProxy-15": "Bat=100",
    "AffiliateProxy-16": "Commission=100x1%x{{gameRebate}}",
    "AffiliateProxy-17": "3rd Party Slots、Live Casino",
    "AffiliateProxy-18": "Bat=100",
    "AffiliateProxy-19": "Commission=100x1%x{{thirdGameRebate}}",
    "AffiliateProxy-20": "The system calculates the commission every 24 hours",
    "AffiliateProxy-21": "wager",
    "AffiliateProxy-22": "Tax",
    "AffiliateProxy-23": "LuckyBet",
    "AffiliateProxy-24": "Players invited:",
    "AffiliateProxy-25": "Other players:",
    "teamCount": "Total people",

    "ShareText": "Share your referral link and code to your social community"
  }
}
