{
  "Affiliate": {
    "TOTALREWARDEARNED": "PRÊMIO TOTAL GANHO",
    "TOTALFRIEDNSREFERRED": "TOTAL DE FRIEDNS ENCAMINHADOS",
    "REFERRALREWARDS": "PRÊMIOS POR INDICAÇÃO",
    "DETAILS": "Detalhes",
    "WITHDRAW-A": "Retirada",
    "COMMISSIONREWARDS": "PRÊMIOS DE COMISSÃO",
    "REWARDSACTIVITIES": "ATIVIDADES DE RECOMPENSA",
    "NOINFOYET": "No info yet",
    "INVITEFRIENDSTOJOINYOUNOW": "Invite friends to join you now!",
    "GOTODASHBOARD": "Ir para o Dashboard",
    "INVITEAFRIENDTOGET": "Convidar para obter prêmios",
    "REFERRALCODE": "Código de referência",
    "REFERRALLINK": "Link de referência",
    "CREATEANOTHERCODE": "Criar outro código",
    "SHAREVIASOCIALMEDIA": "Compartilhar via mídia social",
    "REFERRALTERMS&CONDITIONS": "Termos e condições de indicação",
    "HOWTOGETYOURREFERRALREWARD": "Como obter seu prêmio por indicação",
    "AFFILIATE-1": "Exemplo de cálculo: Estaca",
    "AFFILIATE-2": "Comissão",
    "INVITEAWARDRULE": "Regras para convidar amigos",
    "AFFILIATE-3": "Compartilhar",
    "AFFILIATE-4": "para amigos",
    "AFFILIATE-5": "Compartilhe seu código de convite ou link de convite com seus amigos",
    "AFFILIATE-6": "Obter",
    "AFFILIATE-7": "Suas recompensas serão temporariamente bloqueadas",
    "AFFILIATE-8": "Subir de nível",
    "AFFILIATE-9": "Receber!",
    "AFFILIATE-10": "O nível VIP do seu amigo desbloqueará seus prêmios (veja as regras abaixo)",
    "AFFILIATE-11": "Regras de desbloqueio",

    "COMMISSIONDETAILS-1": "Regras de recompensa da comissão",
    "COMMISSIONDETAILS-2": "A taxa de comissão depende de diferentes jogos:",
    "COMMISSIONDETAILS-3": "of",
    "COMMISSIONDETAILS-4": "wager",
    "COMMISSIONDETAILS-5": "Jogo:",
    "COMMISSIONDETAILS-6": "Os jogos originais",
    "COMMISSIONDETAILS-7": "Slots de terceiros, Cassino ao vivo",
    "COMMISSIONDETAILS-8": "Se você personalizou sua taxa de comissão, veja sua taxa aqui:",
    "COMMISSIONDETAILS-9": "Ver minha taxa de comissão->",
    "COMMISSIONDETAILS-10": "Se você tiver alguma dúvida sobre nossas regras, por favor",
    "COMMISSIONDETAILS-11": "Entre em contato conosco",

    "REFERRALDETAILS-1": "Nível do amigo",
    "REFERRALDETAILS-2": "Total Wager",
    "REFERRALDETAILS-3": "Valor do desbloqueio",
    "Insufficient-Balance": "Saldo insuficiente",

    "INVITECODE-1": "Código do convite",
    "INVITECODE-2": "Link do convite",
    "INVITECODE-3": "Taxa de comissão",
    "INVITECODE-4": "Data de criação",
    "INVITECODE-5": "Número de amigos registrados",
    "INVITECODE-6": "Recompensa total da comissão",
    "INVITECODE-7": "Duplicar código de convite",
    "INVITECODE-8": "Criar código de convite",
    "INVITECODE-9": "Claro",
    "INVITECODE-10": "Cancelar",
    "INVITECODE-11": "Digite seu código de convite favorito",
    "INVITECODE-12": "O código de convite aceita apenas letras e números, de 6 a 15 caracteres",

    "FRIEND-1": "nome de usuário",
    "FRIEND-2": "Apostas totais",
    "FRIEND-3": "Comissão total (R$)",
    "FRIEND-4": "Hora do registro",
    "FRIEND-5": "Código de convite para registro",
    "FRIEND-6": "Estado",
    "FRIEND-7": "Amigos convidados:",
    "FRIEND-8": "Inserir conteúdo",
    "FRIEND-9": "Hora de início",
    "FRIEND-10": "Hora de término",
    "FRIEND-11": "Código de convite",
    "FRIEND-12": "Favor escolher",
    "FRIEND-13": "pesquisa",
    "FRIEND-14": "ativo",
    "FRIEND-15": "silêncio",

    "INVITEDASHBOARD-1": "Código do convite",
    "INVITEDASHBOARD-2": "Gerenciamento de amigos",
    "INVITEDASHBOARD-3": "Recompensa de comissão",
    "INVITEDASHBOARD-4": "Prêmio de convite",

    "INVITE-1": "Copiar com sucesso",

    "BROKERAGE-1": "Moeda",
    "BROKERAGE-2": "Recompensa total da comissão",
    "BROKERAGE-3": "Comissão disponível",
    "BROKERAGE-4": "operate",
    "BROKERAGE-5": "receber",
    "BROKERAGE-6": "Não há prêmios a reivindicar",
    "BROKERAGE-7": "Recebido com sucesso",
    "BROKERAGE-8": "Total de comissão recebida (aproximadamente):",
    "BROKERAGE-9": "Histórico",

    "INVITES-1": "Nível VIP",
    "INVITES-2": "Comissão de desbloqueio (R$)",
    "INVITES-3": "Prêmios a serem desbloqueados:",
    "INVITES-4": "Prêmios recebidos:",
    "INVITES-5": "Prêmios disponíveis:",

    "HISTORYTABLE-1": "Moeda",
    "HISTORYTABLE-2": "Valor",
    "HISTORYTABLE-3": "Tempo",
    "HISTORYTABLE-4": "Estado",
    "HISTORYTABLE-5": "Sucesso",
    "HISTORYTABLE-6": "Falha",

    "AffiliateProxy-1": "Total de prêmios por convite:",
    "AffiliateProxy-2": "Total de prêmios de comissão:",
    "AffiliateProxy-3": "Número de jogadores convidados:",
    "AffiliateProxy-4": "Número de outros jogadores:",
    "AffiliateProxy-5": "Regras detalhadas",
    "AffiliateProxy-6": "Os amigos convidados serão recompensados de acordo com os diferentes jogos da plataforma para cada aposta",
    "AffiliateProxy-7": "Exemplo：LuckyBet",
    "AffiliateProxy-8": "Slot&Pesca",
    "AffiliateProxy-9": "Apostas=100",
    "AffiliateProxy-10": "Comissão=100x1.5%x{{atGameRebate}}",
    "AffiliateProxy-11": "Table Games",
    "AffiliateProxy-12": "Lucro=100，O jogo cobra 5% de imposto",
    "AffiliateProxy-13": "Comissão=100x5%x{{atGameRebate}}",
    "AffiliateProxy-14": "Original",
    "AffiliateProxy-15": "Apostas=100",
    "AffiliateProxy-16": "Comissão=100x1%x{{gameRebate}}",
    "AffiliateProxy-17": "Slots de terceiros、Cassino ao vivo",
    "AffiliateProxy-18": "Apostas=100",
    "AffiliateProxy-19": "Comissão=100x1%x{{thirdGameRebate}}",
    "AffiliateProxy-20": "O sistema calcula a comissão a cada 24 horas.",
    "AffiliateProxy-21": "wager",
    "AffiliateProxy-22": "Imposto",
    "AffiliateProxy-23": "LuckyBet",
    "AffiliateProxy-24": "Jogadores convidados:",
    "AffiliateProxy-25": "Outros jogadores:",
    "teamCount": "Total de pessoas",

    "ShareText": "Compartilhe seu link de referência e código para sua comunidade social"
  }
}
