{
  "Affiliate": {
    "TOTALREWARDEARNED": "获得的总奖励",
    "TOTALFRIEDNSREFERRED": "推荐朋友总数",
    "REFERRALREWARDS": "推荐奖励",
    "DETAILS": "详情",
    "WITHDRAW-A": "提取",
    "COMMISSIONREWARDS": "佣金奖励",
    "REWARDSACTIVITIES": "REWARDS ACTIVITIES",
    "NOINFOYET": "No info yet",
    "INVITEFRIENDSTOJOINYOUNOW": "Invite friends to join you now!",
    "GOTODASHBOARD": "前往仪表盘",
    "INVITEAFRIENDTOGET": "邀请好友可获得奖励",
    "REFERRALCODE": "邀请码",
    "REFERRALLINK": "邀请链接",
    "CREATEANOTHERCODE": "创建另一个邀请码",
    "SHAREVIASOCIALMEDIA": "通过社交媒体分享",
    "REFERRALTERMS&CONDITIONS": "Referral Terms & Conditions",
    "HOWTOGETYOURREFERRALREWARD": "如何获得邀请好友奖励",
    "AFFILIATE-1": "计算示例:赌注",
    "AFFILIATE-2": "佣金",
    "INVITEAWARDRULE": "邀请好友规则",
    "AFFILIATE-3": "分享",
    "AFFILIATE-4": "给好友",
    "AFFILIATE-5": "分享您的邀请码或邀请链接给您的朋友",
    "AFFILIATE-6": "获得",
    "AFFILIATE-7": "您获得的奖励将会暂时被锁定",
    "AFFILIATE-8": "升级",
    "AFFILIATE-9": "解锁奖励",
    "AFFILIATE-10": "您的朋友提升VIP等级即可解锁您的奖励(见以下规则)",
    "AFFILIATE-11": "解锁规则",

    "COMMISSIONDETAILS-1": "投注返佣规则",
    "COMMISSIONDETAILS-2": "佣金率取决于不同的游戏：",
    "COMMISSIONDETAILS-3": " ",
    "COMMISSIONDETAILS-4": "投注",
    "COMMISSIONDETAILS-5": "游戏:",
    "COMMISSIONDETAILS-6": "原创游戏",
    "COMMISSIONDETAILS-7": "三方接入老虎机, 真人视讯",
    "COMMISSIONDETAILS-8": "如果您自定义了佣金率,请在此处查看您的佣金率:",
    "COMMISSIONDETAILS-9": "查看我的佣金率->",
    "COMMISSIONDETAILS-10": "如果您对我们的规则有任何疑问,请",
    "COMMISSIONDETAILS-11": "联系我们",

    "REFERRALDETAILS-1": "好友等级",
    "REFERRALDETAILS-2": "总投注",
    "REFERRALDETAILS-3": "解锁金额",
    "Insufficient-Balance": "余额不足",

    "INVITECODE-1": "邀请码",
    "INVITECODE-2": "邀请链接",
    "INVITECODE-3": "佣金率",
    "INVITECODE-4": "创建日期",
    "INVITECODE-5": "注册好友数量",
    "INVITECODE-6": "总佣金奖励",
    "INVITECODE-7": "邀请码重复",
    "INVITECODE-8": "创建邀请码",
    "INVITECODE-9": "确定",
    "INVITECODE-10": "取消",
    "INVITECODE-11": "请输入你喜欢的邀请码",
    "INVITECODE-12": "邀请码仅支持字母和数字,6-15个字符",

    "FRIEND-1": "用户名",
    "FRIEND-2": "总投注",
    "FRIEND-3": "总佣金(R$)",
    "FRIEND-4": "注册时间",
    "FRIEND-5": "注册邀请码",
    "FRIEND-6": "状态",
    "FRIEND-7": "已邀请好友：",
    "FRIEND-8": "输入内容",
    "FRIEND-9": "开始时间",
    "FRIEND-10": "结束时间",
    "FRIEND-11": "邀请码",
    "FRIEND-12": "请选择",
    "FRIEND-13": "搜索",
    "FRIEND-14": "活跃",
    "FRIEND-15": "静默",

    "INVITEDASHBOARD-1": "邀请码",
    "INVITEDASHBOARD-2": "好友管理",
    "INVITEDASHBOARD-3": "佣金奖励",
    "INVITEDASHBOARD-4": "邀请奖励",

    "INVITE-1": "复制成功",

    "BROKERAGE-1": "币种",
    "BROKERAGE-2": "佣金奖励总额",
    "BROKERAGE-3": "可领取佣金",
    "BROKERAGE-4": "操作",
    "BROKERAGE-5": "领取",
    "BROKERAGE-6": "没有可领取的奖励",
    "BROKERAGE-7": "领取成功",
    "BROKERAGE-8": "已领取总佣金(大约):",
    "BROKERAGE-9": "领取记录",

    "INVITES-1": "VIP等级",
    "INVITES-2": "解锁佣金(R$)",
    "INVITES-3": "待解锁奖励：",
    "INVITES-4": "已领取奖励：",
    "INVITES-5": "可领取奖励：",

    "HISTORYTABLE-1": "币种",
    "HISTORYTABLE-2": "金额",
    "HISTORYTABLE-3": "时间",
    "HISTORYTABLE-4": "状态",
    "HISTORYTABLE-5": "成功",
    "HISTORYTABLE-6": "失败",

    "AffiliateProxy-1": "邀请好友奖励总额:",
    "AffiliateProxy-2": "好友投注佣金总额:",
    "AffiliateProxy-3": "直属玩家人数:",
    "AffiliateProxy-4": "其他玩家人数:",
    "AffiliateProxy-5": "详细规则",
    "AffiliateProxy-6": "邀请好友的每次投注将会根据不同平台游戏进行返佣",
    "AffiliateProxy-7": "例：LuckyBet",
    "AffiliateProxy-8": "老虎机&捕鱼",
    "AffiliateProxy-9": "投注=100",
    "AffiliateProxy-10": "佣金=100x1.5%x{{atGameRebate}}",
    "AffiliateProxy-11": "棋牌游戏",
    "AffiliateProxy-12": "盈利=100，游戏收取5%税收",
    "AffiliateProxy-13": "佣金=100x5%x{{atGameRebate}}",
    "AffiliateProxy-14": "原创游戏",
    "AffiliateProxy-15": "投注=100",
    "AffiliateProxy-16": "佣金=100x1%x{{gameRebate}}",
    "AffiliateProxy-17": "三方接入老虎机、真人视讯",
    "AffiliateProxy-18": "投注=100",
    "AffiliateProxy-19": "佣金=100x1%x{{thirdGameRebate}}",
    "AffiliateProxy-20": "系统每24小数计算一次佣金",
    "AffiliateProxy-21": "投注",
    "AffiliateProxy-22": "税收",
    "AffiliateProxy-23": "LuckyBet",
    "AffiliateProxy-24": "直属玩家:",
    "AffiliateProxy-25": "其他玩家:",
    "teamCount": "团队人数",
    
    "ShareText": "分享您的邀请码或邀请链接到您的社交媒体"
  }
}
