{
  "Affiliate": {
    "TOTALREWARDEARNED": "獲得的總獎勵",
    "TOTALFRIEDNSREFERRED": "推薦朋友總數",
    "REFERRALREWARDS": "推薦獎勵",
    "DETAILS": "詳情",
    "WITHDRAW-A": "提取",
    "COMMISSIONREWARDS": "佣金獎勵",
    "REWARDSACTIVITIES": "REWARDS ACTIVITIES",
    "NOINFOYET": "No info yet",
    "INVITEFRIENDSTOJOINYOUNOW": "Invite friends to join you now!",
    "GOTODASHBOARD": "前往儀錶盤",
    "INVITEAFRIENDTOGET": "邀請好友可獲得獎勵",
    "REFERRALCODE": "邀請碼",
    "REFERRALLINK": "邀請鏈接",
    "CREATEANOTHERCODE": "創建另一個邀請碼",
    "SHAREVIASOCIALMEDIA": "通過社交媒體分享",
    "REFERRALTERMS&CONDITIONS": "Referral Terms & Conditions",
    "HOWTOGETYOURREFERRALREWARD": "如何獲得邀請好友獎勵",
    "AFFILIATE-1": "計算示例:賭注",
    "AFFILIATE-2": "佣金",
    "INVITEAWARDRULE": "邀請好友規則",
    "AFFILIATE-3": "分享",
    "AFFILIATE-4": "給好友",
    "AFFILIATE-5": "分享您的邀請碼或邀請鏈接給您的朋友",
    "AFFILIATE-6": "獲得",
    "AFFILIATE-7": "您獲得的獎勵將會暫時被鎖定",
    "AFFILIATE-8": "升級",
    "AFFILIATE-9": "解鎖獎勵",
    "AFFILIATE-10": "您的朋友提升VIP等級即可解鎖您的獎勵(見以下規則)",
    "AFFILIATE-11": "解鎖規則",

    "COMMISSIONDETAILS-1": "投注返佣規則",
    "COMMISSIONDETAILS-2": "佣金率取決於不同的遊戲：",
    "COMMISSIONDETAILS-3": " ",
    "COMMISSIONDETAILS-4": "投注",
    "COMMISSIONDETAILS-5": "遊戲:",
    "COMMISSIONDETAILS-6": "原創遊戲",
    "COMMISSIONDETAILS-7": "三方接入老虎機,真人視訊",
    "COMMISSIONDETAILS-8": "如果您自定義了佣金率,請在此處查看您的佣金率:",
    "COMMISSIONDETAILS-9": "查看我的佣金率->",
    "COMMISSIONDETAILS-10": "如果您對我們的規則有任何疑問,請",
    "COMMISSIONDETAILS-11": "聯繫我們",

    "REFERRALDETAILS-1": "好友等級",
    "REFERRALDETAILS-2": "總投注",
    "REFERRALDETAILS-3": "解鎖金額",
    "Insufficient-Balance": "餘額不足",

    "INVITECODE-1": "邀請碼",
    "INVITECODE-2": "邀請鏈接",
    "INVITECODE-3": "佣金率",
    "INVITECODE-4": "創建日期",
    "INVITECODE-5": "註冊好友數量",
    "INVITECODE-6": "總佣金獎勵",
    "INVITECODE-7": "邀請碼重複",
    "INVITECODE-8": "創建邀請碼",
    "INVITECODE-9": "確定",
    "INVITECODE-10": "取消",
    "INVITECODE-11": "請輸入你喜歡的邀請碼",
    "INVITECODE-12": "邀請碼僅支持字母和數字,6-15個字符",

    "FRIEND-1": "用戶名",
    "FRIEND-2": "總投注",
    "FRIEND-3": "總佣金(R$)",
    "FRIEND-4": "註冊時間",
    "FRIEND-5": "註冊邀請碼",
    "FRIEND-6": "狀態",
    "FRIEND-7": "已邀請好友：",
    "FRIEND-8": "輸入內容",
    "FRIEND-9": "開始時間",
    "FRIEND-10": "結束時間",
    "FRIEND-11": "邀請碼",
    "FRIEND-12": "請選擇",
    "FRIEND-13": "搜索",
    "FRIEND-14": "活躍",
    "FRIEND-15": "靜默",

    "INVITEDASHBOARD-1": "邀請碼",
    "INVITEDASHBOARD-2": "好友管理",
    "INVITEDASHBOARD-3": "佣金獎勵",
    "INVITEDASHBOARD-4": "邀請獎勵",

    "INVITE-1": "複製成功",

    "BROKERAGE-1": "幣種",
    "BROKERAGE-2": "佣金獎勵總額",
    "BROKERAGE-3": "可領取佣金",
    "BROKERAGE-4": "操作",
    "BROKERAGE-5": "領取",
    "BROKERAGE-6": "沒有可領取的獎勵",
    "BROKERAGE-7": "領取成功",
    "BROKERAGE-8": "已領取總佣金(大約):",
    "BROKERAGE-9": "領取記錄",

    "INVITES-1": "VIP等級",
    "INVITES-2": "解鎖佣金(R$)",
    "INVITES-3": "待解鎖獎勵：",
    "INVITES-4": "已領取獎勵：",
    "INVITES-5": "可領取獎勵：",

    "HISTORYTABLE-1": "幣種",
    "HISTORYTABLE-2": "金額",
    "HISTORYTABLE-3": "時間",
    "HISTORYTABLE-4": "狀態",
    "HISTORYTABLE-5": "成功",
    "HISTORYTABLE-6": "失敗",

    "AffiliateProxy-1": "邀請好友獎勵總額:",
    "AffiliateProxy-2": "好友投注傭金總額:",
    "AffiliateProxy-3": "直屬玩家人數:",
    "AffiliateProxy-4": "其他玩家人數:",
    "AffiliateProxy-5": "詳細規則",
    "AffiliateProxy-6": "邀請好友的每次投注將會根據不同平臺遊戲進行返傭",
    "AffiliateProxy-7": "例：LuckyBet",
    "AffiliateProxy-8": "老虎機&捕魚",
    "AffiliateProxy-9": "投注=100",
    "AffiliateProxy-10": "傭金=100x1.5%x{{atGameRebate}}",
    "AffiliateProxy-11": "棋牌遊戲",
    "AffiliateProxy-12": "盈利=100，遊戲收取5%稅收",
    "AffiliateProxy-13": "傭金=100x5%x{{atGameRebate}}",
    "AffiliateProxy-14": "原創遊戲",
    "AffiliateProxy-15": "投注=100",
    "AffiliateProxy-16": "傭金=100x1%x{{gameRebate}}",
    "AffiliateProxy-17": "三方接入老虎機、真人視訊",
    "AffiliateProxy-18": "投注=100",
    "AffiliateProxy-19": "傭金=100x1%x{{thirdGameRebate}}",
    "AffiliateProxy-20": "系統每24小數計算一次傭金",
    "AffiliateProxy-21": "投注",
    "AffiliateProxy-22": "稅收",
    "AffiliateProxy-23": "LuckyBet",
    "AffiliateProxy-24": "直屬玩家:",
    "AffiliateProxy-25": "其他玩家:",
    "teamCount": "團隊人數",

    "ShareText": "分享您的邀請碼或邀請連結到您的社交媒體"
  }
}
