{
  "GameOriginalHelp": {
    "Title": "Help",
    "WhatGameIsThis": "What game is this",
    "Fairness": "Fair"
  },
  "FairnessInfo": [
    {
      "title": "How are results calculated?",
      "content": [
        "To get the results.",
        "Hex string: hash = HMAC_SHA256(clientSeed:nonce, serverSeed)",
        "Example:",
        "eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d",
        "1. Take a random value in the 2^52 range, namely 16^13, i.e. a 13-bit hexadecimal number (because the hash value is hexadecimal, 2^52 === 16^13)eb105ec7b913e (eb105ec7b913e equals 1887939992208324 in the decimal system).",
        "2. Distribute the random value to 0~1, by dividing it by the maximum value of 13 fs, namely eb105ec7b913e/fffffffffffff. Given the discrete random nature of the hash value, we then can think that any hash value can be transformed into a random number of 0~1 (fffffffffffff is equal to 45035996270496 in the decimal system) 4135288674423102/4503599627370496 = 0.419206889692064.",
        "3. Make the house edge 1%. Further to calculate 99/(1-X), where X is the random value calculated at Step 2. When X is 0, the result is 99; when X is 1, the result is positive infinite; when X is 0.01, the result is 100; when X is less than 0.01, the result is less than 100.",
        "99/(1-0.9182185399632341) = 1,210.543318198199",
        "4. All values less than 100 will be set to 100. In other words, there is a probability of 1% that 100 will appear. Round off the number and divide it by 100 to get the final result.",
        "1210/100 = 12.10",
        "Note: A new seed must be set to verify the previous data (the server seed is encrypted).",
        "Did you really need to know this? Probably not. It’s there for those who expect transparency and precision in a provably fair game of chance.",
        "We put our “cards on the table.”",
        "Good luck!"
      ]
    }
  ]
}
