{
  "GameOriginalHelp": {
    "Title": "Ajuda",
    "WhatGameIsThis": "Que jogo é esse?",
    "Fairness": "Justo"
  },
  "FairnessInfo": [
    {
      "title": "Como os resultados são calculados?",
      "content": [
        "Para obter os resultados.",
        "Cadeia de caracteres hexadecimal: hash = HMAC_SHA256(clientSeed:nonce, serverSeed)",
        "Exemplo:",
        "eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d",
        "1. pegue um valor aleatório no intervalo 2^52, ou seja, 16^13, ou seja, um número hexadecimal de 13 bits (como o valor do hash é hexadecimal, 2^52 === 16^13)eb105ec7b913e (eb105ec7b913e é igual a 1887939992208324 no sistema decimal).",
        "2. distribua o valor aleatório para 0~1, dividindo-o pelo valor máximo de 13 fs, ou seja, eb105ec7b913e/fffffffffffff. Dada a natureza aleatória discreta do valor de hash, podemos então pensar que qualquer valor de hash pode ser transformado em um número aleatório de 0~1 (fffffffffffffff é igual a 45035996270496 no sistema decimal) 4135288674423102/4503599627370496 = 0,419206889692064.",
        "3. Faça com que a margem da casa seja de 1%. Além disso, calcule 99/(1-X), em que X é o valor aleatório calculado na Etapa 2. Quando X é 0, o resultado é 99; quando X é 1, o resultado é infinito positivo; quando X é 0,01, o resultado é 100; quando X é menor que 0,01, o resultado é menor que 100.",
        "99/(1-0.9182185399632341) = 1,210.543318198199",
        "4. Todos os valores menores que 100 serão definidos como 100. Em outras palavras, há uma probabilidade de 1% de que 100 apareça. Arredonde o número e divida-o por 100 para obter o resultado final.",
        "1210/100 = 12.10",
        "Observação: uma nova semente deve ser definida para verificar os dados anteriores (a semente do servidor é criptografada).",
        "Você realmente precisa saber disso? Provavelmente não. Ele está lá para aqueles que esperam transparência e precisão em um jogo de azar comprovadamente justo.",
        "cartas na mesa .",
        "Boa sorte!"
      ]
    }
  ]
}