{
  "GameOriginalHelp": {
    "Title": "帮助",
    "WhatGameIsThis": "这是什么游戏",
    "Fairness": "公平"
  },
  "FairnessInfo": [
    {
      "title": "结果是如何计算?",
      "content": [
        "游戏结果.",
        "Hex string: hash = HMAC_SHA512(clientSeed:nonce, serverSeed),通过以上公式碰撞得到游戏开奖哈希值",
        "例:",
        "eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d",
        "1.取一个2^52范围内的随机值，即16^13，即一个13位的十六进制数（因为hash值是十六进制的，2^52 === 16^13）eb105ec7b913e（eb105ec7b913e等于4135288674423102在十进制）。",
        "2.将随机值分配给0~1，除以最大值13fs，即eb105ec7b913e/fffffffffffff。鉴于散列值的离散随机性，我们可以认为任意散列值都可以转化为0~1的随机数（ffffffffffffff等于十进制的45035996270496）4135288674423102/4503599627370496 = 0.9182185399632341.",
        "3、使庄家优势为1%。进一步计算99/(1-X)，其中X为第2步计算的随机值。当X为0时，结果为99；当X为1时，结果为正无穷；当X为0.01时，结果为100；当X小于0.01时，结果小于100。",
        "99/(1-0.9182185399632341) = 1,210.543318198199",
        "4.所有小于100的值都会被设置为100，也就是说，100出现的概率是1%，向下取整除以100就是最后的结果。",
        "1210/100 = 12.10",
        "注意：必须设置一个新的种子来验证之前的数据（服务器种子是加密的）。",
        "你真的需要知道这个吗？可能不会。它适用于那些希望在可证明的公平机会游戏中具有透明度和精确性的人。",
        "我们把我们的“牌”摆在桌面上。”",
        "祝您好运!"
      ]
    }
  ]
}
