{
  "GameOriginalHelp": {
    "Title": "幫助",
    "WhatGameIsThis": "這是什麼遊戲",
    "Fairness": "公平"
  },
  "FairnessInfo": [
    {
      "title": "How are results calculated?",
      "content": [
        "遊戲結果.",
        "Hex string: hash = HMAC_SHA512(clientSeed:nonce, serverSeed),通過以上公式碰撞得到遊戲開獎哈希值",
        "例:",
        "eb105ec7b913ea88c0ba58bf9d3ff824dde82536c1c020deea93bcd46787d37d",
        "1.取一個2^52範圍內的隨機值，即16^13，即一個13位的十六進制數（因為hash值是十六進制的，2^52 === 16^13）eb105ec7b913e（eb105ec7b913e等於4135288674423102在十進制）。",
        "2.將隨機值分配給0~1，除以最大值13fs，即eb105ec7b913e/fffffffffffff。鑑於散列值的離散隨機性，我們可以認為任意散列值都可以轉化為0~1的隨機數（ffffffffffffff等於十進制的45035996270496）4135288674423102/4503599627370496 = 0.9182185399632341.",
        "3、使莊家優勢為1%。進一步計算99/(1-X)，其中X為第2步計算的隨機值。當X為0時，結果為99；當X為1時，結果為正無窮；當X為0.01時，結果為100；當X小於0.01時，結果小於100。",
        "99/(1-0.9182185399632341) = 1,210.543318198199",
        "4.所有小於100的值都會被設置為100，也就是說，100出現的概率是1%，向下取整除以100就是最後的結果。",
        "1210/100 = 12.10",
        "注意：必須設置一個新的種子來驗證之前的數據（服務器種子是加密的）。",
        "你真的需要知道這個嗎？可能不會。它適用於那些希望在可證明的公平機會遊戲中具有透明度和精確性的人。",
        "我們把我們的“牌”擺在桌面上。”",
        "祝您好運!"
      ]
    }
  ]
}
