@prefix-cls: ~'table-header-only-2-items';

.@{prefix-cls} {
    .arco-tabs-header {
        width: 100%;
        display: flex;
        .arco-tabs-header-title {
            margin: 0 !important;
            width: 100%;
            font-weight: 500;
            .arco-tabs-header-title-text {
                width: 100%;
                text-align: center;
            }
        }
    }
    .arco-tabs-header-nav-line .arco-tabs-header-title:hover .arco-tabs-header-title-text::before {
        background-color: transparent;
    }

    .arco-tabs-header-nav::before {
        background-color: var(--color-bg-10);
    }
}