@fym-CurrencyTransferOut-prefix-cls: ~'fym-CurrencyTransferOut';

.fym-CurrencyTransferOut{//fym-CurrencyTransferOut-input
   width: 100%;
//    margin-top: 20px;
   &-input{
    margin-top: 8px;
   }

.arco-input-group-addbefore{
    
    border: none;
}
.btnMax:hover,
.ckBtnMax{
    color: var(--color-text-1)!important;
    background-color: var(--color-bg-9) !important;
}
.btnMax{
    font-size: 14px !important;
    display: inline-block;
    width: 60px;
	height: 44px !important;
    line-height: 44px !important;
    text-align: center;
	background-color: var(--color-bg-10);
	border-radius: 2px;
    padding: 0 !important;
    cursor: pointer;
    
}
    &-title {
        margin-left: 3px;
        font-size: 12px;
    }
    &-currencyType{
        height: 44px;
        line-height: 44px;
        img{
            display: inline-block;
            width: 22px;
            height: 22px;
            vertical-align: middle;
            margin-right: 6px;
        }
    }
    &-select{
        // width: 140px !important;
        border-radius: 2px;
   
        .arco-select-view{
            width: 112px !important;
            height: 44px !important;
            line-height: 44px !important;
           background-color: var(--color-bg-3) !important;
        }
    }

    .arco-input-inner-wrapper {
        margin: 0 10px;
        padding: 0;
        height: 44px !important;
        line-height: 44px !important;
        background-color:  var(--color-bg-3) ;
        padding: 0 15px;
        font-size: 14px;
        input{
            font-size: 14px;
        }
        .arco-input-error {
            background-color: var(--color-bg-2);
            border: 1px solid var(--color-danger-light-4);
        }
    }
    .arco-input-group-addafter{
        background-color:  var(--color-bg-7);
        left: 10px;
    position: relative;
    border: none;
    }
    &-error {
        display: block;
        margin-left: 3px;
        font-size: 12px;
        word-break: break-word;
        color: var(--color-danger-light-4);
       
    }
}



