@fym-CurrencyTransferIn-prefix-cls: ~'fym-CurrencyTransferIn';

.fym-CurrencyTransferIn{
    width: 100%;
    // margin-top: 20px;
    &-input{
        margin-top: 8px;
       }
    .arco-typography {
        font-size: 14px;
        font-weight: normal;
        color: #99a7b6;
        @media (max-width: 621px) {
            font-size: 14px;
        }
    }
    .arco-input-group-addbefore{
        // width: 111px;
        border: none;
    }
     
        
    &-title {
        margin-left: 3px;
        font-size: 12px;
    }
    &-currencyType{
        height: 44px;
        line-height: 44px;
        img{
            display: inline-block;
            width: 22px;
            height: 22px;
            vertical-align: middle;
            margin-right: 6px;
        }
       
    }
    &-select{
        // width: 140px !important;
        border-radius: 2px;
        .arco-select-view{
            width: 112px !important;
            height:44px !important;
            line-height: 44px !important;
        }
    }
   .arco-input-inner-wrapper {
        width:  calc(100% - 10px);
        // margin-top: 2px;
        // margin-bottom: 2px;
        margin-left: 10px;
        padding: 0;
        height: 44px !important;
        line-height: 44px !important;
        background-color:  var(--color-bg-3) ;
        padding: 0 15px;
        input{
            font-size: 14px;
          
        }
        .arco-input-error {
            background-color: var(--color-bg-2);
            border: 1px solid var(--color-danger-light-4);
        }
    }
    &-error {
        display: block;
        margin-left: 3px;
        font-size: 12px;
        word-break: break-word;
        color: var(--color-danger-light-4) !important;
        text-align: center;
       
    }
}

