{
  "VIP": {
    "Club": "VIP Club",
    "Beneficios": "VIP Privileges",
    "rankTitle0": "Common Member",
    "rankTitle1": "Bronze Member",
    "rankTitle2": "Silver Member",
    "rankTitle3": "Gold Member",
    "rankTitle4": "Platinum Member",
    "rankTitle5": "Diamond membership",
    "rankTitle6": "Premium Member",
    "benefitId1": "Advanced Reward",
    "benefitId2": "Lucky Spin",
    "benefitId21": "Bronze Wheel",
    "benefitId22": "Golden Wheel",
    "benefitId23": "Diamond Wheel",
    "benefitId3": "Weekly Reward",
    "benefitId4": "Monthly Reward",
    "benefitId5": "Bet rebate",
    "benefitId6": "Money Farm",
    "benefitId7": "Mystery Chest",
    "vipSever": "VIP customer service",
    "Unlock": "Unlock ",
    "Every level": "Every level",
    "start VIP":  "Open Level VIP{{lockLevel}}",
    "xp": "xp{{levelTotalExp}}",
    "xp up to": "{{nextLevelTotalExp}}xp until",
    "rank title": "{{rankTitle}}"
  }
}