{
  "VIP": {
    "Club": "Clube VIP",
    "Beneficios": "Privilégios VIP",
    "rankTitle0": "Membro comum",
    "rankTitle1": "Membro Bronze",
    "rankTitle2": "Membro Prata",
    "rankTitle3": "Membro Ouro",
    "rankTitle4": "Membro Platinum",
    "rankTitle5": "Membro Diamante",
    "rankTitle6": "Membro Premium",
    "benefitId1": "Prêmio avançado",
    "benefitId2": "Lucky Spin",
    "benefitId21": "Roda Bronze",
    "benefitId22": "Roda Dourada",
    "benefitId23": "Roda Diamante",
    "benefitId3": "Recompensa semanal",
    "benefitId4": "Prêmio mensal",
    "benefitId5": "Desconto de aposta",
    "benefitId6": "Fazenda de dinheiro",
    "benefitId7": "Baú misterioso",
    "vipSever": "Atendimento ao cliente VIP",
    "Unlock": "Desbloqueio ",
    "Every level": "Todos os níveis",
    "start VIP":  "Nível aberto VIP{{lockLevel}}",
    "xp": "xp{{levelTotalExp}}",
    "xp up to": "{{nextLevelTotalExp}}xp até",
    "rank title": "{{rankTitle}}"
  }
}