{
  "VIP": {
    "Club": "VIP 俱乐部",
    "Beneficios": "VIP 特权",
    "rankTitle0": "普通会员",
    "rankTitle1": "青铜会员",
    "rankTitle2": "白银会员",
    "rankTitle3": "黄金会员",
    "rankTitle4": "铂金会员",
    "rankTitle5": "钻石会员",
    "rankTitle6": "至尊会员",
    "benefitId1": "晋级奖励",
    "benefitId2": "幸运转盘",
    "benefitId21": "青铜转盘",
    "benefitId22": "黄金转盘",
    "benefitId23": "钻石转盘",
    "benefitId3": "周奖励",
    "benefitId4": "月奖励",
    "benefitId5": "投注返利",
    "benefitId6": "金币农场",
    "benefitId7": "神秘宝箱",
    "vipSever": "VIP客服",
    "Unlock": "解锁 ",
    "Every level": "每级",
    "start VIP": "开启等级 VIP{{lockLevel}}",
    "xp": "经验值{{levelTotalExp}}",
    "xp up to": "{{nextLevelTotalExp}}经验值升级至",
    "rank title": "{{rankTitle}}"
  }
}
