{
  "VIP": {
    "Club": "VIP 俱樂部",
    "Beneficios": "VIP 特權",
    "rankTitle0": "普通會員",
    "rankTitle1": "青銅會員",
    "rankTitle2": "白銀會員",
    "rankTitle3": "黃金會員",
    "rankTitle4": "鉑金會員",
    "rankTitle5": "鑽石會員",
    "rankTitle6": "至尊會員",
    "benefitId1": "晉級獎勵",
    "benefitId2": "幸運轉盤",
    "benefitId21": "青銅轉盤",
    "benefitId22": "黃金轉盤",
    "benefitId23": "鑽石轉盤",
    "benefitId3": "週獎勵",
    "benefitId4": "月獎勵",
    "benefitId5": "投注返利",
    "benefitId6": "金幣農場",
    "benefitId7": "神秘寶箱",
    "vipSever": "VIP客服",
    "Unlock": "解鎖 ",
    "Every level": "每級",
    "start VIP": "開啟等級 VIP{{lockLevel}}",
    "xp": "經驗值{{levelTotalExp}}",
    "xp up to": "{{nextLevelTotalExp}}經驗值升級至",
    "rank title": "{{rankTitle}}"
  }
}