@prefix-cls: ~'game-all-bets-compoents';

.@{prefix-cls} {
    .arco-table-cell {
        div {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
        }
    }


    thead {
        background-color: var(--color-bg-9);
        .arco-table-th-item {
            width: 100%;
            display: contents;
        }

        tr:first-child th:last-child {
            border-radius: 0px !important;
        }

        tr:first-child th:first-child {
            border-radius: 0px !important;
        }

        .arco-table-th {
            text-align: center;
            background-color: var(--color-bg-9);
        }


        th {
            height: 50px;
            padding: 0;
        }

        tr>th:first-child {
            text-align: left;

            .arco-table-th-item {
                display: block;
            }
        }

        tr>th:last-child {
            text-align: right;

            .arco-table-th-item {
                display: unset;
            }
        }


    }

    tbody {
        tr>td {
            text-align: center;
        }

        tr>td:first-child {
            text-align: left;
        }

        tr>td:last-child {
            text-align: right;
        }

        .arco-table-td {
            padding: 0;
        }

        td {
            height: 50px;
        }

        tr {
            .arco-table-td {
                background: transparent;
            }
        }

        tr:nth-child(even) {
            background: var(--color-bg-10);
            // .arco-table-td {
            //     background: var(--color-bg-10);
            // }
        }

        .arco-table-td {
            border-bottom: 1px solid transparent !important;
        }

    }

    .all-bets-currency-compoent {
        display: flex;
        justify-content: flex-end;
        padding-right: 5px;

    }

    .win {
        color: var(--color-text-5time);
    }

    .lose {
        color: var(--color-text-fail);
    }

    .btn-more {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            margin-top: 10px;
            min-width: 130px;
        }
    }
}

@media (max-width: 621px) {
    .@{prefix-cls} {
        thead {

            th {
                height: 40px;
            }

            .arco-table-th {
                font-size: 12px;
            }

            th:nth-child(3) {
                display: grid;
                line-height: 40px;
            }
        }

        tbody {
            td {
                height: 40px;
            }

            .arco-table-td {
                font-size: 12px;
            }
        }

        .all-bets-currency-compoent {
            padding-right: 2px;
            .arco-space-item {
                margin-right: 2px !important;
            }
            font-size: 12px;
            img{
                width: 16px;
                height: 16px;
            }
        }
    }
}