{
  "HelpWheel": [
    {
      "title": "What is Limbo?",
      "content": [
        "There is a rocket called 'Limbo', which rises every moment and may explode at any time. Limbo will drop treasures during its ascent, and only those who can accurately predict the explosion time can catch it."
      ]
    },
    {
      "title": "How to play Limbo?",
      "content": [
        "1. The target payout must be lower than the marginal outcome to win.",
        "2. The maximum target multiplier is x1,000,000.",
        "3. This is really not the edge of hell, don't worry about catching up."
      ]
    },
    { "title": "What is the rate of return of Limbo?", "content": ["The house advantage is only 1%."] },
    {
      "title": "Automatic Mode Operation Instructions",
      "content": [
        "[ ON WIN ] When you win, the next bet amount will 'increase_(your hand)_' or 'reset to the original amount'.",
        "[ ON LOSE ] When you lose, the next bet amount will 'increase_(your hand)_' or 'reset to the initial amount'.",
        "[ STOP ON WIN ]will automatically stop once the amount won (from start to this bet) is greater than/equal to _(your bet)_;",
        "[ STOP ON LOSS ]will automatically stop once the amount lost (from start to next bet) is likely to be greater than/equal to _(your bet)_."
      ]
    }
  ],
  "wheelResult": {
    "WinAmount": "Win Amount",
    "Change": "Change"
  }
}
