{
  "HelpWheel": [
    {
      "title": "O que é Limbo?",
      "content": [
        "Há um foguete chamado 'Limbo', que sobe a cada momento e pode explodir a qualquer momento. O Limbo deixará cair tesouros durante sua subida, e somente aqueles que conseguirem prever com precisão a hora da explosão poderão pegá-lo."
      ]
    },
    {
      "title": "Como jogar Limbo?",
      "content": [
        "1. O pagamento alvo deve ser menor do que o resultado marginal para ganhar",
        "2. O multiplicador máximo da meta é x10.000.",
        "3. Este não é realmente o limite do inferno, não se preocupe em alcançá-lo."
      ]
    },
    { "title": "Qual é a taxa de retorno do Limbo?", "content": ["A vantagem da casa é de apenas 1%."] },
    {
      "title": "Instruções de operação no modo automático",
      "content": [
        "[ ON WIN ] Quando você ganhar, o valor da próxima aposta será 'increase_(your hand)_' ou 'reset to the original amount'.",
        "[ ON LOSE ] Quando você perder, o valor da próxima aposta será 'increase_(your hand)_' ou 'reset to the initial amount'.",
        "[ STOP ON WIN ]será automaticamente interrompido quando o valor ganho (desde o início até essa aposta) for maior/igual a _(sua aposta)_;",
        "[ STOP ON LOSS ]será automaticamente interrompido quando o valor perdido (desde o início até a próxima aposta) for provavelmente maior/igual a _(sua aposta)_."
      ]
    }
  ],
  "wheelResult": {
    "WinAmount": "Win Amount",
    "Change": "Change"
  }
}
