{
  "HelpWheel": [
    {
      "title": "什麼是凌波？",
      "content": ["有一個火箭叫‘凌波’，它每時每刻都在上升，隨時可能爆炸。凌波在上升過程中會掉落寶物，只有準確預測爆炸時間的人才能抓住。"]
    },
    {
      "title": "怎麼玩凌波？",
      "content": ["1.目標支出必須低於邊緣結果才能獲勝。", "2.最大目標乘數為x10,000。", "3.這裡真的不是地獄邊緣，放心追上吧。"]
    },
    { "title": "凌波 回報率是多少？", "content": ["莊家優勢 只有 1%。"] },
    {
      "title": "自動模式操作說明",
      "content": [
        "[若贏] 當您獲勝時，下一次投注金額將‘增加 _（您的盤）_’或‘重置為初始金額’。",
        "[若輸]當你輸了，下一個投注金額將‘增加_（你的盤）_’或‘重置為初始金額’。",
        "[止盈] 一旦贏得的金額（從開始到本次投注）大於/等於 _（您的投注）_ ，自動將停止；",
        "[止損] 一旦輸掉的金額（從開始到下一個賭注）可能大於/等於 _（您的賭注）_ ，自動將停止。"
      ]
    }
  ],
  "wheelResult": {
    "WinAmount": "Win Amount",
    "Change": "Change"
  }
}
