@prefix: ~'buttonui';

.@{prefix}-link-6:not(.arco-btn-disabled) {
    background-color: rgb(var(--link-6))
}

.@{prefix}-link-6:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    background-color: rgb(var(--link-5))
}

.@{prefix}-link-6:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    background-color: rgb(var(--link-6))
}



.@{prefix}-secondary:not(.arco-btn-disabled) {
    background-color: var(--color-bg-9)
}

.@{prefix}-secondary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    background-color: var(--color-bg-10)
}

.@{prefix}-secondary:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    background-color: var(--color-bg-9)
}

.@{prefix}-white:not(.arco-btn-disabled) {
    background-color: #fff;
    color: rgb(var(--primary-6))
}

.@{prefix}-white:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    background-color: #e7ebf0;
    color: rgb(var(--primary-6))
}

.@{prefix}-white:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    background-color: #fff;
    color: rgb(var(--primary-6))
}


.@{prefix}-blue-1:not(.arco-btn-disabled) {
    background-color: #3c7eff
}

.@{prefix}-blue-1:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    background-color: rgb(var(--link-5))
}

.@{prefix}-blue-1:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    background-color: #3c7eff
}

.arco-btn-size-default {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}