@prefix: ~'dialog-plus-head';
@import '@/style/variables.less';

.@{prefix} {
    // width: 100%;
    // height: 56px;
    // background-color: var(--color-bg-8);;
    // z-index: 2;
    // display: flex;
    // flex-shrink: 0;
    // box-shadow: 0px 0px 2px 0 var(--color-bg-4);
    position: relative;
    z-index: 10;
    margin-right: 56px;
    flex: none;
    display: flex;
    align-items: center;
    height: 56px;
    margin-left: 16px;
    color: var(--color-text-1);
    font-size: 16px;
    top: 2px;
}

.@{prefix}-hasback {
    margin-left: 45px;
}

.@{prefix}-back {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
}

.@{prefix}-button {
    border: none;
    padding: 0;
    color: var(--color-text-1);
    user-select: none;
    cursor: pointer;
    font-size: 23px;
    svg {
        width: auto;
        height: 19px;
    }
    background-color: transparent;
}

.@{prefix}-close-icon {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;

    .svg-icon {
        width: 30px;
        height: 30px;
    }
}
