
.fym-wheelFrm-content-luckBg6{
    background: url('../../../assets/image/wheel/C_turntable_bg.png')  center center / contain no-repeat;
    z-index: 2;
 }
 .fym-wheelFrm-content-luckBg5{
     background: url('../../../assets/image/wheel/B_turntable_bg.png')  center center / contain no-repeat;
     z-index: 2;
 }
 .fym-wheelFrm-content-luckBg4{
    background: url('../../../assets/image/wheel/A_turntable_bg.png')  center center / contain no-repeat;
    z-index: 2;
 }
 .isShow{
    display: inline !important;
 }

 .luckBg4,
 .luckBg5,
 .luckBg6 {
     animation: showSpin .5s ease-in-out;
     @keyframes showSpin {
         0% {
             transform:rotate(-45deg) scale(.1);
         }
         100% {
             transform:rotate(0deg)   scale(1);
         }
     }
 }
 .luckBg {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height:100%;
     border-radius: 50%;
     position: relative;
     margin: 0 auto;
     overflow: hidden; 
  
     .luckBg-lightA{
         width: 100%;
         height: 100%;
         position: absolute;
         left: 0;
         z-index: 2;
      
        animation-name:bgA ;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        @keyframes bgA {
             0%{
                 background: url('../../../assets/image/wheel/turntable_light_A.webp') center center /contain no-repeat;
             }
             50%{
                 background: url('../../../assets/image/wheel/turntable_light_B.webp') center center /contain no-repeat;
                 transform: rotate(0.1deg);
             }
             100%{
                 background: url('../../../assets/image/wheel/turntable_light_A.webp') center center /contain no-repeat;
             }
        } 
     }
  
     .luckWhellBg {
         border-radius: 50%;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
       
        //  .rotateStyle {
        //      -webkit-transition: transform 5000ms ease-in-out;
        //      transition: transform 5000ms ease-in-out;
        //  }
         .luckWhellBgMain {
             width: 300px;
             height: 300px;
             border-radius: 50%;
             position: relative;
             z-index: 2;
            background: url('../../../assets/image/wheel/turntable_bg0.png') center center /contain no-repeat;
   
              @keyframes identifier {
                 
              }
           
             .luckWhellSector {
                 position: absolute;
                 top: 0;
                 right: 0;
                 transform-origin: 0% 100%;
                 border-right: 0;
                 border-top: 0;
                 box-sizing: border-box;
             }
             .luckWhellSector:nth-child(2n) {
                 position: absolute;
             }
         }
 
         .wheel-main {
             position: absolute;
             left: 0;
             right: 0;
             top: 0;
             bottom: 0;
             width: 100%;
             height: 100%;
             z-index: 3;
         
             .prize-list {
                 width: 100%;
                 height: 100%;
                 position: relative;
 
                 .prize-item {
                     position: absolute;
                     left: 50%;
                     height: 50%;
                     padding-top: 11px;
                     box-sizing: border-box;
                     text-align: center;
                     transform-origin: 50% 100%;
                     color: #fff;
                     .amount {
                         font-size: 14px;
                         padding-right: 11px;
                         transform: translate(0px,13px) rotate(-90deg);
                     }
                 }
             }
         
             
         }
         .prize_point_spin:hover{
             transition:transform .2s ease;
             transform: scale(1.1);
         }
         .prize_point_spin{
            
         }
         .prize_point_spin{
             width: 86px;
             height: 77px;
             position: absolute;
             left: 50%;
             top: 50%;
             margin-left: -43px;
             margin-top: -38.5px;
             border-radius: 50%;
             background-size: 100%, 100%;
             background-color: none !important;
             z-index: 3;
             .arco-spin-children{
                 width: 100%;
                 height: 100%;
             }
         }
        
         .prize_point {
             position: absolute;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             border-radius: 50%;
             z-index: 2;
             display: flex;
             align-items: center;
             justify-content: center;
             cursor: pointer;
             background: url('../../../assets/image/wheel/A_spin.png') no-repeat center center ;
             .prize_point_text{
                 display: inline-block;
                 width: 63px;
                 height:38px;
                 animation: pulsePoint 2s infinite linear;
                 @keyframes pulsePoint {
                     0%{
                         transform: scaleZ(1);
                     }
                     50%{
                         transform: scale3d(0.8,0.8,0.8);
                     }
                     100%{
                         transform: scaleZ(1);
                     }
                 }
             }
             .prize_point_text4{
                background: url('../../../assets/image/wheel/A_lucky_spin.webp') left center  no-repeat  ;
             }
             .prize_point_text5{
                background: url('../../../assets/image/wheel/B_super_spin.webp') left center  no-repeat  ;
             }
             .prize_point_text6{
                background: url('../../../assets/image/wheel/C_mega_spin.webp') left center  no-repeat  ;
             }
         }
         .SectorGift{
             position: absolute;
             right: -33px;
             top: 29%;
             width: 186px;
             height: 118px;
             z-index: 2;
             background: url('../../../assets/image/wheel/turntable_selected_bg.png') center center /contain no-repeat;
          }
         .prize_point_selected {
             content: '';
             position: absolute;
             right: -33px;
             top: 29%;
             width: 186px;
             height: 118px;
             background-size: contain;
             z-index: 2;
             @media (max-width: 621px) {
                 width:186px;
                }
         }
         .prize_point_selected4{
            background: url('../../../assets/image/wheel/A_selected.png') center center no-repeat  ;
         }
         .prize_point_selected5{
            background: url('../../../assets/image/wheel/B_selected.png') center center no-repeat  ;
         }
         .prize_point_selected6{
            background: url('../../../assets/image/wheel/C_selected.png') center center no-repeat  ;
         }
 
       
     }
 }