@import '@/style/variables.less';

.list-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;

    .swiper {
        width: 100%;
        height: 100%;
        // padding-bottom: 30px;

        @media @mobile {
            padding-bottom: 0;
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        -webkit-user-select: none;
        overflow: hidden;
        color: var(--color-text-2);
        height: auto;
    }

    .swiper-slide img {
        width: 100%;
    }

    .swiper-pagination {
        bottom: 0px !important;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        text-align: center;
        line-height: 10px;
        font-size: 10px;
        background-color: var(--color-text-1);
    }

    .swiper-pagination-bullet-active {
        width: 1.75rem;
        height: 10px;
        border-radius: 10px;
        background-color: var(--color-text-2);
    }

    .pagination-btn {
        padding-bottom: 30px;
    }

    .swiper-view-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .list-title {
        font-size: 16px;
        font-weight: 400;
        color: var(--color-text-1);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        svg {
            fill:  rgb(var(--minor-6));
            padding-right: 5px;
        }
    }
}

.ListItem-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    row-gap: 8px;
    width: 100%;
}

.list-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px 10px 0px;
    //margin-bottom: 5px;
    @media @mobile {
        padding: 0px 0px 5px 0px;
    }
}

.list-top-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .list-top-right-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .list-btn1 {
        margin-left: 0px;
        color: var(--color-text-2) !important;
        font-size: 12px;
        background-color: var(--color-bg-9);
        padding: 0px 8px;
        height: 32px;
        @media @mobile {
            background-color: var(--color-bg-10);
        }
    }

    .list-btn2 {
        margin-left: 20px;
        font-size: 12px;
    }

    .list-btn3 {
        margin-left: 4px;
        font-size: 12px;
    }

    // .button {
    //     font-size: ;
    // }
}


@media screen and (max-width: 576px) {
    .list-view {
        min-height: 240px;

        .list-btn2 {
            margin-left: 10px;
        }
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .list-view {
        min-height: 260px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .list-view {
        min-height: 270px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .list-view {
        min-height: 285px;
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {
    .list-view {
        min-height: 290px;
    }
}

@media (min-width: 1600px) {
    .list-view {
        min-height: 330px;
    }
}