{
  "FARM": {
    "FARM-1": "Money Farm",
    "FARM-2": "Farm Description",
    "FARM-3": "The money fruit is ripe",
    "FARM-4": "fruit value",
    "FARM-5": "Received",
    "FARM-6": "New Bets",
    "FARM-7": "Farm Money Closing Time",
    "FARM-8": "receive",
    "FARM-9": "Betting in the last 7 days",
    "FARM-10":  "Apply for activation",
    "FARM-11":  "every day",
    "FARM-12":  "per hour",
    "FARM-13":  "Activate Money Farm",
    "FARM-14":  "If you have bet at least in the last 7 days ",
    "FARM-15":  "You can activate the money farm; once activated, your farm will plant money fruits in the next 7 days to exchange for FUN.",
    "FARM-16":  "Interval Setting",
    "FARM-17":  "The time between fruit ripening in the money farm can be set to best suit your work and rest needs.",
    "FARM-18":  "Daily - collect once every 24 hours when fruit ripens",
    "FARM-19":  "equal to 18 hours worth",
    "FARM-20":  "Hourly - collect fruit every hour, up to 24 times per day",
    "FARM-21":  "fruit value",
    "FARM-22":  "The fruit value will be calculated separately based on your bets, losses and VIP level in the previous 7 days. Please apply to activate the money farm in time to let your farm produce fruits",
    "FARM-23":  "other instructions",
    "FARM-24":  "The fruit ripening interval can be changed during the farm activation period, but it will cause the timer to be reset. The farm is activated for 7 days each time, and will be closed after 7 days. If you meet the minimum farm activation requirements, you can apply for activation again farm.",
    "FARM-25":  "all",
    "FARM-26":  "game",
    "FARM-27":  "bonus",
    "FARM-28":  "Recharge",
    "FARM-29":  "withdraw",
    "FARM-30":  "Invitation Reward",
    "FARM-31":  "exchange",
    "FARM-32":  "order number",
    "FARM-33":  "Recharge Type",
    "FARM-34":  "new order",
    "FARM-35":  "rejected",
    "FARM-36":  "Withdrawal Type",
    "FARM-37":  "Account Change Type",
    "FARM-38":  "Account Change Amount",
    "FARM-39":  "Balance",
    "FARM-40":  "Last 3 days",
    "FARM-41":  "nearly 7 days",
    "FARM-42":  "Last 15 days",
    "FARM-43":  "nearly 30 days",
    "FARM-44":  "Activation successful",
    "FARM-45":  "The event is over",
    "RECHARGE": "Recharge",
    "WITHDRAW": "withdraw",
    "TRANSIN":  "Game score",
    "TRANSOUT": "Game score",
    "REBATE": "Wash code",
    "GAMESETTLE": "Withdraw",
    "FARM-47":  "Bet for seven days:",
    "FARM-48":  "Are you sure you want to reset the fruit ripening time?",
    "FARM-49":  "Fruit ripening time will be counted from now.",
    "FARM-50":  "Sure",
    "FARM-51":  "Cancel"
  }
}
