{
  "FARM": {
    "FARM-1": "Money Farm",
    "FARM-2": "Descrição da fazenda",
    "FARM-3": "A fruta do dinheiro está madura",
    "FARM-4": "Valor da fruta",
    "FARM-5": "Recebido",
    "FARM-6": "Novas apostas",
    "FARM-7": "Horário de fechamento do dinheiro da fazenda",
    "FARM-8": "receber",
    "FARM-9": "Apostas nos últimos 7 dias",
    "FARM-10":  "Aplicar para ativação",
    "FARM-11":  "todos os dias",
    "FARM-12":  "por hora",
    "FARM-13":  "Ativar o Money Farm",
    "FARM-14":  "Se você apostou pelo menos nos últimos 7 dias ",
    "FARM-15":  "Você pode ativar a fazenda de dinheiro; uma vez ativada, sua fazenda plantará frutas de dinheiro nos próximos 7 dias para trocar por FUN.",
    "FARM-16":  "Configuração de intervalo",
    "FARM-17":  "O tempo entre o amadurecimento das frutas na fazenda de dinheiro pode ser definido para melhor atender às suas necessidades de trabalho e descanso.",
    "FARM-18":  "Daily - coleta uma vez a cada 24 horas quando a fruta amadurece",
    "FARM-19":  "igual ao valor de 18 horas",
    "FARM-20":  "Hourly - coletar frutas a cada hora, até 24 vezes por dia",
    "FARM-21":  "valor da fruta",
    "FARM-22":  "O valor da fruta será calculado separadamente com base em suas apostas, perdas e nível VIP nos 7 dias anteriores. Solicite a ativação da fazenda de dinheiro em tempo hábil para let your farm produce fruits",
    "FARM-23":  "outras instruções",
    "FARM-24":  "O intervalo de amadurecimento das frutas pode ser alterado durante o período de ativação da fazenda, mas isso fará com que o cronômetro seja reiniciado. A fazenda é ativada por 7 dias a cada vez, and will be closed after 7 days. If you meet the minimum farm activation requirements, you can apply for activation again farm.",
    "FARM-25":  "all",
    "FARM-26":  "jogo",
    "FARM-27":  "bônus",
    "FARM-28":  "recarga",
    "FARM-29":  "withdraw",
    "FARM-30":  "Prêmio de convite",
    "FARM-31":  "troca",
    "FARM-32":  "número do pedido",
    "FARM-33":  "Tipo de recarga",
    "FARM-34":  "novo pedido",
    "FARM-35":  "rejeitado",
    "FARM-36":  "Tipo de retirada",
    "FARM-37":  "Tipo de alteração de conta",
    "FARM-38":  "Valor da alteração de conta",
    "FARM-39":  "Saldo",
    "FARM-40":  "Quase 3 dias",
    "FARM-41":  "Quase 7 dias",
    "FARM-42":  "Quase 15 dias",
    "FARM-43":  "Quase 30 dias",
    "FARM-44":  "Ativação bem-sucedida",
    "FARM-45":  "O evento terminou",
    "RECHARGE": "Recarga",
    "WITHDRAW": "Retirar",
    "TRANSIN":  "Pontuação do jogo",
    "TRANSOUT": "Pontuação do jogo",
    "REBATE": "Código de lavagem",
    "GAMESETTLE": "Retirar",
    "FARM-47":  "Bet for seven days:",
    "FARM-48":  "Tem certeza de que deseja redefinir o tempo de amadurecimento da fruta?",
    "FARM-49":  "O tempo de amadurecimento da fruta será contado a partir de agora.",
    "FARM-50":  "certeza",
    "FARM-51":  "Cancelar"
  }
}
