{
  "FARM": {
    "FARM-1": "金钱农场",
    "FARM-2": "农场说明",
    "FARM-3": "金钱果实成熟",
    "FARM-4": "果实价值",
    "FARM-5": "已领取",
    "FARM-6": "新投注",
    "FARM-7": "农场金钱关闭时间",
    "FARM-8": "领取",
    "FARM-9": "近7日投注",
    "FARM-10": "申请激活",
    "FARM-11": "每天",
    "FARM-12": "每小时",
    "FARM-13": "激活金钱农场",
    "FARM-14": "如果您在过去7天投注至少",
    "FARM-15": "即可激活金钱农场；一旦激活，您的农场在未来7天内会种出金钱果实兑换成FUN。",
    "FARM-16": "间隔设置",
    "FARM-17": "金钱农场果实成熟间隔时间可设置成最适合您的作息需求。",
    "FARM-18": "每天-每24小时果实成熟收集一次",
    "FARM-19": "等于18小时价值",
    "FARM-20": "每小时-每小时收集果实，每天最多可收集24次",
    "FARM-21": "果实价值",
    "FARM-22": " 果实价值会根据您前7天的下注、损失和VIP等级单独计算，请及时申请激活金钱农场，让您的农场生产果实",
    "FARM-23": "其他说明",
    "FARM-24": "果实成熟时间间隔可以在农场激活期间内更改，但会导致计时器重置。农场每次激活时间为7天，7天后将会关闭，如果您达到最低农场激活要求，可再次申请激活新的农场。",
    "FARM-25": "全部",
    "FARM-26": "游戏",
    "FARM-27": "奖金",
    "FARM-28": "充值",
    "FARM-29": "提现",
    "FARM-30": "邀请奖励",
    "FARM-31": "兑换",
    "FARM-32": "订单号",
    "FARM-33": "充值类型",
    "FARM-34": "新订单",
    "FARM-35": "已拒绝",
    "FARM-36": "提款类型",
    "FARM-37": "账变类型",
    "FARM-38": "账变金额",
    "FARM-39": "余额",
    "FARM-40": "近3天",
    "FARM-41": "近7天",
    "FARM-42": "近15天",
    "FARM-43": "近30天",
    "FARM-44": "激活成功",
    "FARM-45": "活动已结束",
    "RECHARGE": "充值",
    "WITHDRAW": "提现",
    "TRANSIN": "游戏上分",
    "TRANSOUT": "游戏下分",
    "REBATE": "洗码",
    "GAMESETTLE": "提现",
    "FARM-47": "Bet for seven days：",
    "FARM-48": "你确定要重置果实成熟时间吗?",
    "FARM-49": "果实成熟时间将从现在开始计算。",
    "FARM-50": "确定",
    "FARM-51": "取消"
  }
}
