{
  "FARM": {
    "FARM-1": "金錢農場",
    "FARM-2": "農場說明",
    "FARM-3": "金錢果實成熟",
    "FARM-4": "果實價值",
    "FARM-5": "已領取",
    "FARM-6": "新投注",
    "FARM-7": "農場金錢關閉時間",
    "FARM-8": "領取",
    "FARM-9": "近7日投注",
    "FARM-10": "申請激活",
    "FARM-11": "每天",
    "FARM-12": "每小時",
    "FARM-13": "激活金錢農場",
    "FARM-14": "如果您在過去7天投注至少",
    "FARM-15": "即可激活金錢農場；一旦激活，您的農場在未來7天內會種出金錢果實兌換成FUN。",
    "FARM-16": "間隔設置",
    "FARM-17": "金錢農場果實成熟間隔時間可設置成最適合您的作息需求。",
    "FARM-18": "每天-每24小時果實成熟收集一次",
    "FARM-19": "等於18小時價值",
    "FARM-20": "每小時-每小時收集果實，每天最多可收集24次",
    "FARM-21": "果實價值",
    "FARM-22": " 果實價值會根據您前7天的下注、損失和VIP等級單獨計算，請及時申請激活金錢農場，讓您的農場生產果實",
    "FARM-23": "其他說明",
    "FARM-24": "果實成熟時間間隔可以在弄場激活期間內更改，但會導致計時器重置。農場每次激活時間為7天，7天后將會關閉，如果您達到最低農場激活要求，可再次申請激活新的農場。",
    "FARM-25": "全部",
    "FARM-26": "遊戲",
    "FARM-27": "獎金",
    "FARM-28": "充值",
    "FARM-29": "提現",
    "FARM-30": "邀請獎勵",
    "FARM-31": "兌換",
    "FARM-32": "訂單號",
    "FARM-33": "充值類型",
    "FARM-34": "新訂單",
    "FARM-35": "已拒絕",
    "FARM-36": "提款類型",
    "FARM-37": "賬變類型",
    "FARM-38": "賬變金額",
    "FARM-39": "餘額",
    "FARM-40": "近3天",
    "FARM-41": "近7天",
    "FARM-42": "近15天",
    "FARM-43": "近30天",
    "FARM-44": "激活成功",
    "FARM-45": "活動已結束",
    "RECHARGE": "充值",
    "WITHDRAW": "提現",
    "TRANSIN": "遊戲上分",
    "TRANSOUT": "遊戲下分",
    "REBATE": "洗碼",
    "GAMESETTLE": "提現",
    "FARM-47": "Bet for seven days：",
    "FARM-48": "你確定要重置果實成熟時間嗎?",
    "FARM-49": "果實成熟時間將從現在開始計算。",
    "FARM-50": "確定",
    "FARM-51": "取消"
  }
}
