{
  "HomeView": {
    "Home": "Casino",
    "Recommend": "Recommended",
    "Favorite": "Favorite",
    "Played": "Recent",
    "Original": "Original",
    "Slot": "Slots",
    "Hot": "Popular",
    "Table": "Table Games",
    "Bonus": "Bonus Center",
    "Sport": "Sports",
    "SportIm": "IM Sports",
    "SportPb": "PB Sports",
    "Activity": "Activities",
    "ActivityDetail": "Activity Details",
    "InviteDashBoard": "Invite friends",
    "Game": "Game",
    "PlatformGames": "Platform Games",
    "Vip": "VIP",
    "Limbo": "Limbo",
    "viewAll": "View More",
    "Affiliate": "Earn",
    "PlatformList": "Game Providers",
    "BigWins": "Recent Big Wins",
    "MessageNotice": "Message Notification",
    "Privacy": "User Agreement",

    "SearchHistory": "Search History",
    "SearchTip": "Search for at least three characters",
    "SearchInput": "Game Name | Manufacturer",
    "NoData": "Oops!There is no data yet!",
    "Again": "Again",
    "Cancel": "Cancel",

    "tabMenu": "Menu",
    "tabSearch": "Search",
    "tabWallet": "Wallet",
    "tabHome": "Home",
    "tabNotice": "Notice",

    "By": "By",
    "Play": "Play",

    "en_US": "English",
    "zh_CN": "中文",
    "zh_TW": "中文-繁體",
    "pt_BR": "Português",

    "Dark": "Dark",
    "Light": "Light",

    "Live support": "Live Support",
    "addToHome": "Add to desktop",

    "VideoConferencing": "Live",
    "Fishing": "Fishing",
    "Bingo": "Bingo",
    "Detail": "Details"
  },
  "BonusView": {
    "Invite": "Invite Friends",
    "TaskCenter": "Quest",
    "LuckySpin": "Spin",
    "MoneyFarm": "Farm",
    "RebateBet": "Rebate",
    "MonthBonus": "Month Bonus",
    "WeekBonus": "Weekly Bonus",

    "CanLevel": "Participation Level",
    "Rebate": "Bet",
    "Receive": "Receive",
    "ReceiveEnd": "Received",
    "BonusProcess": "Bonus in progress",
    "Bonus": "Bonus",
    "TotalBonusReceived": "Total Bonus Received",
    "BCDPakeBack": "FUN Unlock",
    "Received": "Unlocked",
    "ToBeReceived": "ToBeReceived",
    "Detail": "Details",
    "CanReceiveAmount": "Can receive amount",

    "NormalBonus": "Normal Bonus",
    "Accumulated": "Rewards available",
    "viewQuests": "View Quests",
    "ToCollect": "Collect rewards",
    "SpinNum": "Number of spins",
    "SpinNow": "Spin Now",

    "VipBonus": "VIP Bonus",
    "SpecialBonus": "Special Bonus",
    "RecentRecords": "Recent Activity Records",

    "Transactions": "Transaction Records",

    "gradeTitle": "Level up bonus",
    "gradeSubTitle": "Congratulations! You have upgraded to the VIP level, please receive your level gift bag",
    "specialTitle": "Mysterious Treasure Chest",
    "specialSubTitle": "Congratulations! You have upgraded the VIP level and obtained an extra mysterious treasure chest",
    "awardType1": "Advanced bonus",
    "awardType2": "Daily Carousel",
    "awardType3": "Weekly reward",
    "awardType4": "Monthly reward",
    "awardType5": "Bet rebate",
    "awardType6": "Gold Coin Farm",
    "awardType7": "Mysterious Treasure Chest",
    "awardType8": "Quest",
    "awardType9": "Activity Reward",
    "awardType10": "Activity Reissue",

    "WeekBonusTips1": "The weekly reward amount is determined according to your game activity level in the last week.",
    "WeekBonusTips2": "Rewards will be distributed every Friday.",
    "MonthBonusTips1": "The monthly reward amount is determined based on your game activity in the most recent month.",
    "MonthBonusTips2": "Rewards will be distributed on the 15th of each month"
  },
  "ApiGame": {
    "GameStatus3": "Maintenance",
    "GameStatus4": "Not yet open",
    "GameStatusTip3": "The game is under maintenance, please try again later",
    "GameStatusTip4": "The game is not open yet, please stay tuned",
    "Tips": "Do you want to quit the game?",
    "OtherTips": "You are in the {{gameName}} game, the game is not over yet, do you want to return to the game?",
    "CanNotMoney": "Insufficient balance, please go to recharge",
    "gameStatus3": "The game is under maintenance",
    "gameStatus4": "Stay tuned"
  },
  "SortGame": {
    "SortBy": "Sort by",
    "You may like": "You may like"
  },
  "DownLoadApp": {
    "text": "Download APP to quick play",
    "btn-text": "Download",
    "ios-super-down": "Download"
  },

  "CustomerService": {
    "TG_CS_Channel": "Channel",
    "TG_CS_Group": "Group",
    "TG_CS_cs": "Service"
  },

  "FilterItem": {
    "filter": "Provider",
    "placeholder": "All Providers",
    "ClearAll": "Clear All"
  }
}
