{
  "HomeView": {
    "Home": "Casino",
    "Recommend": "Recomendado",
    "Favorite": "Favorito",
    "Played": "Recentes",
    "Original": "Original",
    "Slot": "Slots",
    "Hot": "Popular",
    "Table": "Jogos de mesa",
    "Bonus": "Centro de Bônus",
    "Sport": "Sports",
    "SportIm": "IM Sports",
    "SportPb": "PB Sports",
    "Activity": "Atividades",
    "ActivityDetail": "Detalhes da atividade",
    "InviteDashBoard": "Convidar amigos",
    "Game": "Jogo",
    "PlatformGames": "Jogos de plataforma",
    "Vip": "VIP",
    "Limbo": "Limbo",
    "viewAll": "Exibir mais",
    "Affiliate": "Ganhar",
    "PlatformList": "Provedores de jogos",
    "BigWins": "Grandes vitórias recentes",
    "MessageNotice": "Notificação de mensagem",
    "Privacy": "Contrato do usuário",

    "SearchHistory": "Histórico de pesquisa",
    "SearchTip": "Pesquisar pelo menos três caracteres",
    "SearchInput": "Nome do jogo | Fabricante",
    "NoData": "Opa！ Ainda não há dados!",
    "Again": "Again",
    "Cancel": "Cancelar",

    "tabMenu": "Menu",
    "tabSearch": "Pesquisar",
    "tabWallet": "Wallet",
    "tabHome": "Home",
    "tabNotice": "Notice",

    "By": "By",
    "Play": "Play",

    "en_US": "English",
    "zh_CN": "中文",
    "zh_TW": "中文-繁體",
    "pt_BR": "Português",

    "Dark": "Escuro",
    "Light": "luz",

    "Live support": "Suporte Ap Vivo",
    "addToHome": "Adicionar ao desktop",

    "VideoConferencing": "Vivo",
    "Fishing": "Pescaria",
    "Bingo": "Bingo",
    "Detail": "Detalhes"
  },
  "BonusView": {
    "Invite": "Convidar amigos",
    "TaskCenter": "Quest",
    "LuckySpin": "Spin",
    "MoneyFarm": "Farm",
    "RebateBet": "Rebate",
    "MonthBonus": "Bônus mensal",
    "WeekBonus": "Bônus semanal",

    "CanLevel": "Nível de participação",
    "Rebate": "Aposta",
    "Receive": "Receber",
    "ReceiveEnd": "Recebido",
    "BonusProcess": "Bônus em andamento",
    "Bonus": "Bônus",
    "TotalBonusReceived": "Total de bônus recebido",
    "BCDPakeBack": "Desbloqueio FUN",
    "Received": "Desbloqueado",
    "ToBeReceived": "ToBeReceived",
    "Detail": "Detalhes",
    "CanReceiveAmount": "Pode receber o valor",

    "NormalBonus": "Bônus normal",
    "Accumulated": "Prêmios disponíveis",
    "viewQuests": "Exibir missões",
    "ToCollect": "Coletar prêmios",
    "SpinNum": "Número de giros",
    "SpinNow": "Girar agora",

    "VipBonus": "Bônus VIP",
    "SpecialBonus": "Bônus especial",
    "RecentRecords": "Registros de atividades recentes",

    "Transactions": "Registros de transação",

    "gradeTitle": "Recompensas de nível",
    "gradeSubTitle": "Congratulations! Você fez upgrade para o nível VIP, receba seu pacote de presente de nível",
    "specialTitle": "Baú do Tesouro Misterioso",
    "specialSubTitle": "Congratulations! Você fez upgrade para o nível VIP e obteve um baú de tesouro misterioso extra",
    "awardType1": "Bônus avançado",
    "awardType2": "Carrossel diário",
    "awardType3": "Prêmio semanal",
    "awardType4": "Recompensa mensal",
    "awardType5": "bônus de aposta",
    "awardType6": "Fazenda de moedas de ouro",
    "awardType7": "Baú do tesouro misterioso",
    "awardType8": "Quest",
    "awardType9": "Prêmio de evento",
    "awardType10": "Reedição de evento",

    "WeekBonusTips1": "O valor da recompensa semanal é determinado de acordo com seu nível de atividade no jogo na última semana.",
    "WeekBonusTips2": "Os prêmios serão distribuídos toda sexta-feira.",
    "MonthBonusTips1": "O valor da recompensa mensal é determinado com base em sua atividade de jogo no mês mais recente.",
    "MonthBonusTips2": "Os prêmios serão distribuídos no dia 15 de cada mês."
  },
  "ApiGame": {
    "GameStatus3": "Manutenção",
    "GameStatus4": "Ainda não aberto",
    "GameStatusTip3": "O jogo está em manutenção, tente novamente mais tarde",
    "GameStatusTip4": "O jogo ainda não está aberto, por favor, fique atento",
    "Tips": "Deseja sair do jogo?",
    "OtherTips": "Você está no jogo {{gameName}}, o jogo ainda não terminou, você quer voltar ao jogo?",
    "CanNotMoney": "Saldo insuficiente, vá para a recarga",
    "gameStatus3": "O jogo está em manutenção",
    "gameStatus4": "Fique atento"
  },
  "SortGame": {
    "SortBy": "Ordenar por",
    "You may like": "Você pode gostar"
  },
  "DownLoadApp": {
    "text": "Baixe o aplicativo para jogar rapidamente",
    "btn-text": "Baixar",
    "ios-super-down": "Baixar"
  },

  "CustomerService": {
    "TG_CS_Channel": "Canal",
    "TG_CS_Group": "Group",
    "TG_CS_cs": "Serviço"
  },

  "FilterItem": {
    "filter": "Fornecedor",
    "placeholder": "Todos os Provedores",
    "ClearAll": "Limpar tudo"
  }
}
