{
  "HomeView": {
    "Home": "娱乐场",
    "Recommend": "推荐游戏",
    "Favorite": "收藏夹",
    "Played": "最近游戏",
    "Original": "原创游戏",
    "Slot": "老虎机",
    "Hot": "热门游戏",
    "Table": "棋牌游戏",
    "Bonus": "奖励中心",
    "Sport": "体育",
    "SportIm": "IM体育",
    "SportPb": "PB体育",
    "Activity": "精彩活动",
    "ActivityDetail": "活动详情",
    "InviteDashBoard": "邀请好友",
    "Game": "游戏",
    "PlatformGames": "平台游戏",
    "Vip": "VIP",
    "Limbo": "凌波",
    "viewAll": "查看更多",
    "Affiliate": "赚钱",
    "PlatformList": "游戏供应商",
    "BigWins": "最近大赢家",
    "MessageNotice": "消息通知",
    "Privacy": "用户协议",

    "SearchHistory": "搜索历史",
    "SearchTip": "搜索字符至少三位",
    "SearchInput": "游戏名称 | 厂商",
    "NoData": "哎呀！暂时没有数据！",
    "Again": "再次尝试",
    "Cancel": "取消",

    "tabMenu": "菜单",
    "tabSearch": "搜索",
    "tabWallet": "钱包",
    "tabHome": "首页",
    "tabNotice": "通知",

    "By": "由",
    "Play": "开始游戏",

    "en_US": "English",
    "zh_CN": "中文",
    "zh_TW": "中文-繁體",
    "pt_BR": "Português",

    "Dark": "暗色",
    "Light": "亮色",

    "Live support": "在线客服",
    "addToHome": "添加到桌面",

    "VideoConferencing": "视讯",
    "Fishing": "捕鱼",
    "Bingo": "Bingo",
    "Detail": "详情"
  },
  "BonusView": {
    "Invite": "邀请好友",
    "TaskCenter": "任务中心",
    "LuckySpin": "幸运转盘",
    "MoneyFarm": "金钱农场",
    "RebateBet": "投注返利",
    "MonthBonus": "月奖励",
    "WeekBonus": "周奖励",

    "CanLevel": "参与等级",
    "Rebate": "投注",
    "Receive": "领取",
    "ReceiveEnd": "已领取",
    "BonusProcess": "奖励进行中",
    "Bonus": "奖励",
    "TotalBonusReceived": "收到的总奖金",
    "BCDPakeBack": "FUN解锁",
    "Received": "已解锁",
    "ToBeReceived": "待解锁",
    "Detail": "详情",
    "CanReceiveAmount": "可领取金额",

    "NormalBonus": "普通奖励",
    "Accumulated": "可领取奖励",
    "viewQuests": "查看任务",
    "ToCollect": "领取奖励",
    "SpinNum": "旋转次数",
    "SpinNow": "立即旋转",

    "VipBonus": "VIP奖励",
    "SpecialBonus": "特殊奖励",
    "RecentRecords": "最近活动记录",

    "Transactions": "交易记录",

    "gradeTitle": "等级礼包",
    "gradeSubTitle": "恭喜！您升级了VIP等级，请领取你的等级礼包",
    "specialTitle": "神秘宝箱",
    "specialSubTitle": "恭喜！您升级了VIP等级，获得额外的神秘宝箱",
    "awardType1": "晋级礼金",
    "awardType2": "每日转盘",
    "awardType3": "周奖励",
    "awardType4": "月奖励",
    "awardType5": "投注返利",
    "awardType6": "金币农场",
    "awardType7": "神秘宝箱",
    "awardType8": "任务中心",
    "awardType9": "活动奖励",
    "awardType10": "活动补发",

    "WeekBonusTips1": "周奖励金额是根据您最近一周游戏活跃程度决定。",
    "WeekBonusTips2": "奖励我们将在每周五进行发放。",
    "MonthBonusTips1": "月奖励金额是根据您最近一月游戏活跃程度决定。",
    "MonthBonusTips2": "奖励我们将在每月15号进行发放。"
  },
  "ApiGame": {
    "GameStatus3": "维护中",
    "GameStatus4": "暂未开放",
    "GameStatusTip3": "游戏维护中，请稍后再试",
    "GameStatusTip4": "游戏暂未开放，敬请期待",
    "Tips": "你要退出游戏吗？",
    "OtherTips": "您在{{gameName}}游戏中,游戏尚未结束,返回游戏吗？",
    "CanNotMoney": "余额不足,请前往充值",
    "gameStatus3": "当前游戏维护中",
    "gameStatus4": "敬请期待"
  },
  "SortGame": {
    "SortBy": "排序",
    "You may like": "猜你喜欢"
  },
  "DownLoadApp": {
    "text": "推荐下载app，可快速进入游戏",
    "btn-text": "立即下载",
    "ios-super-down": "超签下载"
  },

  "CustomerService": {
    "TG_CS_Channel": "官方频道",
    "TG_CS_Group": "官方群组",
    "TG_CS_cs": "客服"
  },

  "FilterItem": {
    "filter": "供应商",
    "placeholder": "全部供应商",
    "ClearAll": "全部清除"
  }
}
