{
  "HomeView": {
    "Home": "娛樂場",
    "Recommend": "推薦遊戲",
    "Favorite": "收藏夾",
    "Played": "最近遊戲",
    "Original": "原創遊戲",
    "Slot": "老虎機",
    "Hot": "熱門遊戲",
    "Table": "棋牌遊戲",
    "Bonus": "獎勵中心",
    "Sport": "體育",
    "SportIm": "IM體育",
    "SportPb": "PB體育",
    "Activity": "精彩活動",
    "ActivityDetail": "活動詳情",
    "InviteDashBoard": "邀請好友",
    "Game": "遊戲",
    "PlatformGames": "平台遊戲",
    "Vip": "VIP",
    "Limbo": "凌波",
    "viewAll": "查看更多",
    "Affiliate": "賺錢",
    "PlatformList": "遊戲供應商",
    "BigWins": "最近大贏家",
    "MessageNotice": "消息通知",
    "Privacy": "用戶協議",

    "SearchHistory": "搜索歷史",
    "SearchTip": "搜索字符至少三位",
    "SearchInput": "遊戲名稱 | 廠商",
    "NoData": "哎呀！暫時沒有資料！",
    "Again": "再次尝试",
    "Cancel": "取消",

    "tabMenu": "菜單",
    "tabSearch": "搜索",
    "tabWallet": "錢包",
    "tabHome": "首頁",
    "tabNotice": "通知",

    "By": "由",
    "Play": "開始遊戲",

    "en_US": "English",
    "zh_CN": "中文",
    "zh_TW": "中文-繁體",
    "pt_BR": "Português",

    "Dark": "暗色",
    "Light": "亮色",

    "Live support": "線上客服",
    "addToHome": "添加到桌面",

    "VideoConferencing": "視訊",
    "Fishing": "捕魚",
    "Bingo": "Bingo",
    "Detail": "詳情"
  },
  "BonusView": {
    "Invite": "邀請好友",
    "TaskCenter": "任務中心",
    "LuckySpin": "幸運轉盤",
    "MoneyFarm": "金錢農場",
    "RebateBet": "投注返利",
    "MonthBonus": "月獎勵",
    "WeekBonus": "週獎勵",

    "CanLevel": "參與等級",
    "Rebate": "投注",
    "Receive": "領取",
    "ReceiveEnd": "已領取",
    "BonusProcess": "獎勵進行中",
    "Bonus": "獎勵",
    "TotalBonusReceived": "收到的總獎金",
    "BCDPakeBack": "FUN解鎖",
    "Received": "已解鎖",
    "ToBeReceived": "待解鎖",
    "Detail": "詳情",
    "CanReceiveAmount": "可領取金額",

    "NormalBonus": "普通獎勵",
    "Accumulated": "可領取獎勵",
    "viewQuests": "查看任務",
    "ToCollect": "領取獎勵",
    "SpinNum": "旋轉次數",
    "SpinNow": "立即旋轉",

    "VipBonus": "VIP獎勵",
    "SpecialBonus": "特殊獎勵",
    "RecentRecords": "最近活動記錄",

    "Transactions": "交易記錄",

    "gradeTitle": "等級禮包",
    "gradeSubTitle": "恭喜！您升級了VIP等級，請領取你的等級禮包",
    "specialTitle": "神秘寶箱",
    "specialSubTitle": "恭喜！您升級了VIP等級，獲得額外的神秘寶箱",
    "awardType1": "晉級禮金",
    "awardType2": "每日轉盤",
    "awardType3": "週獎勵",
    "awardType4": "月獎勵",
    "awardType5": "投注返利",
    "awardType6": "金幣農場",
    "awardType7": "神秘寶箱",
    "awardType8": "任務中心",
    "awardType9": "活動獎勵",
    "awardType10": "活動補發",

    "WeekBonusTips1": "周獎勵金額是根據您最近一周遊戲活躍程度決定。",
    "WeekBonusTips2": "獎勵我們將在每週五進行發放。",
    "MonthBonusTips1": "月獎勵金額是根據您最近一月遊戲活躍程度決定。",
    "MonthBonusTips2": "獎勵我們將在每月15號進行發放。"
  },
  "ApiGame": {
    "GameStatus3": "維護中",
    "GameStatus4": "暫未開放",
    "GameStatusTip3": "遊戲維護中，請稍後再試",
    "GameStatusTip4": "遊戲暫未開放，敬請期待",
    "Tips": "你要退出遊戲嗎？",
    "OtherTips": "您在{{gameName}}遊戲中,遊戲尚未結束,返回游戲嗎？",
    "CanNotMoney": "餘額不足,請前往充值",
    "gameStatus3": "当前游戏维护中",
    "gameStatus4": "敬请期待"
  },
  "SortGame": {
    "SortBy": "排序",
    "You may like": "猜你喜歡"
  },
  "DownLoadApp": {
    "text": "推薦下載app，可快速進入遊戲",
    "btn-text": "立即下載",
    "ios-super-down": "超簽下載"
  },

  "CustomerService": {
    "TG_CS_Channel": "官方頻道",
    "TG_CS_Group": "官方群組",
    "TG_CS_cs": "客服"
  },
  
  "FilterItem": {
    "filter": "供應商",
    "placeholder": "全部供應商",
    "ClearAll": "全部清除"
  }
}
