@tabbar-bg: var(--color-bg-3);
@tabbar-color: var(--color-text-2);

.tabbar {
  width: 100%;
  height: 3.6rem;
  padding-bottom: 10px;
  font-size: 0.8rem;
  transition: all 0.3s linear;
  bottom: 0;
}

.tabbar-center-bg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  z-index: 0;
  //box-shadow: 0 0 0px 1px red;//var(--color-bg-1);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.tabbar-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  z-index: 5;
  bottom: -4px;
  background-color: @tabbar-bg;
  color: @tabbar-color;
  box-shadow: 0 0 10px 1px var(--color-bg-1);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.tabbar-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.tabbar-middle {
  position: absolute;
  width: 4rem;
  height: 4rem;
  text-align: center;
  bottom: 1.4rem;
  border-radius: 100%;
  z-index: 1;
  background-color: @tabbar-bg;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 1px var(--color-bg-1);
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}

.tabbar-middle-view {
  position: absolute;
  width: 3rem;
  height: 3rem;
  text-align: center;
  top: -14px;
  border-radius: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  background-color: rgb(var(--primary-6))
}

.tabbar-item-icon {
  font-size: 1.2rem;
}

.tabbar-item-title {
  height: 1.8rem;
  padding-bottom: 5px;
}

.tabbar-item-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}

.active {
  color: var(--color-text-1);

  svg {
    fill: var(--color-text-1);
  }
}